<!-- 팝업양식 -->
<div class="popup" id="Popup">
    <div class="popup-inner">
        <div class="popup-cont">
            <div class="popup-head">
                <h1></h1>
                <button class="popup-close"></button>
            </div>
            <div class="popup-body type-a">
                <div class="popup-scroll-cont">
                    
                </div>
            </div>
            <div class="popup-footer">
            </div>
        </div>
    </div>
</div>
<!-- end -->

<!-- 견적문의 -->
<div class="qt-popup popup" id="qtPopup">
    <div class="popup-inner">
        <div class="popup-cont">
            <div class="popup-head">
                <h1>견적 문의</h1>
                <button class="popup-close"></button>
            </div>
            <div class="popup-body">
                <div class="qt-popup-txt">
                    <p>
                        상담 가능한 연락처를 남겨주시면, <br>
                        <strong>최대 5개 업체의 전문상담원</strong>이 직접 차량검색을 도와드립니다.
                    </p>
                </div>
                <div class="qt-popup-box">
                    <ul>
                        <li>
                            <p class="txt">상담희망<br>업체갯수</p>
                            <div class="box chk-box">
                                <div class="form-wrap">
                                    <input type="radio" name="qt" id="qt1" class="radio-input">
                                    <label for="qt1" class="radio-label">1개</label>
                                </div>
                                <div class="form-wrap">
                                    <input type="radio" name="qt" id="qt2" class="radio-input">
                                    <label for="qt2" class="radio-label">3개</label>
                                </div>
                                <div class="form-wrap">
                                    <input type="radio" name="qt" id="qt3" class="radio-input">
                                    <label for="qt3" class="radio-label">5개</label>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="txt">구분<span>*</span></p>
                            <div class="sel-box">
                                <a href="javascript:;" class="on">개인</a>
                                <a href="javascript:;">개인사업자</a>
                                <a href="javascript:;">법인</a>
                            </div>
                        </li>
                        <li>
                            <p class="txt">관심차종<span>*</span></p>
                            <div class="input-box">
                                <input type="text" placeholder="예) G80/ 가솔린">
                            </div>
                        </li>
                        <li>
                            <p class="txt">이름<span>*</span></p>
                            <div class="input-box">
                                <input type="text" placeholder="이름을 입력하세요.">
                            </div>
                        </li>
                        <li>
                            <p class="txt">연락처 <span>*</span></p>
                            <div class="input-box">
                                <input type="text" placeholder="-없이 숫자만 입력">
                            </div>
                        </li>
                        <li>
                            <p class="chk-txt">
                                [필수]개인정보 수집 및 이용동의
                                <a href="javascript:;" class="view-link">보기</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="popup-footer">
                <a href="javascript:;" class="main-bnr-link type-a">상담 신청하기</a>
            </div>
        </div>
    </div>
</div>
<!-- end -->

<!-- 개인정보 취급방침 -->
<div class="prv-popup popup" id="prvPopup">
    <div class="popup-inner">
        <div class="popup-cont">
            <div class="popup-head">
                <h1>개인정보 취급방침</h1>
                <button class="popup-close"></button>
            </div>
            <div class="popup-body type-a">
                <div class="popup-scroll-cont">
                    <pre>
차교수 (이하 "회사"라 함) 는 서비스를 제공함에 있어 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보 보호법」, 「통신비밀보호법」 등 국내의 개인정보보호 법령을 철저히 준수하며, 이용자 권익 보호에 최선을 다하고 있습니다. 

1. 수집하는 개인정보 회사는 서비스 이용에 필요한 최소한의 개인정보를 수집하며, 이용자에게 해당 사실을 알리고 사전 동의를 받습니다. 회사가 이용자로부터 수집하는 개인정보는 아래와 같습니다.

*수집항목 - 이름, 휴대전화번호, 로그인 ID, 비밀번호, 이메일 
*선택항목 (해당 서비스 이용 및 이벤트 참여 시 필수적인 정보) - 사용자 주소, 성별, 생년월일 모바일 애플리케이션, 웹 페이지, 서면양식, 팩스, 고객센터를 통한 전화와 온라인 상담, 이벤트 응모 - 자체 정보 수집 툴을 통한 수집 서비스 이용 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다. IP, 쿠키, 방문 일시, 서비스 이용기록, 기기정보,광고ID, 불량 이용기록 등 서비스 이용 과정에서 자동으로 생성되어 수집되는 정보 회사는 이용자의 인권을 침해할 우려가 있는 민감한 정보(인종, 사상 및 신조, 정치적 성향이나 범죄기록, 의료정보 등)를 수집하지 않습니다. 단, 법령에서 민감 정보의 처리를 요구하거나 허용하는 경우에는 반드시 이용자에게 해당 사실을 알리고 사전 동의를 받습니다. 

회사는 다음의 방법을 통해 개인정보를 수집합니다. 회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고, 직접 정보를 입력하는 경우 해당 개인정보를 수집합니다. 고객센터를 통해 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을 통해 이용자의 개인정보가 수집될 수 있습니다. 자동생성정보는 생성정보 수집 툴을 통해 수집합니다. 

2. 수집한 개인정보의 이용 회사는 수집한 이용자의 개인정보를 아래의 목적으로만 이용하며, 이용목적이 변경된 경우에는 사전에 이용자에게 알린 후 동의를 받습니다. 이용자 식별, 가입의사 확인 서비스 제공, 문의사항 또는 불만처리, 공지사항 전달, 민원서비스 분석 및 개선 신규 서비스 출시 및 이벤트 행사 시 정보전달, 마케팅 및 광고 등에 활용 서비스 이용기록과 접속빈도 분석, 서비스 이용에 대한 통계, 맞춤형 서비스 제공, 홈페이지 접속 이용 유지, 서비스 개선에 활용 

3. 개인정보의 제공 회사는 이용자의 동의 없이 개인정보를 외부에 제공하지 않습니다. 해당 서비스의 이용을 원하지 않는 경우 개인정보의 제3자 제공 동의를 거부할 수 있으며, 동의를 거부하더라도 다른 서비스 이용에는 영향을 미치지 않습니다. 서비스 제공기간(관계법령의 규정에 의하여 보존할 필요가 있는 경우 및 사전 동의를 득한 경우 해당 보유 기간) 회사는 제휴사와의 서비스 목적을 달성하기 위해 회원의 사전동의하에 필요한 최소한의 회원정보를 제휴사에게 제공할 수 있습니다. 사전동의를 요하는 해당 웹/앱 페이지 고지되어있는 개인정보처리방침을 반드시 확인하시기 바랍니다. 해당 서비스 이용을 원치 않는 고객은 동의를 거부할 수 있으며, 본 동의를 거부하더라도 다른 서비스 이용에 영향을 미치지 않습니다. 회사는 제공 받은 업체가 개인정보보호 법령을 위반하지 않도록 상시 관리•감독하고 있습니다. 수탁업체위탁 업무 내용개인정보의 보유 및 이용기간(주)알리는사람들SMS 발송회원탈퇴 시 또는 위탁 계약 종료시까지 

4. 개인정보의 보유 및 이용기간 회사는 이용자로부터 동의 받은 목적을 달성하기 위한 기간 동안 수집한 개인정보를 이용할 수 있습니다. 다만, 목적을 달성한 이후에도 관련 법령에서 정한 바가 있으면 그에 따라 개인정보를 보존, 활용하고 있습니다. [관련 법령에 따른 개인정보의 보존] 개인정보보존근거보존기간서비스 이용 관련 기록 (접속IP정보, 접속기기정보)통신비밀보호법3개월 이상 회사는 민원처리를 위해서 내부지침이 정한 바에 따라 이용자의 회원 탈퇴 후 14일간, 성명, 생년월일, 연락처 정보를 보관합니다. 단, 구매 고객에 한하여 최대 1년간 정보를 보관합니다. 

5. 개인정보의 파기절차 및 파기방법 회사는 이용자의 개인정보를 수집•이용목적이 달성되면 지체 없이 파기합니다. 다만, 관련 법령에 의해 개인정보를 보관해야 하는 경우에는 기존 저장 공간과 구분된 별도의 저장 공간에 옮겨서 정해진 기간 동안 저장하여 관리합니다. 별도 저장된 개인정보는 법령이 정한 목적 외의 다른 용도로 이용되지 않습니다. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적인 방법을 이용하여 완전하게 삭제하고, 종이로 출력된 개인정보는 분쇄하거나 소각하여 파기합니다. 회사는 정보통신망법의 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리, 보관하여 관리하고 있습니다. 

6. 개인정보의 기술적/관리적 보호 대책 회사는 이용자의 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 하는 등 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다. 내부관리계획의 수립 및 시행 개인정보 내부관리계획 규정 등을 수립하고 시행하고 있습니다. 개인정보의 암호화 개인정보처리시스템에서 처리되는 비밀번호 암호화되어 관리되고 있습니다. 해킹 등에 대비한 기술적 대책 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며, 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다. 개인정보처리시스템 접근 제한 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단접근을 통제하고 있습니다. 개인정보문서에 대한 안전성 확보 조치 원칙적으로 개인정보문서는 그 처리를 제한하고 있으며, 업무 수행 상 불가피하게 처리하는 개인정보문서는 분실, 도난, 유출, 변조, 훼손되지 아니하도록 안전성 확보 조치를 다하고 있습니다. 개인정보 처리직원의 최소화 및 교육 개인정보를 처리하는 직원을 지정하고 담당자에 한정시켜 최소화하여 개인정보를 관리하는 대책을 시행하고 있으며, 정기적으로 교육을 실시하고 있습니다. 

7. 링크 사이트에 대한 책임 회사는 이용자에게 다른 웹사이트에 대한 링크를 제공할 수 있습니다. 다만, 링크되어 있는 웹사이트가 개인정보를 수집하는 행위에 대해서는 본 "개인정보처리방침"이 적용되지 않습니다.

8. 쿠키의 운용 및 거부 회사는 쿠키(Cookie)를 설치·운영하고 있고, 이용자는 이를 거부할 수 있습니다. 쿠키는 이용자에게 보다 빠르고 편리한 웹사이트 사용을 지원하고, 맞춤형 서비스를 제공하기 위해 사용됩니다. 쿠키의 정의 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고, 맞춤화된 서비스를 제공하게 됩니다. 쿠키 사용목적 쿠키를 통해 이용자가 선호하는 설정 등을 저장하여 이용자에게 보다 빠른 웹 환경을 지원하며, 편리한 이용을 위한 서비스 개선에 활용합니다. 쿠키를 통해 이용자는 보다 손쉽게 회사가 제공하는 서비스를 이용할 수 있게 됩니다. 또한 회사는 여러 서비스의 접속빈도, 방문시간, 각종 이벤트 참여도, 방문횟수 등을 분석하여 이용자의 취향과 관심분야를 파악합니다. 이를 바탕으로 광고를 포함한 개인 맞춤형 서비스를 제공합니다. 쿠키 설치/운영 및 거부 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 다만, 쿠키 설치를 거부할 경우 웹 사용이 불편해지며, 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다. 설정 방법의 예 Internet Explorer의 경우 웹 브라우저 상단의 도구 메뉴 > 인터넷 옵션 > 개인정보 설정 Chrome의 경우 웹 브라우저 상단의 도구 메뉴 > 화면 하단의 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키 브라우저의 버전 및 종류에 따라 설정방법에 차이가 있을 수 있습니다. 보다 자세한 설명은 해당 브라우저의 도움말을 이용하시기 바랍니다. 9. 개인정보보호책임자 및 담당부서의 연락처 회사는 이용자의 개인정보가 훼손되거나 침해되지 않도록 최선을 다하고 있으며, 법령상 또는 계약상 의무를 위반ㅗ하여 사고가 발생한 경우에는 개인정보보호 책임자로서 모든 책임을 집니다. 다만, 회사가 개인정보 보호를 위해 법률 상 요구되는 기술적, 물리적, 관리적 조치를 다하였음에도 불구하고, 이용자 본인의 부주의나 회사가 관리하지 않는 영역에서의 사고 등 회사의 귀책에 기인하지 않은 손해에대해서는 책임을 지지 않습니다. 

개인정보관리(보호) 
책임자 개인정보보호책임자 담당업무 
개인정보 관리 담당자 : 오세현
담당부서 연락처 주소 : 서울 강서구 마곡서로 56 403호~406호
Tel : 070-4027-7674
Email : sh.oh@snh.kr 
개인정보침해에 대한 신고나 상담이 필요한 경우에는 아래 기관에 문의하시기 바랍니다.
개인정보분쟁조정위원회 : http://www.kopico.go.kr, 1833-6972 개인정보침해신고센터 : http://privacy.kisa.or.kr, 국번없이 118 대검찰청 사이버수사과 : www.spo.go.kr, 국번없이 1301, 02-3480-2000 경찰청 사이버안전국 : http://cyber.go.kr, 국번없이 182 10. 고지의 의무 회사는 위 내용에 대한 추가, 삭제, 수정이 있을 경우에는 시행일로부터 최소 7일 전에 공지사항 등을 통해 이용자에게 설명 드립니다. 다만, 이용자의 소중한 권리 또는 의무와 관련된 중요한 내용의 변경은 최소 30일 전에 알려드립니다.

                    </pre>
                </div>
            </div>
            <div class="popup-footer">
            </div>
        </div>
    </div>
</div>
<!-- end -->

<!-- 이용약관 -->
<div class="use-popup popup" id="usePopup">
    <div class="popup-inner">
        <div class="popup-cont">
            <div class="popup-head">
                <h1>이용약관</h1>
                <button class="popup-close"></button>
            </div>
            <div class="popup-body type-a">
                <div class="popup-scroll-cont">
                    <pre>
서비스 이용약관 

제 1 조 (목적)
이약관은 차교수(이하 "회사")가제공하는 관련제반서비스의이용과관련하여회사와회원과의권리, 의무및책임사항, 기타필요한사항을규정함을목적으로합니다. 

제 2 조 (정의)
이약관에서사용하는용어의정의는다음과같습니다.
①"서비스"라함은구현되는단말기(PC, 휴대형단말기등의각종유무선장치를포함)와상관없이 "회원"이이용할수있는앱및관련제반서비스를의미합니다. 
②"회원"이라함은회사의 "서비스"에접속하여이약관에따라 "회사"가제공하는 "서비스"를이용하는고객을말합니다. ③" 비밀번호"라함은 "회원"이부여받은 "아이디와일치되는 "회원"임을확인하고비밀보호를위해 "회원" 자신이정한문자또는숫자의조합을의미합니다. 

제 3 조 (약관의게시와개정)
①"회사"는이약관의내용을 "회원"이쉽게알수있도록서비스초기화면에게시합니다. 
②"회사"는 "약관의규제에관한법률", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")" 등관련법을위배하지않는범위에서이약관을개정할수있습니다.
③"회사"가약관을개정할경우에는적용일자및개정사유를명시하여현행약관과함께제1항의방식에따라그개정약관의적용일자 30일전부터적용일자전일까지공지합니다. 다만, 회원에게불리한약관의개정의경우에는공지외에일정기간서비스내전자우편, 전자쪽지, 로그인시동의창등의전자적수단을통해따로명확히통지하도록합니다. 
④회사가전항에따라개정약관을공지또는통지하면서회원에게 30일기간내에의사표시를하지않으면의사표시가표명된것으로본다는뜻을명확하게공지또는통지하였음에도회원이명시적으로거부의의사표시를하지아니한경우회원이개정약관에동의한것으로봅니다.
⑤회원이개정약관의적용에동의하지않는경우회사는개정약관의내용을적용할수없으며, 이경우회원은이용계약을해지할수있습니다. 다만, 기존약관을적용할수없는특별한사정이있는경우에는회사는이용계약을해지할수있습니다. 

제 4 조 (약관의해석) 
①"회사"는 "유료서비스" 및개별서비스에대해서는별도의이용약관및정책(이하 "유료서비스약관등")을둘수있으며, 해당내용이이약관과상충할경우에는 "유료서비스약관등"이우선하여적용됩니다. 
②이약관에서정하지아니한사항이나해석에대해서는 "유료서비스약관등" 및관계법령또는상관례에따릅니다. 

제 5 조 (이용계약체결) 
①이용계약은 "회원"이되고자하는자(이하 "가입신청자")가약관의내용에대하여동의를한다음회원가입신청을하고 "회사"가이러한신청에대하여승낙함으로써체결됩니다. 
②"회사"는 "가입신청자"의신청에대하여 "서비스" 이용을승낙함을원칙으로합니다. 다만, "회사"는다음각호에해당하는신청에대하여는승낙을하지않거나사후에이용계약을해지할수있습니다. 1.가입신청자가이약관에의하여이전에회원자격을상실한적이있는경우, 단 "회사"의회원재가입승낙을얻은경우에는예외로함. 2.실명이아니거나타인의명의를이용한경우 3.허위의정보를기재하거나, "회사"가제시하는내용을기재하지않은경우 4.이용자의귀책사유로인하여승인이불가능하거나기타규정한제반사항을위반하며신청하는경우
③제1항에따른신청에있어 "회사"는 "회원"의종류에따라전문기관을통한실명확인및본인인증을요청할수있습니다. ④"회사"는서비스관련설비의여유가없거나, 기술상또는업무상문제가있는경우에는승낙을유보할수있습니다. 
⑤제2항과제4항에따라회원가입신청의승낙을하지아니하거나유보한경우, "회사"는원칙적으로이를가입신청자에게알리도록합니다. 
⑥이용계약의성립시기는 "회사"가가입완료를신청절차상에서표시한시점으로합니다. 
⑦"회사"는 "회원"에대해회사정책에따라등급별로구분하여이용시간, 이용횟수, 서비스메뉴등을세분하여이용에차등을둘수있습니다. 

제 6 조 (회원정보의변경) 
①"회원"은개인정보관리화면을통하여언제든지본인의개인정보를열람하고수정할수있습니다. 
②"회원"은회원가입신청시기재한사항이변경되었을경우온라인으로수정을하거나전자우편기타방법으로 "회사"에대하여그변경사항을알려야합니다. 
③제2항의변경사항을 "회사"에알리지않아발생한불이익에대하여 "회사"는책임지지않습니다. 

제 7 조 (개인정보보호의무) 
"회사"는 "정보통신망법" 등관계법령이정하는바에따라 "회원"의개인정보를보호하기위해노력합니다. 개인정보의보호및사용에대해서는관련법및 "회사"의개인정보취급방침이적용됩니다. 다만, "회사"의공식사이트이외의링크된사이트에서는 "회사"의개인정보취급방침이적용되지않습니다. 

제 8 조 ("회원"의 "아이디" 및 "비밀번호"의관리에대한의무)
①"회원"의 "이메일"과 "비밀번호"에관한관리책임은 "회원"에게있으며, 이를제3자가이용하도록하여서는안됩니다. ②"회사"는 "회원"의 "이메일"이나 "닉네임"이개인정보유출우려가있거나, 반사회적또는미풍양속에어긋나거나 "회사" 및 "회사"의운영자로오인한우려가있는경우, 해당 "이메일"이나 "닉네임"의이용을제한할수있습니다. 
③"회원"은 "이메일" 및 "비밀번호"가도용되거나제3자가사용하고있음을인지한경우에는이를즉시 " 회사"에통지하고 "회사"의안내에따라야합니다. 
④제3항의경우에해당 "회원"이 "회사"에그사실을통지하지않거나, 통지한경우에도 "회사"의안내에따르지않아발생한불이익에대하여 "회사"는책임지지않습니다. 

제 9 조 ("회원"에대한통지) 
①"회사"가 "회원"에대한통지를하는경우이약관에별도규정이없는한서비스내전자우편주소,휴대폰및모사기기문자전송등으로할수있습니다. 
②"회사"는 "회원" 전체에대한통지의경우 7일이상 "회사"의게시판에게시함으로써제1항의통지에갈음할수있습니다. 

제 10 조 ("회사"의의무) 
①"회사"는관련법과이약관이금지하거나미풍양속에반하는행위를하지않으며, 계속적이고안정적으로 "서비스"를제공하기위하여최선을다하여노력합니다. ②"회사"는 "회원"이안전하게 "서비스"를이용할수있도록개인정보(신용정보포함)보호를위해보안시스템을갖추어야하며개인정보취급방침을공시하고준수합니다. ③"회사"는서비스이용과관련하여 "회원"의로부터제기된의견이나불만이정당하다고인정할경우에는이를처리하여야합니다. "회원"이제기한의견이나불만사항에대해서는게시판을활용하거나전자우편등을통하여 "회원"에게처리과정및결과를전달합니다. 

제 11 조 ("회원"의의무) 
①"회원"은다음행위를하여서는안됩니다. 1.신청또는변경시허위내용의등록 2.타인의정보도용 3."회사"가게시한정보의변경 4."회사"가정한정보이외의정보(컴퓨터프로그램등) 등의송신또는게시 5."회사"와기타제3자의저작권등지적재산권에대한침해 6."회사" 및기타제3자의명예를손상시키거나업무를방해하는행위 7.외설또는폭력적인메시지, 화상, 음성, 기타공서양속에반하는정보를 "서비스"에공개또는게시하는행위 8.회사의동의없이영리를목적으로 "서비스"를사용하는행위 9.기타불법적이거나부당한행위 
②"회원"은관계법, 이약관의규정, 이용안내및 "서비스"와관련하여공지한주의사항, "회사"가통지하는사항등을준수하여야하며, 기타 "회사"의업무에방해되는행위를하여서는안됩니다. 

제 12 조 ("서비스"의제공등) 
①회사는회원에게아래와같은서비스를제공합니다. 
②회사는 "서비스"를일정범위로분할하여각범위별로이용가능시간을별도로지정할수있습니다. 다만, 이러한경우에는그내용을사전에공지합니다. 
③"서비스"는연중무휴, 1일 24시간제공함을원칙으로합니다. 
④"회사"는컴퓨터등정보통신설비의보수점검, 교체및고장, 통신두절또는운영상상당한이유가있는경우 "서비스"의제공을일시적으로중단할수있습니다. 이경우 "회사"는제9조["회원"에대한통지]에정한방법으로 "회원"에게통지합니다. 다만, " 회사"가사전에통지할수없는부득이한사유가있는경우사후에통지할수있습니다. 
⑤"회사"는서비스의제공에필요한경우정기점검을실시할수있으며, 정기점검시간은서비스제공화면에공지한바에따릅니다. 

제 13 조 ("서비스"의변경)
①"회사"는상당한이유가있는경우에운영상, 기술상의필요에따라제공하고있는전부또는일부 "서비스"를변경할수있습니다. 
②"서비스"의내용, 이용방법, 이용시간에대하여변경이있는경우에는변경사유, 변경될서비스의내용및제공일자등은그변경전에공지사항에게시합니다. 
③"회사"는무료로제공되는서비스의일부또는전부를회사의정책및운영의필요상수정, 중단, 변경할수있으며, 이에대하여관련법에특별한규정이없는한 "회원"에게별도의보상을하지않습니다. 

제 14 조 (정보의제공및광고의게재) 
①"회사"는 "회원"이 "서비스" 이용중필요하다고인정되는다양한정보를공지사항이나전자우편또는휴대폰및모사기기전송등의방법으로 "회원" 에게제공할수있습니다. 다만, "회원"은관련법에따른거래관련정보및고객문의등에대한답변등을제외하고는언제든지전자우편에대해서수신거절을할수있습니다. 
②"회사"는 "서비스"의운영과관련하여서비스화면, 홈페이지, 전자우편등에광고를게재할수있습니다. 광고가게재된전자우편을수신한 "회원"은수신거절을 "회사"에게할수있습니다. 
③"이용자(회원, 비회원포함)"는회사가제공하는서비스와관련하여게시물또는기타정보를변경, 수정, 제한하는등의조치를취하지않습니다. 

제 15 조 ("게시물"의저작권)
①"회원"이 "서비스" 내에게시한 "게시물"의저작권은해당게시물의저작자에게귀속됩니다. 
②"회원"이 "서비스" 내에게시하는 "게시물"은검색결과내지 "서비스" 및관련프로모션등에노출될수있으며, 해당노출을위해필요한범위내에서는일부수정, 복제, 편집되어게시될수있습니다. 이경우, 회사는저작권법규정을준수하며, "회원"은언제든지고객센터또는 "서비스" 내관리기능을통해해당게시물에대해삭제, 검색결과제외, 비공개등의조치를취할수있습니다. 

제 16 조 (권리의귀속)
①"서비스"에대한저작권및지적재산권은 "회사"에귀속됩니다. 단, "회원"의 "게시물" 및제휴계약에따라제공된저작물등은제외합니다. 
②"회사"는서비스와관련하여 "회원"에게 "회사"가정한이용조건에따라계정, "아이디", 콘텐츠, "포인트" 등을이용할수있는이용권만을부여하며, “회원”은이를양도, 판매, 담보제공등의처분행위를할수없습니다. 

제 17 조 (포인트) 
"회사"는서비스의효율적이용및운영을위해사전공지후 "포인트"의일부또는전부를조정할수있으며, "포인트"는회사가정한기간에따라주기적으로소멸할수있습니다. 

제 18 조 (이용제한등) 
①"회사"는 "회원"이이약관의의무를위반하거나 "서비스"의정상적인운영을방해한경우및 “회원”의로부터신고를받은경우, 경고, 일시정지, 영구이용정지등으로 "서비스" 이용을단계적으로제한할수있습니다. 신고를통해영구이용정지시지불한월회원비는환불되지않습니다 
②"회사"는전항에도불구하고, "주민등록법"을위반한명의도용및결제도용, "저작권법" 및 "컴퓨터프로그램보호법"을위반한불법프로그램의제공및운영방해, "정보통신망법"을위반한불법통신및해킹, 악성프로그램의배포, 접속권한초과행위등과같이관련법을위반한경우에는즉시영구이용정지를할수있습니다. 본항에따른영구이용정지시 "서비스" 이용을통해획득한 "포인트" 및기타혜택등도모두소멸되며, "회사"는이에대해별도로보상하지않습니다.
③"회사"는 "회원"이계속해서 3개월이상로그인하지않는경우, 회원정보의보호및운영의효율성을위해이용을제한할수있습니다. 
④"회사"는본조의이용제한범위내에서제한의조건및세부내용은이용제한정책및개별서비스상의운영정책에서정하는바에의합니다. 
⑤본조에따라 "서비스" 이용을제한하거나계약을해지하는경우에는 "회사"는제9조["회원"에대한통지]에따라통지합니다. 

제 19 조 (책임제한) 
①"회사"는천재지변또는이에준하는불가항력으로인하여 "서비스"를제공할수없는경우에는 "서비스" 제공에관한책임이면제됩니다.
②"회사"는 "회원"의귀책사유로인한 "서비스" 이용의장애에대하여는책임을지지않습니다.
③"회사"는 "회원"이 "서비스"와관련하여게재한정보, 자료, 사실의신뢰도, 정확성등의내용에관하여는책임을지지않습니다.
④"회사"는 "회원" 간또는 "회원"과제3자상호간에 "서비스"를매개로하여거래등을한경우에는책임이면제됩니다.
⑤"회사"는무료로제공되는서비스이용과관련하여관련법에특별한규정이없는한책임을지지않습니다. 

제 20 조 (준거법및재판관할) 
①"회사"와 "회원" 간제기된소송은대한민국법을준거법으로합니다.
②" 회사"와 "회원"간발생한분쟁에관한소송은민사소송법상의관할법원에제소합니다.
&lt;부칙 &gt; 본 개정약관은 2023년 11월 01일부터적용됩니다
                    </pre>
                </div>
            </div>
            <div class="popup-footer">
            </div>
        </div>
    </div>
</div>
<!-- end -->