<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차교수</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- wow cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/content.css">
    <script src="../js/custom.js"></script>
    <script src="../js/popup.js"></script>
</head> 
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-inner">
                <a href="javascript:;" class="header-logo">
                    <img src="../img/logo.svg" alt="">
                </a>
                <div class="gnb">
                    <ul>
                        <li>
                            <a href="javascript:;" class="gnb-link on">렌트료 안내</a>
                            <div class="gnb-submenu">
                                <a href="javascript:;">국산차 렌트료</a>
                                <a href="javascript:;" class="on">수입차 렌트로</a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="gnb-link">렌트료 상품</a>
                            <div class="gnb-submenu">
                                <a href="javascript:;">저신용자 장기렌트</a>
                                <a href="javascript:;">무보증 장기렌트</a>
                                <a href="javascript:;">화물차 리스</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <p class="header-call">빠른상담 <span>1800-1100</span></p>
                <div class="mo-icon fb-common">
                    <a href="javascript:;" class="fb-kakao">
                        <i>
                            <img src="../img/icon-kakao.svg" alt="">
                        </i>
                        카카오톡 상담신청
                    </a>
                    <a href="javascript:;" class="fb-est">
                        <i>
                            <img src="../img/icon-memo.svg" alt="">
                        </i>
                        견적신청
                    </a>
                </div>
                <a href="javascript:;" class="mo-menu"></a>
            </div>
        </header>
        <div class="content">
            <nav class="breadcrumb">
                <a href="javascript:;">홈</a>
                <a href="javascript:;">렌트료안내</a>
                <a href="javascript:;">수입차 렌트료</a>
            </nav>
            <div class="cont-dmst">
                <section class="dmst-main">
                    <div class="inner">
                        <div class="img-tbox-common">
                            <div class="common-title">
                                <h1 class="wow animate__fadeInUp">
                                    <span>수입차 신차구입 고민이라면!?</span> <br>
                                    차교수에서 해결해 드립니다.
                                </h1>
                            </div>
                            <div class="img-box">
                                <img src="../img/guide/domestic/dmst-img1.svg" alt="">
                            </div>
                        </div>
                        <div class="consult-common">
                            <article class="consult-common-box">
                                <div class="consult-box-top">
                                    <p>
                                        몇 개의 업체와 상담할지 선택하세요.
                                    </p>
                                    <div class="box chk-box">
                                        <div class="form-wrap">
                                            <input type="radio" name="se" id="se1" class="radio-input">
                                            <label for="se1" class="radio-label">1개</label>
                                        </div>
                                        <div class="form-wrap">
                                            <input type="radio" name="se" id="se2" class="radio-input">
                                            <label for="se2" class="radio-label">3개</label>
                                        </div>
                                        <div class="form-wrap">
                                            <input type="radio" name="se" id="se3" class="radio-input">
                                            <label for="se3" class="radio-label">5개</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="consult-box">
                                    <div class="consult-box-center">
                                        <div class="box">
                                            <ul>
                                                <li>
                                                    <p>이름</p>
                                                    <input type="text" placeholder="이름을 입력해 주세요.">
                                                </li>
                                                <li>
                                                    <p>차종</p>
                                                    <input type="text" placeholder="ex) 쏘렌토 하이브리드">
                                                </li>
                                                <li>
                                                    <p>연락처</p>
                                                    <div class="input-box">
                                                        <input type="text" placeholder="010">
                                                        <input type="text">
                                                        <input type="text">
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="javascript:;">
                                            <i>
                                                <img src="../img/icon-alarm.svg" alt="">
                                            </i>
                                            <strong>빠른 상담신청</strong>
                                        </a>
                                    </div>
                                    <div class="consult-box-bottom">
                                        <p class="chk-txt">개인정보 수집/이용에 관한 동의</p>
                                    </div>
                                </div>
                            </article>
                            <p class="consult-common-txt">
                                ※ 연락처를 남겨주시면 전문상담원이 연락을 드립니다.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="dmst-car">
                    <div class="inner">
                        <div class="car-logo">
                            <div class="car-logo-box">
                                <a href="javascript:;" class="car-logo-all">
                                    <i class="icon"></i>
                                    <span>전체보기</span>
                                </a>
                                <a href="javascript:;" class="on">
                                    <i class="logo">
                                        <img src="../img/logo/logo7.png" alt="">
                                    </i>
                                    <span>벤츠</span>
                                </a>
                                <a href="javascript:;">
                                    <i class="logo">
                                        <img src="../img/logo/logo8.png" alt="">
                                    </i>
                                    <span>BMW</span>
                                </a>
                                <a href="javascript:;">
                                    <i class="logo">
                                        <img src="../img/logo/logo9.png" alt="">
                                    </i>
                                    <span>아우디</span>
                                </a>
                                <a href="javascript:;">
                                    <i class="logo">
                                        <img src="../img/logo/logo10.png" alt="">
                                    </i>
                                    <span>폭스바겐</span>
                                </a>
                                <a href="javascript:;">
                                    <i class="logo">
                                        <img src="../img/logo/logo11.png" alt="">
                                    </i>
                                    <span>볼보</span>
                                </a>
                                <a href="javascript:;">
                                    <i class="logo">
                                        <img src="../img/logo/logo12.png" alt="">
                                    </i>
                                    <span>미니</span>
                                </a>
                                <a href="javascript:;">
                                    <i class="logo">
                                        <img src="../img/logo/logo13.png" alt="">
                                    </i>
                                    <span>랜드로버</span>
                                </a>
                                <a href="javascript:;">
                                    <i class="logo">
                                        <img src="../img/logo/logo14.png" alt="">
                                    </i>
                                    <span>지프</span>
                                </a>
                                <a href="javascript:;">
                                    <i class="logo">
                                        <img src="../img/logo/logo15.png" alt="">
                                    </i>
                                    <span>렉서스</span>
                                </a>
                                <a href="javascript:;">
                                    <i class="logo">
                                        <img src="../img/logo/logo16.png" alt="">
                                    </i>
                                    <span>혼다</span>
                                </a>
                                <a href="javascript:;">
                                    <i class="logo">
                                        <img src="../img/logo/logo17.png" alt="">
                                    </i>
                                    <span>도요타</span>
                                </a>
                                <a href="javascript:;">
                                    <i class="logo">
                                        <img src="../img/logo/logo18.png" alt="">
                                    </i>
                                    <span>포드</span>
                                </a>
                                <a href="javascript:;">
                                    <i class="logo">
                                        <img src="../img/logo/logo19.png" alt="">
                                    </i>
                                    <span>재규어</span>
                                </a>
                                <a href="javascript:;">
                                    <i class="logo">
                                        <img src="../img/logo/logo20.png" alt="">
                                    </i>
                                    <span>마세라티</span>
                                </a>
                                <a href="javascript:;">
                                    <i class="logo">
                                        <img src="../img/logo/logo21.png" alt="">
                                    </i>
                                    <span>포르쉐</span>
                                </a>
                                <a href="javascript:;">
                                    <i class="logo">
                                        <img src="../img/logo/logo22.png" alt="">
                                    </i>
                                    <span>캐딜락</span>
                                </a>
                                <a href="javascript:;">
                                    <i class="logo">
                                        <img src="../img/logo/logo23.png" alt="">
                                    </i>
                                    <span>푸조</span>
                                </a>
                                <a href="javascript:;">
                                    <i class="logo">
                                        <img src="../img/logo/logo24.png" alt="">
                                    </i>
                                    <span>링컨</span>
                                </a>
                            </div>
                        </div>
                        <div class="car-bnr">
                            <i>
                                <img src="../img/guide/domestic/dmst-icon1.svg" alt="">
                            </i>
                            <div class="car-bnr-box">
                                <p>차교수 장기렌터카 다이렉트 견적상담</p>
                                <a href="javascript:;">상담 신청하기</a>
                            </div>
                        </div>
                        <div class="car-list">
                            <div class="car-list-title">
                                <p>등록 제품 <span>890</span>대</p>
                                <div class="sort">
                                    <a href="javascript:;">낮은가격</a>
                                    <a href="javascript:;">높은가격</a>
                                    <a href="javascript:;">출시일</a>
                                    <a href="javascript:;">인기상품</a>
                                </div>
                            </div>
                            <article class="car-list-box">  
                                <div class="item">
                                    <div class="item-img imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="item-name">카니발</p>
                                    <div class="item-price">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p>
                                                    <strong>362,700</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p>
                                                    <strong>546,000</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>초기비용없음</p>
                                                <p>
                                                    <strong>666,490</strong>원
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="item-link">자세히 보기</a>
                                </div> 
                                <div class="item">
                                    <div class="item-img imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="item-name">카니발</p>
                                    <div class="item-price">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p>
                                                    <strong>362,700</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p>
                                                    <strong>546,000</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>초기비용없음</p>
                                                <p>
                                                    <strong>666,490</strong>원
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="item-link">자세히 보기</a>
                                </div> 
                                <div class="item">
                                    <div class="item-img imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="item-name">카니발</p>
                                    <div class="item-price">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p>
                                                    <strong>362,700</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p>
                                                    <strong>546,000</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>초기비용없음</p>
                                                <p>
                                                    <strong>666,490</strong>원
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="item-link">자세히 보기</a>
                                </div> 
                                <div class="item">
                                    <div class="item-img imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="item-name">카니발</p>
                                    <div class="item-price">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p>
                                                    <strong>362,700</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p>
                                                    <strong>546,000</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>초기비용없음</p>
                                                <p>
                                                    <strong>666,490</strong>원
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="item-link">자세히 보기</a>
                                </div> 
                                <div class="item">
                                    <div class="item-img imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="item-name">카니발</p>
                                    <div class="item-price">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p>
                                                    <strong>362,700</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p>
                                                    <strong>546,000</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>초기비용없음</p>
                                                <p>
                                                    <strong>666,490</strong>원
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="item-link">자세히 보기</a>
                                </div> 
                                <div class="item">
                                    <div class="item-img imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="item-name">카니발</p>
                                    <div class="item-price">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p>
                                                    <strong>362,700</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p>
                                                    <strong>546,000</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>초기비용없음</p>
                                                <p>
                                                    <strong>666,490</strong>원
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="item-link">자세히 보기</a>
                                </div> 
                                <div class="item">
                                    <div class="item-img imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="item-name">카니발</p>
                                    <div class="item-price">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p>
                                                    <strong>362,700</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p>
                                                    <strong>546,000</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>초기비용없음</p>
                                                <p>
                                                    <strong>666,490</strong>원
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="item-link">자세히 보기</a>
                                </div> 
                                <div class="item">
                                    <div class="item-img imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="item-name">카니발</p>
                                    <div class="item-price">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p>
                                                    <strong>362,700</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p>
                                                    <strong>546,000</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>초기비용없음</p>
                                                <p>
                                                    <strong>666,490</strong>원
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="item-link">자세히 보기</a>
                                </div> 
                                <div class="item">
                                    <div class="item-img imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="item-name">카니발</p>
                                    <div class="item-price">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p>
                                                    <strong>362,700</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p>
                                                    <strong>546,000</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>초기비용없음</p>
                                                <p>
                                                    <strong>666,490</strong>원
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="item-link">자세히 보기</a>
                                </div> 
                                <div class="item">
                                    <div class="item-img imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="item-name">카니발</p>
                                    <div class="item-price">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p>
                                                    <strong>362,700</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p>
                                                    <strong>546,000</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>초기비용없음</p>
                                                <p>
                                                    <strong>666,490</strong>원
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="item-link">자세히 보기</a>
                                </div> 
                                <div class="item">
                                    <div class="item-img imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="item-name">카니발</p>
                                    <div class="item-price">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p>
                                                    <strong>362,700</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p>
                                                    <strong>546,000</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>초기비용없음</p>
                                                <p>
                                                    <strong>666,490</strong>원
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="item-link">자세히 보기</a>
                                </div> 
                                <div class="item">
                                    <div class="item-img imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="item-name">카니발</p>
                                    <div class="item-price">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p>
                                                    <strong>362,700</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p>
                                                    <strong>546,000</strong>원
                                                </p>
                                            </li>
                                            <li>
                                                <p>초기비용없음</p>
                                                <p>
                                                    <strong>666,490</strong>원
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="item-link">자세히 보기</a>
                                </div> 
                            </article>
                            <div class="car-list-paging">
                                <!-- 모바일시 1~5까지만 노출 -->
                                <nav class="pg-wrap">
                                    <a href="#" class="pg-prev-most">맨처음</a>
                                    <a href="#" class="pg-prev">처음</a>
                                    <a href="#" class="pg-current">1</a>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <a href="#">6</a>
                                    <a href="#">7</a>
                                    <a href="#">8</a>
                                    <a href="#">9</a>
                                    <a href="#">10</a>
                                    <a href="#" class="pg-next">끝</a>
                                    <a href="#" class="pg-next-most">맨끝</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <aside class="sidebar">
                <nav class="snb">
                    <a href="javascript:;" class="snb-common">
                        <i>
                            <img src="../img/icon-sidebar1.svg" alt="">
                        </i>
                        <strong>국산차</strong>
                    </a>
                    <a href="javascript:;" class="snb-common">
                        <i>
                            <img src="../img/icon-sidebar2.svg" alt="">
                        </i>
                        <strong>수입차</strong>
                    </a>
                    <a href="javascript:;" class="snb-common">
                        <i>
                            <img src="../img/icon-sidebar3.svg" alt="">
                        </i>
                        <strong>견적상담</strong>
                    </a>
                    <a href="javascript:;" class="snb-top">
                        <i>
                            <img src="../img/icon-top.svg" alt="">
                        </i>
                        <strong>TOP</strong>
                    </a>
                </nav>
            </aside>
        </div>
        <footer class="footer">
            <div class="footer-top">
                <div class="inner">
                    <div class="footer-top-tbox">
                        <a href="javascript:;" data-popup="prv">개인정보처리방침</a>
                        <a href="javascript:;" data-popup="use">이용약관</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="inner">
                    <div class="fb-box">
                        <div class="fb-left">
                            <div class="img-box">
                                <img src="../img/logo-footer.svg" alt="">
                            </div>
                            <address>
                                <span>상호</span> 차교수 <span>사업자등록번호</span> 166-86-02603 <span>대표자</span> 박상현
                                <span>대표전화</span>
                                1899 -1549 <span>개인정보책임자</span> 박상수 <br>
                                <span>사업자 주소</span> 서울 마곡동 마곡서로56(에스비타워3) 403~406호 <span>통신판매업등록번호</span>
                                20203-고양일산동-0897호
                            </address>
                            <p class="copyright">
                                Copyright © 차교수 Corp. All rights reserved.
                            </p>
                        </div>
                        <div class="fb-right">
                            <strong>1899-1549</strong>
                            <div class="fb-common">
                                <a href="javascript:;" class="fb-kakao">
                                    <i>
                                        <img src="../img/icon-kakao.svg" alt="">
                                    </i>
                                    카카오톡 상담신청
                                </a>
                                <a href="javascript:;" class="fb-est">
                                    <i>
                                        <img src="../img/icon-memo.svg" alt="">
                                    </i>
                                    견적신청
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- start:레이어 팝업 -->
        <div class="popup-wrap"></div>
        <!-- //end:레이어 팝업 -->
    </div>
</body>
</html>