<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차교수</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- wow cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/content.css">
    <script src="../js/custom.js"></script>
    <script src="../js/popup.js"></script>
</head> 
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-inner">
                <a href="javascript:;" class="header-logo">
                    <img src="../img/logo.svg" alt="">
                </a>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="javascript:;" class="gnb-link on">렌트료 안내</a>
                            <div class="gnb-submenu">
                                <a href="javascript:;">국산차 렌트료</a>
                                <a href="javascript:;">수입차 렌트로</a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="gnb-link">렌트료 상품</a>
                            <div class="gnb-submenu">
                                <a href="javascript:;">저신용자 장기렌트</a>
                                <a href="javascript:;">무보증 장기렌트</a>
                                <a href="javascript:;">화물차 리스</a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <p class="header-call">빠른상담 <span>1800-1100</span></p>
                <nav class="mo-icon fb-common">
                    <a href="javascript:;" class="fb-kakao">
                        <i>
                            <img src="../img/icon-kakao.svg" alt="">
                        </i>
                        카카오톡 상담신청
                    </a>
                    <a href="javascript:;" class="fb-est">
                        <i>
                            <img src="../img/icon-memo.svg" alt="">
                        </i>
                        견적신청
                    </a>
                </nav>
                <a href="javascript:;" class="mo-menu"></a>
            </div>
        </header>
        <div class="content">
            <nav class="breadcrumb">
                <a href="javascript:;">홈</a>
                <a href="javascript:;">렌트료안내</a>
            </nav>
            <div class="cont-guide">
                <section class="guide-best">
                    <div class="inner">
                        <div class="guide-quote">
                            <div class="common-title">
                                <h1 class="wow animate__fadeInUp"><span>최고의 견적</span>만 고집하는 차교수</h1>
                                <p class="wow animate__fadeInUp animate__delay-05s">최저견적은 물론! 상황에 맞게 전문 컨설팅까지!</p>
                            </div>
                            <div class="flex-box">
                                <div class="fb-left">
                                    <div class="imgbox">
                                        <img src="../img/guide/guide-img1-1.png" alt="">
                                    </div>
                                </div>
                                <div class="fb-right">
                                    <div class="imgbox">
                                        <img src="../img/guide/guide-img1-2.png" alt="">
                                    </div>
                                    <p class="guide-quote-txt">
                                        *보험 : 만26세이상/주행거리 연 2만km 기준이며, 조건변경 시 월 납입료 변경될 수 있습니다
                                    </p>
                                </div>
                            </div>
                            <div class="consult-common">
                                <article class="consult-common-box">
                                    <div class="consult-box-top">
                                        <p>
                                            몇 개의 업체와 상담할지 선택하세요.
                                        </p>
                                        <div class="box chk-box">
                                            <div class="form-wrap">
                                                <input type="radio" name="se" id="se1" class="radio-input">
                                                <label for="se1" class="radio-label">1개</label>
                                            </div>
                                            <div class="form-wrap">
                                                <input type="radio" name="se" id="se2" class="radio-input">
                                                <label for="se2" class="radio-label">3개</label>
                                            </div>
                                            <div class="form-wrap">
                                                <input type="radio" name="se" id="se3" class="radio-input">
                                                <label for="se3" class="radio-label">5개</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="consult-box">
                                        <div class="consult-box-center">
                                            <div class="box">
                                                <ul>
                                                    <li>
                                                        <p>이름</p>
                                                        <input type="text" placeholder="이름을 입력해 주세요.">
                                                    </li>
                                                    <li>
                                                        <p>차종</p>
                                                        <input type="text" placeholder="ex) 쏘렌토 하이브리드">
                                                    </li>
                                                    <li>
                                                        <p>연락처</p>
                                                        <div class="input-box">
                                                            <input type="text" placeholder="010">
                                                            <input type="text">
                                                            <input type="text">
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <a href="javascript:;">
                                                <i>
                                                    <img src="../img/icon-alarm.svg" alt="">
                                                </i>
                                                <strong>빠른 상담신청</strong>
                                            </a>
                                        </div>
                                        <div class="consult-box-bottom">
                                            <p class="chk-txt">개인정보 수집/이용에 관한 동의</p>
                                        </div>
                                    </div>
                                </article> 
                                <p class="consult-common-txt">
                                    ※ 연락처를 남겨주시면 전문상담원이 연락을 드립니다.
                                </p>
                            </div>
                        </div>
                        <div class="guide-cmpr">
                            <div class="sub-title">
                                <h2 class="wow animate__fadeInUp">
                                    차교수에서는 <span>견적비교</span> <br>
                                    어떻게 다를까요?!
                                </h2>
                                <p class="wow animate__fadeInUp animate__delay-05s">
                                    20여개 이상의 제휴사 및 취급사와 업무 제휴를 맺고 있으며, <br>
                                    각 제휴사의 내부 전산망을 통해 프로모션 및 실시간 재고를 파악합니다.
                                </p>
                            </div>
                            <div class="img-box">
                                <img src="../img/guide/guide-img2.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="guide-desc">
                    <div class="inner">
                        <div class="guide-info">
                            <div class="sub-title">
                                <h2 class="wow animate__fadeInUp">
                                    차량견적은 어떻게 <br>
                                    이루어 지나요?
                                </h2>
                                <p class="wow animate__fadeInUp animate__delay-05s">
                                    20여개 이상의 제휴사 및 취급사와 업무 제휴를 맺고 있으며, <br> 
                                    각 제휴사의 내부 전산망을 통해 프로모션 및 실시간 재고를 파악합니다.
                                </p>
                            </div>
                            <div class="guide-info-circlebox wow animate__fadeInUp animate__delay-1s">
                                <div class="flex-box">
                                    <div class="white box">
                                        <p>차량기본 정보</p>
                                        <ul>
                                            <li class="dot">더 뉴 쏘렌토 24년형 하이브리드</li>
                                            <li class="dot">옵션 : 컴포트,드라이브와이즈,스마트</li>
                                            <li class="dot">총 차량가 : 46,630,000원</li>
                                        </ul>
                                    </div>
                                    <div class="black box">
                                        <p>이용조건</p>
                                        <ul>
                                            <li class="dot">기간: 48개월</li>
                                            <li class="dot">운행거리 : 연2만km</li>
                                            <li class="dot">보험 : 26세이상</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="img-box">
                                    <img src="../img/guide/guide-img3-1.png" alt="">
                                </div>
                            </div>
                            <div class="guide-info-vs">
                                <p class="txt wow animate__fadeInUp">
                                    각 제휴사별 전산시스템을 이용한 1차 최저가 비교
                                </p>
                                <div class="img-box wow animate__fadeInUp animate__delay-05s">
                                    <img src="../img/guide/guide-img3-2.png" alt="">
                                </div>
                                <p class="txt wow animate__fadeInUp">
                                    고객분의 상황에 따른 2차 최적화 비교
                                </p>
                                <div class="chk-list wow animate__fadeInUp animate__delay-05s">
                                    <ul>
                                        <li>
                                            <i>
                                                <img src="../img/guide/icon-chk-white.svg" alt="">
                                            </i>
                                            <span>계약만기 인수/반납 확인</span>
                                        </li>
                                        <li>
                                            <i>
                                                <img src="../img/guide/icon-chk-white.svg" alt="">
                                            </i>
                                            <span>제조사 프로모션</span>
                                        </li>
                                        <li>
                                            <i>
                                                <img src="../img/guide/icon-chk-white.svg" alt="">
                                            </i>
                                            <span>제휴사 특가할인</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="img-box wow animate__fadeInUp">
                                    <img src="../img/guide/guide-img3-3.png" alt="">
                                </div>
                                <p class="txt type-a">고객에게 딱! 맞는 견적 전달</p>
                            </div>
                            <div class="guide-info-best">
                                <div class="best-box">
                                    <div class="sub-title">
                                        <h2 class="wow animate__fadeInUp">차교수와 계약중인 인기차종</h2>
                                    </div>
                                    <div class="box">
                                        <div class="box-item">
                                            <i class="box-item-icon"></i>
                                            <div class="box-item-img imgbox">
                                                <img src="../img/guide/car/car1.png" alt="">
                                            </div>
                                            <div class="box-item-name">
                                                <i class="logo">
                                                    <img src="../img/logo/logo1.png" alt="">
                                                </i>
                                                <strong>그랜저</strong>
                                            </div>
                                            <div class="box-item-price">
                                                <p>월 납입료</p>
                                                <p><strong>374,370</strong>원~</p>
                                            </div>
                                        </div>
                                        <div class="box-item">
                                            <i class="box-item-icon"></i>
                                            <div class="box-item-img imgbox">
                                                <img src="../img/guide/car/car8.png" alt="">
                                            </div>
                                            <div class="box-item-name">
                                                <i class="logo">
                                                    <img src="../img/logo/logo2.png" alt="">
                                                </i>
                                                <strong>쏘렌토</strong>
                                            </div>
                                            <div class="box-item-price">
                                                <p>월 납입료</p>
                                                <p><strong>363,325</strong>원~</p>
                                            </div>
                                        </div>
                                        <div class="box-item">
                                            <i class="box-item-icon"></i>
                                            <div class="box-item-img imgbox">
                                                <img src="../img/guide/car/car3.png" alt="">
                                            </div>
                                            <div class="box-item-name">
                                                <i class="logo">
                                                    <img src="../img/logo/logo2.png" alt="">
                                                </i>
                                                <strong>스포티지</strong>
                                            </div>
                                            <div class="box-item-price">
                                                <p>월 납입료</p>
                                                <p><strong>370,098</strong>원~</p>
                                            </div>
                                        </div>
                                        <div class="box-item">
                                            <i class="box-item-icon"></i>
                                            <div class="box-item-img imgbox">
                                                <img src="../img/guide/car/car4.png" alt="">
                                            </div>
                                            <div class="box-item-name">
                                                <i class="logo">
                                                    <img src="../img/logo/logo2.png" alt="">
                                                </i>
                                                <strong>카니발</strong>
                                            </div>
                                            <div class="box-item-price">
                                                <p>월 납입료</p>
                                                <p><strong>303,840</strong>원~</p>
                                            </div>
                                        </div>
                                        <div class="box-item">
                                            <i class="box-item-icon"></i>
                                            <div class="box-item-img imgbox">
                                                <img src="../img/guide/car/car5.png" alt="">
                                            </div>
                                            <div class="box-item-name">
                                                <i class="logo">
                                                    <img src="../img/logo/logo1.png" alt="">
                                                </i>
                                                <strong>포터2</strong>
                                            </div>
                                            <div class="box-item-price">
                                                <p>월 납입료</p>
                                                <p><strong>133,100</strong>원~</p>
                                            </div>
                                        </div>
                                        <div class="box-item">
                                            <i class="box-item-icon"></i>
                                            <div class="box-item-img imgbox">
                                                <img src="../img/guide/car/car6.png" alt="">
                                            </div>
                                            <div class="box-item-name">
                                                <i class="logo">
                                                    <img src="../img/logo/logo1.png" alt="">
                                                </i>
                                                <strong>아반떼</strong>
                                            </div>
                                            <div class="box-item-price">
                                                <p>월 납입료</p>
                                                <p><strong>293,893</strong>원~</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="trend-box">
                                    <div class="sub-title">
                                        <h2 class="wow animate__fadeInUp">전기차는 렌트카가 대세!</h2>
                                        <p class="wow animate__fadeInUp animate__delay-05s">(각 차량별 보증금 최대 지원)</p>
                                    </div>
                                    <div class="box">
                                        <div class="box-item">
                                            <i class="box-item-icon"></i>
                                            <div class="box-item-img imgbox">
                                                <img src="../img/guide/car/car7.png" alt="">
                                            </div>
                                            <div class="box-item-name">
                                                <i class="logo">
                                                    <img src="../img/logo/logo2.png" alt="">
                                                </i>
                                                <strong>아이오닉6</strong>
                                            </div>
                                            <div class="box-item-price">
                                                <p>월 납입료</p>
                                                <p><strong>608,070</strong>원~</p>
                                            </div>
                                        </div>
                                        <div class="box-item">
                                            <i class="box-item-icon"></i>
                                            <div class="box-item-img imgbox">
                                                <img src="../img/guide/car/car8.png" alt="">
                                            </div>
                                            <div class="box-item-name">
                                                <i class="logo">
                                                    <img src="../img/logo/logo1.png" alt="">
                                                </i>
                                                <strong>아이오닉6</strong>
                                            </div>
                                            <div class="box-item-price">
                                                <p>월 납입료</p>
                                                <p><strong>402,320</strong>원~</p>
                                            </div>
                                        </div>
                                        <div class="box-item">
                                            <i class="box-item-icon"></i>
                                            <div class="box-item-img imgbox">
                                                <img src="../img/guide/car/car9.png" alt="">
                                            </div>
                                            <div class="box-item-name">
                                                <i class="logo">
                                                    <img src="../img/logo/logo3.png" alt="">
                                                </i>
                                                <strong>GV60</strong>
                                            </div>
                                            <div class="box-item-price">
                                                <p>월 납입료</p>
                                                <p><strong>608,220</strong>원~</p>
                                            </div>
                                        </div>
                                        <div class="box-item">
                                            <i class="box-item-icon"></i>
                                            <div class="box-item-img imgbox">
                                                <img src="../img/guide/car/car10.png" alt="">
                                            </div>
                                            <div class="box-item-name">
                                                <i class="logo">
                                                    <img src="../img/logo/logo1.png" alt="">
                                                </i>
                                                <strong>코나</strong>
                                            </div>
                                            <div class="box-item-price">
                                                <p>월 납입료</p>
                                                <p><strong>300,833</strong>원~</p>
                                            </div>
                                        </div>
                                        <div class="box-item">
                                            <i class="box-item-icon"></i>
                                            <div class="box-item-img imgbox">
                                                <img src="../img/guide/car/car11.png" alt="">
                                            </div>
                                            <div class="box-item-name">
                                                <i class="logo">
                                                    <img src="../img/logo/logo26.png" alt="">
                                                </i>
                                                <strong>모델Y</strong>
                                            </div>
                                            <div class="box-item-price">
                                                <p>월 납입료</p>
                                                <p><strong>419,5100</strong>원~</p>
                                            </div>
                                        </div>
                                        <div class="box-item">
                                            <i class="box-item-icon"></i>
                                            <div class="box-item-img imgbox">
                                                <img src="../img/guide/car/car12.png" alt="">
                                            </div>
                                            <div class="box-item-name">
                                                <i class="logo">
                                                    <img src="../img/logo/logo2.png" alt="">
                                                </i>
                                                <strong>니로</strong>
                                            </div>
                                            <div class="box-item-price">
                                                <p>월 납입료</p>
                                                <p><strong>305,778</strong>원~</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="guide-bnft">
                    <div class="inner">
                        <div class="sub-title">
                            <h2 class="wow animate__fadeInUp">차교수만의 혜택!</h2>
                            <p class="wow animate__fadeInUp animate__delay-05s">2채널 블랙박스 및 전후면 썬팅제공!</p>
                        </div>
                        <div class="guide-bnft-imgbox">
                            <div class="img-box">
                                <img src="../img/guide/guide-img4-1.png" alt="">
                            </div>
                            <div class="img-box">
                                <img src="../img/guide/guide-img4-2.svg" alt="">
                            </div>
                            <div class="img-box">
                                <img src="../img/guide/guide-img4-3.png" alt="">
                            </div>
                        </div>
                        <div class="guide-bnft-balloon">
                            <span>차교수는 추가 사은품이 없습니다.</span>
                        </div>
                        <p class="guide-bnft-txt">
                            사은품 제공도 결국 <strong>가격이 상승하는 이유중의 하나</strong>입니다. <br>
                            저희는 대신 고객분들께 조금이라도 더 <span>저렴한 가격</span>을 위해 노력하고 있습니다.
                        </p>
                    </div>
                </section>
            </div>
            <aside class="sidebar">
                <nav class="snb">
                    <a href="javascript:;" class="snb-common">
                        <i>
                            <img src="../img/icon-sidebar1.svg" alt="">
                        </i>
                        <strong>국산차</strong>
                    </a>
                    <a href="javascript:;" class="snb-common">
                        <i>
                            <img src="../img/icon-sidebar2.svg" alt="">
                        </i>
                        <strong>수입차</strong>
                    </a>
                    <a href="javascript:;" class="snb-common">
                        <i>
                            <img src="../img/icon-sidebar3.svg" alt="">
                        </i>
                        <strong>견적상담</strong>
                    </a>
                    <a href="javascript:;" class="snb-top">
                        <i>
                            <img src="../img/icon-top.svg" alt="">
                        </i>
                        <strong>TOP</strong>
                    </a>
                </nav>
            </aside>
        </div>
        <footer class="footer">
            <div class="footer-top">
                <div class="inner">
                    <div class="footer-top-tbox">
                        <a href="javascript:;" data-popup="prv">개인정보처리방침</a>
                        <a href="javascript:;" data-popup="use">이용약관</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="inner">
                    <div class="fb-box">
                        <div class="fb-left">
                            <div class="img-box">
                                <img src="../img/logo-footer.svg" alt="">
                            </div>
                            <address>
                                <span>상호</span> 차교수 <span>사업자등록번호</span> 166-86-02603 <span>대표자</span> 박상현
                                <span>대표전화</span>
                                1899 -1549 <span>개인정보책임자</span> 박상수 <br>
                                <span>사업자 주소</span> 서울 마곡동 마곡서로56(에스비타워3) 403~406호 <span>통신판매업등록번호</span>
                                20203-고양일산동-0897호
                            </address>
                            <p class="copyright">
                                Copyright © 차교수 Corp. All rights reserved.
                            </p>
                        </div>
                        <div class="fb-right">
                            <strong>1899-1549</strong>
                            <div class="fb-common">
                                <a href="javascript:;" class="fb-kakao">
                                    <i>
                                        <img src="../img/icon-kakao.svg" alt="">
                                    </i>
                                    카카오톡 상담신청
                                </a>
                                <a href="javascript:;" class="fb-est">
                                    <i>
                                        <img src="../img/icon-memo.svg" alt="">
                                    </i>
                                    견적신청
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- start:레이어 팝업 -->
        <div class="popup-wrap"></div>
        <!-- //end:레이어 팝업 -->
    </div>
</body>
</html>