<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차교수</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- wow cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/content.css">
    <script src="../js/custom.js"></script>
    <script src="../js/popup.js"></script>
</head> 
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-inner">
                <a href="javascript:;" class="header-logo">
                    <img src="../img/logo.svg" alt="">
                </a>
                <div class="gnb">
                    <ul>
                        <li>
                            <a href="javascript:;" class="gnb-link">렌트료 안내</a>
                            <div class="gnb-submenu">
                                <a href="javascript:;">국산차 렌트료</a>
                                <a href="javascript:;">수입차 렌트로</a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="gnb-link">렌트료 상품</a>
                            <div class="gnb-submenu">
                                <a href="javascript:;">저신용자 장기렌트</a>
                                <a href="javascript:;">무보증 장기렌트</a>
                                <a href="javascript:;">화물차 리스</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <p class="header-call">빠른상담 <span>1800-1100</span></p>
                <div class="mo-icon fb-common">
                    <a href="javascript:;" class="fb-kakao">
                        <i>
                            <img src="../img/icon-kakao.svg" alt="">
                        </i>
                        카카오톡 상담신청
                    </a>
                    <a href="javascript:;" class="fb-est">
                        <i>
                            <img src="../img/icon-memo.svg" alt="">
                        </i>
                        견적신청
                    </a>
                </div>
                <a href="javascript:;" class="mo-menu"></a>
            </div>
        </header>
        <div class="content">
            <nav class="breadcrumb">
                <a href="javascript:;">홈</a>
                <a href="javascript:;">렌트료안내</a>
            </nav>
            <div class="cont-">
                
            </div>
            <aside class="sidebar">
                <nav class="snb">
                    <a href="javascript:;" class="snb-common">
                        <i>
                            <img src="../img/icon-sidebar1.svg" alt="">
                        </i>
                        <strong>국산차</strong>
                    </a>
                    <a href="javascript:;" class="snb-common">
                        <i>
                            <img src="../img/icon-sidebar2.svg" alt="">
                        </i>
                        <strong>수입차</strong>
                    </a>
                    <a href="javascript:;" class="snb-common">
                        <i>
                            <img src="../img/icon-sidebar3.svg" alt="">
                        </i>
                        <strong>견적상담</strong>
                    </a>
                    <a href="javascript:;" class="snb-top">
                        <i>
                            <img src="../img/icon-top.svg" alt="">
                        </i>
                        <strong>TOP</strong>
                    </a>
                </nav>
            </aside>
        </div>
        <footer class="footer">
            <div class="footer-top">
                <div class="inner">
                    <div class="footer-top-tbox">
                        <a href="javascript:;" data-popup="prv">개인정보처리방침</a>
                        <a href="javascript:;" data-popup="use">이용약관</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="inner">
                    <div class="fb-box">
                        <div class="fb-left">
                            <div class="img-box">
                                <img src="../img/logo-footer.svg" alt="">
                            </div>
                            <address>
                                <span>상호</span> 차교수 <span>사업자등록번호</span> 166-86-02603 <span>대표자</span> 박상현
                                <span>대표전화</span>
                                1899 -1549 <span>개인정보책임자</span> 박상수 <br>
                                <span>사업자 주소</span> 서울 마곡동 마곡서로56(에스비타워3) 403~406호 <span>통신판매업등록번호</span>
                                20203-고양일산동-0897호
                            </address>
                            <p class="copyright">
                                Copyright © 차교수 Corp. All rights reserved.
                            </p>
                        </div>
                        <div class="fb-right">
                            <strong>1899-1549</strong>
                            <div class="fb-common">
                                <a href="javascript:;" class="fb-kakao">
                                    <i>
                                        <img src="../img/icon-kakao.svg" alt="">
                                    </i>
                                    카카오톡 상담신청
                                </a>
                                <a href="javascript:;" class="fb-est">
                                    <i>
                                        <img src="../img/icon-memo.svg" alt="">
                                    </i>
                                    견적신청
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- start:레이어 팝업 -->
        <div class="popup-wrap"></div>
        <!-- //end:레이어 팝업 -->
    </div>
</body>
</html>