<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차교수</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- wow cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/content.css">
    <script src="../js/custom.js"></script>
    <script src="../js/popup.js"></script>
</head> 
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-inner">
                <a href="javascript:;" class="header-logo">
                    <img src="../img/logo.svg" alt="">
                </a>
                <div class="gnb">
                    <ul>
                        <li>
                            <a href="javascript:;" class="gnb-link">렌트료 안내</a>
                            <div class="gnb-submenu">
                                <a href="javascript:;">국산차 렌트료</a>
                                <a href="javascript:;">수입차 렌트로</a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="gnb-link">렌트료 상품</a>
                            <div class="gnb-submenu">
                                <a href="javascript:;">저신용자 장기렌트</a>
                                <a href="javascript:;">무보증 장기렌트</a>
                                <a href="javascript:;">화물차 리스</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <p class="header-call">빠른상담 <span>1800-1100</span></p>
                <div class="mo-icon fb-common">
                    <a href="javascript:;" class="fb-kakao">
                        <i>
                            <img src="../img/icon-kakao.svg" alt="">
                        </i>
                        카카오톡 상담신청
                    </a>
                    <a href="javascript:;" class="fb-est">
                        <i>
                            <img src="../img/icon-memo.svg" alt="">
                        </i>
                        견적신청
                    </a>
                </div>
                <a href="javascript:;" class="mo-menu"></a>
            </div>
        </header>
        <div class="content">
            <div class="cont-main">
                <main> 
                    <div class="inner">
                        <div class="main-bnr">
                            <div class="common-title">
                                <p class="wow animate__fadeInUp">신차 장기 렌터카, 무조건 최저가</p>
                                <h1 class="wow animate__fadeInUp animate__delay-05s">
                                    받으신 견적, 그 이상 맞춰드립니다.
                                </h1>
                            </div>
                            <a href="javascript:;" class="main-bnr-link wow animate__fadeInUp animate__delay-1s">1분 최저가 상담하기</a>
                            <div class="main-bnr-tbox wow animate__fadeInUp animate__delay-15s">
                                <ul>
                                    <li>
                                        <p>
                                            <strong>A</strong>업체
                                        </p>
                                        <p>
                                            <strong>307,834</strong>원
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <strong>B</strong>업체
                                        </p>
                                        <p>
                                            <strong>309,204</strong>원
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <strong>C</strong>업체
                                        </p>
                                        <p>
                                            <strong>317,680</strong>원
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <strong>D</strong>업체
                                        </p>
                                        <p>
                                            <strong>328,273</strong>원
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <strong>.</strong>
                                        </p>
                                        <p>
                                            <strong>.</strong>
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            <strong>.</strong>
                                        </p>
                                        <p>
                                            <strong>.</strong>
                                        </p>
                                    </li>
                                </ul>
                                <div class="img-box">
                                    <img src="../img/main/main-img.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <section class="main-sys">
                    <div class="inner">
                        <div class="sub-title">
                            <h2 class="wow animate__fadeInUp">차교수의 차별화된 견적비교 시스템</h2>
                            <p class="wow animate__fadeInUp animate__delay-05s">
                                업체별 비교 최저가 견적은 물론, <br>
                                고객분들의 현재상황(저신용,무보증,사업자,만기인수)에 맞게 제시합니다.
                            </p>
                            <span class="main-bnr-link type-a">차교수만의 견적비교 시스템 소개</span>
                        </div>
                        <div class="main-sys-imgbox">
                            <ul>
                                <li>
                                    <div class="img-box">
                                        <img src="../img/main/main-icon1-1.svg" alt="">
                                    </div>
                                    <strong>렌탈사별 최저가 비교</strong>
                                </li>
                                <li>
                                    <div class="img-box">
                                        <img src="../img/main/icon-arrow-gray.svg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="img-box">
                                        <img src="../img/main/main-icon1-2.svg" alt="">
                                    </div>
                                    <strong>추가 할인 조건 추가</strong>
                                </li>
                                <li>
                                    <div class="img-box">
                                        <img src="../img/main/icon-arrow-gray.svg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="img-box">
                                        <img src="../img/main/main-icon1-3.svg" alt="">
                                    </div>
                                    <strong>고객님께 견적서 전달</strong>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="main-vs">
                    <div class="inner">
                        <article class="main-vs-box">
                            <div class="sub-title">
                                <h2 class="wow animate__fadeInUp">
                                    상담전화 <br>
                                    <span>최대 5개 업체까지</span><br>
                                    한번에 비교해보세요!
                                </h2>
                                <p class="wow animate__fadeInUp animate__delay-05s">연락처를 남겨주시면 전문상담원이 연락을 드립니다.</p>
                            </div>
                            <div class="consult-box">
                                <div class="consult-box-top">
                                    <p>
                                        몇 개의 업체와 상담할지 선택하세요.
                                    </p>
                                    <div class="box chk-box">
                                        <div class="form-wrap">
                                            <input type="radio" name="se" id="se1" class="radio-input">
                                            <label for="se1" class="radio-label">1개</label>
                                        </div>
                                        <div class="form-wrap">
                                            <input type="radio" name="se" id="se2" class="radio-input">
                                            <label for="se2" class="radio-label">3개</label>
                                        </div>
                                        <div class="form-wrap">
                                            <input type="radio" name="se" id="se3" class="radio-input">
                                            <label for="se3" class="radio-label">5개</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="consult-box-center">
                                    <div class="box">
                                        <ul>
                                            <li>
                                                <p>이름</p>
                                                <input type="text" placeholder="이름을 입력해 주세요.">
                                            </li>
                                            <li>
                                                <p>차종</p>
                                                <input type="text" placeholder="ex) 쏘렌토 하이브리드">
                                            </li>
                                            <li>
                                                <p>연락처</p>
                                                <div class="input-box">
                                                    <input type="text" placeholder="010">
                                                    <input type="text">
                                                    <input type="text">
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;">
                                        <i>
                                            <img src="../img/icon-alarm.svg" alt="">
                                        </i>
                                        <strong>빠른 상담신청</strong>
                                    </a>
                                </div>
                                <div class="consult-box-bottom">
                                    <p class="chk-txt">개인정보 수집/이용에 관한 동의</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
                <section class="main-spc">
                    <div class="inner">
                        <article class="main-spc">
                            <div class="sub-title">
                                <h2 class="wow animate__fadeInUp">차교수가 준비한 특가할인 차량!</h2>
                                <p class="wow animate__fadeInUp animate__delay-05s">재고소진 전 서둘러 주세요.</p>
                            </div>
                            <div class="main-spc-swiper swiper">
                                <div class="swiper-wrapper">
                                <div class="car-item swiper-slide">
                                    <div class="imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="car-item-name">카니발</p>
                                    <div class="car-item-desc">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p><strong>362,700</strong>원</p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p><strong>546,000</strong>원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="car-item-link">자세히 보기</a>
                                </div>
                                <div class="car-item swiper-slide">
                                    <div class="imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="car-item-name">카니발</p>
                                    <div class="car-item-desc">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p><strong>362,700</strong>원</p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p><strong>546,000</strong>원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="car-item-link">자세히 보기</a>
                                </div>
                                <div class="car-item swiper-slide">
                                    <div class="imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="car-item-name">카니발</p>
                                    <div class="car-item-desc">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p><strong>362,700</strong>원</p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p><strong>546,000</strong>원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="car-item-link">자세히 보기</a>
                                </div>
                                <div class="car-item swiper-slide">
                                    <div class="imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="car-item-name">카니발</p>
                                    <div class="car-item-desc">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p><strong>362,700</strong>원</p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p><strong>546,000</strong>원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="car-item-link">자세히 보기</a>
                                </div>
                                <div class="car-item swiper-slide">
                                    <div class="imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="car-item-name">카니발</p>
                                    <div class="car-item-desc">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p><strong>362,700</strong>원</p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p><strong>546,000</strong>원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="car-item-link">자세히 보기</a>
                                </div>
                                <div class="car-item swiper-slide">
                                    <div class="imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="car-item-name">카니발</p>
                                    <div class="car-item-desc">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p><strong>362,700</strong>원</p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p><strong>546,000</strong>원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="car-item-link">자세히 보기</a>
                                </div>
                                <div class="car-item swiper-slide">
                                    <div class="imgbox">
                                        <img src="../img/car.png" alt="">
                                    </div>
                                    <p class="car-item-name">카니발</p>
                                    <div class="car-item-desc">
                                        <ul>
                                            <li>
                                                <p>선수금30%</p>
                                                <p><strong>362,700</strong>원</p>
                                            </li>
                                            <li>
                                                <p>보증금30%</p>
                                                <p><strong>546,000</strong>원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="car-item-link">자세히 보기</a>
                                </div>
                                </div>
                                <div class="swiper-etc">
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </article>
                        <article class="main-dlvr">
                            <div class="sub-title">
                                <h2 class="wow animate__fadeInUp">출고기간 기다리기 싫다면!?</h2>
                                <p class="wow animate__fadeInUp animate__delay-05s">차교수만의 7일 출고 시스템을 이용하세요.</p>
                            </div>
                            <div class="main-dlvr-swiper swiper">
                                <div class="swiper-wrapper">
                                    <div class="car-item swiper-slide">
                                        <div class="icon-fast">
                                            <i>
                                                <img src="../img/icon-fast.svg" alt="">
                                            </i>
                                            <span>빠른출고</span>
                                        </div>
                                        <div class="imgbox">
                                            <img src="../img/car.png" alt="">
                                        </div>
                                        <p class="car-item-name">카니발</p>
                                        <div class="car-item-desc">
                                            <ul>
                                                <li>
                                                    <p>선수금30%</p>
                                                    <p><strong>362,700</strong>원</p>
                                                </li>
                                                <li>
                                                    <p>보증금30%</p>
                                                    <p><strong>546,000</strong>원</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="javascript:;" class="car-item-link">자세히 보기</a>
                                    </div>
                                    <div class="car-item swiper-slide">
                                        <div class="icon-fast">
                                            <i>
                                                <img src="../img/icon-fast.svg" alt="">
                                            </i>
                                            <span>빠른출고</span>
                                        </div>
                                        <div class="imgbox">
                                            <img src="../img/car.png" alt="">
                                        </div>
                                        <p class="car-item-name">카니발</p>
                                        <div class="car-item-desc">
                                            <ul>
                                                <li>
                                                    <p>선수금30%</p>
                                                    <p><strong>362,700</strong>원</p>
                                                </li>
                                                <li>
                                                    <p>보증금30%</p>
                                                    <p><strong>546,000</strong>원</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="javascript:;" class="car-item-link">자세히 보기</a>
                                    </div>
                                    <div class="car-item swiper-slide">
                                        <div class="icon-fast">
                                            <i>
                                                <img src="../img/icon-fast.svg" alt="">
                                            </i>
                                            <span>빠른출고</span>
                                        </div>
                                        <div class="imgbox">
                                            <img src="../img/car.png" alt="">
                                        </div>
                                        <p class="car-item-name">카니발</p>
                                        <div class="car-item-desc">
                                            <ul>
                                                <li>
                                                    <p>선수금30%</p>
                                                    <p><strong>362,700</strong>원</p>
                                                </li>
                                                <li>
                                                    <p>보증금30%</p>
                                                    <p><strong>546,000</strong>원</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="javascript:;" class="car-item-link">자세히 보기</a>
                                    </div>
                                    <div class="car-item swiper-slide">
                                        <div class="icon-fast">
                                            <i>
                                                <img src="../img/icon-fast.svg" alt="">
                                            </i>
                                            <span>빠른출고</span>
                                        </div>
                                        <div class="imgbox">
                                            <img src="../img/car.png" alt="">
                                        </div>
                                        <p class="car-item-name">카니발</p>
                                        <div class="car-item-desc">
                                            <ul>
                                                <li>
                                                    <p>선수금30%</p>
                                                    <p><strong>362,700</strong>원</p>
                                                </li>
                                                <li>
                                                    <p>보증금30%</p>
                                                    <p><strong>546,000</strong>원</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="javascript:;" class="car-item-link">자세히 보기</a>
                                    </div>
                                    <div class="car-item swiper-slide">
                                        <div class="icon-fast">
                                            <i>
                                                <img src="../img/icon-fast.svg" alt="">
                                            </i>
                                            <span>빠른출고</span>
                                        </div>
                                        <div class="imgbox">
                                            <img src="../img/car.png" alt="">
                                        </div>
                                        <p class="car-item-name">카니발</p>
                                        <div class="car-item-desc">
                                            <ul>
                                                <li>
                                                    <p>선수금30%</p>
                                                    <p><strong>362,700</strong>원</p>
                                                </li>
                                                <li>
                                                    <p>보증금30%</p>
                                                    <p><strong>546,000</strong>원</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="javascript:;" class="car-item-link">자세히 보기</a>
                                    </div>
                                    <div class="car-item swiper-slide">
                                        <div class="icon-fast">
                                            <i>
                                                <img src="../img/icon-fast.svg" alt="">
                                            </i>
                                            <span>빠른출고</span>
                                        </div>
                                        <div class="imgbox">
                                            <img src="../img/car.png" alt="">
                                        </div>
                                        <p class="car-item-name">카니발</p>
                                        <div class="car-item-desc">
                                            <ul>
                                                <li>
                                                    <p>선수금30%</p>
                                                    <p><strong>362,700</strong>원</p>
                                                </li>
                                                <li>
                                                    <p>보증금30%</p>
                                                    <p><strong>546,000</strong>원</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="javascript:;" class="car-item-link">자세히 보기</a>
                                    </div>
                                    <div class="car-item swiper-slide">
                                        <div class="icon-fast">
                                            <i>
                                                <img src="../img/icon-fast.svg" alt="">
                                            </i>
                                            <span>빠른출고</span>
                                        </div>
                                        <div class="imgbox">
                                            <img src="../img/car.png" alt="">
                                        </div>
                                        <p class="car-item-name">카니발</p>
                                        <div class="car-item-desc">
                                            <ul>
                                                <li>
                                                    <p>선수금30%</p>
                                                    <p><strong>362,700</strong>원</p>
                                                </li>
                                                <li>
                                                    <p>보증금30%</p>
                                                    <p><strong>546,000</strong>원</p>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="javascript:;" class="car-item-link">자세히 보기</a>
                                    </div>
                                </div>
                                <div class="swiper-etc">
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
                <section class="main-crct">
                    <div class="inner">
                        <div class="sub-title">
                            <h2 class="wow animate__fadeInUp">차교수가 정답인 이유</h2>
                        </div>
                        <div class="main-crct-box">
                            <ul>
                                <li class="wow animate__fadeIn animate__delay-05s">
                                    <i class="icon">
                                        <img src="../img/main/main-icon2-1.svg" alt="">
                                    </i>
                                    <strong>13년차 장수기업</strong>
                                    <p>
                                        1만명 이상의 고객분들이 <br>
                                        저희와 함께 하셨고,<br>
                                        지금도 매년 성장 하고 있습니다.
                                    </p>
                                </li>
                                <li class="wow animate__fadeIn animate__delay-1s">
                                    <i class="icon">
                                        <img src="../img/main/main-icon2-2.svg" alt="">
                                    </i>
                                    <strong>한눈에 보이는 견적</strong>
                                    <p>
                                        기존의 복잡한 견적은 버리고 <br>
                                        고객분들이 쉽고 빠르게 <br>
                                        견적을 받아 볼 수 있습니다.
                                    </p>
                                </li>
                                <li class="wow animate__fadeIn animate__delay-15s">
                                    <i class="icon">
                                        <img src="../img/main/main-icon2-3.svg" alt="">
                                    </i>
                                    <strong>최저가 견적제공</strong>
                                    <p>
                                        20여개 제휴사를 통해 <br>
                                        실시간 견적비교 맞춤견적을 <br>
                                        제시 합니다.
                                    </p>
                                </li>
                                <li class="wow animate__fadeIn animate__delay-2s">
                                    <i class="icon">
                                        <img src="../img/main/main-icon2-4.svg" alt="">
                                    </i>
                                    <strong>재계약율 93%</strong>
                                    <p>
                                        판매가 끝이 아닌 시작이라는 마인드로 <br>
                                        철저한 사후관리를 통해 <br>
                                        고객분들에게 만족감을 선사합니다.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="main-desc">
                    <div class="inner">
                        <div class="main-desc-box">
                            <div class="box">
                                <div class="imgbox wow animate__fadeInDown">
                                    <img src="../img/main/main-img2-1.png" alt="">
                                </div>
                                <div class="sub-title">
                                    <h2 class="wow animate__fadeInUp animate__delay-05s">
                                        낚시견적에 속지말고, <br>
                                        <span>차교수에서 최대 할인</span> 받자!
                                    </h2>
                                    <p class="wow animate__fadeInUp animate__delay-1s">
                                        20여개 제휴사를 통해 최저가 검색은 물론, <br>
                                        프로모션 혜택까지 찾아 드립니다.
                                    </p>
                                    <a href="javascript:;" class="main-bnr-link type-a wow animate__fadeInUp animate__delay-15s">할인차량 둘러보기 </a>
                                </div>
                            </div>
                            <div class="box">
                                <div class="sub-title">
                                    <h2 class="wow animate__fadeInUp">
                                        13년차 장수기업<br>
                                        <span>차교수만의 노하우</span>를<br>
                                        경험해보세요
                                    </h2>
                                    <p class="wow animate__fadeInUp animate__delay-05s">
                                        계약부터 출고 및 사후관리까지<br>
                                        꼼꼼히 챙겨드립니다.
                                    </p>
                                </div>
                                <div class="imgbox wow animate__fadeInDown animate__delay-15s">
                                    <img src="../img/main/main-img2-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="main-desc-bnr">
                            <div class="imgbox">
                                <img src="../img/main/main-img2-3.png" alt="">
                            </div>
                            <div class="txt">
                                <p>상용차리스(봉고,포터)</p>
                                <strong>
                                    아직 구매 고민 하신다면, <br>
                                    리스 상품 통해 혜택 받아보세요!
                                </strong>
                            </div>
                            <a href="javascript:;">자세히 보기</a>
                        </div>
                    </div>
                </section>
                <section class="main-chkl">
                    <div class="inner">
                        <div class="main-chkl-title sub-title">
                            <h2 class="wow animate__fadeInUp">
                                잠깐! 장기렌트 계약 전<br>
                                <span>체크리스트 확인하세요!</span>
                            </h2>
                        </div>
                        <div class="main-chkl-img img-box">
                            <img src="../img/main/main-img3.png" alt="">
                        </div> 
                        <div class="main-chkl-tbox">
                            <ul>
                                <li><span>신뢰할 수 있는 업체인가요?</span></li>
                                <li><span>업체가 전문적인 상담이 가능한가요?</span></li>
                                <li><span>계약 조건을 꼼꼼히 확인하셨나요?</span></li>
                                <li><span>출고일정은 만족하시나요?</span></li>
                                <li><span>사후관리가 원할한 곳 인가요?</span></li>
                            </ul>
                        </div>
                        <div class="main-chkl-txt">
                            <p>
                                <span>체크리스트</span>를 꼼꼼히 확인 하셨다면, <br>
                                이제 <span>계약진행</span>을 하셔도 좋습니다
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-top">
                <div class="inner">
                    <div class="footer-top-tbox">
                        <a href="javascript:;" data-popup="prv">개인정보처리방침</a>
                        <a href="javascript:;" data-popup="use">이용약관</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="inner">
                    <div class="fb-box">
                        <div class="fb-left">
                            <div class="img-box">
                                <img src="../img/logo-footer.svg" alt="">
                            </div>
                            <address>
                                <span>상호</span> 차교수 <span>사업자등록번호</span> 166-86-02603 <span>대표자</span> 박상현
                                <span>대표전화</span>
                                1899 -1549 <span>개인정보책임자</span> 박상수 <br>
                                <span>사업자 주소</span> 서울 마곡동 마곡서로56(에스비타워3) 403~406호 <span>통신판매업등록번호</span>
                                20203-고양일산동-0897호
                            </address>
                            <p class="copyright">
                                Copyright © 차교수 Corp. All rights reserved.
                            </p>
                        </div>
                        <div class="fb-right">
                            <strong>1899-1549</strong>
                            <div class="fb-common">
                                <a href="javascript:;" class="fb-kakao">
                                    <i>
                                        <img src="../img/icon-kakao.svg" alt="">
                                    </i>
                                    카카오톡 상담신청
                                </a>
                                <a href="javascript:;" class="fb-est">
                                    <i>
                                        <img src="../img/icon-memo.svg" alt="">
                                    </i>
                                    견적신청
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- start:레이어 팝업 -->
        <div class="popup-wrap"></div>
        <!-- //end:레이어 팝업 -->
    </div>
</body>
</html>