<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차교수</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- wow cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/content.css">
    <script src="../js/custom.js"></script>
    <script src="../js/popup.js"></script>
</head> 
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-inner">
                <a href="javascript:;" class="header-logo">
                    <img src="../img/logo.svg" alt="">
                </a>
                <div class="gnb">
                    <ul>
                        <li>
                            <a href="javascript:;" class="gnb-link">렌트료 안내</a>
                            <div class="gnb-submenu">
                                <a href="javascript:;">국산차 렌트료</a>
                                <a href="javascript:;">수입차 렌트로</a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="gnb-link on">렌트료 상품</a>
                            <div class="gnb-submenu">
                                <a href="javascript:;" class="on">저신용자 장기렌트</a>
                                <a href="javascript:;">무보증 장기렌트</a>
                                <a href="javascript:;">화물차 리스</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <p class="header-call">빠른상담 <span>1800-1100</span></p>
                <div class="mo-icon fb-common">
                    <a href="javascript:;" class="fb-kakao">
                        <i>
                            <img src="../img/icon-kakao.svg" alt="">
                        </i>
                        카카오톡 상담신청
                    </a>
                    <a href="javascript:;" class="fb-est">
                        <i>
                            <img src="../img/icon-memo.svg" alt="">
                        </i>
                        견적신청
                    </a>
                </div>
                <a href="javascript:;" class="mo-menu"></a>
            </div>
        </header>
        <div class="content">
            <nav class="breadcrumb">
                <a href="javascript:;">홈</a>
                <a href="javascript:;">렌트료상품</a>
                <a href="javascript:;">저신용자 장기렌트</a>
            </nav>
            <div class="cont-low">
                <section class="low-main">
                    <div class="inner">
                        <div class="common-title">
                            <h1 class="wow animate__fadeInUp"><span>저신용자들을 위한</span> 장기렌트 특가</h1>
                            <p class="wow animate__fadeInUp animate__delay-05s">
                                신용등급 때문에 차량구입이 어렵다면!? <br>
                                차교수에서는 최저견적 가능!
                            </p>
                        </div>
                        <div class="img-box">
                            <img src="../img/product/low/img1.png" alt="">
                        </div>
                        <div class="pdct-main-bnr">
                            <i>
                                <img src="../img/product/low/icon1.svg" alt="">
                            </i>
                            <p>
                                일반적인 장기렌터카와 달리 <strong>신용등급 관계없이 이용가능</strong>하며, 심사기준에 <br>
                                <strong>신용등급을 포함하지 않기 때문에</strong> 최소한의 조건으로 누구나 이용가능한 상품입니다.
                            </p>
                        </div>
                        <div class="low-main-tbox">
                            <div class="box">
                                <i>
                                    <img src="../img/product/low/icon2-1.svg" alt="">
                                </i>
                                <div class="box-txt">
                                    <strong>이용대상</strong>
                                    <ul>
                                        <li class="dot">저신용자,신설법인,신규사업자,채무조정자(개인회생자)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box">
                                <i>
                                    <img src="../img/product/low/icon2-2.svg" alt="">
                                </i>
                                <div class="box-txt">
                                    <strong>조건</strong>
                                    <ul>
                                        <li class="dot">만 26세이상 소득증빙이 가능하신분</li>
                                        <li class="dot">36~60개월 계약</li>
                                        <li class="dot">최소 보증금 200만원</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="low-main-txt">
                            <p>※ 저신용자 장기렌터카는 전 차종 가능하며 장기렌트 요금에는 각종세금/보험료/정비료 등 모든비용이 포함되어있습니다.</p>
                            <p>※ 상담을 통해 고객님께 알맞는 가장 적합한 견적을 안내해드립니다.</p>
                        </div>
                    </div>
                </section>
                <section class="low-spc">
                    <div class="inner">
                        <div class="sub-title">
                            <h2 class="wow animate__fadeInUp">저신용 장기렌트 <span>특별할인 차량</span></h2>
                        </div>
                        <article class="car-list-box">
                            <div class="item">
                                <div class="item-img imgbox">
                                    <img src="../img/car.png" alt="">
                                </div>
                                <p class="item-name">카니발</p>
                                <div class="item-price">
                                    <ul>
                                        <li>
                                            <p>선수금30%</p>
                                            <p>
                                                <strong>362,700</strong>원
                                            </p>
                                        </li>
                                        <li>
                                            <p>보증금30%</p>
                                            <p>
                                                <strong>546,000</strong>원
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;" class="item-link">자세히 보기</a>
                            </div>
                            <div class="item">
                                <div class="item-img imgbox">
                                    <img src="../img/car.png" alt="">
                                </div>
                                <p class="item-name">카니발</p>
                                <div class="item-price">
                                    <ul>
                                        <li>
                                            <p>선수금30%</p>
                                            <p>
                                                <strong>362,700</strong>원
                                            </p>
                                        </li>
                                        <li>
                                            <p>보증금30%</p>
                                            <p>
                                                <strong>546,000</strong>원
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;" class="item-link">자세히 보기</a>
                            </div>
                            <div class="item">
                                <div class="item-img imgbox">
                                    <img src="../img/car.png" alt="">
                                </div>
                                <p class="item-name">카니발</p>
                                <div class="item-price">
                                    <ul>
                                        <li>
                                            <p>선수금30%</p>
                                            <p>
                                                <strong>362,700</strong>원
                                            </p>
                                        </li>
                                        <li>
                                            <p>보증금30%</p>
                                            <p>
                                                <strong>546,000</strong>원
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;" class="item-link">자세히 보기</a>
                            </div>
                            <div class="item">
                                <div class="item-img imgbox">
                                    <img src="../img/car.png" alt="">
                                </div>
                                <p class="item-name">카니발</p>
                                <div class="item-price">
                                    <ul>
                                        <li>
                                            <p>선수금30%</p>
                                            <p>
                                                <strong>362,700</strong>원
                                            </p>
                                        </li>
                                        <li>
                                            <p>보증금30%</p>
                                            <p>
                                                <strong>546,000</strong>원
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;" class="item-link">자세히 보기</a>
                            </div>
                            <div class="item">
                                <div class="item-img imgbox">
                                    <img src="../img/car.png" alt="">
                                </div>
                                <p class="item-name">카니발</p>
                                <div class="item-price">
                                    <ul>
                                        <li>
                                            <p>선수금30%</p>
                                            <p>
                                                <strong>362,700</strong>원
                                            </p>
                                        </li>
                                        <li>
                                            <p>보증금30%</p>
                                            <p>
                                                <strong>546,000</strong>원
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;" class="item-link">자세히 보기</a>
                            </div>
                            <div class="item">
                                <div class="item-img imgbox">
                                    <img src="../img/car.png" alt="">
                                </div>
                                <p class="item-name">카니발</p>
                                <div class="item-price">
                                    <ul>
                                        <li>
                                            <p>선수금30%</p>
                                            <p>
                                                <strong>362,700</strong>원
                                            </p>
                                        </li>
                                        <li>
                                            <p>보증금30%</p>
                                            <p>
                                                <strong>546,000</strong>원
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;" class="item-link">자세히 보기</a>
                            </div>
                            <div class="item">
                                <div class="item-img imgbox">
                                    <img src="../img/car.png" alt="">
                                </div>
                                <p class="item-name">카니발</p>
                                <div class="item-price">
                                    <ul>
                                        <li>
                                            <p>선수금30%</p>
                                            <p>
                                                <strong>362,700</strong>원
                                            </p>
                                        </li>
                                        <li>
                                            <p>보증금30%</p>
                                            <p>
                                                <strong>546,000</strong>원
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;" class="item-link">자세히 보기</a>
                            </div>
                            <div class="item">
                                <div class="item-img imgbox">
                                    <img src="../img/car.png" alt="">
                                </div>
                                <p class="item-name">카니발</p>
                                <div class="item-price">
                                    <ul>
                                        <li>
                                            <p>선수금30%</p>
                                            <p>
                                                <strong>362,700</strong>원
                                            </p>
                                        </li>
                                        <li>
                                            <p>보증금30%</p>
                                            <p>
                                                <strong>546,000</strong>원
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;" class="item-link">자세히 보기</a>
                            </div>
                            <div class="item">
                                <div class="item-img imgbox">
                                    <img src="../img/car.png" alt="">
                                </div>
                                <p class="item-name">카니발</p>
                                <div class="item-price">
                                    <ul>
                                        <li>
                                            <p>선수금30%</p>
                                            <p>
                                                <strong>362,700</strong>원
                                            </p>
                                        </li>
                                        <li>
                                            <p>보증금30%</p>
                                            <p>
                                                <strong>546,000</strong>원
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;" class="item-link">자세히 보기</a>
                            </div>
                            <div class="item">
                                <div class="item-img imgbox">
                                    <img src="../img/car.png" alt="">
                                </div>
                                <p class="item-name">카니발</p>
                                <div class="item-price">
                                    <ul>
                                        <li>
                                            <p>선수금30%</p>
                                            <p>
                                                <strong>362,700</strong>원
                                            </p>
                                        </li>
                                        <li>
                                            <p>보증금30%</p>
                                            <p>
                                                <strong>546,000</strong>원
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;" class="item-link">자세히 보기</a>
                            </div>
                            <div class="item">
                                <div class="item-img imgbox">
                                    <img src="../img/car.png" alt="">
                                </div>
                                <p class="item-name">카니발</p>
                                <div class="item-price">
                                    <ul>
                                        <li>
                                            <p>선수금30%</p>
                                            <p>
                                                <strong>362,700</strong>원
                                            </p>
                                        </li>
                                        <li>
                                            <p>보증금30%</p>
                                            <p>
                                                <strong>546,000</strong>원
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;" class="item-link">자세히 보기</a>
                            </div>
                            <div class="item">
                                <div class="item-img imgbox">
                                    <img src="../img/car.png" alt="">
                                </div>
                                <p class="item-name">카니발</p>
                                <div class="item-price">
                                    <ul>
                                        <li>
                                            <p>선수금30%</p>
                                            <p>
                                                <strong>362,700</strong>원
                                            </p>
                                        </li>
                                        <li>
                                            <p>보증금30%</p>
                                            <p>
                                                <strong>546,000</strong>원
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <a href="javascript:;" class="item-link">자세히 보기</a>
                            </div>
                        </article>
                        <div class="car-list-paging">
                            <!-- 모바일시 1~5까지만 노출 -->
                            <nav class="pg-wrap">
                                <a href="#" class="pg-prev-most">맨처음</a>
                                <a href="#" class="pg-prev">처음</a>
                                <a href="#" class="pg-current">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">6</a>
                                <a href="#">7</a>
                                <a href="#">8</a>
                                <a href="#">9</a>
                                <a href="#">10</a>
                                <a href="#" class="pg-next">끝</a>
                                <a href="#" class="pg-next-most">맨끝</a>
                            </nav>
                        </div>
                    </div>
                </section>
            </div>
            <aside class="sidebar">
                <nav class="snb">
                    <a href="javascript:;" class="snb-common">
                        <i>
                            <img src="../img/icon-sidebar1.svg" alt="">
                        </i>
                        <strong>국산차</strong>
                    </a>
                    <a href="javascript:;" class="snb-common">
                        <i>
                            <img src="../img/icon-sidebar2.svg" alt="">
                        </i>
                        <strong>수입차</strong>
                    </a>
                    <a href="javascript:;" class="snb-common">
                        <i>
                            <img src="../img/icon-sidebar3.svg" alt="">
                        </i>
                        <strong>견적상담</strong>
                    </a>
                    <a href="javascript:;" class="snb-top">
                        <i>
                            <img src="../img/icon-top.svg" alt="">
                        </i>
                        <strong>TOP</strong>
                    </a>
                </nav>
            </aside>
        </div>
        <footer class="footer">
            <div class="footer-top">
                <div class="inner">
                    <div class="footer-top-tbox">
                        <a href="javascript:;" data-popup="prv">개인정보처리방침</a>
                        <a href="javascript:;" data-popup="use">이용약관</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="inner">
                    <div class="fb-box">
                        <div class="fb-left">
                            <div class="img-box">
                                <img src="../img/logo-footer.svg" alt="">
                            </div>
                            <address>
                                <span>상호</span> 차교수 <span>사업자등록번호</span> 166-86-02603 <span>대표자</span> 박상현
                                <span>대표전화</span>
                                1899 -1549 <span>개인정보책임자</span> 박상수 <br>
                                <span>사업자 주소</span> 서울 마곡동 마곡서로56(에스비타워3) 403~406호 <span>통신판매업등록번호</span>
                                20203-고양일산동-0897호
                            </address>
                            <p class="copyright">
                                Copyright © 차교수 Corp. All rights reserved.
                            </p>
                        </div>
                        <div class="fb-right">
                            <strong>1899-1549</strong>
                            <div class="fb-common">
                                <a href="javascript:;" class="fb-kakao">
                                    <i>
                                        <img src="../img/icon-kakao.svg" alt="">
                                    </i>
                                    카카오톡 상담신청
                                </a>
                                <a href="javascript:;" class="fb-est">
                                    <i>
                                        <img src="../img/icon-memo.svg" alt="">
                                    </i>
                                    견적신청
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- start:레이어 팝업 -->
        <div class="popup-wrap"></div>
        <!-- //end:레이어 팝업 -->
    </div>
</body>
</html>