@import url(common.css);
@import url(popup.css);

/* 실시간문의 - 리스트 */
.common-title-btn {
    margin-left: 10px;
    width: 150px;
    height: 56px;
    line-height: 56px;
    color: #fff;
    text-align: center;
    font-weight: 700;
    background: #E20714;
}
.inq-list-title .common-title-style {
    width: 150px;
}
.inq-list-title .common-title-style .current {
    border: 1px solid #222222;
}
.inq-link {
    display: flex;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
    border-bottom: 1px solid #DEDEDE;
}
.inq-link-category {
    font-size: 0.875rem;
}
.inq-cont-box {
    display: flex;
    align-items: center;
    gap: 20px;
    width: calc(100% - 75px);
}
.inq-link-tbox {
    width: calc(100% - 140px);
}
.inq-link-tbox strong {
    font-size: 1.125rem;
}
.inq-link-tbox .txt {
    display: flex;
    align-items: center;
    gap: 3px;
}
.inq-link-tbox .txt p {
    color: #8F9191;
    font-size: 0.875rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.inq-link-tbox .icon {
    display: flex;
    gap: 5px;
    align-items: center;
}
.inq-link-tbox .icon i {
    display: inline-block;
}
.inq-link-tbox .icon .new {
    color: #E20714;
    font-weight: 700;
    font-size: 1.25rem;
    font-style: normal;
    font-family: 'Montserrat';
}
.inq-link-tbox .icon .chat {
    position: relative;
    padding-left: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    font-family: 'Montserrat';
    font-style: normal;
}
.inq-link-tbox .icon .chat::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 17px;
    height: 15px;
    transform: translateY(-50%);
    background: url(../img/alarm/icon-chat.svg) no-repeat center center / contain;
}
.inq-img {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 10px;
}
.inq-img img:nth-child(n+2) {
    display: none;
}
.inq-link-write {
    display: flex;
    margin-top: 20px;
}
.inq-link-write li {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0 10px 0 15px;
    height: 13px;
    border-left: 1px solid #DEDEDE;
}
.inq-link-write li:first-child {
    padding-left: 0;
    border-left: none;
}
.inq-link-write span {
    font-weight: 400;
    font-size: 0.875rem;
}
.inq-link-write span:first-child {
    color: #AAAAAA;
}
.inq-link-write li:not(:first-child) span:last-child {
    font-family: 'Montserrat';
}
.inq-img img {
    max-width: 120px;
    vertical-align: middle;
}
.inq-cont a:nth-child(n+8) {
    display: none;
}
.inq-cont.on a {
    display: flex;
}
.common-link-more {
    display: block;
    margin-top: 40px;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    border: 1px solid #DEDEDE;
}
.common-link-more span {
    position: relative;
    display: inline-block;
    padding-right: 40px;
    font-size: 1.125rem;
    font-weight: 700;
}
.common-link-more span::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    width: 20px;
    height: 5px;
    transform: translateY(-50%);
    background: url(../img/alarm/icon-more.svg) no-repeat center center / contain;
}

/* 실시간문의 - 리스트 - 결과 없을때 */
.inq-cont-none {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8F9191;
    padding: 50px 0;
    font-size: 0.875rem;
    border-bottom: 1px solid #DEDEDE;
}

/* 실시간문의 - 글보기 */
.inq-view-title {
    display: flex;
    align-items: center;
    gap: 20px;
    line-height: 22px;
}
.inq-view-title li {
    font-weight: 600;
    font-size: 1.125rem;
}
.inq-view-title li:first-child {
    padding-right: 20px;
    color: #E20714;
    border-right: 1px solid #AAAAAA;
}
.inq-view-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inq-more {
    position: relative;
    display: inline-block;
}
.inq-view-btn {
    width: 4px;
    height: 15px;
    background: url(../img/alarm/icon-more2.svg) no-repeat center center / contain;
}
.inq-view-btn.on {
    background-image: url(../img/alarm/icon-more3.svg);
}
.inq-more-popup {
    display: none;
    z-index: 1;
    position: absolute;
    top: 100%;
    right: 15px;
    width: 90px;
    background: #FFFFFF;
    border: 0.6px solid #DEDEDE;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.inq-more-popup.on {
    display: block;
}
.inq-more-popup button {
    display: block;
    width: 100%;
    height: 30px;
    padding: 5px 0 5px 10px;
    font-size: 0.813rem;
    text-align: left;
}
.inq-more-popup button:hover {
    color: #fff;
    background: #E20714;
}
.inq-view-cont {
    padding: 20px 0 40px;
    border-bottom: 1px solid #222222;
}
.inq-view-cont .imgbox {
    margin: 20px 0;
}
.inq-view-cont .txt {
    margin: 20px 0;
    line-height: 170%;
    color: #8F9191;
    word-break: keep-all;
}
.inq-view-bnr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 50px;
    margin-top: 50px;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
}
.inq-view-bnr-left span {
    line-height: 170%;
    font-weight: 700;
}
.inq-view-bnr-left p {
    margin: 5px 0;
    color: #777;
    font-size: 0.875rem;
}
.inq-view-bnr-left ul {
    display: flex;
    gap: 10px;
}
.inq-view-bnr-left ul li {
    line-height: 170%;
    font-size: 0.875rem;
}
.inq-view-bnr-left ul li strong {
    display: inline-block;
    margin-left: 5px;
    color: #E20714;
    font-family: 'Montserrat';
}
.inq-view-bnr-right img {
    vertical-align: middle;
}
.inq-view-list {
    margin-top: 20px;
}
.view-list-common {
    display: flex;
    align-items: center;
    padding: 20px 40px;
    margin: 5px 0;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
}
.vlc-box {
    display: flex;
    align-items: center;
    width: calc(100% - 115px);
}
.view-list-common strong {
    position: relative;
    padding-right: 70px;
    border-right: 0.5px solid #777777;
}
.view-list-common strong::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 40px;
    width: 12px;
    height: 8px;
    transform: translateY(-50%);
    background: url(../img/alarm/icon-arrow.svg) no-repeat center center / contain;
}
.view-list-common p {
    padding-left: 15px;
    max-width: 650px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.view-list-common span {
    margin-left: auto;
    color: #777;
    font-family: 'Montserrat';
}
.view-list-common.view-list-prev strong::after {
    transform: scaleY(-1) translateY(50%);
}

.view-list-common.none strong,
.view-list-common.none p {
    color: #AAAAAA;
}
.view-list-common.none strong {
    border-right-color: #AAAAAA;
}
.view-list-common.none strong::after {
    background-image: url(../img/alarm/icon-arrow3.svg);
}
.view-link-btns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 10px;
}
.view-link-btns a {
    font-size: 0.875rem;
}
.view-list-btn {
    padding: 17px 30px;
    color: #777777;
    border: 1px solid #777777;
    background: #fff;
}
.view-write-btn {
    color: #fff;
    padding: 17px 45px;
    font-weight: 700;
    background: #E20714;
}

/* 댓글 */
.view-chat-box {
    margin-top: 50px;
    padding: 40px;
    background: #F5F5F3;
}
.vcb-title {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1.125rem;
    font-weight: 600;
    font-family: 'Montserrat';
}
.vcb-title span {
    color: #E20714;
}
.view-chat {
    margin: 15px 0;
    padding: 15px 30px;
    background: #FFFFFF;
}
.view-cht-top {
    position: relative;
    display: flex;  
    align-items: center;
    justify-content: space-between;
}
.view-cht-center {
    margin: 10px 0;
    font-size: 0.875rem;
    line-height: 170%;
}
.view-cht-bottom {
    display: flex;
    align-items: center;
    gap: 25px;
    line-height: 160%;
}
.view-cht-bottom p {
    color: #AAAAAA;
    font-family: 'Montserrat';
}
.view-cht-bottom button {
    color: #777777;
}
.view-chat.reply {
    position: relative;
    margin-left: 35px;
}
.view-chat.reply::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -35px;
    width: 26px;
    height: 21px;
    transform: translateY(-50%);
    background: url(../img/alarm/icon-arrow2.svg) no-repeat center center / contain;
}
.view-cht-center p strong {
    display: inline-block;
    margin-right: 5px;
    color: #E20714;
}

/* 댓글작성 */
.chat-input {
    margin-top: 20px;
    padding: 40px;
    background: #F5F5F3;
}
.chat-input strong {
    display: block;
    margin-bottom: 15px;
    font-size: 1.125rem;
    font-family: 'Montserrat';
}
.chat-input textarea {
    padding: 23px 28px;
    font-size: 0.875rem;
    border: 1px solid #DEDEDE;
    border-radius: 0;
}
.chat-input button {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-left: auto;
    padding: 17px 0;
    width: 120px;
    font-size: 0.875rem;
}
.chat-input.reply {
    position: relative;
    padding: 0;
    margin: 15px 0 15px 35px;
}
.chat-input.reply::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -35px;
    width: 26px;
    height: 21px;
    transform: translateY(-50%);
    background: url(../img/alarm/icon-arrow2.svg) no-repeat center center / contain;
}
.chat-input.reply strong {
    position: absolute;
    top: 20px;
    left: 28px;
    color: #E20714;
    font-size: 0.875rem;
    font-family: 'Noto Sans KR';
}
.chat-input.reply textarea {
    padding-top: 50px;
}

/* 자주묻는질문 */
.faq-toggle {
    border-bottom: 1px solid #DEDEDE;
}
.faq-toggle-title {
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px 40px;
    gap: 20px;
    cursor: pointer;
}
.faq-toggle-title::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 20px;
    width: 12px;
    height: 7px;
    transform: translateY(-50%);
    background: url(../img/alarm/icon-arrow.svg) no-repeat center center / contain;
}
.faq-toggle-title.on::after {
    transform: scaleY(-1);
}
.faq-toggle-title strong {
    color: #E20714;
    font-size: 0.875rem;
}
.faq-toggle-title p {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 22px;
}
.faq-toggle-title p span {
    font-family: 'Montserrat';
}
.faq-toggle-cont {
    display: none;
    position: relative;
    padding: 20px 0 20px 115px;
    background: #F5F5F3;
}
.faq-toggle-cont::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 80px;
    width: 24px;
    height: 20px;
    background: url(../img/alarm/icon-arrow2.svg) no-repeat center center / contain;
}
.faq-toggle-cont p {
    word-break: keep-all;
    line-height: 30px;
    font-size: 0.875rem;
}
.faq-toggle-cont p strong {
    color: #E20714;
    font-family: 'Montserrat';
}

/* 글쓰기 */
.inq-write-table {
    padding: 20px 0 50px;
    border-bottom: 1px solid #222222;
}
.inq-write-table table {
    table-layout: fixed
}
.inq-write-table table th {
    width: 90px;
    color: #777777;
    text-align: left;
}
.inq-write-table table th,
.inq-write-table table td {
    padding: 10px 0;
    font-weight: 400;
}
.inq-write-table table th span {
    color: #E20714;
}
.inq-write-table input {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid #AAAAAA;
    background: #fff;
}
.inq-write-table input::placeholder,
.inq-write-table textarea::placeholder {
    color: #B4B4B4;
    font-size: 0.875rem;
    font-weight: 400;
    font-family: 'Noto Sans KR';
}
.inq-write-table select {
    padding: 15px 20px;
    width: 150px;
    color: #B4B4B4;
    font-size: 0.875rem;
    border: 1px solid #AAAAAA;
    background: url(../img/alarm/icon-arrow.svg) no-repeat calc(100% - 15px) center;
}
.inq-write-table input,
.inq-write-table select {
    height: 50px;
}
.inq-write-table .flex-box {
    gap: 10px;
}
.inq-write-table input.input-call {
    width: calc(100% - 160px);
}
.inq-write-table textarea {
    border: 1px solid #AAAAAA;
    border-radius: 0;
}
.inq-write-table tr:nth-child(5) th,
.inq-write-table tr:nth-child(6) th {
    vertical-align: top;
}
.iwt-att-file {
    position: relative;
    cursor: pointer;
    width: 100px;
    height: 100px;
    overflow: hidden;
}
.iwt-att-file label {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    overflow: hidden;
    background: #F5F5F3;
}
.iwt-att-file label::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 28px;
    height: 26px;
    transform: translate(-50%,-50%);
    background: url(../img/alarm/icon-pic.svg) no-repeat center center / contain;
}
.iwt-att-file input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    overflow: hidden;
    border: 0;
    cursor: pointer;
}
.preview-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
.iwt-att-pic > p {
    margin-top: 10px;
    color: #777777;
    font-size: 0.875rem;
}
.iwt-att-pic > button {
    position: relative;
    display: inline-block;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 0.813rem;
}
.iwt-att-pic > button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -20px;
    width: 15px;
    height: 16px;
    transform: translateY(-50%);
    background: url(../img/alarm/icon-chk.svg) no-repeat center center / contain;
}
.iwt-att-pic > button span {
    color: #AAAAAA;
}
.inq-write-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}
.inq-write-btn button {
    height: 55px;
}

/* 신고 게시판 */
.report-title {
    flex-wrap: wrap;
    border-bottom: none;
}
.report-my-list {
    display: block;
    height: 56px;
    line-height: 56px;
    padding: 0 30px;
    text-align: center;
    font-weight: 700;
    border: 1px solid #222222;
}
.report-link-category {
    font-family: 'Montserrat';
}
.report-link-tbox .txt p {
    color: #222222;
    font-weight: 700;
    font-size: 1.125rem;
}
.report-link-state {
    display: inline-block;
    margin-left: 10px;
    padding: 3px 10px;
    width: 70px;
    color: #FFFFFF;
    text-align: center;
    font-size: 0.813rem;
    font-weight: 700;
    border-radius: 30px;
    background: #E20714;
}
.report-link-state.end {
    color: #222222;
    background: #DEDEDE;
}
.report-cont > a:nth-child(n+7) {
    display: none;
}
.report-cont.on > a {
    display: flex;
}

/* 신고하기 - 글보기 */
.report-view-info {
    padding: 30px;
    background: #F5F5F3;
}
.report-view-info p {
    color: #8F9191;
    line-height: 220%;
}
.report-view-info p strong {
    color: #222;
    font-family: 'Montserrat';
}
.report-view-info p a {
    display: inline-block;
    position: relative;
    padding-left: 20px;
    word-break:break-all;
    color: #3D67FD;
    font-size: 0.875rem;
}
.report-view-info p a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 15px;
    height: 15px;
    background: url(../img/alarm/icon-link.svg) no-repeat center center / contain;
}
.report-chat-box .view-cht-top strong.manager {
    color: #E20714;
}
.report-write-btn {
    display: block !important;
    margin-bottom: 10px;
}

/* 신고하기 - 글쓰기 */
.report-write-table li {
    display: flex;
    align-items: center;
    padding: 15px 20px;
}
.report-write-table li > p {
    font-weight: 400;
    width: 120px;
    color: #777777;
}
.report-write-table li > p span {
    color: #E20714;
}
.report-write-table input {
    height: 50px;
    width: calc(100% - 120px);
    padding: 15px 20px;
    border: 1px solid #AAAAAA;
    background: #fff;
}
.report-write-table input.input-call {
    width: auto;
}
.report-write-table select {
    padding: 15px 20px;
    width: 150px;
    color: #B4B4B4;
    font-size: 0.875rem;
    border: 1px solid #AAAAAA;
    background: url(../img/alarm/icon-arrow.svg) no-repeat calc(100% - 15px) center;
}
.report-write-table input,
.report-write-table select {
    height: 50px;
}
.report-write-table .flex-box {
    gap: 10px;
}
.report-write-info {
    background: #F5F5F3;
}
.report-write-table > li:nth-child(3) {
    padding-top: 30px;
}
.report-write-table > li:nth-child(5) {
    padding-bottom: 30px;
}
.report-write-table .ident-btn {
    width: 115px;
    line-height: 1;
    font-size: 0.875rem;
    color: #E20714;
    border-color: #E20714;
}
.report-write-table input::placeholder {
    color: #AAAAAA;
    font-weight: 400;
    font-family: 'Noto Sans KR';
    font-size: 0.875rem;
}
.report-write-table textarea {
    width: calc(100% - 120px);
    padding: 15px 20px;
    border: 1px solid #AAAAAA;
    border-radius: 0;
}
.report-write-table li:nth-child(7),
.report-write-table li:nth-child(8) {
    align-items: start;
}

/* 마이 페이지 */
.report-my-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}
.my-del-btn {
    padding: 17px 0;
    width: 130px;
    line-height: 160%;
    color: #E20714;
    font-weight: 700;
    font-size: 0.875rem;
    text-align: center;
    border: 1px solid #E20714;
}
.report-link-tbox {
    width: calc(100% - 100px);
}
.report-write-table tr:nth-child(5) th, 
.report-write-table tr:nth-child(6) th {
    vertical-align: middle;
}
.report-write-table tr:nth-child(7) th,
.report-write-table tr:nth-child(8) th {
    vertical-align: top;
}
.report-my-cont .report-link-tbox {
    width: calc(100% - 130px);
}

@media screen and (max-width:1450px) {
    .report-link-tbox .txt p {
        max-width: 500px;
    }
}

@media screen and (max-width:1200px) {
    .report-write-table li {
        padding: 15px 0;
        flex-direction: column;
        align-items: baseline;
    }
    .report-write-table li > p {
        margin-bottom: 10px;
    }
    .report-write-table li.report-write-info {
        padding-left: 20px;
        padding-right: 20px;
    }
    .report-write-table li:not(:nth-child(2)) input,
    .report-write-table li textarea {
        width: 100%;
    }
}

@media screen and (max-width:1024px) {
    /* list */
    .inq-link-tbox strong {
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        white-space: nowrap;
    }

    /* view */
    .view-list-common {
        padding: 10px;
    }
    .view-list-common strong {
        padding-right: 10px;
        width: 50px;
        height: 50px;
        font-size: 0;
        box-sizing: content-box;
    }
    .view-list-common strong::after {
        left: 20px;
        right: auto;
    }
    .vlc-box {
        align-items: start;
        flex-direction: column;
        width: calc(100% - 70px);
    }
    .view-list-common p {
        margin-bottom: 5px;
        padding-left: 10px;
        width: 100%;
        max-width: none;
    }
    .view-list-common span {
        margin-left: 0;
        padding-left: 10px;
    }
    .none.view-list-common p {
        width: calc(100% - 70px);
    }
    .view-link-btns {
        justify-content: center;
    }
    .view-link-btns a {
        flex: 1;
    }
    .view-chat {
        padding: 15px 20px;
    }
    .view-cht-center p {
        font-size: 0.875rem;
    }
    .view-cht-bottom {
        gap: 0;
        justify-content: space-between;
    }

    .inq-link-tbox .txt {
        width: 100%;
    }

    /* my */
    .report-link-tbox .txt p {
        max-width: 300px;
    }
    .report-link-tbox.inq-link-tbox .txt p {
        display: block;
    }
    .report-link {
        /* flex-wrap: wrap; */
    }
    .report-link-tbox.inq-link-tbox .txt p {
        /* max-width: 200px; */
        max-width: none;
    }
    .report-my-cont .report-link {
        position: relative;
        padding-top: 40px;
        gap: 10px;
    }
    .report-my-cont .report-link .form-wrap {
        position: absolute;
        top: 30px;
    }
    .report-my-cont .inq-link-write {
        width: 100%;
    }
    .report-my-cont .report-link-tbox {
        width: calc(100% - 60px);
    }

    /* report */
    .inq-view-title {
        flex-direction: column;
        align-items: baseline;
    }
    .inq-view-title li:first-child {
        border-right: none;
    }
    .inq-view-title li {
        /* word-break: keep-all; */
    }

    .report-view-info {
        padding: 30px 20px;
    }
    .chat-input.reply strong {
        left: 10px;
    }

    .inq-write-btn button {
        flex: 1;
    }
    .report-title.common-title {
        align-items: start;
        flex-direction: column;
        gap: 10px;
    }
    .report-title .common-title-right {
        width: 100%;
    }
    .report-title .common-title-box {
        width: calc(100% - 160px);
    }
}

@media screen and (max-width:767px) {
    /* list */
    .inq-list-title {
        align-items: baseline;
        flex-direction: column;
        gap: 10px;
    }
    .common-title-box {
        width: calc(100% - 130px);
    }
    .common-title-btn {
        width: 120px;
    }
    .inq-cont-box {
        flex-direction: column;
        width: calc(100% - 65px);
        align-items: start;
    }
    .inq-link {
        gap: 10px;
    }
    .inq-link-tbox {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        width: 100%;
    }
    .inq-link-tbox .txt p {
        display: none;
    }
    .inq-link-write li {
        height: auto;
        gap: 3px;
        padding: 0 5px;
    }
    .inq-link-write span {
        font-size: 0.75rem;
    }
    .inq-link-write {
        margin-top: 5px;
    }
    .inq-img {
        margin-left: 0;
    }
    .inq-img img {
        max-width: 60px
    }
    .inq-img img:nth-child(-n+3) {
        display: block;
    }
    .inq-link-tbox strong {
        font-size: 1rem;
        max-width: 200px;
    }
    .inq-link-topbox {
        display: flex;
        gap: 5px;
    }
    .inq-link-tbox .txt {
        width: auto;
    }

    /* view */
    .inq-view-bnr {
        padding: 20px;
        align-content: flex-start;
        flex-direction: column-reverse;
    }
    .inq-view-bnr-left ul {
        flex-wrap: wrap;
        gap: 5px 10px;
    }
    .inq-view-bnr-left ul li {
        width: calc(50% - 5px);
    }
    .view-list-common {
        padding-left: 0;
    }
    .view-list-common strong {
        padding-right: 0;
    }
    .view-chat-box {
        padding: 40px 20px;
    }
    .chat-input button {
        width: 100%;
    }
    .chat-input {
        padding: 40px 20px;
    }
    .chat-input textarea {
        padding: 10px;
    }

    /* write */
    .inq-write-table input, .inq-write-table select {
        padding: 10px;
    }
    .inq-write-table select {
        width: 80px;
    }
    .inq-write-table input.input-call {
        width: calc(100% - 90px);
    }
    .inq-write-table tr:nth-child(3) .select {
        width: 100%;
    }
    .inq-write-table table th {
        width: 70px;
    }
    .iwt-att-file:nth-child(n+4) {
        display: none;
    }
    .iwt-att-file,
    .iwt-att-file label {
        width: 75px;
        height: 75px;
    }
    .inq-write-btn button {
        flex: 1;
    }

    /* report */
    .report-write-table select {
        width: 70px;
        padding: 0;
        padding-left: 10px;
        background-position: calc(100% - 10px) center;
    }
    .report-write-table input.input-call {
        width: 70px;
    }
    .report-write-table .ident-btn {
        width: 80px;
        padding: 0;
        height: 50px;
    }
    .report-link-tbox.inq-link-tbox .txt p {
        max-width: 230px;
        font-size: 1rem;
    }
    .report-link-state {
        width: 55px;
        padding: 3px 0;
        font-size: 0.75rem;
    }
    .report-title .common-title-box {
        width: calc(100% - 130px);
    }
    .report-link-tbox.inq-link-tbox .txt p {
        max-width: 180px;
    }

    /* faq */
    .common-title.faq {
        gap: 10px;
    }
    .common-title.faq .common-title-right {
        width: 100%;
    }
    .common-title.faq .common-title-right .common-title-box {
        width: 100%;
    }
    .common-title.faq .common-title-sel {
        width: 100px;
    }
    .faq-toggle-title {
        padding: 10px 25px 10px 7px;
    }
    .faq-toggle-title p {
        max-width: 220px;
        font-size: 1rem;
        word-break: keep-all;
    }
    .faq-toggle-title::after {
        right: 0;
    }
    .faq-toggle-cont {
        padding: 20px 15px 20px 50px;
    }
    .faq-toggle-cont::before {
        left: 20px;
    }
}


@media all and (max-width:320px) {
    /* list */
    .inq-link-category {
        font-size: 0.75rem;
    }
    .inq-cont-box {
        width: calc(100% - 60px);
    }
    .inq-link-tbox strong {
        font-size: 0.875rem;
        max-width: 160px;
    }

    /* view */
    .inq-view-bnr {
        padding: 10px;
    }
    .inq-view-bnr-left ul {
        gap: 5px;
    }
    .inq-view-bnr-left ul li {
        font-size: 0.75rem;
    }
    .vlc-box,
    .none.view-list-common,
    .view-cht-bottom,
    .view-cht-bottom button {
        font-size: 0.875rem;
    }
    .chat-input.reply strong {
        left: 10px;
    }
    .view-chat {
        padding: 10px;
    }
    .inq-link-write span {
        font-size: 11px;
    }

    /* write */
    .iwt-att-pic > button {
        font-size: 0.75rem;
    }
    .inq-write-table input, .inq-write-table select {
        padding: 5px;
    }
    .iwt-att-file, .iwt-att-file label {
        width: 60px;
        height: 60px;
    }

    /* report */
    .report-write-table input.input-call {
        flex: 1;
    }
    .report-write-table .flex-box {
        flex-wrap: wrap;
    }
    .report-write-table .ident-btn {
        width: 100%;
    }
    .report-link {
        flex-wrap: nowrap;
    }
    .report-link-tbox  {
        width: calc(100% - 60px);
    }

    /* faq */
    .common-title.faq .common-title-box {
        padding: 0 10px;
    }
    .faq-toggle-title {
        padding-right: 20px;
        gap: 10px;
    }
    .faq-toggle-title p {
        max-width: 180px;
        font-size: 0.875rem;
    }
    .faq-toggle-cont p {
        font-size: 0.75rem;
    }

    /* 실시간 문의 */
    .inq-list-title .common-title-box {
        width: calc(100% - 90px);
    }
    .inq-list-title .common-title-btn{
        width: 80px;
        font-size: 0.875rem;
    }

    .inq-write-table table th {
        width: 60px;
        font-size: 0.875rem;
    }
    .inq-write-table .flex-box {
        gap: 0;
    }
    .inq-write-table select {
        width: 75px;
    }
    .inq-write-table input.input-call {
        width: calc(100% - 75px);
        border-left: none;
    }
    .iwt-att-pic > p {
        font-size: 0.75rem;
    }

    /* 신고 게시판 */
    .report-title .common-title-box {
        width: calc(100% - 90px);
    }
    .report-title .common-title-btn{
        width: 80px;
        font-size: 0.875rem;
    }
    .report-link-tbox.inq-link-tbox .txt p {
        max-width: 140px;
    }
}