@charset "utf-8";

/* wow */
@import url(animate.css);

/* font cdn */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

/***** reset css *****/

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #222;
}

dl,
dt,
dd,
ol,
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

button {
    font-size: 1rem;
    border: none;
    padding: 0;
    cursor: pointer;
    letter-spacing: -0.02em;
}

button,
input {
    padding: 0;
    outline: none;
    border: none;
    background: none;
    font-family: 'Noto Sans KR', sans-serif;
}

select {
    outline: none;
    font-family: 'Noto Sans KR', sans-serif;
}
.select {
    cursor: pointer;
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.textarea {
    width: 100%;
    padding: 10px 20px;
    resize: none;
    outline: none;
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
}
.textarea::placeholder {
    color: #AAAAAA;
    font-size: 0.875rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
    line-height: 1;
}

p {
    margin: 0;
}
.table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}
.table td {
    padding: 0;
}

body {
    padding: 0;
    margin: 0;
    font-size: 1rem;
    color: #222;
    font-family: 'Noto Sans KR', sans-serif;
}
.inner {
    max-width: 1280px;
    margin: 0 auto;
}
.imgbox {
    font-size: 0;
}
.imgbox img {
    width: 100%;
}

/* header */
header {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
}
.header-inquiry {
    border-bottom: 1px solid #EDEDED;
}
.header-inquiry p {
    margin: 13px 0;
    text-align: right;
    line-height: 23px;
    color: #AAAAAA;
}
.header-inquiry p strong {
    display: inline-block;
    margin-left: 5px;
    font-family: 'Montserrat';
    font-size: 1.25rem;
    color: #222222;
}
.gnb {
    border-bottom: 1px solid #EDEDED;
}
.gnb-inner{
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
    gap: 145px;
}
.header-logo {
    line-height: 120px;
}
.header-logo img {
    vertical-align: middle;
}
.gnb-menu-box {
    width: 100%;
}
.gnb-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: center;
}
.gnb-menu > li {
    flex: 1;
}
.gnb-menu li > a {
    display: block;
    height: 120px;
    line-height: 120px;
    font-weight: 700;
    font-size: 1.125rem;
}
.gnb-menu li > a.on {
    position: relative;
}
.gnb-menu li > a.on::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 5px;
    left: 50%;
    bottom: -1px;
    transform: translateX(-50%);
    background: #EA3838;
}
.submenu {
    display: none;
    /* z-index: 1; */
    margin-top: 20px;
    height: 120px;
    width: 100%;
}
.gnb:hover .submenu {
    display: block;
}
.submenu a {
    display: block;
    margin-bottom: 10px;
}
.submenu a:last-child {
    margin-bottom: 0;
}
.submenu a:hover,
.submenu a.on {
    color: #E20714;
    text-decoration-line: underline;
}

/* common */
.container {
    margin-top: 170px;
}
.content-inner {
    max-width: 1000px;
    padding: 100px 60px;
    box-sizing: content-box;
}

.tab-content {
    display: none;
    padding: 50px 0;
}
.tab-content.current {
    display: inherit;
}
ul.tabs {
    display: flex;
}
.tab-link {
    flex: 1;
    padding: 20px 0;
    line-height: 26px;
    font-size: 1.125rem;
    border: 2px solid #FFFFFF;
    border-bottom: none;
    background: #F5F5F3;
    cursor: pointer;
    text-align: center;
}
.tab-link.current {
    font-weight: 700;
    background: #fff;
    border: 2px solid #222;
    border-bottom: none;
}

.dot {
    position: relative;
    padding-left: 10px;
}
.dot::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #222;
}

.guide {
    position: relative;
    padding-left: 20px;
}
.guide::before {
    content: '';
    position: absolute;
    top: 5px;
    left: 0;
    width: 15px;
    height: 15px;
    background: url(../img/product/icon-guide.svg) no-repeat center center / contain;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 2px solid #222222;
}
.title.type-a {
    display: block;
}
.title p:nth-child(1) {
    color: #222222;
    font-size: 1.375rem;
    font-weight: 700;
}
.title p:nth-child(2) {
    color: #AAAAAA;
    text-align: right;
    font-size: 0.875rem;
    font-family: 'Montserrat';
}
.title p:nth-child(1) span {
    color: #E20714;
    font-family: 'Montserrat';
}
.title.type-b {
    display: block;
}
.title.type-b p:nth-child(2) {
    margin-top: 10px;
    text-align: left;
    font-size: 1rem;
}
.title.type-c {
    gap: 20px;
    justify-content: flex-start;
}
.title.type-c > p {
    color: #222;
    font-size: 1.375rem;
    font-weight: 700;
    font-family: 'Noto Sans KR';
}

.common-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0 30px;
    border-bottom: 1px solid #DEDEDE;
}
.common-title-right {
    display: flex;
    align-items: center;
}
.common-title-sel {
    width: 150px;
    padding: 15px 20px;
    font-size: 1rem;
    font-weight: 700;
    background: url(../img/alarm/icon-arrow.svg) no-repeat calc(100% - 10px) center;
    border: 1px solid #222222;
}
.common-title-sel option:hover {
    color: #E20714;
}
.common-title-box {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 20px;
    width: 410px;
    height: 56px;
    line-height: 56px;
    border: 1px solid #AAAAAA;
}
.ctb-input {
    width: 100%;
}
.ctb-input::placeholder {
    color: #AAAAAA;
    text-align: center;
    font-size: 0.875rem;
}
.ctb-btn {
    width: 18px;
    height: 18px;
    background: url(../img/alarm/icon-search.svg) no-repeat center center / contain;
}
.btn01 {
    display: inline-block;
    padding: 17px 30px;
    color: #777777;
    text-align: center;
    border: 1px solid #777777;
    background: #fff;
}
.btn02 {
    display: inline-block;
    color: #fff;
    padding: 17px 45px;
    text-align: center;
    font-weight: 700;
    background: #E20714;
}
.btn03 {
    display: inline-block;
    color: #E20714;
    text-align: center;
    font-weight: 700;
    border: 1px solid #E20714;
}

.flex-box {
    display: flex;
    align-items: center;
}

/* pagination */
.pg-wrap {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pg-page {
    display: inline-block;
    width: 26px;
    height: 26px;
    line-height: 26px;
    padding: 0 5px;
    margin: 0 10px;
    color: #AAAAAA;
    font-size: 1rem;
    text-align: center;
    font-family: 'Montserrat';
    letter-spacing: -0.02em;
}
.pg-prev,
.pg-next,
.pg-prev-most,
.pg-next-most {
    text-indent: -999px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 0;
}
.pg-prev {
    background-image: url(../img/estimate/icon-prev2.svg);
}
.pg-prev-most {
    margin-right: 0;
    background-image: url(../img/estimate/icon-prev1.svg);
}
.pg-next {
    background-image: url(../img/estimate/icon-next2.svg);
}
.pg-next-most {
    margin-left: 0;
    background-image: url(../img/estimate/icon-next1.svg);
}
.pg-page.pg-current {
    color: #fff;
    font-weight: 700;
    border-radius: 50%;
    background: #E20714;
}

/* select custom */
.common-title-style {
    position: relative;
    cursor: pointer;
    width: 100%;
}
.common-title-style .current {
    display: block;
    width: 150px;
    padding: 15px 20px;
    font-weight: 700;
    background: url(../img/alarm/icon-arrow.svg) no-repeat calc(100% - 10px) center;
}
.common-title-style .inq-option-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    border: 1px solid #222222;
    border-top: none;
    background: #fff;
}
.common-title-style.on .current {
    border-bottom-color: transparent !important;
}
.common-title-style.on .inq-option-list {
    visibility: visible;
    opacity: 1;
    z-index: 1;
}
.inq-option {
    margin: 15px 20px;
}
.inq-option:hover {
    color: #E20714;
}

.form-wrap {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
.rd-control {
    display: none;
}
.rd-control ~ .rd-label {
    display: inline-block;
    vertical-align: middle;
    font-size: 0.875rem;
    position: relative;
    padding-left: 22px;
    cursor: pointer;
}
.basic-control {
    display: none;
}
.basic-control ~ label {
    position: relative;
    display: block;
    padding-left: 23px;
    cursor: pointer;
}
.basic-control ~ label:before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url(../img/icon-chk1.svg) no-repeat center center / contain;
}
.basic-control:checked ~ label::before {
    background-image: url(../img/icon-chk1-2.svg);
}

/* snb */
.container.type-a{
    display: flex;
}
.snb {
    flex: 1;
    /* width: 400px; */
    background: #FFFAFA;
}
.content {
    flex: 2.5;
    /* width: calc(100% - 400px); */
}
.snb-inner {
    max-width: 260px;
    margin: 15.5px 28px 0 auto;
}
.snb-location {
    display: flex;
    align-items: center;
}
.snb-location a {
    position: relative;
    margin-right: 45px;
    font-size: 0.75rem;
}
.snb-location a:last-child {
    margin-right: 0;
}
.snb-location a::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -25px;
    width: 5px;
    height: 10px;
    transform: translateY(-50%);
    background: url(../img/icon-arrow-gray.svg) no-repeat center center / contain;
}
.snb-location a:last-child::after {
    display: none;
}
.snb-tbox {
    margin-top: 60px;
    margin-right: 20px;
}
.snb-tbox strong {
    color: #E20714;
    font-size: 0.875rem;
    line-height: 20px;
}
.snb-tbox p {
    line-height: 45px;
    margin: 5px 0 20px;
    font-size: 2.063rem;
    font-weight: 700;
    word-break: keep-all;
}
.snb-tbox span {
    word-break: keep-all;
    font-size: 1.125rem;
    line-height: 26px;
}

/* footer */
footer {
    background: #F5F5F3;
}
.fnb {
    background: #222222;
    border-bottom: 1px solid #AAAAAA;
}
.fnb .inner {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 30px 0;
}
.fnb a {
    font-size: 0.875rem;
    color: #AAAAAA;
    font-weight: 700;
    line-height: 20px;
}
.fnb a:first-child {
    padding-right: 10px;
    border-right: 1px solid #837F7E;
}
.footer-inner {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
    max-width: 1280px;
    margin: 0 auto;
}
.footer-table {
    margin-top: 10px;
    text-align: left;
}
.footer-table th {
    padding-right: 30px;
    color: #AAAAAA;
    line-height: 22px;
    font-size: 0.813rem;
    font-weight: 400;
}
.footer-table td {
    line-height: 22px;
    font-size: 0.813rem;
}
.footer-table tr:nth-child(3) th,
.footer-table tr:nth-child(3) td {
    padding-bottom: 10px;
}
.footer-table tr:nth-child(4) th,
.footer-table tr:nth-child(4) td {
    padding-top: 10px;
    border-top: 1px dashed #AAAAAA;
}

.footer-select {
    cursor: pointer;
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 350px;
    height: 56px;
    padding: 0 40px;
    font-size: 0.875rem;
    font-weight: 700;
    border: 1px solid #DEDEDE;
    background: #fff url(../img/icon-arrow.svg) calc(100% - 40px) center no-repeat;
}
.footer-select::-ms-expand { 
	display: none;
}
.footer-list {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.footer-list li {
    flex: 1;
}
.footer-list li:first-child {
    border-right: 1px dashed #AAAAAA;
}
.footer-list p {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 8.5px;
}
.footer-list i img {
    vertical-align: middle;
}
.footer-list p span {
    color: #837F7E;
    line-height: 19px;
    font-size: 0.813rem;
}
.footer-list strong {
    line-height: 27px;
    font-size: 1.375rem;
    font-family: 'Montserrat';
}
.menu-trigger {
    display: none;
    width: 30px;
    height: 20px;
    background: url(../img/menu.svg) no-repeat center center / contain;
}
.menu-trigger-close {
    display: none;
    width: 24px;
    height: 24px;
    background: url(../img/icon-close.svg) no-repeat center center / contain;
}

/* 반응형 */
@media screen and (max-width:1400px) {
    .gnb-inner {
        max-width: none;
    }
    .fnb .inner {
        padding: 30px 50px;
    }
    .footer-inner {
        padding: 60px 50px;
    }
    .snb {
        max-width: none;
    }
    .snb-inner {
        margin-left: auto;
    }
    .content-inner {
        width: auto;
        padding: 50px;
    }
}
@media screen and (max-width:1024px) {
    .header-inquiry {
        display: none;
    }
    .menu-trigger {
        display: block;
    }
    .menu-trigger-close {
        position: absolute;
        z-index: 10;
        right: 17%;
        padding: 20px;
        box-sizing: content-box;
        background-size: auto;
    }
    .gnb {
        position: relative;
    }
    .gnb.on::after {
        content: '';
        position: absolute;
        top: 0; 
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.6);
    }
    .gnb-menu-box {
        display: none;
    }
    .gnb-inner {
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }
    .header-logo {
        position: relative;
        z-index: 10;
        max-width: 150px;
        line-height: 80px;
    }
    .header-logo img {
        width: 100%;
    }
    .gnb.on .menu-trigger-close {
        display: block;
    }
    .gnb.on .gnb-menu-box {
        display: block;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        width: 85%;
        height: 100vh;
        background: #fff;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        border-radius: 0px 30px 30px 0px;
    }
    .gnb-menu {
        display: block;
        margin-top: 80px;
        overflow: auto;
        border-top: 1px solid #DEDEDE;
    }
    .gnb-menu li {
        text-align: left;
        padding: 20px 10px 20px 30px;
    }
    .gnb-menu li > a {
        position: relative;
        margin-right: 20px;
        padding-left: 25px;
        height: auto;
        line-height: 23px;
        font-size: 1.125rem;
        font-weight: 700;
        overflow: hidden;
    }
    .gnb-menu li > a::before,
    .gnb-menu li > a::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%) !important;
    }
    .gnb-menu li > a::before {
        left: 0;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .gnb-menu li:nth-child(1) > a::before {
        width: 15px;
        height: 15px;
        background-image: url(../img/icon-menu1.svg);
    }
    .gnb-menu li:nth-child(2) > a::before {
        width: 15px;
        height: 15px;
        background-image: url(../img/icon-menu2.svg);
    }
    .gnb-menu li:nth-child(3) > a::before {
        width: 15px;
        height: 15px;
        background-image: url(../img/icon-menu3.svg);
    }
    .gnb-menu li:nth-child(4) > a::before {
        width: 15px;
        height: 15px;
        background-image: url(../img/icon-menu4.svg);
    }
    .gnb-menu li:nth-child(5) > a::before {
        width: 15px;
        height: 15px;
        background-image: url(../img/icon-menu5.svg);
    }
    .gnb-menu li > a::after,
    .gnb-menu li > a.on::after {
        left: 45%;
        height: 2px;
        width: 100%;
        border-top: 2px dashed #222;
        background: none;
    }
    .submenu {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px 0;
        height: auto;
        margin-top: 20px;
    }
    .submenu a {
        position: relative;
        margin-bottom: 0;
        padding-left: 25px;
        width: 50%;
        font-size: 1rem;
        color: #777777;
    }
    .submenu a::before {
        content: '';
        position: absolute;
        left: 10px;
        top: 50%;
        width: 5px;
        height: 5px;
        transform: translateY(-50%);
        background: #777;
        border-radius: 50%;
    }
    .submenu a.on::before {
        background: #E20714;
    }
    .gnb:hover .submenu {
        display: flex;
    }
    .container {
        margin-top: 80px;
        flex-direction: column;
    }
    .content-inner {
        padding: 30px 20px;
    }
    .snb {
        padding-bottom: 30px;
    }
    .snb-inner {
        margin: 20px;
        max-width: none;
    }
    .snb-tbox {
        margin-top: 30px;
        margin-right: 0;
    }
    .snb-tbox p {
        font-size: 1.875rem;
    }
    .tab-link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        font-size: 0.875rem;
        line-height: 20px;
    }
    .tab-content {
        padding: 30px 0;
    }
    .footer-inner {
        padding: 20px;
    }
}
@media all and (max-width:767px) {
    .gnb-menu li > a {
        font-size: 1rem;
    }
    .submenu a {
        font-size: 0.875rem;
    }
    .inner {
        max-width: none;
    }
    .fnb .inner {
        justify-content: center;
    }
    .footer-inner {
        padding: 20px 10px;
        flex-direction: column;
    }
    .footer-icon {
        display: block;
    }
    .footer-icon img {
        width: 100%;
    }
    .footer-table th {
        padding-right: 3px;
        font-size: 0.75rem;
    }
    .footer-table td {
        font-size: 0.75rem;
    }
    .footer-select {
        margin-top: 20px;
        width: 100%;
    }
}

@media all and (max-width:320px) {
    .submenu a {
        padding-left: 20px;
        word-break: keep-all;
    }
    .submenu a::before {
        width: 3px;
        height: 3px;
        top: 7.5px;
        transform: translateY(0);
    }
    .gnb-menu li > a::after {
        left: 55%;
    }
    .gnb-menu {
        padding-bottom: 20px;
        max-height: 500px;
        overflow: auto;
    }
    .fnb a {
        font-size: 0.688rem;
    }

    .tab-link {
        word-break: keep-all;
    }
}