@import url(common.css);
@import url(popup.css);

/* snb(빠른상담) */
.container.type-b {
    display: flex;
}
.container.type-b .content-inner {
    position: relative;
    display: flex;
    padding: 0;
    width: auto;
    /* max-width: none; */
}
.cont-inner-box {
    width: calc(100% - 320px);
    padding: 100px 30px 100px 60px;
}
.snb-fast-popup {
    position: relative;
    width: 320px;
}
.snb-fast-cancel {
    position: sticky;
    top: 190px;
    left: calc(100% - 60px);
    width: 30px;
    height: 30px;
    background: url(../img/estimate/btn-close.svg) no-repeat center center / contain;
}
.snb-fast-cancel.on {
    background-image: url(../img/estimate/btn-close2.svg);
}
.snb-fast-box {
    position: sticky;
    top: 230px;
    right:0;
    width: 260px;
    margin:0 auto 30px;
    padding: 30px 20px;
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 20px;
    filter: drop-shadow(3.82353px 3.82353px 7.64706px rgba(0, 0, 0, 0.15));
}
.snb-fast-inq label,
.snb-fast-inq span {
    font-size: 0.75rem !important;
}
.snb-fast-comp {
    margin-top: 20px;
    width: 100%;
}
.snb-fast-box .common-title-style {
    margin-top: 5px;
}
.snb-fast-box .common-title-style .current {
    padding: 8px 15px;
    width: 100%;
    line-height: 15px;
    font-size: 0.75rem;
    font-family: 'Montserrat';
    border: 1px solid #DEDEDE;
    border-radius: 5px;
}
.snb-fast-box .inq-option-list {
    top: 0;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
}
.snb-fast-box .inq-option {
    margin: 0;
    padding: 10px 15px;
    line-height: 15px;
    font-size: 0.75rem;
    font-weight: 700;
    font-family: 'Montserrat';
}
.snb-fast-box .inq-option.on {
    position: relative;
    color: #E20714;
}
.snb-fast-box .inq-option.on::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    width: 12px;
    height: 9px;
    transform: translateY(-50%);
    background: url(../img/estimate/icon-arrow3.svg) no-repeat center center / contain;
}
.est-snb-inner {
    position: sticky;
    margin-top: 50px;
    padding: 30px 15px;
    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(134, 62, 62, 0.15);
    border-radius: 20px;
}
.est-snb-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 2px solid #222222;
}
.est-snb-title > p:nth-child(1) {
    font-size: 1.125rem;
    font-weight: 700;
}
.est-snb-title > p:nth-child(2) {
    display: flex;
    align-items: center;
}
.est-snb-title > p:nth-child(2) span {
    padding-right: 10px;
    color: #777777;
}
.est-snb-title > p:nth-child(2) strong {
    color: #E20714;
    font-family: 'Montserrat';
}
.est-snb-cont {
    /* margin-top: 15px;
    border-top: 2px solid #222222; */
}
.snb-select {
    display: inline-block;
    width: 15px;
    height: 14px;
    background: url(../img/estimate/icon-reset.svg) no-repeat center center / contain;
}
.est-snb-item {
    padding: 20px 0;
    border-bottom: 1px solid #DEDEDE;;
}
.est-snb-item:last-child {
    border-bottom: none;
}
.est-snb-toggle {
    position: relative;
    display: block;
    width: 100%;
    text-align: left;
    font-weight: 700;
}
.est-snb-toggle::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 14px;
    height: 2px;
    background: #000000;
}
.est-snb-toggle.on::before {
    content: '';
    position: absolute;
    top: 6px;
    right: 6px;
    width: 2px;
    height: 14px;
    background: #000000;
}
.est-snb-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 7px;
    margin-top: 10px;
}
.est-snb .rd-control ~ .rd-label {
    font-size: 0.813rem;
}
.est-snb .rd-control ~ .rd-label::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url(../img/estimate/icon-chk.svg) no-repeat center center / contain;
}
.est-snb .rd-control:checked ~ .rd-label::before {
    background-image: url(../img/estimate/icon-chk2.svg);
}
.est-snb .rd-control ~ .rd-label p {
    word-break: keep-all;
}
.est-snb-item.company .form-wrap {
    display: block;
    width: 100%;
}
.est-snb-item.company .rd-control ~ .rd-label {
    display: flex;
    justify-content: space-between;
}
.est-snb-item.company .rd-label p:nth-child(2) {
    color: #777;
}
.est-snb-item.company .rd-label p:nth-child(2) span {
    color: #E20714;
    font-weight: 600;
    font-family: 'Montserrat';
}
.est-snb-sub {
    display: none;
    width: 100%;
    padding: 20px 15px;
    background: #FAFAFA;
}
.est-snb-sub > div {
    margin: 5px 0;
}
.est-snb-sub.type-a {
    margin:0;
    padding: 5px 0 0 15px;
}
.est-snb-sub .rd-control ~ .rd-label::before {
    width: 16px;
    height: 16px;
    background-image: url(../img/estimate/icon-chk3.svg);
}
.est-snb-sub .rd-control:checked ~ .rd-label::before {
    background-image: url(../img/estimate/icon-chk4.svg);
}
.est-snb-sub .rd-label p.none span {
    color: #DEDEDE !important;
}
.est-snb-item.type-a .est-snb-box .form-wrap {
    width: calc(50% - 8px);
}
.est-snb-item label {
    font-size: 0.875rem;
}
.snb-inner {
    height: 100%;
}

/* 빠른출고 */
.fast-sel {
    margin-top: 50px;
    padding: 22px 30px;
    width: 100%;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.125rem;
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 2px solid #222222;
    border-radius: 20px;
    background: url(../img/estimate/icon-arrow.svg) calc(100% - 30px) center no-repeat;
}
.fast-sel::-ms-expand {
    display: none;
}

.fast-cont {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px 38px;
    margin-top: 30px;
}
.fast-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: calc(50% - 20px);
    padding: 30px 25px;
    transition: 0.3s;
    border: 1px solid transparent;
    background: #F6F4F2;
}
.fast-item:hover {
    border-color: #222222;
}
.fast-item .deadline {
    position: absolute;
    top: 16px;
    left: 16px;
    padding: 8px;
    padding-left: 25px;
    font-weight: 700;
    font-size: 0.75rem;
}
.fast-item .deadline::before {
    content: '';
    position: absolute;
    width: 17px;
    height: 17px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: url(../img/estimate/icon-time.svg) no-repeat center center / contain;
}
.fast-item-left {
    position: relative;
}
.fast-item-left .img-box {
    margin: 33px 0 10px;
}
.fast-item-left img {
    vertical-align: middle;
    transition: 0.3s;
}
.fast-item:hover .fast-item-left img {
    transform: scale(1.1);
}
.fast-item-left .number {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 5px;
    right: -10px;
    width: 60px;
    height: 60px;
    background: #E20714;
    border-radius: 80px;
}
.fast-item:hover .number {
    animation: circle 1s infinite;
}
@keyframes circle {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
.fast-item-left .number span {
    line-height: 18px;
    color: #fff;
    word-break: keep-all;
    text-align: center;
}
.fast-item-right .name {
    display: flex;
    align-items: center;
}
.fast-item-right .name img {
    vertical-align: middle;
}
.fast-item-right .price {
    display: flex;
    align-items: center;
    margin: 10px 0 20px;
    gap: 5px;
    font-size: 0.875rem;
    line-height: 20px;
}
.fast-item-right .price strong {
    font-size: 1.125rem;
    font-family: 'Montserrat';
}
.fast-item-btn {
    position: relative;
    display: block;
    padding: 12px 0 12px 16px;
    width: 100%;
    color: #fff;
    font-weight: 700;
    font-size: 0.875rem;
    background: #222222;
}
.fast-item-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 60px;
    width: 11px;
    height: 18px;
    transform: translateY(-50%);
    background: url(../img/icon-fast.svg) no-repeat center center / contain;
}

/* 비교견적 */
.content-inner.compare {
    max-width: none;
}
.content-inner.compare .cont-inner-box {
    max-width: 1000px;
}
.est-snb-range {
    padding-top: 50px;
}
.est-snb-range input {
    width: 100%;
    width: 100%;
    height: 16px;
    -webkit-appearance: none;
    border-radius: 10px;
    background: #f3f4f8;
}
.est-snb-range input::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* appearance: none; */
    width: 20px;
    height: 20px;
    /* margin-bottom: 100px; */
    cursor: pointer;
    border: 5px solid #fff;
    border-radius: 50%;
    background: rgb(226, 7, 20);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.24);
} 
.est-snb-range .range-input {
    position: relative;
}
.est-snb-range .range-input span {
    position: absolute;
    top: -40px;
    font-size: 0.688rem;
    font-family: 'Montserrat';
}
.est-snb-range .range-input span::before {
    content: '';
    z-index: -1;
    position: absolute;
    left: 50%;
    top: -5px;
    transform: translateX(-50%);
    /* min-width: 30px; */
    width: 100%;
    height: 32px;
    line-height: 32px;
    padding: 0 11px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 4px 12px rgb(0 0 0 / 24%);
}
.est-snb-range .range-input span::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    width: 12px;
    height: 12px;
    margin-left: -6px;
    background: #ffffff;
    transform: rotate(45deg);
}
.est-snb-range .range-input span strong {
    color: #E20714;
    font-size: 0.875rem;
    font-weight: 700;
}
.est-snb-range .tbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.est-snb-range .tbox p {
    font-size: 0.688rem;
}
.est-snb-range .tbox strong {
    font-size: 0.875rem;
    font-family: 'Montserrat';
}

.comp-title-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.comp-title-top .left {
    color: #777777;
    font-family: 'Montserrat';
}
.comp-title-top .left strong {
    color: #222;
}
.comp-title-top .right {
    display: flex;
    align-items: center;
    gap: 15px;
}
.comp-title-top .right button {
    position: relative;
    color: #AAAAAA;
    font-size: 1rem;
}
.comp-title-top .right button.on {
    color: #222;
    font-weight: 700;
}
.comp-title-top .right button:not(:last-child):after {
    content: '';
    position: absolute;
    top: 7px;
    right: -8px;
    width: 1px;
    height: 60%;
    background: #AAAAAA;
}
.comp-title-bottom {
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 10px;
}
.sel-filter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.sel-filter-box {
    display: flex;
    align-items: center;
    gap: 10px;
}
.sel-filter-box button:not(.sel-all-cancel) {
    position: relative;
    padding: 5px 30px 5px 10px;
    color: #777777;
    font-size: 0.875rem;
    background: #F5F5F3;
    border-radius: 5px;     
}
.sel-filter-box button:not(.sel-all-cancel)::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    width: 10px;
    height: 10px;
    transform: translateY(-50%);
    background: url(../img/estimate/icon-close.svg) no-repeat center center / contain;
}
.sel-all-cancel {
    position: relative;
    padding: 5px 35px 5px 10px;
    font-size: 0.875rem;
    border: 0.5px solid #AAAAAA;
    border-radius: 5px; 
}
.sel-all-cancel::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    width: 15px;
    height: 13px;
    transform: translateY(-50%);
    background: url(../img/estimate/icon-reset.svg) no-repeat center center / contain;
}
.comp-title-bottom p {
    color: #777777;
}
.comp-cont {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px 20px;
    padding-top: 20px;
}
.comp-item {
    padding: 30px 20px;
    width: calc(33% - 11px);
    border: 1px solid #DEDEDE;
    border-radius: 20px;
    transition: 0.3s;
}
.comp-item:hover {
    border-color: #222;
    box-shadow: 0px 0px 10px 10px #F5F5F3;
}
.comp-item-img {
    text-align: center;
    font-size: 0;
}
.comp-item-img img {
    height: 100px;
    transition: 0.3s;
}
.comp-item:hover .comp-item-img img {
    transform: scale(1.12);
}
.comp-item-logo {
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.comp-item-logo i img {
    vertical-align: middle;
}
.comp-item-logo p {
    font-weight: 700;
    font-size: 1.25rem;
}
.comp-item-name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 5px 0 13px;
    line-height: 23px;
}
.comp-item-price > li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.comp-item-price > li p {
    font-size: 0.875rem;
}
.comp-item-price > li p:nth-child(2) {
    margin-top: 5px;
    font-size: 0.75rem;
    font-weight: 700;
}
.comp-item-price > li p:nth-child(2) span {
    font-size: 1rem;
    font-family: 'Montserrat';
}
.comp-item-price > li:nth-child(2) p:nth-child(2) {
    color: #E20714;
}
.comp-item-bottom {
    margin-top: 10px;
    border-top: 1px dashed #DEDEDE;
}
.comp-item-bottom a {
    display: block;
    margin-top: 10px;
    padding: 20px 0;
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 0.875rem;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
    transition: 0.2s;
}
.comp-item-bottom a:last-child {
    color: #E20714;
    border-color: #E20714;
}
.com-promotion {
    padding: 60px 30px 0px 50px;
    margin-top: 50px;
    background: #F5F5F3;
    border-radius: 20px;
}
.com-promotion > p {
    margin-bottom: 30px;
    font-size: 1.375rem;
    text-align: center;
    font-weight: 700;
}
.com-prom-swiper {
    padding: 0 20px 100px 0;
    /* overflow: visible; */
}
.com-prom-slide {
    padding: 30px 20px;
    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}
.com-prom-slide .icon {
    position: absolute;
    top: 30px;
    left: 20px;
}
.com-prom-slide .icon span {
    position: relative;
    display: inline-block;
    padding: 5px 10px 5px 0;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 700;
    border-radius: 5px;
}
.com-prom-slide .icon span::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transform: translateY(-50%);
}
.com-prom-slide .icon span.prom {
    padding-left: 23px;
    background: #E20714;
}
.com-prom-slide .icon span.prom::before {
    width: 11px;
    height: 10px;
    background-image: url(../img/estimate/prom-icon1.svg);
}
.com-prom-slide .icon span.fast {
    padding-left: 18px;
    background: #222222;
}
.com-prom-slide .icon span.fast::before {
    width: 6px;
    height: 11px;
    background-image: url(../img/estimate/prom-icon2.svg);
}
.prom-slide-img {
    position: relative;
    margin: 50px 0 40px 0;
}
.prom-slide-img img {
    width: 100%;
    max-width: 200px;
}
.prom-slide-img p {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 5px;
    bottom: -15px;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background: #AAAAAA;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}
.prom-slide-img p span {
    line-height: 15px;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 700;
    word-break: keep-all;
}
.prom-slide-tbox .comp-item-name {
    font-size: 0.875rem;
}
.comp-slide-price li p {
    font-size: 0.875rem;
}
.comp-slide-price li p:nth-child(2) span {
    color: #E20714;
    font-size: 1.125rem;
}
.prom-slide-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #EDEDED;
}
.prom-slide-price p {
    font-size: 0.875rem;
}
.prom-slide-price p:nth-child(1) {
    font-weight: 700;
}
.prom-slide-price p:nth-child(2) strong {
    font-size: 1.125rem;
    font-family: 'Montserrat';
}
.com-prom-swiper .swiper-pagination {
    bottom: 60px;
}
.com-prom-swiper .swiper-pagination > span {
    width: 12px;
    height: 12px;
    background: #DEDEDE;
    opacity: 1;
}
.com-prom-swiper .swiper-pagination > span.swiper-pagination-bullet-active {
    background: #E20714;
}

/* 상세 */
/* 상세 snb */
.snb.comp {
    min-width: 340px;
}
.esc-snb-checked {
    position: relative;
    height: calc(100% - 630px);
}
.esc-snb-checked .est-snb-inner {
    top: 180px;
    padding-bottom: 15px;
}
.snb-chk-icon {
    position: relative;
    display: inline-block;
    padding: 5px 10px 5px 18px;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 700;
    border-radius: 5px;
    background: #222222;
}
.snb-chk-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 10px;
    width: 6px;
    height: 11px;
    background: url(../img/estimate/prom-icon2.svg) no-repeat center center / contain;
    transform: translateY(-50%);
}
.snb-chk-name {
    margin: 5px 0;
    line-height: 20px;
    word-break: keep-all;
    font-size: 0.875rem;
}
.snb-chk-price > li {
    padding: 15px 0;
    border-bottom: 1px dashed #DEDEDE;
}
.snb-chk-price > li:last-child {
    border-bottom: none;
}
.snb-chk-price > li > p:nth-child(1) {
    font-size: 0.875rem;
    font-weight: 700;
}
.snb-chk-price > li.option {
    display: block;
}
.snb-chk-price > li.option .sel-sub > li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8px 0;
}
.snb-chk-price > li.option .sel-sub > li p {
    color: #222;
}
.snb-chk-price > li.all p:nth-child(2) {
    color: #E20714;
}
.snb-chk-price > li.etc {
    display: block;
    width: 100%;
}
.snb-chk-price > li.etc .etc-sub li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.snb-chk-price > li.etc .etc-sub li p:nth-child(1) {
    font-weight: 700;
}
.snb-chk-price > li.final p:nth-child(2) {
    color: #E20714;
}
.snb-chk-price > li.final p:nth-child(2) span {
    font-size: 1.375rem;
}
.snb-chk-price > li.final {
    border-bottom: none;
}
.snb-chk-price > li.btn {
    padding-top: 0;
}
.snb-chk-price > li.btn a{
    display: block;
    width: 100%;
    padding: 20px 0;
    color: #fff;
    font-weight: 700;
    text-align: center;
    background: #E20714;
}

.comp-desc {
    margin-top: 10px;
}
.desc-toggle {
    padding: 40px 0;
    border-bottom: 2px solid #222222;
}
.desc-toggle-btn {
    font-size: 1.125rem;
    font-weight: 600;
    font-family: 'Montserrat';
}
.desc-toggle-cont > .form-wrap {
    display: block;
    margin: 15px 0;
}
.desc-toggle-cont .rd-control ~ .rd-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    font-weight: 500;
}
.desc-toggle-cont .rd-control ~ .rd-label::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    background: url(../img/estimate/icon-chk5.svg) no-repeat center center / contain;
}
.desc-toggle-cont .rd-control:checked ~ .rd-label::before {
    background-image: url(../img/estimate/icon-chk5-2.svg);
}
.desc-toggle-cont .rd-control ~ .rd-label strong {
    color: #E20714;
    font-family: 'Montserrat';
}
.desc-toggle-cont {
    margin-top: 45px;
}
.desc-toggle-btn span {
    color: #AAAAAA;
    font-weight: 400;
}
.desc-toggle-btnbox {
    display: flex;
    align-items: center;
    margin: 20px 0;
    width: 100%;
}
.desc-toggle-btnbox button {
    line-height: 70px;
    height: 70px;
    flex: 1;
    color: #777777;
    font-weight: 500;
    font-family: 'Montserrat';
    border: 1px solid #EDEDED;
    border-right: none;
}
.desc-toggle-btnbox button:last-child {
    border-right: 1px solid #EDEDED;
}
.desc-toggle-btnbox button.on {
    color: #E20714;
    font-weight: 700;
    border: 1px solid #E20714;
}
.desc-toggle-cont > p.txt {
    color: #777777;
    font-weight: 500;
}
.desc-toggle-flex {
    display: flex;
    gap: 60px;
}
.desc-toggle-flex > div{
    width: 50%;
}
.desc-toggle-txt {
    margin-bottom: 45px;
    font-size: 1.125rem;
    font-weight: 600;
    font-family: 'Montserrat';
}
.desc-toggle-flex .common-title-style .current {
    width: 100%;
    border: 1px solid #DEDEDE;
}
.desc-toggle-flex .common-title-style .inq-option-list {
    border-color: #DEDEDE;
}
.comp-desc-btn {
    margin: 20px auto 0;
}
.comp-desc-btn a{
    display: block;
    padding: 30px 100px;
    margin: 10px auto;
}
.comp-desc-btn a.btn02 {
    display: none;
}

.est-snb-menu {
    display: none;
    margin-left: auto;
    padding: 10px;
    width: 20px;
    height: 14px;
    background: url(../img/estimate/icon-menu.svg) no-repeat center center;
    box-sizing: content-box;
}

@media (min-width:1025px) and (max-width:1600px) {
    .snb.comp,
    .snb-fast-popup {
        min-width: 300px;
    }
    .compare-content {
        width: calc(100% - 300px);
    }
    .comp-item {
        width: calc(50% - 11px);
    }
    .comp-title-bottom {
        flex-wrap: wrap;
    }
    .sel-filter-box {
        flex-wrap: wrap;
    }
}

@media screen and (max-width:1200px) {
    /* 빠른출고 */
    .title.fast {
        align-items: stretch;
        flex-direction: column;
    }
    .title.fast > p:nth-child(1) {
        font-size: 1.125rem;
    }
    .title.fast > p:nth-child(2) {
        margin-top: 10px;
        font-size: 0.875rem;
    }
    .fast-item {
        gap: 10px;
        flex-wrap: nowrap;
        padding: 20px 10px;
    }
    .fast-item-left,
    .fast-item-right {
        flex: 1;
    }
    .fast-item-left img {
        width: 100%;
    }
    .fast-item-left .number {
        top: 0;
        right: 10px;
    }
    .fast-item-right .price {
        display: block;
        margin-bottom: 10px;
    }
    .fast-item-right .price span {
        display: block;
    }
    .fast-item-btn::before {
        left: 45px;
    }

    /* 견적내기 */
    .container.type-b .content-inner {
        display: block;
    }
    .cont-inner-box {
        width: 100%;
        padding: 30px 20px;
    }
    .comp-title-bottom {
        flex-wrap: wrap;
    }
    .sel-filter-box {
        flex-wrap: wrap;
    }
    .comp-cont {
        gap: 20px;
    }
    .comp-item {
        width: calc(50% - 10px);
    }

    .snb-fast-cancel {
        display: none;
    }
    .snb-fast-popup {
        margin: 10px auto;
    }

    /* 상세견적 */
    .esc-snb-checked {
        position: static;
        height: auto;
    }
    .esc-snb-checked .est-snb-inner {
        position: static;
    }
    .desc-toggle-flex {
        gap: 30px;
        flex-direction: column;
    }
    .desc-toggle-flex > div {
        width: 100%;
    }
    
}

@media screen and (max-width:1024px) {
    .est-snb-cont {
        display: none;
    }
    .est-snb-inner {
        padding: 22px 30px;
    }
    .est-snb-title > p:nth-child(2) span {
        display: none;
    }
    .est-snb-title {
        justify-content: initial;
    }
    .est-snb-title > p:nth-child(2) {
        margin-left: 10px;
    }
    .est-snb {
        position: relative;
        margin-top: 50px;
        /* height: 80px; */
    }
    .est-snb-inner {
        z-index: 1;
        margin-top: 0;
        /* position: absolute;
        top: 0;
        left: 0; */
        width: 100%;
    }
    .est-snb-menu {
        display: block;
    }
    .est-snb-menu.on {
        height: 20px;
        background-image: url(../img/estimate/icon-close2.svg);
    }

    .est-snb.on .est-snb-inner {
        position: fixed;
        z-index: 10;
        top: 85px;
        left: 50%;
        width: calc(100% - 40px);
        padding-right: 0;
        transform: translateX(-50%);
    }
    .est-snb.on .est-snb-title {
        margin-right: 30px;
    }
    .est-snb.on .est-snb-cont {
        display: none;
        margin-right: 15px;
        padding-right: 15px;
        overflow: auto;
        max-height: 500px;
    }

    .est-comp-desc .est-snb.on .snb-chk-icon, 
    .est-comp-desc .est-snb.on .snb-chk-img, 
    .est-comp-desc .est-snb.on .snb-chk-logo, 
    .est-comp-desc .est-snb.on .snb-chk-name, 
    .est-comp-desc .est-snb.on .snb-chk-price > li:not(.final) {
        display: none;
    }
    .est-comp-desc .est-snb.on .est-snb-inner {
        padding: 0 20px;
    }
}

@media screen and (max-width:767px) {
    /* 빠른출고 */
    .fast-cont {
        gap: 20px;
    }
    .fast-item {
        width: 100%;
    }

    /* 견적내기 */
    .content-inner.compare .cont-inner-box {
        padding: 30px 0 0;;
    }
    .comp-title,
    .com-box {
        margin: 0 20px;
    }
    .com-box .pg-wrap {
        gap: 10px;
    }
    .com-box .pg-wrap > a:nth-child(n+8):nth-child(-n+12){
        display: none;
    }
    .pg-page {
        margin: 0;
    }
    .comp-item {
        width: 100%;
    }
    .com-promotion {
        padding: 60px 0 0;
        border-radius: 0;
    }
    .com-prom-swiper {
        padding: 0;
        padding-bottom: 100px;
    }
    .com-prom-swiper.swiper-css-mode>.swiper-wrapper {
        overflow: hidden;
    }
    .com-prom-slide {
        max-width: 260px;
    }

    /* 비교견적 */
    .snb-fast-popup {
        display: none;
    }

    .snb-chk-price > li.btn {
        display: none;
    }
    .comp-desc-btn a.btn02 {
        display: block;
    }
}

@media screen and (max-width:360px) {
    /* 빠른출고 */
    .fast-item {
        gap: 0;
    }
    .fast-item-btn::before {
        left: 30px;
    }
    .fast-item-right .price {
        font-size: 0.75rem;
    }
    .fast-item-right .price strong {
        font-size: 1rem;
    }

    /* 비교견적 */
    .snb.comp {
        min-width: auto;
    }

    /* 상세견적 */
    .desc-toggle-btn span {
        font-size: 1rem;
    }
    .comp-desc-btn {
        padding: 30px 0;
        width: 100%;
    }

    .est-snb.on .est-snb-cont {
        max-height: 300px;
    }
}