@import url(common.css);
@import url(popup.css);

/* list */
.event-list {
   display: flex;
   flex-wrap: wrap;
   gap: 40px; 
   margin-top: 40px;
}
.event-item {
    width: calc(50% - 20px);
} 
.event-item-img img {
    width: 100%;
}
.event-item-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0 5px;
}
.event-item-title strong {
    padding: 7px 0;
    min-width: 55px;
    color: #fff;
    text-align: center;
    font-size: 0.75rem;
    background: #E20714;
    border-radius: 50px;
}
.event-item-title p {
    max-width: 370px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.event-item-date {
    display: flex;
    align-items: center;
    gap: 7px;
}
.event-item-date p:first-child {
    line-height: 17px;
    color: #777;
    font-size: 0.75rem;
}
.event-item-date p:last-child {
    font-family: 'Montserrat';
}

/* 종료 */
.event-item.end .event-item-img img {
    -webkit-filter: grayscale(1);
    filter: gray;
    mix-blend-mode: luminosity;
}
.event-item.end .event-item-title strong {
    background: #AAAAAA;
}
.event-item.end .event-item-title p {
    color: #AAAAAA;
}

/* 준비중 */
.event-item.yet {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    background: #F5F5F3;
    border-radius: 20px;
    cursor: auto;
}
.event-item.yet p {
    line-height: 23px;
    color: #AAAAAA;
    text-align: center;
}

/* cont */
.title.type-a {
    justify-content: start;
    gap:20px;
}
.event-state {
    padding: 10px 15px;
    color: #fff;
    font-weight: 700;
    font-size: 0.875rem;
    background: #E20714;
    border-radius: 50px;
}
.event-state.end {
    background: #AAAAAA;
}
.title.type-a > p {
    color: #222222;
    font-size: 1.375rem;
    font-family: 'Noto Sans KR';
    font-weight: 700;
}
.event-cont {
    padding: 50px 0;
    border-bottom: 1px solid #222222;
}
.event-cont-txt {
    margin-top: 50px;
    font-size: 0.875rem;
    line-height: 30px;
}
.event-cont-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 30px;
    margin-top: 20px;
    max-width: 115px;
    margin-left: auto;
    font-size: 0.875rem;
    border: 1px solid #AAAAAA;
}


@media screen and (max-width:767px) {
    .event-item {
        width: 100%;
    }
    .event-cont-img img {
        width: 100%;
    }
    .event-state {
        min-width: 70px;
    }
}

@media screen and (max-width:320px) {
    .title.event-title {
        gap: 10px;
    }
    .title.event-title > p {
        text-align: left;
    }
}