body.on {
    overflow: hidden;
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    z-index: 9999;
    background: rgba(0,0,0,0.55);
}
.popup ::-webkit-scrollbar {
    width: 8px !important;
    height: 5px !important;
    border-radius: 5px;
}
.popup ::-webkit-scrollbar-thumb {
    height: 60%;
    border-radius: 5px;
    background: #D9D9D9;
}
.popup-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    overflow: auto;
    background: #fff;
    transform: translate(-50%,-50%);
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.15));
}
.popup-cont {
    padding: 50px;
}
.popup-cont.type-a {
    padding: 0;
}
.popup-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 3px solid #222222;
}
.popup-head h1 {
    font-size: 1.375rem;
}
.popup-close {
    margin-left: auto;
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(../img/popup/close-arrow.svg) no-repeat center center / contain;
}
.popup-body {
    margin-top: 20px;
}
.popup-body.type-a {
    max-height: 480px;
    overflow: auto;
}
.popup-scroll-cont {
    margin-right: 10px;
    padding: 20px;
}
.popup-footer {
    padding: 30px;
}

/* 이메일 무단 수집 거부 */
#emailPopup .popup-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px 15px;
    gap: 30px;
    background: #F5F5F3;
}
#emailPopup .popup-body p {
    text-align: center;
    word-break: keep-all;
    font-size: 0.875rem;
}

/* 개인정보처리방침 */
#privacyPopup {
    z-index: 10000;
}
#privacyPopup .popup-scroll-cont {
    background: #F5F5F3;
}
#privacyPopup .privacy-popup-cont p {
    margin: 10px 0;
    line-height: 20px;
    word-break: keep-all;
    font-size: 0.875rem;
}
#privacyPopup .privacy-popup-cont strong {
    line-height: 23px;
}

/* 실시간 문의 */
#inquiryPopup .popup-inner {
    width: 340px;
}
#inquiryPopup .popup-head {
    padding: 10px 20px;
    border-bottom: 1px solid #DEDEDE;
}
#inquiryPopup .popup-close {
    width: 20px;
    height: 20px;
}
#inquiryPopup .popup-body {
    margin: 30px 10px 0 0;
    padding: 0 0 0 30px;
}
#inquiryPopup .popup-scroll-cont {
    margin-right: 20px;
    padding: 0;
}
.inquiry-popup-imgbox {
    display: flex;
}
.inquiry-popup-imgbox p {
    width: 50%;
}
.inquiry-popup-imgbox .txt {
    line-height: 28px;
    font-size: 1.125rem;
    word-break: keep-all;
}
.inquiry-popup-imgbox .txt strong {
    color: #E20714;
}
.ipi-wrap {
    margin: 15px 0;
}
.ipi-wrap > p {
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 20px;
}
.ipi-wrap > p span {
    color: #E20714;
}
.ipi-wrap input {
    width: 100%;
    height: 40px;
    margin-top: 5px;
    padding: 10px 20px;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
}
.ipi-wrap input::placeholder {
    color: #777777;
    font-size: 0.875rem;
    font-family: 'Montserrat';
}
.ipi-wrap p i {
    font-style: normal;
    font-weight: 400;
    color: #777;
}
.ipi-wrap-textarea {
    position: relative;
    padding: 10px 20px;
    margin-top: 5px;
    height: 100px;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
}
.ipi-wrap-textarea textarea {
    padding: 0;
    border: none;
}
.ipi-wrap-number {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #AAAAAA;
    font-weight: 400;
    font-size: 0.875rem;
    font-family: 'Montserrat';
}
.ipi-wrap-number strong {
    font-weight: 400;
}
.inquiry-ess-sel {
    display: flex;
    align-items: center;
    gap: 5px;
}
.inquiry-ess-sel input[type="checkbox"] {
    display: none;
}
.inquiry-ess-sel input[type="checkbox"] + label {
    position: relative;
    padding-left: 25px;
    font-size: 0.875rem;
    cursor: pointer;
}
.inquiry-ess-sel input[type="checkbox"] + label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 18px;
    height: 18px;
    transform: translateY(-50%);
    background: url(../img/popup/icon-check.svg) no-repeat center center/ contain;
}
.inquiry-ess-sel span {
    color: #3D67FD;
    text-decoration: underline;
    font-size: 0.875rem;
}
.inquiry-close-btn {
    display: block;
    width: 100%;
    padding: 20px 0;
    color: #fff;
    font-weight: 700px;
    background: #E20714;
}

/* 실시간 문의(빠른 문의) */
#inquiryFastPopup .popup-head {
    padding: 10px 20px;
}
#inquiryFastPopup .popup-close {
    width: 20px;
    height: 20px;
}
#inquiryFastPopup .popup-inner {
    width: 340px;
}
#inquiryFastPopup .popup-body {
    margin-top: 0;
    padding: 30px;
    padding-bottom: 0;
}
.inq-fast-title {
    margin-bottom: 10px;
}
.inq-fast-title p {
    line-height: 33px;
    font-size: 1.375rem;
}
.inq-fast-title p strong {
    color: #E20714;
}

/* 상담 신청하기 */
#requestPopup .popup-inner {
    width: 340px;
    border-radius: 10px;
}
#requestPopup .popup-head {
    align-items: start;
}
#requestPopup .popup-head h1 {
    margin-top: 30px;
}
#requestPopup .popup-close {
    width: 20px;
    height: 20px;
}
#requestPopup .popup-cont {
    padding: 30px;
}
#requestPopup .popup-body.type-a {
    margin-top: 15px;
}
#requestPopup .popup-scroll-cont {
    padding: 0;
}
.req-txt {
    line-height: 160%;
    color: #777777;
    word-break: keep-all;
}
.req-info {
    margin-top: 20px;
}
.req-info > strong {
    line-height: 160%;
    font-size: 0.875rem;
}
.req-info-cont {
    margin: 10px 0 5px;
    padding: 20px;
    background: #F5F5F3;
    border-radius: 14px;
}
.req-info-cont .img-box {
    text-align: center;
}
.req-info-logo.comp-item-logo {
    margin-top: 10px;
}
.req-info-logo.comp-item-logo p {
    font-size: 1.125rem;
}
.req-info-sub {
    margin: 15px 0 20px;
    padding: 15px 0;
    border-top: 1px dashed #DEDEDE;
    border-bottom: 1px dashed #DEDEDE;
}
.req-info-sub li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 0.875rem;
}
.req-info-sub li::before {
    width: 3px;
    height: 3px;
}
.req-info-sub strong {
    font-family: 'Montserrat';
}
.req-info-result {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.req-info-result p:first-child {
    font-size: 0.87rem;
}
.req-info-result p:last-child {
    color: #E20714;
    font-size: 0.625rem;
    font-weight: 700;
}
.req-info-result p:last-child span {
    font-size: 1.375rem;
    font-family: 'Montserrat';
}
.req-input-box {
    margin-top: 20px;
}
.req-input-box .txt {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 160%;
}
.req-input-box input {
    width: 100%;
    padding-bottom: 5px;
    font-size: 0.75rem;
    font-weight: 500;
    border-bottom: 1px solid #AAAAAA;
}
.req-input-box input::placeholder {
    color: #AAAAAA;
}
.req-input-box .textarea {
    border-radius: 0;
}
.req-input-btn {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 25px;
    padding-left: 25px;
    color: #777;
    font-weight: 500;
    font-size: 0.875rem;
}
.req-input-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 20px;
    height: 20px;
    transform: translateY(-50%);
    background: url(../img/estimate/icon-chk5-2.svg) no-repeat center center / cover;
}
.req-input-btn span {
    color: #E20714;
}  
#requestPopup .popup-footer {
    padding: 0;
    padding-top: 20px;
}
.req-btn {
    width: 100%;
}

/* 피해사례 등록 약관 */
#damagePopup .popup-scroll-cont {
    background: #F5F5F3;
}
#damagePopup .popup-scroll-cont p {
    margin: 10px 0;
    font-size: 0.875rem;
}

/* 게시글 삭제  */
#delPopup .popup-inner {
    width: 350px;
    height: 190px;
    background: #E20714;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#delPopup .popup-cont {
    padding: 0;
    margin: 50px 0;
}
#delPopup .popup-body {
    margin-top: 0;
}
#delPopup p {
    color: #fff;
    font-weight: 700;
    font-size: 1.125rem;
    text-align: center;
}
.del-popup-btnbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.del-popup-btnbox button {
    padding: 10px 40px;
    color: #E20714;
    background: #FFFFFF;
    border-radius: 5px; 
}

/* 맞춤 견적서 */
#customPopup .popup-inner {
    width: 800px;
    border-radius: 20px;
}
#customPopup .popup-cont {
    padding: 30px 20px;
}
#customPopup .popup-body {
    max-height: 500px;
    overflow: auto;
}
#customPopup .popup-scroll-cont {
    padding: 0 10px 20px 0;
}
.est-custom-cont {
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.15);
}
.est-custom-toggle {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.custom-top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
    padding: 30px 80px;
    border: 1px solid #AAAAAA;
}
.custom-top-img {
    flex: 1;
    text-align: center;
}
.custom-top-tbox {
    flex: 2.5;
}
.custom-top-logo {
    display: flex;
    align-items: center;
}
.custom-top-logo img {
    vertical-align: middle;
}
.custom-top-logo span {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 26px;
}
.custom-top-name {
    margin-top: 10px;
    letter-spacing: -0.02em;
    color: #777777;
    font-family: 'Montserrat';
}
.custom-common-list li {
    display: flex;
    justify-content: space-between;
    padding-top: 7px;
    padding-bottom: 7px;
}
.custom-common-list li::before {
    top: 17px;
    width: 3px;
    height: 3px;
}
.custom-top-tbox .custom-common-list strong {
    font-family: 'Montserrat';
}
.custom-top-result {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0 10px;
    /* border-top: 1px solid #DEDEDE; */
}
.custom-top-result p {
    font-weight: 700;
}
.custom-top-result p:nth-child(2) {
    color: #E20714;
}
.custom-top-result p:nth-child(2) strong {
    vertical-align: top;
    font-family: 'Montserrat';
    font-size: 1.125rem;
}

.custom-bottom {
    padding: 20px;
    border: 1px solid #F5F5F3;
    background: #F6F4F2;
}
.custom-toggle-btn {
    display: block;
    width: 100%;
    text-align: center;
}
.custom-toggle-btn span {
    position: relative;
}
.custom-toggle-btn span::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -25px;
    width: 21px;
    height: 20px;
    transform: translateY(-50%);
    background: url(../img/estimate/icon-arrow2.svg) no-repeat center center / contain;
}
.custom-toggle-btn.on span::after {
    top: 3px;
    transform: scaleY(-1);
}
.custom-common-list {
    padding: 15px 0 20px;
    border-bottom: 1px solid #DEDEDE;
}

.custom-bottom .custom-common-list {
    margin-top: 20px;
    padding-left: 20px;
}
.custom-bottom .custom-common-list li > strong {
    font-family: 'Montserrat';
}
.custom-bottom .custom-common-list li > p {
    max-width: 700px;
    word-break: keep-all;
}
.custom-bottom-result {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    padding-left: 20px;
}
.custom-bottom-result > p:nth-child(1) {
    font-size: 1.125rem;
    font-weight: 700;
}
.custom-bottom-result .txt {
    text-align: right;
    font-family: 'Montserrat';
}
.custom-bottom-result .txt p:nth-child(1) {
    font-size: 1.125rem;
    font-weight: 700;
}
.custom-bottom-result .txt p:nth-child(1) strong {
    font-size: 1.375rem;
    font-family: 'Montserrat';
}
.custom-bottom-result .txt p:nth-child(2) {
    color: #777777;
    font-size: 0.875rem;
    font-weight: 500;
}
.custom-bottom .custom-common-list {
    padding-top: 30px;
    border-top: 1px solid #DEDEDE;
}
.est-custom-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}
.est-custom-btn a {
    height: 55px;
}
.est-custom-kakao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 15px;
    padding: 25px;
    border: 1px solid #DEDEDE;
}
.est-custom-kakao > div {
    display: flex;
    align-items: center;
    gap: 15px;
}
.est-custom-kakao .left p {
    font-size: 1.125rem;
    line-height: 22.4px; /* 124.444% */
    letter-spacing: -0.36px;
}
.est-custom-kakao .right {
    width: calc(100% - 220px);
    align-items: flex-end;
}
.est-custom-kakao .right .box {
    width: calc(100% - 145px);
}
.est-custom-kakao .right a {
    width: 130px;
    height: 100px;
    line-height: 100px;
    color: #fff;
    text-align: center;
    font-size: 0.813rem;
    font-weight: 700;
    background: #222;
}
.est-custom-kakao .right p {
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 0.813rem;
}
.est-custom-kakao .right p span {
    color: #E20714;
}
.est-custom-kakao .right input{
    width: 100%;
    height: 35px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #DEDEDE;
}
.est-custom-kakao .right input:nth-of-type(1) {
    margin-bottom: 8px;
}

@media screen and (max-width: 1024px) {
    /* 맞춤 견적서 */
    #customPopup .popup-inner {
        width: 90%;
    }
    .est-custom-cont {
        box-shadow: none;
    }
    .custom-top {
        padding: 0;
        border: none;
    }
    .custom-bottom {
        padding: 15px;
    }
    .custom-bottom .custom-common-list {
        padding-left: 0;
    }
    .custom-bottom .custom-common-list li {
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 0.875rem;
    }
    .custom-bottom-result {
        padding-left: 0;
    }
    .custom-bottom .custom-common-list li > p {
        max-width: 150px;
    }
    .custom-bottom-result .txt span {
        display: block;
    }
    #customPopup .popup-scroll-cont {
        margin-right: 0;
        padding-bottom: 0;
    }
    .est-custom-kakao {
        display: block;
        padding: 30px 20px;
    }
    .est-custom-kakao .right {
        display: block;
        width: 100%;
        margin-top: 20px;
    }
    .est-custom-kakao .right .box {
        width: 100%;
    }
    .est-custom-kakao .right a {
        display: block;
        margin-top: 20px;
        width: 100%;
        height: 60px;
        line-height: 60px;
        font-size: 1rem;
    }
    #customPopup .est-custom-btn {
        margin-top: 20px;
        padding: 0;
    }
    .est-custom-btn a {
        width: 100%;
    }
}
@media screen and (max-width: 767px) {
    .popup-inner {
        width: 90%;
    }
    .popup-cont {
        padding: 20px;
    }
    #inquiryPopup .popup-body {
        max-height: 350px;
        overflow: auto;
    }
    .popup-footer {
        padding: 20px;
    }
}

@media screen and (max-width: 360px) {
    .popup-body.type-a {
        max-height: 300px;
    }
    
    #requestPopup .popup-inner {
        width: 300px;
    }
    #requestPopup .popup-cont {
        padding: 15px;
    }
    #requestPopup .popup-head h1 {
        margin-top: 20px;
    }

    #inquiryPopup .popup-inner {
        width: 90%;
    }
    #inquiryPopup .popup-body {
        max-height: 250px;
    }
    .inquiry-ess-sel input[type="checkbox"] + label {
        font-size: 0.75rem;
    }

    #privacyPopup .popup-scroll-cont {
        font-size: 0.875rem;
    }

    #emailPopup .popup-body {
        padding: 50px 20px;
    }

    #inquiryFastPopup .popup-inner {
        width: 90%;
    }
    #inquiryFastPopup .popup-body {
        max-height: 300px;
        overflow: auto;
        padding: 20px;
    }

    #customPopup .popup-body {
        max-height: 300px;
    }
}