@import url(common.css);
@import url(popup.css);

/* intro */
.intro-guide-list li:not(:last-child) {
    margin-bottom: 50px;
}
.intro-guide-list p {
    margin-top: 10px;
    font-size: 0.875rem;
}
.intro-guide-desc {
    margin-top: 50px;
    border-top: 2px solid #000000;
}
.intro-guide-desc ul {
    margin: 20px 0;
}
.intro-guide-desc ul li {
    margin-bottom: 5px;
    color: #AAAAAA;
    line-height: 21px;
    font-size: 0.75rem;
}
.intro-guide-desc p {
    padding-top: 10px;
    font-size: 0.875rem;
    line-height: 21px;
}
.intro-guide-table {
    margin-top: 10px;
    max-width: 400px;
    color: #222;
    text-align: center;
}
.intro-guide-table th {
    width: 50%;
    padding: 10px 0;
    font-size: 0.875rem;
    font-weight: 400;
    border-bottom: 2px solid #000000;
}
.intro-guide-table td {
    padding: 20px 0;
    font-weight: 700;
    font-size: 1.125rem;
    font-family: 'Noto Sans KR','Montserrat';
}
.intro-guide-table td:first-child {
    border-right: 1px solid #000;
}

@media all and (max-width:768px) {
    .intro-guide-list li:not(:last-child) {
        margin-bottom: 30px;
    }
}