@import url(common.css);
@import url(popup.css);

.screening-guide {
    padding: 50px 0;
    border-bottom: 2px solid #222222;
}
.sg-common {
    display: flex;
    gap: 50px;
}
.sg-circle {
    display: flex;  
    align-items: center;
    justify-content: center;
    width: 145px;
    height: 145px;
    line-height: 23px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    word-break: keep-all;
    background: #222222;
    border-radius: 100px;
}
.sg-apply {
    margin-bottom: 50px;
}
.sg-apply-cont {
    display: flex;
    gap: 56px;
    width: calc(100% - 195px);
}
.sg-apply-cont > li {
    position: relative;
}
.sg-apply-cont > li::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -40px;
    width: 23px;
    height: 16px;
    transform: translateY(-50%);
    background: url(../img/screening/icon-arrow.svg) no-repeat center center / contain;
}
.sg-apply-cont > li:last-child:after {
    display: none;
}
.sg-apply-item {
    padding: 20px;
    width: 25%;
    text-align: center;
    background: #F5F5F3;
    border-radius: 20px;
}
.sg-apply-item .icon {
    display: block;
}
.sg-apply-item span {
    display: inline-block;
    margin: 10px 0 5px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 700;
    font-family: 'Montserrat';
    background: #222222;
    border-radius: 100px;
}
.sg-apply-item p {
    word-break: keep-all;
    line-height: 17px;
    font-weight: 400;
    font-size: 0.75rem;
}
.sg-doc-box {
    width: calc(100% - 195px);
}
.sg-doc-cont {
    display: flex;
    gap: 17px;
}
.sg-doc-item {
    width: 50%;
    padding: 25px 30px;
    height: 174px;
    background: #F5F5F3;
    border-radius: 20px;
}
.sg-doc-item strong {
    display: block;
    text-align: center;
    line-height: 23px;
}
.sg-doc-item ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 10px;
    height: calc(100% - 30px);
}
.sg-doc-item li {
    padding-left: 7px;
    line-height: 130%;
    font-size: 0.813rem;
}
.sg-doc-item li.dot::before {
    width: 3px;
    height: 3px;
}
.sg-doc-item span,
.sg-doc-txt span {
    color: #E20714;
}
.sg-doc-txt {
    margin-top: 10px;
    color: #777;
    font-size: 0.75rem;
    line-height: 20px;
}

.screening-table {
    margin-top: 50px;
    text-align: left;
    font-size: 0.875rem;
    border-bottom: 2px solid #222222;
}
.screening-table th {
    width: 100px;
}
.screening-table th,
.screening-table td {
    padding-bottom: 20px;
}
.st-consent-btn {
    position: relative;
    padding-left: 24px;
    font-size: 0.875rem;
}
.st-consent-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 16px;
    height: 16px;
    transform: translateY(-50%);
    background: url(../img/screening/icon-square.svg) no-repeat center center / contain;
}
.st-sel-name {
    width: calc(100% - 100px);
    max-width: 375px;
    padding: 10px 0;
    text-align: center;
    border: 1px solid #DEDEDE;
}
.st-sel-name::placeholder {
    color: #AAAAAA;
    font-size: 0.875rem;
}
.st-sel {
    width: 100px;
    height: 40px;
    padding-right: 10px;
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-align: center;
    cursor: pointer;
    background: #F5F5F3 url(../img/screening/icon-arrow2.svg) no-repeat calc(100% - 10px) center;
    border: 1px solid #DEDEDE;
}
.st-sel::-ms-expand {
    display: none;
}
.st-input-num {
    padding: 0 10px;
    width: 100px;
    height: 40px;
    border: 1px solid #DEDEDE;
}
.sct-flex-box > div {
    display: flex;
    align-items: center;
    width: 50%;
}
.sct-flex-sub {
    margin-left: auto;
}
.sct-flex-box .fb-right p {
    text-align: center;
}
.sct-flex-box p {
    width: 100px;
    font-weight: bold;
}
.screening-table > tbody >tr:last-child > th {
    vertical-align: top;
}
.st-file-table {
    margin-bottom: 30px;
    padding: 30px;
    width: 100%;
    background: #F5F5F3;
}
.st-file-table th,
.st-file-table td {
    padding-right: 0;
    padding-bottom: 10px;
}
.st-file-table th {
    font-weight: 400;
}
.sft-file {
    padding: 10px;
    color: #777777;
    background: #FFFFFF;
    border: 1px solid #DEDEDE
}
.st-file-table tr:nth-child(2) td {
    color: #000000;
}
.st-file-table tr:nth-child(2) td span {
    color: #FF0E0E;
}
.st-file-table tr:last-child th {
    font-weight: 700;
}
.st-file-table tr:last-child td {
    color: #777777;
    line-height: 150%;
}
.st-file-table tr:last-child th,
.st-file-table tr:last-child td {
    padding-bottom: 0;
}
.screening-table.mo {
    display: none;
}

.screening-req-btn {
    display: block;
    margin: 50px auto 0;
    width: 290px;
    height: 80px;
    line-height: 80px;
    color: #fff;
    text-align: center;
    font-weight: 700;
    background: #E20714;
}

@media screen and (max-width:1400px) {
    .sg-common {
        gap: 20px;
    }
    .sg-circle {
        width: 100px;
        height: 100px;
    }
    .sg-apply-cont {
        gap: 20px;
        width: calc(100% - 120px);
    }
    .sg-apply-cont > li::after {
        right: -20px;
    }
    .sg-apply-item {
        padding: 10px;
    }
    .sg-doc-box {
        width: calc(100% - 120px);
    }
    .sg-doc-item {
        height: 100%;
    }
    .sg-doc-item ul {
        grid-template-columns: 1fr;
    }
    .sct-flex-box {
        flex-direction: column;
    }
    .sct-flex-box > div {
        width: 100%;
        margin-bottom: 20px;
    }
    .st-file-table {
        padding: 20px;
    }
    .sct-flex-box .fb-right p {
        text-align: left;
    }
    .sct-flex-sub {
        margin-left: 0;
    }
}

@media all and (max-width:768px) {
    .sg-common {
        align-items: center;
        flex-direction: column;
    }
    .sg-apply-cont {
        flex-wrap: wrap;
        width: 100%;
        gap: 50px 30px;
    }
    .sg-apply-item {
        width: calc(50% - 15px);
    }
    .sg-apply-cont > li:nth-child(1)::after {
        right: -25px;
    }
    .sg-apply-cont > li:nth-child(2)::after {
        top: auto;
        right: 100%;
        bottom: -30px;
        transform: rotate(135deg) translateY(0);
    }
    .sg-apply-cont > li:nth-child(3)::after {
        right: -25px;
    }
    .sg-doc-box {
        width: 100%;
    }
    .sg-apply {
        margin-bottom: 30px;
    }
    .sg-doc-cont {
        flex-direction: column;
    }
    .sg-doc-item {
        width: 100%;
        padding: 25px 10px;
    }
    .sg-doc-item ul {
        grid-template-columns: 1fr 1fr;
        gap: 5px 0;
    }
    .sg-doc-item li {
        font-size: 0.875rem;
    }
    .screening-table.pc {
        display: none;
    }
    .screening-table.mo {
        display: block;
        margin-top: 30px;
    }
    .screening-table.mo strong {
        display: block;
        margin-bottom: 10px;
    }
    .screening-table.mo li {
        margin-bottom: 20px;
    }
    .st-sel-name {
        width: 100%;
    }
    .st-filt-mo {
        padding: 30px 20px;
        background: #F5F5F3;
    }
    .sft-file {
        margin: 10px 0;
    }
    .st-filt-mo p:nth-of-type(1) {
        margin-top: 10px;
        padding-left: 10px;
        font-size: 0.875rem;
    }
    .st-filt-mo p:nth-of-type(1) span {
        color: #FF0E0E;
    }
    .st-filt-mo strong {
        margin-top: 15px;
        margin-bottom: 5px;
    }
    .st-filt-mo p:nth-of-type(2) {
        padding-left: 10px;
        line-height: 150%;
        color: #777;
    }
}

@media all and (max-width:320px) {
    .st-sel, .st-input-num {
        width: 85px;
    }
}