//font,color
$font-stack: "Noto Sans KR", sans-serif;
$font-stack2: "Montserrat", sans-serif;
$base-font-size: 16px;
$base-font-size2: 14px;
$base-font-weight: 400;
$base-color: #222;
$base-color2: #837f7e;
$base-line-color: #aaaaaa;
$base-line-color2: #ededed;
$base-line-color3: #dedede;
$base-line-color4: #777;
$base-bgcolor: #fff;
$base-text-color: #222;
$base-text-color2: #fff;
$primary-color: #00b2a5;
$softly-color: #f5f5f3;
$softly-color2: #f6f4f2;

// layout
$max-width: 1280px;
$m-max-width: 767px;
$container-max-width: 1834px;
$container-min-width: 1100px;

// Breakpoints
$breakpoint-mobile: 767px;
$breakpoint-mobile-mini: 320px;
$breakpoint-tablet: 768px;
$breakpoint-desktop: 1024px;

// breakpoint

//desktop
@mixin media-desktop {
  @media (min-width: #{$breakpoint-tablet}) {
    @content;
  }
}

// tablet
@mixin media-tablet {
  @media (max-width: #{$breakpoint-desktop}) {
    @content;
  }
}

// mobile
@mixin media-mobile {
  @media (max-width: #{$breakpoint-mobile}) {
    @content;
  }
}

//moblie-mini
@mixin media-moblie-mini {
  @media (max-width: #{$breakpoint-mobile-mini}) {
    @content;
  }
}

// hover
@mixin hover {
  @media (hover: hover) and (pointer: fine) and (min-width: $breakpoint-desktop) {
    @content;
  }
}

// url
$img-url: "../img/";
