@import "variables";
@import "component";

// header
.header {
  position: sticky;
  z-index: 100;
  top: 0;
  left: 0;
  background: $base-bgcolor;
  border-bottom: 1px solid $base-line-color2;
  @include hover {
    &:hover {
      &::after {
        z-index: -1;
        content: "";
        @include absolute(0, auto, 100%, auto, 100%, 100px);
        background: $base-bgcolor;
        border-bottom: 1px solid $base-line-color2;
      }
      .gnb_submenu {
        display: block;
      }
    }
  }
}
.header_inner {
  @include flex-between;
  margin: 0 auto;
  max-width: $max-width;
  .call {
    @include flex-gap(5px);
    justify-content: center;
    line-height: 150px;
    strong {
      font-size: 1.375rem;
      font-family: $font-stack2;
    }
  }
}

.header_logo {
  line-height: 150px;
}
.header_mo_tell,
.header_mo_menu,
.header_mo_close {
  display: none;
}

.gnb {
  display: flex;
  gap: 120px;
  width: 100%;
  max-width: 1000px;
}
.gnb_menu {
  display: flex;
  width: 100%;
  li {
    position: relative;
    flex: 1;
    text-align: center;
    @include hover {
      &:hover {
        .gnb_link strong {
          color: $primary-color;
          font-weight: 700;
          &::after {
            background: $primary-color;
          }
        }
      }
    }
  }
}
.gnb_link {
  position: relative;
  display: block;
  height: 150px;
  line-height: 150px;
  strong {
    @include after(0, 100%, 100%, 5px);
    font-size: 1.125rem;
    font-weight: 700;
  }
  &.on strong {
    color: $primary-color;
    font-weight: 700;
    &::after {
      background: $primary-color;
    }
  }
}
.gnb_submenu {
  display: none;
  @include absolute2(50%, 125px);
  width: 100%;
  height: 120px;
  a {
    display: block;
    @include margin-bottom(10px);
    &.on {
      color: $primary-color;
    }
    @include hover {
      &:hover {
        color: $primary-color;
      }
    }
  }
}

// content
.imgbox img {
  width: 100%;
}
.inner {
  max-width: $max-width;
  margin: 0 auto;
}
.flex_box {
  display: flex;
}
.btn0 {
  @include inline-group;
  text-align: center;
  font-weight: 700;
}
.btn01 {
  @extend .btn0;
  width: 240px;
  padding: 30px 0;
  border-radius: 5px;
  border: 1px solid $base-line-color;
}
.btn02 {
  @extend .btn0;
  width: 240px;
  padding: 30px 0;
  color: $base-text-color2;
  border-radius: 5px;
  background: $primary-color;
}
.btn03 {
  @extend .btn0;
  padding: 12px 30px;
  color: $primary-color;
  font-size: 0.875rem;
  border: 1px solid $primary-color;
  border-radius: 100px;
}
.form_wrap {
  @include inline-group;
  &.file_input {
    .btn_upload {
      @include flex-center;
      padding: 10px;
      padding-right: 18px;
      width: 100px;
      height: 30px;
      font-size: 0.875rem;
      border: 1px solid $base-line-color3;
      background: red;
      cursor: pointer;
      @include after(auto, 50%, 8px, 8px);
      &::after {
        right: 10px;
        background: url("#{$img-url}icon-plus.svg");
      }
    }
    #file {
      display: none;
    }
  }
}
.chk_control,
.rd_control {
  display: none;
  &.disabled ~ .chk_label,
  &[readonly] ~ .chk_label,
  &[disabled] ~ .chk_label {
    pointer-events: none;
  }
}
.chk_control ~ .chk_label {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-left: 23px;
  font-size: 0.875rem;
  @include before(0, 50%, 18px, 18px);
  &::before {
    background: url(#{$img-url}chk1-1.svg) no-repeat center center / contain;
  }
}
.chk_control:checked ~ .chk_label {
  &::before {
    background: url(#{$img-url}chk1-2.svg) no-repeat center center / contain;
  }
}
.rd_control ~ .rd_label {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-left: 23px;
  font-size: 0.875rem;
  @include before(0, 50%, 15px, 15px);
  &::before {
    background: url(#{$img-url}chk2-1.svg) no-repeat center center / contain;
  }
}
.rd_control:checked ~ .rd_label {
  &::before {
    background: url(#{$img-url}chk2-2.svg) no-repeat center center / contain;
  }
}
.input {
  width: 100%;
  height: 50px;
  padding: 10px;
  font-size: 0.875rem;
  border: 1px solid $base-line-color3;
  &::placeholder {
    color: $base-line-color;
  }
}
.textarea {
  width: 100%;
  height: 150px;
  padding: 20px;
  font-size: 0.875rem;
  border: 1px solid $base-line-color3;
  &::placeholder {
    color: $base-line-color;
  }
}

.dot {
  padding-left: 13px;
  @include before(0, 8px, 3px, 3px);
  &::before {
    border-radius: 50%;
    background: $base-color;
  }
}

p.none {
  @include flex-center;
  padding: 70px 0;
  font-size: 1rem;
  border-top: 1px solid $base-line-color3;
  border-bottom: 1px solid $base-line-color3;
}

.tab_container {
  .tab {
    @include flex-gap(1px);
    margin: 20px 0;
    a,
    li {
      flex: 1;
      padding: 20px 0;
      color: $base-line-color;
      text-align: center;
      font-size: 1.125rem;
      cursor: pointer;
      border-radius: 20px 20px 0 0;
      border: 1px solid $base-line-color3;
      border-bottom: none;
      transition: 0.3s;
      background: $softly-color;
      &.on {
        color: $primary-color;
        font-weight: 700;
        border-color: $primary-color;
        background: $base-bgcolor;
      }
    }
  }
}
.tabcont {
  display: none;
}
.tabcont.on {
  display: block;
}

.pg_wrap {
  @include flex-center;
  margin-top: 30px;
  a {
    @include icon(26px, 26px);
    margin: 0 10px;
    line-height: 26px;
    color: $base-line-color;
    text-align: center;
    font-size: $base-font-size;
    font-family: $font-stack2;
    letter-spacing: -0.32px;
    &.pg_prev,
    &.pg_next,
    &.pg_prev_most,
    &.pg_next_most {
      text-indent: -999px;
      overflow: hidden;
      padding: 0;
    }
    &.pg_prev {
      background-image: url(#{$img-url}icon-prev2.svg);
      &-most {
        margin-right: 0;
        background-image: url(#{$img-url}icon-prev1.svg);
      }
    }
    &.pg_next {
      background-image: url(#{$img-url}icon-next2.svg);
      &-most {
        margin-left: 0;
        background-image: url(#{$img-url}icon-next1.svg);
      }
    }
    &.pg_current {
      color: $base-text-color2;
      font-weight: 700;
      border-radius: 50%;
      background: $primary-color;
    }
  }
}

.pg_sch {
  @include flex-center;
  gap: 5px;
  margin-top: 22px;
  select {
    width: 110px;
    height: 40px;
    border-color: $base-line-color3;
  }
  input {
    width: 385px;
    height: 40px;
  }
  a {
    @include flex-center;
    width: 90px;
    height: 40px;
  }
}
.new {
  display: inline-block;
  padding: 3px 10px;
  color: $base-text-color2;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 100px;
  background: #d70035;
}
.select {
  width: 350px;
  height: 60px;
  padding: 8.5px 20px;
  cursor: pointer;
  -o-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid $base-line-color3;
  font-size: 0.875rem;
  font-weight: 700;
  background: #fff url("#{$img-url}icon-select-arrow.svg") no-repeat
    calc(100% - 40px) center;
  &::-ms-expand {
    display: none;
  }
}

.breadcrumb {
  @include flex-gap(20px);
  margin: 20px 0;
  a {
    color: $base-line-color4;
    font-size: 0.875rem;
    &:last-of-type {
      pointer-events: none;
    }
  }
}
.common_title {
  margin: 80px auto 30px;
  text-align: center;
  h1 {
    margin-bottom: 5px;
    font-size: 3rem;
  }
  p {
    font-size: 1.125rem;
    word-break: keep-all;
  }
}
.fast_link_btn {
  @include flex-center;
  gap: 5px;
  padding: 17px 0;
  background: $base-color;
  strong {
    color: $base-text-color2;
  }
}

.pg_wrap {
  @include flex-center;
  margin: 70px 0 140px;
  a {
    @include icon(26px, 26px);
    margin: 0 10px;
    line-height: 26px;
    color: $base-line-color;
    text-align: center;
    font-size: $base-font-size;
    font-family: $font-stack2;
    letter-spacing: -0.32px;
    &.pg_prev,
    &.pg_next,
    &.pg_prev_most,
    &.pg_next_most {
      text-indent: -999px;
      overflow: hidden;
      padding: 0;
    }
    &.pg_prev {
      background-image: url(#{$img-url}icon-prev2.svg);
      &_most {
        margin-right: 0;
        background-image: url(#{$img-url}icon-prev1.svg);
      }
    }
    &.pg_next {
      background-image: url(#{$img-url}icon-next2.svg);
      &_most {
        margin-left: 0;
        background-image: url(#{$img-url}icon-next1.svg);
      }
    }
    &.pg_current {
      color: $base-text-color2;
      font-weight: 700;
      border-radius: 50%;
      background: $primary-color;
    }
  }
}

.fixed_consult {
  z-index: 1;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-radius: 20px 20px 0 0;
  box-shadow: -5px -10px 30px 0px #00000033;
  background: $base-bgcolor;
}
.fixed_consult_cont {
  padding: 20px 0;
  .inner {
    display: flex;
    justify-content: space-between;
  }
  .left {
    font-size: 1.375rem;
    font-weight: 700;
  }
  .center {
    display: flex;
    gap: 20px;
    &_box {
      &_input {
        margin: 15px 0 7px;
        padding: 10px 0;
        height: 40px;
        font-size: 0.75rem;
        border-bottom: 1px solid $base-line-color3;
        &::placeholder {
          color: $base-line-color;
        }
      }
      &.name {
        .center_box_input {
          width: 280px;
        }
      }
      &.tel {
        .center_box_input {
          width: 250px;
        }
      }
      .form_wrap {
        display: flex;
        align-items: center;
        input[type="checkbox"] {
          display: none;
          & ~ label {
            @include before(0, 50%, 14px, 14px);
            padding-left: 20px;
            font-size: 0.75rem;
            &::before {
              background: url(#{$img-url}icon-chk1.svg) no-repeat center center /
                contain;
            }
            span {
              color: $primary-color;
            }
          }
          &:checked ~ label {
            &::before {
              background: url(#{$img-url}icon-chk2.svg) no-repeat center center /
                contain;
            }
          }
        }
        a {
          margin-left: 5px;
          @include icon(16px, 16px);
          background-image: url(#{$img-url}icon-q.svg);
        }
      }
    }
    &_txt {
      font-size: 0.875rem;
      font-weight: 700;
      span {
        color: $primary-color;
      }
    }
    &_sel {
      .flex_box {
        margin-top: 10px;
        gap: 5px;
        color: $base-line-color;
        select {
          padding: 0;
          padding-right: 10px;
          height: 40px;
          color: $base-line-color;
          text-align: center;
          font-size: 0.75rem;
          font-weight: 400;
          line-height: 1;
          border: 1px solid $base-line-color3;
          background: #fff url(#{$img-url}icon-arrow-gray3.svg) no-repeat
            calc(100% - 15px) center;
          &.company {
            width: 100px;
          }
          &.car {
            width: 145px;
          }
        }
      }
    }
  }
  .right {
    @include flex-center;
    width: 200px;
    color: $base-text-color2;
    font-size: 0.75rem;
    font-weight: 700;
    border-radius: 10px;
    background: $primary-color;
  }
}
.fixed_consult_link {
  display: flex;
  a {
    @include flex-center;
    gap: 10px;
    flex: 1;
    padding: 15px 0;
    text-align: center;
    border-radius: 10px 10px 0 0;
    span {
      font-size: 0.875rem;
      font-weight: 700;
    }
    &:first-child {
      background: #f4e81b;
    }
    &:last-child {
      background: $base-color;
      i {
        padding-bottom: 3px;
      }
      span {
        color: $base-text-color2;
      }
    }
  }
}

// footer
.footer_top {
  padding: 30px 0;
  background: $base-color;
  a {
    padding: 0 10px;
    color: $base-line-color;
    font-size: 0.875rem;
    font-weight: 700;
    @include border-right($base-line-color4);
  }
}
.footer_bottom {
  padding: 60px 0 200px;
  background: $softly-color;
  &_box {
    display: flex;
    justify-content: space-between;
  }
  &_left {
    ul {
      margin: 20px 0;
    }
    li {
      @include flex-gap(30px);
      p {
        font-size: 0.813rem;
        letter-spacing: -0.52px;
        line-height: 22px; /* 169.231% */
        &:nth-child(1) {
          width: 85px;
          color: $base-line-color;
        }
      }
    }
  }
  &_right {
    .flex_box {
      margin-top: 20px;
    }
    ul {
      width: 100%;
      li:first-child {
        margin-bottom: 20px;
      }
    }
    li {
      p {
        margin-bottom: 8px;
        padding-left: 25px;
        color: $base-color2;
        font-size: 0.813rem;
        letter-spacing: -0.26px;
        @include before(0, 50%, 20px, 20px);
      }
      strong {
        font-size: 1.375rem;
        font-family: $font-stack2;
      }
      &:nth-child(1) p::before {
        background: url(#{$img-url}footer/icon-call.svg) no-repeat center center /
          contain;
      }
      &:nth-child(2) p::before {
        background: url(#{$img-url}footer/icon-call2.svg) no-repeat center
          center / contain;
      }
    }
  }
}

@media all and (max-width: 1200px) {
  .fixed_consult {
    background: transparent;
    box-shadow: none;
    &_cont {
      display: none;
    }
  }

  // start : footer
  .footer_bottom {
    padding: 60px 0;
  }
  // end
}

//tablet
@include media-tablet {
  // header
  .header {
    position: fixed;
    width: 100%;
    height: 100px;
    &::after {
      display: none;
    }
    &.on {
      .header_inner {
        &::before {
          opacity: 1;
          visibility: visible;
          background: rgba(0, 0, 0, 0.6);
        }
      }
      .header_logo {
        position: relative;
        z-index: 1;
      }
      .gnb {
        opacity: 1;
        visibility: visible;
        left: 0;
      }
      .header_mo_close {
        z-index: 1;
        opacity: 1;
        visibility: visible;
        left: auto;
      }
    }
  }
  .header_inner {
    justify-content: normal;
    gap: 30px;
    margin: 0;
    height: 100%;
    padding: 0 30px;
    max-width: none;
    @include before(0, 0, 100%, 100vh);
    transition: 0.3s;
    .call {
      line-height: normal;
    }
    &::before {
      opacity: 0;
      visibility: hidden;
    }
  }
  .header_logo {
    line-height: normal;
  }
  .header_mo_tell {
    display: block;
    margin-left: auto;
  }
  .header_mo_menu {
    display: block;
  }
  .header_mo_close {
    display: block;
    opacity: 0;
    visibility: hidden;
    @include absolute(-1000px, 20%, 50%, auto, auto, auto);
    transition: 0.5s;
  }

  .gnb {
    opacity: 0;
    visibility: hidden;
    @include absolute(-1000px, auto, 0, auto, 85%, 100vh);
    background: $base-bgcolor;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.15);
    border-radius: 0px 30px 30px 0px;
    transition: 0.3s;
  }
  .gnb_menu {
    display: block;
    margin-top: 100px;
    padding: 40px;
    border-top: 1px solid $base-line-color3;
    li {
      text-align: left;
      @include margin-bottom(50px);
      &:nth-child(1) {
        .gnb_link::before {
          width: 15px;
          height: 15px;
          background: url(#{$img-url}header/icon-menu1.svg) no-repeat center
            center / contain;
        }
      }
      &:nth-child(2) {
        .gnb_link::before {
          width: 15px;
          height: 15px;
          background: url(#{$img-url}header/icon-menu2.svg) no-repeat center
            center / contain;
        }
      }
      &:nth-child(3) {
        .gnb_link::before {
          width: 15px;
          height: 15px;
          background: url(#{$img-url}header/icon-menu3.svg) no-repeat center
            center / contain;
        }
      }
      &:nth-child(4) {
        margin-bottom: 0;
        .gnb_link::before {
          width: 15px;
          height: 15px;
          background: url(#{$img-url}header/icon-menu4.svg) no-repeat center
            center / contain;
        }
      }
      &:last-child {
        display: none;
      }
    }
  }
  .gnb_submenu {
    display: block;
    position: static;
    transform: translateX(0);
    height: auto;
    a {
      @include before(10px, 50%, 3px, 3px);
      padding-left: 25px;
      &::before {
        background: $base-line-color4;
        border-radius: 50%;
      }
      &.on::before {
        background: $primary-color;
      }
    }
  }
  .gnb_link {
    height: auto;
    line-height: 23.17px;
    margin-bottom: 20px;
    padding-left: 25px;
    @include before(0, 50%, auto, auto);
  }

  // content
  .content {
    padding-top: 100px;
  }
  .inner {
    max-width: none;
  }
  .select {
    width: 100%;
    height: 50px;
    font-size: 1.125rem;
  }
  .common_title {
    h1 {
      font-size: 2.25rem;
    }
  }
  .inner {
    padding: 0 20px;
  }

  // footer
  .footer_bottom_box {
    flex-direction: column;
  }

  .footer_bottom_right {
    ul {
      gap: 0;
      justify-content: space-between;
    }
    li strong {
      font-size: 1.25rem;
    }
  }
}

// mobile
@include media-mobile {
  // header
  .header {
    height: 80px;
  }
  .header_inner {
    padding: 0 20px;
    gap: 15px;
  }
  .header_logo {
    max-width: 190px;
  }
  .gnb_menu {
    margin-top: 80px;
    padding: 40px 20px;
    overflow: auto;
  }

  // content
  .content {
    padding-top: 80px;
  }
  .common_title {
    margin-top: 30px;
    h1 {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
    }
  }
  .pg_wrap {
    margin: 80px 0 150px;
    a {
      margin: 0 auto;
      &.pg_prev {
        margin-left: 5px;
        &_most {
          margin-left: 0;
          margin-right: 0;
        }
      }
      &.pg_next {
        margin-right: 5px;
        &_most {
          margin-left: 0;
          margin-right: 0;
        }
      }
    }
  }


  //footer
  .footer_top .inner {
    @include flex-center;
  }
  .footer_bottom_left {
    ul {
      margin: 10px 0;
      &:last-of-type {
        padding-top: 10px;
        border-top: 1px dashed $base-line-color3;
      }
    }
  }
}
