@import "variables";

@mixin inline-group {
  display: inline-block;
  vertical-align: middle;
}

@mixin ellipsis {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}
@mixin ellipsis2 {
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@mixin table {
  border-collapse: collapse;
  max-width: 100%;
}

@mixin icon($w, $h) {
  @include inline-group;
  width: $w;
  height: $h;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

@mixin absolute-zero {
  position: absolute;
  top: 0;
  left: 0;
}

@mixin absolute($left, $right, $top, $bottom, $w, $h) {
  position: absolute;
  left: $left;
  right: $right;
  top: $top;
  bottom: $bottom;
  width: $w;
  height: $h;

  @if $left==50% and $top==50% {
    transform: translate(-50%, -50%);
  } @else if $left==50% {
    transform: translateX(-50%);
  } @else if $top==50% {
    transform: translateY(-50%);
  }
}

@mixin absolute2($x, $y) {
  position: absolute;
  left: $x;
  top: $y;

  @if $x==50% and $y==50% {
    transform: translate(-50%, -50%);
  } @else if $x==50% {
    transform: translateX(-50%);
  } @else if $y==50% {
    transform: translateY(-50%);
  }
}

@mixin absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@mixin position($postion, $top, $right, $bottom, $left, $width, $height) {
  position: $postion;
  top: $top;
  left: $left;
  right: $right;
  bottom: $bottom;
  width: $width;
  height: $height;
  @if $left==50% and $top==50% {
    transform: translate(-50%, -50%);
  } @else if $left==50% {
    transform: translateX(-50%);
  } @else if $top==50% {
    transform: translateY(-50%);
  }
}

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin flex-column {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@mixin flex-custom($ai, $jc) {
  display: flex;
  align-items: $ai;
  justify-content: $jc;
}
@mixin flex-gap($gap) {
  display: flex;
  align-items: center;
  gap: $gap;
}
@mixin before($x, $y, $w, $h) {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    left: $x;
    top: $y;
    width: $w;
    height: $h;

    @if $x==50% and $y==50% {
      transform: translate(-50%, -50%);
    } @else if $x==50% {
      transform: translateX(-50%);
    } @else if $y==50% {
      transform: translateY(-50%);
    }
  }
}

@mixin after($x, $y, $w, $h) {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    left: $x;
    top: $y;
    width: $w;
    height: $h;

    @if $x==50% and $y==50% {
      transform: translate(-50%, -50%);
    } @else if $x==50% {
      transform: translateX(-50%);
    } @else if $y==50% {
      transform: translateY(-50%);
    }
  }
}

@mixin after2($left, $right, $top, $bottom, $w, $h) {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    left: $left;
    right: $right;
    top: $top;
    bottom: $bottom;
    width: $w;
    height: $h;

    @if $left==50% and $top==50% {
      transform: translate(-50%, -50%);
    } @else if $left==50% {
      transform: translateX(-50%);
    } @else if $top==50% {
      transform: translateY(-50%);
    }
  }
}

@mixin line-right($bg-color) {
  @include after(100%, 50%, 1px, 60%);
  &::after {
    background: $bg-color;
  }
}

@mixin font-number($color, $size, $weight) {
  color: $color;
  font-size: $size;
  font-weight: $weight;
  font-family: "Montserrat";
}

@mixin border-right($color) {
  border-right: 1px solid $color;
  &:last-child {
    border-right: none;
  }
}

@mixin border-bottom($color) {
  border-bottom: 1px solid $color;
  &:last-child {
    border-bottom: none;
  }
}

@mixin grid($repeat, $gap) {
  display: grid;
  grid-template-columns: repeat($repeat, 1fr);
  gap: $gap;
}
@mixin grid-repeat($repeat, $minmax, $gap) {
  display: grid;
  grid-template-columns: repeat($repeat, $minmax);
  gap: $gap;
}

@mixin padding($px) {
  padding-left: $px;
  padding-right: $px;
  &:first-child {
    padding-left: 0;
  }
  &:last-child {
    padding-right: 0;
  }
}
@mixin scroll {
  overflow: auto;
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background: $base-line-color;
    border-radius: 10px;
  }
}
@mixin margin-bottom($px) {
  margin-bottom: $px;
  &:last-child {
    margin-bottom: 0;
  }
}
