@import "variables";
@import "component";

// start : main
.sec_main_hot {
  background: $primary-color;
  padding-top: 100px;
}
.main_hot_title {
  @include flex-custom(flex-end, space-between);
  color: $base-text-color2;
  .left {
    line-height: 55px; /* 250% */
    letter-spacing: -0.44px;
    p {
      &:nth-child(1) {
        font-size: 48px;
        font-weight: 700;
      }
      &:nth-child(2) {
        font-size: 22px;
        animation-delay: 0.2s;
      }
    }
  }
  .right {
    a {
      display: inline-block;
      padding: 3px 20px;
      color: $base-bgcolor;
      border: 1px solid $base-bgcolor;
      @include hover {
        &:hover {
          color: $primary-color;
          background: $base-bgcolor;
        }
      }
    }
  }
}
.main_hot_box {
  margin-top: 20px;
  .item {
    padding: 30px;
    width: calc(50% - 10px);
    border-radius: 20px;
    background: $base-bgcolor;
    > span {
      display: inline-block;
      padding: 15px 20px 15px 55px;
      color: $primary-color;
      font-size: 0.75rem;
      font-family: $font-stack2;
      font-weight: 700;
      border: 1px dashed $primary-color;
      border-radius: 20px;
      @include before(15px, 50%, 40px, 22px);
      &::before {
        background: url("#{$img-url}main/icon-car.svg") no-repeat center center /
          contain;
      }
    }
    &_flex_box {
      display: flex;
      gap: 30px;
    }
    &_left {
      position: relative;
      margin-top: 30px;
      strong {
        @include absolute(auto, 0, -30px, auto, 60px, 60px);
        @include flex-center;
        color: $base-text-color2;
        text-align: center;
        font-size: 0.75rem;
        font-family: $font-stack2;
        border-radius: 100px;
        background: var(
          --unnamed,
          linear-gradient(90deg, #17cc8b 0%, #29d7c0 100%)
        );
      }
      .imgbox {
        max-width: 190px;
      }
    }
    &_right {
      margin-top: 5px;
      p {
        display: flex;
        align-items: center;
        &:nth-child(1) {
          font-size: 1.25rem;
          font-weight: 700;
        }
        &:nth-child(2) {
          margin: 7px 0;
          font-size: 1.125rem;
        }
        &:nth-child(3) {
          color: $primary-color;
          font-size: 1.125rem;
          font-weight: 700;
          font-family: $font-stack2;
          span {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}
.main_hot_swiper {
  padding-bottom: 100px;
  .swiper-pagination {
    bottom: 18px;
    &-bullet {
      width: 18px;
      height: 18px;
      opacity: 1;
      background: #008d83;
      &-active {
        background: $base-bgcolor;
      }
    }
  }
}
.sec_main_best {
  padding: 80px 0 60px;
  .subject {
    text-align: center;
    font-size: 1.875rem;
    font-weight: 700;
  }
}
.main_best_tab {
  .tab {
    justify-content: center;
    gap: 10px;
    margin: 30px auto 0;
    li {
      display: inline-block;
      flex: none;
      width: auto;
      padding: 15px 40px;
      color: $base-line-color;
      font-size: 1rem;
      font-weight: 700;
      border: 1px solid $base-line-color;
      border-radius: 100px;
      background: $base-bgcolor;
      &.on {
        color: $primary-color;
        border-color: $primary-color;
      }
      @include hover {
        &:hover {
          color: $base-text-color2;
          background: $primary-color;
        }
      }
    }
  }
}
.car_item {
  padding: 30px 25px;
  border: 1px solid $base-line-color2;
  border-radius: 20px;
  .imgbox {
    margin: 0 auto;
    max-width: 220px;
  }
  &_subject {
    margin: 30px 0 10px;
    strong {
      font-size: 1.125rem;
    }
    p {
      @include ellipsis;
      color: $base-color2;
      font-size: 0.875rem;
    }
  }
  &_price {
    padding-bottom: 10px;
    text-align: right;
    border-bottom: 1px dashed $base-line-color;
    p {
      color: $base-color2;
    }
    strong {
      color: $base-color;
      font-family: $font-stack2;
    }
  }
  &_desc {
    padding: 18px 0 30px;
    li {
      @include flex-between;
      &:first-child {
        margin-bottom: 10px;
      }
    }
    p {
      color: $base-color2;
      &:nth-child(1) {
        font-size: 0.875rem;
      }
      &:nth-child(2) {
        strong {
          color: $primary-color;
        }
      }
    }
  }
  &_btn {
    width: 100%;
    padding: 15px 0;
    font-size: 0.875rem;
    border-radius: 10px;
  }
}
.swiper_etc {
  .swiper-button-next::after,
  .swiper-button-prev::after {
    display: none;
  }
}
.main_best_swiper {
  padding: 40px 85px;
  .swiper-wrapper {
    margin: 0 auto;
  }
  .car_item {
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.08);
  }
  .swiper_etc {
    .swiper-button-next {
      width: 60px;
      height: 60px;
      background: url("#{$img-url}icon-slide-arrow.svg") no-repeat center center /
        contain;
    }
    .swiper-button-prev {
      width: 60px;
      height: 60px;
      transform: scaleX(-1);
      background: url("#{$img-url}icon-slide-arrow.svg") no-repeat center center /
        contain;
    }
  }
}
.sec_main_card {
  padding: 90px 0;
  background: var(--unnamed, #f2fbfa);
}
.main_card_box {
  display: flex;
  align-items: stretch;
  gap: 40px;
  text-align: center;
  .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 60px 0;
    height: 500px;
    border-radius: 20px;
    box-shadow: 5px 10px 30px 0px #c7e5e3;
    background: $base-bgcolor;
    strong {
      color: $primary-color;
      font-size: 1.125rem;
    }
    p {
      margin: 10px 0 20px;
      font-size: 1.625rem;
      font-weight: 700;
    }
    a {
      width: fit-content;
      margin: 0 auto;
      @include hover {
        &:hover {
          color: $base-text-color2;
          background: $primary-color;
        }
      }
    }
    .img_box {
      margin-top: auto;
    }
  }
}
.sec_main_etc {
  padding: 60px 0 120px;
}
.main_etc_bnr {
  @include flex-gap(20px);
  > a {
    @include flex-between;
    flex: 1;
    padding: 40px 50px;
    border-radius: 20px;
    background: #eff3f7;
    &:last-child {
      background: #f7f5ef;
    }
    p {
      font-size: 1.375rem;
      font-weight: 700;
      span {
        display: block;
        margin-top: 10px;
        font-size: 1.875rem;
        font-family: $font-stack2;
      }
    }
    img {
      transition: 0.3s;
    }
    @include hover {
      &:hover {
        img {
          transform: scale(1.15);
        }
      }
    }
  }
}
.main_etc_swiper {
  margin: 60px 0;
  .swiper-slide {
    text-align: center;
  }
  .swiper-button-next {
    width: 20px;
    height: 40px;
    background: url(#{$img-url}icon-arrow-gray.svg) no-repeat center center /
      contain;
  }
  .swiper-button-prev {
    @extend .swiper-button-next;
    transform: scaleX(-1);
  }
  .swiper-pagination {
    top: 0;
    right: 0;
    left: auto;
    bottom: auto;
    text-align: right;
    .swiper-pagination-bullet {
      opacity: 1;
      width: 30px;
      height: 30px;
      line-height: 30px;
      color: $base-text-color2;
      font-size: 0.938rem;
      font-weight: 700;
      text-align: center;
      background: $base-line-color3;
      &.swiper-pagination-bullet-active {
        background: $primary-color;
      }
    }
  }
}
.main_etc_board {
  display: flex;
  gap: 40px;
  margin-top: 90px;
  .board {
    flex: 1;
    &_subject {
      @include flex-between;
      padding-bottom: 10px;
      border-bottom: 1px solid $base-line-color3;
      p {
        font-size: 1.375rem;
        font-weight: 700;
      }
      a {
        @include flex-center;
        width: 30px;
        height: 30px;
        border: 1px solid $base-line-color3;
      }
    }
    &_list {
      padding-top: 20px;
      a {
        @include flex-between;
        @include margin-bottom(10px);
        p {
          font-size: 0.875rem;
          &:nth-child(1) {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: break-all;
            width: calc(100% - 100px);
          }
          &:nth-child(2) {
            color: $base-line-color;
            font-family: $font-stack2;
          }
        }
      }
    }
  }
}
// end

// start : estimate-compare
.est_cmp_common {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.est_snb {
  position: static;
  top: 170px;
  border: 1px dashed $base-line-color;
  border-radius: 10px;
  background: $base-bgcolor;
  .rd_control ~ .rd_label {
    font-size: 0.813rem;
    @include before(0, 50%, 18px, 18px);
    p {
      word-break: keep-all;
    }
    &::before {
      background: url(../img/estimate/icon-chk.svg) no-repeat center center /
        contain;
    }
  }
  .rd_control:checked ~ .rd_label::before {
    background-image: url(../img/estimate/icon-chk2.svg);
  }
  &.on {
    position: sticky;
    cursor: pointer;
    max-height: 58px;
    overflow: hidden;
  }
  &.active {
    position: sticky;
  }
}
.est_snb_inner {
  width: 280px;
  padding: 0 15px;
}
.est_snb_title {
  @include flex-between;
  padding: 15px;
  > p {
    &:nth-child(1) {
      font-size: 1.125rem;
      font-weight: 700;
    }
    &:nth-child(2) {
      display: flex;
      align-items: center;
      span {
        padding-right: 10px;
        color: $base-line-color4;
      }
      strong {
        color: $primary-color;
        font-family: $font-stack2;
      }
    }
  }
}
.est_snb_cont {
  padding: 0 15px;
  border-top: 2px solid $base-color;
  // overflow-y: scroll;
  // max-height: 500px;
  .item {
    padding: 20px 0;
    padding-right: 15px;
    border-bottom: 1px solid $base-line-color3;
    &:last-child {
      border-bottom: none;
    }
    &.company {
      .form_wrap {
        display: block;
        width: 100%;
      }
      .rd_control ~ .rd_label {
        display: flex;
        justify-content: space-between;
        p:nth-child(2) {
          color: $base-line-color4;
          font-weight: 500;
          span {
            color: $primary-color;
            font-weight: 700;
            font-family: $font-stack2;
          }
        }
      }
    }
    &.type_a {
      .est_snb_box {
        .form_wrap {
          width: calc(50% - 8px);
        }
      }
    }
    label {
      font-size: 0.875rem;
    }
  }
}
.est_snb_toggle {
  display: block;
  width: 100%;
  text-align: left;
  font-weight: 700;
  @include after(auto, 50%, 14px, 2px);
  &::after {
    right: 0;
    background: $base-color;
  }
  &.on {
    @include before(auto, 6px, 2px, 14px);
    &::before {
      right: 6px;
      background: $base-color;
    }
  }
}
.est_snb_box {
  @include flex-between;
  flex-wrap: wrap;
  gap: 7px;
  margin-top: 10px;
}
.est_snb_sub {
  display: none;
  width: 100%;
  padding: 20px 15px;
  background: #fafafa;
  > div {
    margin: 5px 0;
  }
  &.type_a {
    margin: 0;
    padding: 5px 0 0 15px;
  }
  .rd_control ~ .rd_label::before {
    width: 16px;
    height: 16px;
    background-image: url(../img/estimate/icon-chk3.svg);
  }
  .rd_control:checked ~ .rd_label::before {
    background-image: url(../img/estimate/icon-chk4.svg);
  }
  p.none {
    display: block;
    padding: 0;
    font-size: inherit;
    border: none;
    span {
      color: $base-line-color3 !important;
    }
  }
}
.snb_select {
  display: inline-block;
  width: 15px;
  height: 14px;
  background: url(../img/estimate/icon-reset.svg) no-repeat center center /
    contain;
}
.cmp_content {
  width: calc(100% - 300px);
  .cont_inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    &_box {
      width: 100%;
    }
  }
}
.comp_title {
  &_top {
    @include flex-between;
    .left {
      color: $base-line-color4;
      font-family: $font-stack2;
      strong {
        color: $base-color;
      }
    }
    .right {
      display: flex;
      align-items: center;
      a {
        @include padding(15px);
        color: $base-line-color;
        line-height: 1;
        font-size: 1rem;
        @include border-right($base-line-color);
        &.on {
          color: $base-color;
          font-weight: 700;
        }
      }
    }
  }
  &_bottom {
    @include flex-gap(10px);
    flex-wrap: wrap;
    margin-top: 50px;
    p {
      color: $base-line-color4;
    }
  }
}
.sel_filter_box {
  @include flex-gap(10px);
  a:not(.sel_all_cancel) {
    @include after(auto, 50%, 10px, 10px);
    padding: 5px 30px 5px 10px;
    color: $base-line-color4;
    font-size: 0.875rem;
    background: $softly-color;
    &::after {
      right: 10px;
      background: url(#{$img-url}estimate/icon-close.svg) no-repeat center
        center / contain;
    }
  }
  .sel_all_cancel {
    @include after(auto, 50%, 15px, 13px);
    padding: 5px 35px 5px 10px;
    font-size: 0.875rem;
    border-radius: 5px;
    border: 1px solid $base-line-color;
    &::after {
      right: 10px;
      background: url(#{$img-url}estimate/icon-reset.svg) no-repeat center
        center / contain;
    }
  }
}
%logo {
  display: flex;
  align-items: center;
  padding-top: 30px;
  img {
    max-width: 30px;
  }
  p {
    font-size: 1.25rem;
    font-weight: 700;
  }
}
%name {
  margin: 5px 0 10px;
  font-size: 1rem;
  letter-spacing: -0.48px;
}
%price {
  li {
    @include flex-between;
    @include margin-bottom(5px);
    p {
      &:nth-child(1) {
        font-size: 0.875rem;
      }
      &:nth-child(2) {
        font-weight: 700;
        font-size: 0.75rem;
        span {
          font-size: 1rem;
          font-family: $font-stack2;
        }
      }
    }
    &:nth-child(2) {
      p:nth-child(2) {
        color: $primary-color;
      }
    }
  }
}
.comp_list {
  padding: 30px 0;
  &_cont {
    @include grid(3, 30px 20px);
    .item {
      padding: 20px;
      border: 1px solid $base-line-color3;
      border-radius: 20px;
      &_top {
        padding-bottom: 15px;
        border-bottom: 1px dashed $base-line-color3;
        &_img {
          text-align: center;
          img {
            max-width: 200px;
          }
        }
        &_logo {
          @extend %logo;
        }
        &_name {
          @extend %name;
          height: 50px;
        }
        &_price {
          @extend %price;
        }
      }
      &_bottom {
        a {
          @include flex-center;
          margin-top: 10px;
          height: 50px;
          font-size: 0.875rem;
          font-weight: 700;
          border-radius: 5px;
          border: 1px solid transparent;
          &:nth-child(1) {
            border-color: $base-line-color3;
          }
          &:nth-child(2) {
            color: $primary-color;
            border-color: $primary-color;
          }
        }
      }
    }
  }
  .pg_wrap {
    margin-bottom: 20px;
  }
}

.snb_fast {
  &_popup {
    position: relative;
    width: 260px;
    margin-left: 20px;
  }
  &_cancel {
    @include absolute(auto, 0, -35px, auto, 30px, 30px);
    z-index: 1;
    background: url(../img/estimate/btn-close.svg) no-repeat center center /
      contain;
  }
  &_box {
    position: sticky;
    top: 200px;
    right: 0;
    width: 260px;
    margin: 0 auto 120px;
    padding: 30px 20px;
    border-radius: 10px;
    border: 1px solid $base-line-color3;
    background: $base-bgcolor;
    box-shadow: 5px 10px 30px 0px rgba(0, 0, 0, 0.2);
    filter: drop-shadow(3.82353px 3.82353px 7.64706px rgba(0, 0, 0, 0.15));
    .inq_fast_title {
      height: auto;
      text-align: center;
      p {
        margin-top: 0;
        font-size: 1rem;
        line-height: 23px;
        letter-spacing: -0.32px;
        strong {
          color: $primary-color;
        }
      }
    }
    .ipi_wrap {
      option {
        border-radius: 0;
      }
    }
    .sel_chk_cont {
      label {
        font-size: 0.75rem;
      }
      a {
        margin-top: 2px;
        font-size: 0.75rem;
      }
    }
    .common-title-style {
      margin-top: 5px;
    }
    .common-title-style .current {
      padding: 8px 15px;
      width: 100%;
      line-height: 15px;
      font-size: 0.75rem;
      font-family: $font-stack2;
      border: 1px solid $base-line-color3;
      border-radius: 5px;
    }
    .inq_option {
      margin: 0;
      padding: 10px 15px;
      line-height: 15px;
      font-size: 0.75rem;
      font-weight: 700;
      font-family: $font-stack2;
      &_list {
        top: 0;
        border: 1px solid $base-line-color3;
        border-radius: 5px;
      }
      &.on {
        position: relative;
        color: $primary-color;
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          right: 10px;
          width: 12px;
          height: 9px;
          transform: translateY(-50%);
          background: url(../img/estimate/icon-arrow3.svg) no-repeat center
            center / contain;
        }
      }
    }
  }
  &_inq {
    label,
    span {
      font-size: 0.75rem !important;
    }
  }
  &_comp {
    margin-top: 20px;
    width: 100%;
  }
  &_btn {
    display: block;
    margin-top: 20px;
    width: 100%;
    padding: 15px 0;
    color: $base-text-color2;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 700;
    border-radius: 5px;
    background: $primary-color;
  }
}
.com_prom {
  padding: 60px 30px 0 50px;
  margin-bottom: 120px;
  border-radius: 20px;
  background: $softly-color;
  > p {
    text-align: center;
    font-weight: 700;
    font-size: 1.375rem;
  }
  &_swiper {
    padding: 30px 20px 100px 0;
    .swiper-pagination {
      bottom: 60px;
      .swiper-pagination-bullet {
        opacity: 1;
        width: 12px;
        height: 12px;
        background: $base-line-color3;
        &-active {
          background: $primary-color;
        }
      }
    }
  }
  &_slide {
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.15);
    background: $base-bgcolor;
    .prom_slide_name {
      p {
        height: 50px;
        @include ellipsis2;
      }
    }
    .prom_slide_price {
      p {
        word-break: auto-phrase;
      }
      ul.comp-slide-price {
        width: 100%;
      }
    }
  }
}
.prom_slide {
  &_icon {
    @include flex-gap(4px);
    span {
      display: inline-block;
      padding: 5px 10px 5px 23px;
      color: $base-text-color2;
      font-size: 0.75rem;
      font-weight: 700;
      border-radius: 5px;
      @include before(10px, 50%, 11px, 10px);
      &.prom {
        background: $primary-color;
        &::before {
          background: url(#{$img-url}estimate/icon-gift.svg) no-repeat center
            center / contain;
        }
      }
      &.fast {
        padding-left: 18px;
        background: $base-color;
        &::before {
          width: 6px;
          height: 11px;
          background: url(#{$img-url}estimate/icon-fast.svg) no-repeat center
            center / contain;
        }
      }
    }
  }
  &_img {
    position: relative;
    margin: 20px 0 40px;
    text-align: center;
    img {
      max-width: 200px;
    }
    p {
      @include flex-center;
      @include absolute(auto, 5px, auto, -15px, 62px, 62px);
      border-radius: 50%;
      background: $base-line-color;
      span {
        color: $base-text-color2;
        font-size: 0.75rem;
        font-weight: 700;
        line-height: 15px; /* 125% */
        letter-spacing: -0.36px;
      }
    }
  }
  &_logo {
    @extend %logo;
  }
  &_name {
    @extend %name;
  }
  &_price {
    @extend %price;
    > li {
      margin-bottom: 0;
      &:nth-child(1) {
        padding-bottom: 20px;
        border-bottom: 1px solid $base-line-color2;
        strong {
          color: $primary-color;
        }
      }
      &:nth-child(2) {
        height: 120px;
      }
      &.total {
        padding-top: 10px;
        p {
          color: $base-text-color !important;
          font-weight: 700;
        }
      }
      &.option {
        display: block;
        strong {
          display: block;
          padding: 10px 0;
          text-align: center;
          font-size: 0.875rem;
          border-bottom: 1px solid $base-line-color2;
        }
        .option_list {
          margin-top: 10px;
          height: 70px;
          overflow: auto;
          p {
            margin: 5px 0;
            color: $base-color !important;
            font-size: 0.875rem;
          }
        }
      }
      p {
        &:nth-child(2) {
          font-size: 0.875rem;
          font-weight: 400;
          strong {
            font-size: 1.125rem;
          }
        }
      }
      strong {
        font-weight: 700;
        font-family: $font-stack2;
      }
    }
  }
}
// end

// start : estimate-compare-none
.comp_list_cont.none {
  display: block;
  padding: 60px 0;
  text-align: center;
  border: 1px solid #dedede;
  border-radius: 20px;
  p {
    margin: 20px 0;
    color: $base-line-color4;
    font-size: 1.375rem;
  }
  a {
    display: block;
    margin: 0 auto;
    @include margin-bottom(5px);
    padding: 15px 0;
    width: 300px;
    color: $base-text-color2;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 700;
    border-radius: 10px;
    &:nth-of-type(1) {
      background: $base-line-color4;
    }
    &:nth-of-type(2) {
      background: $primary-color;
    }
  }
}
// end

// start : estimate-compare-desc
.sec_est_desc {
  .est_snb_inner {
    padding: 20px 15px;
  }
  .fast_link_btn {
    padding: 5px 10px;
    max-width: 80px;
    border-radius: 5px;
    strong {
      font-size: 0.75rem;
    }
  }
  .est_snb_car {
    text-align: center;
    img {
      max-width: 200px;
    }
  }
  .est_snb_logo {
    @extend %logo;
    a {
      margin-left: auto;
      padding: 4px 25px 4px 8px;
      font-size: 0.75rem;
      border-radius: 5px;
      border: 1px solid $base-line-color;
      @include after(auto, 50%, 13px, 10px);
      &::after {
        right: 8px;
        background: url(#{$img-url}estimate/icon-reset.svg) no-repeat center
          center / contain;
      }
    }
  }
  .est_snb_name {
    margin: 5px 0 10px;
    p {
      @extend %name;
      word-break: keep-all;
    }
  }
  .sel_sub {
    overflow: auto;
  }
  .est_snb_btn {
    margin-top: 20px;
    width: 100%;
    padding: 20px 0;
  }
  .imm_cont_title {
    p:nth-child(1) {
      font-size: 1.375rem;
    }
  }
}

.est_snb_price {
  >li {
    @include flex-between;
    padding: 10px 0;
    border-bottom: 1px dashed $base-line-color3;
    >p {
      font-weight: 700;
      &:nth-child(1) {
        font-size: 0.875rem;
      }
      &:nth-child(2) {
        font-size: 0.75rem;
        span {
          font-size: 1rem;
          font-family: $font-stack2;
        }
      }
    }
    .option_toggle {
      @include before(auto,50%,17px,10px);
      display: block;
      font-size: 0.875rem;
      font-weight: 700;
      &::before {
        right: 0;
        transform: scaleY(-1);
        background: url(#{$img-url}icon-arrow.svg) no-repeat center center / contain;
      }
      &.on::before {
        transform: scaleY(1);
      }
    }
    &.option {
      display: block;
      .sel_sub {
        max-height: 85px;
      }
      li {
        @include flex-between;
        margin: 8px 0;
        p {
          font-size: 0.75rem;
          &:nth-child(2) {
            font-weight: 700;
            span {
              font-family: $font-stack2;
              font-size: 0.875rem;
            }
          }
        }
      }
    }
    &.all {
      p:nth-child(2) {
        color: $primary-color;
      }
    }
    &.etc {
      display: block;
      li {
        @include flex-between;
        margin: 8px 0;
        p {
          font-size: 0.75rem;
          &:nth-child(2) {
            span {
              font-size: 0.875rem;
              font-family: $font-stack2;
            }
          }
        }
      }
    }
    &.final {
      border-bottom: none;
      p:nth-child(2) {
        color: $primary-color;
        font-size: 1rem;
        span {
          font-size: 1.375rem;
          font-family: $font-stack2;
        }
      }
    }
  }
}
.comp_desc {
  margin-top: 10px;
}
.desc_toggle {
  padding: 40px 0;
  border-bottom: 2px solid $base-color;
  &_btn {
    font-size: 1.125rem;
    font-weight: 600;
    font-family: $font-stack2;
    span {
      color: $base-line-color;
      font-weight: 400;
      font-size: 1rem;
    }
  }
  &_cont {
    margin-top: 45px;
    > .form_wrap {
      display: block;
      margin: 15px 0;
    }
    .rd_control ~ .rd_label {
      @include flex-between;
      padding-left: 30px;
      font-weight: 500;
      font-size: 1rem;
      @include before(0, 50%, 20px, 20px);
      &::before {
        background: url(#{$img-url}estimate/icon-radio1.svg) no-repeat center
          center / contain;
      }
      p {
        font-size: 1rem;
      }
      strong {
        color: $primary-color;
        font-size: 1.125rem;
        font-family: $font-stack2;
      }
    }
    .rd_control:checked ~ .rd_label::before {
      background-image: url(#{$img-url}estimate/icon-radio2.svg);
    }
    > p.txt {
      color: $base-line-color4;
      font-weight: 500;
    }
  }
  &_btnbox {
    display: flex;
    align-items: center;
    margin: 20px 0;
    width: 100%;
    a {
      flex: 1;
      height: 70px;
      color: $base-line-color4;
      line-height: 70px;
      text-align: center;
      font-weight: 500;
      font-size: 1rem;
      font-family: $font-stack2;
      border: 1px solid $base-line-color3;
      border-right: none;
      &.on {
        color: $primary-color;
        font-weight: 700;
        border: 1px solid $primary-color;
      }
      &:last-child {
        border-right: 1px solid $base-line-color3;
        &.on {
          border-right: 1px solid $primary-color;
        }
      }
    }
  }
  &_flex {
    display: flex;
    gap: 60px;
    > div {
      flex: 1 1 50%;
    }
    p {
      margin-bottom: 45px;
      font-size: 1.125rem;
      font-weight: 600;
      font-family: $font-stack2;
    }
    select {
      width: 100%;
    }
  }
}
.est_desc_chk {
  margin: 20px 0 120px;
  text-align: center;
  a {
    display: inline-block;
    padding: 30px 100px;
    color: $base-text-color2;
    font-weight: 700;
    pointer-events: none;
    border-radius: 5px;
    background: $base-color;
    &.on {
      pointer-events: all;
      background: $primary-color;
    }
  }
}
//end

// start : estimate-compare-desc2
.sec_est_desc.type_a {
  .main_desc {
    display: flex;
    align-items: center;
    padding: 76px 0 100px;
    .md_l {
      .imgbox {
        padding-right: 40px;
        img {
          max-width: 360px;
        }
      }
    }
    .md_r {
      .car_name {
        display: flex;
        align-items: center;
        .name {
          font-size: 1.5rem;
          font-weight: 700;
        }
      }
      .ebicon {
        img {
          max-width: 71px;
        }
      }
      .car_spec {
        margin-top: 20px;
        span {
          @include padding(8px);
          line-height: 1;
          color: $base-line-color4;
          &:first-child {
            border-right: 1px solid $base-line-color4;
          }
        }
      }
      .car_cost {
        @include flex-gap(60px);
        margin-top: 30px;
        p {
          font-weight: 700;
          span {
            font-family: $font-stack2;
          }
          &:first-child {
            font-size: 1.125rem;
            span {
              margin-left: 5px;
              color: $primary-color;
              font-size: 1rem;
            }
          }
          &:last-child {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
  .detail_cont {
    padding: 20px 0;
    background: $softly-color;
    span.num {
      display: inline-block;
      margin: 0 5px;
      font-family: $font-stack2;
    }
    &_box {
      margin: 20px 0;
      padding: 20px 0;
      border-radius: 15px;
      background: $base-bgcolor;
      .in {
        padding: 0 20px;
      }
      li {
        &.title {
          margin-bottom: 22px;
          font-size: 1.125rem;
          font-weight: 700;
        }
        &.total {
          @include flex-between;
          margin-top: 20px;
          padding: 20px 0;
          border-top: 1px dashed $base-line-color3;
          p {
            font-weight: 700;
            font-size: 1.125rem;
            &:first-child {
              span {
                color: $primary-color;
              }
            }
            &:nth-child(2) {
              @include flex-center;
            }
          }
        }
      }
      &.option {
        li {
          &.basic {
            .flex_box {
              @include flex-between;
              margin: 7px 0;
            }
          }
        }
      }
      &.real {
        .flex_box {
          display: flex;
          gap: 30px;
          padding-bottom: 30px;
          .box {
            flex: 1;
          }
          li {
            @include flex-between;
            margin: 10px 0;
          }
        }
      }
      &.service {
        padding: 0;
        .flex_box {
          display: flex;
          padding: 0 20px;
          > div {
            padding: 20px 0;
            flex: 1;
            @include padding(25px);
            &.fb_l {
              border-right: 1px dashed $base-line-color3;
            }
          }
        }
        li {
          @include flex-between;
          margin: 10px 0;
          &.title {
            margin-bottom: 22px;
          }
        }
        .acc_link {
          display: inline-block;
          padding: 5px 15px;
          margin-left: 15px;
          font-size: 1rem;
          color: $base-color2;
          border: 1px solid $base-line-color3;
          border-radius: 6px;
        }
        .detail_cont_total {
          padding: 20px;
          p {
            color: $base-color2;
            font-size: 0.9375rem;
            font-weight: 400;
            &::before {
              background-color: $base-color2;
            }
          }
        }
      }
      &.info {
        padding: 0;
        .box {
          padding: 20px;
          border-bottom: 1px solid $base-line-color3;
          &:last-child {
            border-bottom: none;
          }
          p {
            margin-bottom: 5px;
            &.txt {
              margin-bottom: 10px;
              font-weight: 700;
            }
            &.dot {
              color: $base-color2;
              font-size: 0.875rem;
              &::before {
                top: 9px;
                background-color: $base-color2;
              }
            }
          }
        }
      }
    }
    &_total {
      @include flex-between;
      padding: 20px 20px 0;
      border-top: 1px solid $base-line-color3;
      p {
        font-weight: 700;
        &:nth-child(1) {
          font-size: 1.125rem;
          span {
            color: $primary-color;
          }
        }
        &:nth-child(2) {
          font-size: 1.5rem;
        }
      }
    }
    &_btn {
      @include flex-center;
      margin: 50px 0;
      a {
        flex: 1;
        padding: 30px 0;
        height: 85px;
        border-radius: 0;
        font-size: 1rem;
        &.btn03 {
          background: $base-bgcolor;
        }
      }
    }
  }
}
// end

// start : estimate-fast
.imm_title {
  &_sch {
    @include flex-center;
    gap: 5px;
    width: 520px;
    height: 70px;
    padding: 10px 0;
    margin: 0 auto;
    border-bottom: 3px solid $primary-color;
    input {
      &[type="text"] {
        width: calc(100% - 26px);
        text-align: center;
        font-size: 1.125rem;
        &::placeholder {
          color: $base-line-color;
        }
      }
      &[type="image"] {
        width: 21px;
      }
    }
  }
  &_keyword {
    @include flex-center;
    gap: 20px;
    margin: 30px 0 60px;
    p {
      font-weight: 700;
    }
    .flex_box {
      padding-bottom: 15px;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
      a {
        flex: none;
      }
    }
  }
}
.imm_cont {
  padding: 30px 0 140px;
  &_title {
    @include flex-between;
    padding-bottom: 20px;
    border-bottom: 2px solid $base-color;
    p {
      &:nth-child(1) {
        font-size: 1.125rem;
        font-weight: 700;
        span {
          color: $primary-color;
          font-family: $font-stack2;
        }
      }
      &:nth-child(2) {
        color: $base-line-color;
        font-size: 0.875rem;
        font-family: $font-stack2;
      }
    }
  }
  &_list {
    padding-top: 50px;
    @include grid(2, 30px 40px);
    .item {
      position: relative;
      @include flex-between;
      flex-wrap: wrap;
      padding: 40px;
      background: $softly-color2;
      .deadline {
        @include before(0, 50%, 24px, 24px);
        @include absolute(20px, auto, 20px, auto, auto, auto);
        padding-left: 30px;
        font-weight: 700;
        &::before {
          background: url("#{$img-url}icon-time.svg") no-repeat center center /
            contain;
        }
      }
      &_left {
        position: relative;
        padding-top: 30px;
        padding-right: 20px;
        p {
          @include flex-center;
          flex-direction: column;
          @include absolute(auto, 0, 0, auto, 80px, 80px);
          color: $base-text-color2;
          font-size: 1.125rem;
          border-radius: 50%;
          background: $primary-color;
        }
        img {
          max-width: 220px;
        }
      }
      &_right {
        .name {
          display: flex;
          align-items: center;
          img {
            max-width: 50px;
          }
        }
        .price {
          @include flex-between;
          flex-wrap: wrap;
          margin: 10px 0 20px;
          p {
            font-size: 1.125rem;
            strong {
              font-size: 1.375rem;
              font-family: $font-stack2;
            }
          }
        }
      }
    }
  }
}
//end

// start : auto-rent
// tab1
%auto_rent_subject {
  padding-bottom: 20px;
  font-size: 1.375rem;
  font-weight: 700;
  border-bottom: 2px solid $base-color;
}
.auto_rent_tab {
  .box {
    margin: 60px 0;
    .subject {
      @extend %auto_rent_subject;
    }
    .txt {
      margin-top: 20px;
      font-size: 1.125rem;
    }
  }
}
.auto_rent_table {
  th,
  td {
    padding: 30px;
    text-align: left;
    border-bottom: 1px solid $base-line-color;
  }
  th {
    width: 200px;
    background: $softly-color;
  }
  p {
    color: $base-line-color4;
    line-height: 30px; /* 187.5% */
    letter-spacing: -0.32px;
    &.dot::before {
      top: 15px;
      background: $base-line-color4;
    }
  }
  .sub_table {
    margin-top: 10px;
    padding-bottom: 20px;
    overflow: auto;
    th,
    td {
      text-align: center;
      color: $base-line-color4;
      font-family: $font-stack2;
      border-bottom: 1px solid $softly-color;
    }
    th {
      font-weight: 400;
    }
    &.mo {
      display: none;
    }
  }
}
.auto_rent_notice {
  .box {
    margin-bottom: 0;
    &.type_a {
      margin-top: 20px;
      .subject_type_a {
        color: $base-line-color4;
        font-size: 1.125rem;
        font-weight: 700;
      }
      .notice {
        margin-top: 15px;
      }
      p.primary {
        margin-top: 30px;
        color: $primary-color;
        font-weight: 700;
      }
    }
  }
}
.auto_rent_btn {
  @include flex-center;
  gap: 20px;
  margin: 80px auto 120px;
}
//tab2
.auto_rent_proc {
  .subject {
    color: $base-color;
    @extend %auto_rent_subject;
  }
  ul {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    padding-top: 90px;
  }
  li {
    flex: 1;
    text-align: center;
    @include after2(auto, -40px, 30%, auto, 27px, 42px);
    &:after {
      background: url(#{$img-url}icon-arrow-gray2.svg) no-repeat center center /
        contain;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
    i {
      display: block;
      margin-bottom: 14px;
    }
    strong {
      span {
        display: block;
        color: $primary-color;
      }
    }
    p {
      margin-top: 15px;
      color: $base-line-color4;
      white-space: nowrap;
    }
  }
}

//tab3
.auto_rent_tab {
  .notice {
    margin-top: 30px;
    li {
      color: $base-line-color4;
      font-family: $font-stack2;
      line-height: 30px; /* 187.5% */
      letter-spacing: -0.32px;
      word-break: keep-all;
      &::before {
        top: 13px;
        background: $base-line-color4;
      }
    }
  }
}
// end

// start : auto-lease
// tab1
.auto_lease_tab {
  @extend .auto_rent_tab;
}
.auto_lease_guide {
  .desc-txt {
    margin-top: 10px;
    font-size: 0.9375rem;
    color: $base-line-color;
    line-height: 30px; /* 200% */
    letter-spacing: -0.3px;
  }
}
.auto_lease_table {
  @extend .auto_rent_table;
  th {
    width: 250px;
    padding: 20px;
  }
}
.auto_lease_proc {
  @extend .auto_rent_proc;
  .subject {
    @extend %auto_rent_subject;
  }
}
//end

// start : cs-faq
.cs_sch_box {
  @include flex-gap(5px);
  justify-content: center;
  margin-bottom: 90px;
  padding: 65px 0;
  border-radius: 5px;
  background: var(--_, #f2fbfa);
  strong {
    font-size: 1.125rem;
  }
  select {
    width: 150px;
    height: 60px;
    border-color: $primary-color;
    background-position-x: calc(100% - 20px);
  }
  input {
    &[type="text"] {
      padding: 0 20px;
      width: 400px;
      height: 60px;
      border-color: $primary-color;
      background: $base-bgcolor;
    }
    &[type="image"] {
      padding: 20px;
      width: 60px;
      height: 60px;
      border-radius: 5px;
      background: $primary-color;
    }
  }
}
.faq_cont_list {
  li {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid $base-line-color3;
  }
  .left {
    width: 120px;
    span {
      padding: 10px 15px;
    }
  }
  .right {
    width: calc(100% - 120px);
    padding: 0 30px;
    border-left: 1px solid $base-line-color3;
    &_top {
      @include flex-between;
      cursor: pointer;
      &_title {
        display: flex;
        align-items: center;
        p {
          font-weight: 700;
          span {
            color: $primary-color;
          }
        }
      }
      &.on {
        svg {
          transform: scaleY(-1);
        }
      }
    }
    &_bottom {
      display: none;
      margin-top: 20px;
      padding: 20px 20px 20px 60px;
      background: $softly-color;
      @include before(30px, 20px, 24px, 20px);
      &::before {
        background: url(#{$img-url}cs/faq/icon-arrow.svg) no-repeat center
          center / contain;
      }
      p {
        word-break: keep-all;
        line-height: 220%;
        letter-spacing: -0.28px;
        font-size: 0.875rem;
        strong {
          font-size: 1rem;
          font-family: $font-stack2;
        }
      }
    }
  }
}
// end

// start : cs-inq
.cs_sch_cont {
  .imm_cont_title {
    a {
      padding: 15px 0;
      width: 180px;
      border-radius: 0;
    }
  }
}
.cs_sch_list {
  .item {
    display: flex;
    align-items: center;
    padding: 45px 0;
    border-bottom: 1px solid $base-line-color3;
    &_left {
      width: 120px;
      span {
        padding: 10px 15px;
      }
    }
    &_right {
      @include flex-gap(20px);
      justify-content: space-between;
      padding-left: 30px;
      border-left: 1px solid $base-line-color3;
      width: calc(100% - 120px);
      &_tbox {
        width: calc(100% - 140px);
      }
      &_txt {
        .subject {
          font-weight: 700;
        }
        .tbox {
          @include flex-gap(10px);
          margin: 5px 0 15px;
          .text {
            @include ellipsis;
          }
          strong {
            color: $primary-color;
            font-size: 0.875rem;
          }
          .chat {
            display: inline-block;
            padding-left: 20px;
            font-family: $font-stack2;
            font-size: 0.875rem;
            font-weight: 600;
            @include before(0, 50%, 17px, 16px);
            &::before {
              background-image: url(#{$img-url}icon-chat.svg);
            }
          }
        }
      }
      &_info {
        display: flex;
        align-items: center;
        li {
          @include flex-gap(5px);
          @include padding(15px);
          @include border-right($base-line-color3);
        }
        p {
          font-size: 0.875rem;
          &:nth-child(1) {
            color: $base-line-color;
          }
          &:nth-child(2) {
            font-family: $font-stack2;
          }
        }
      }
      &_img {
        width: 120px;
        img {
          &:nth-child(n + 2) {
            display: none;
          }
        }
      }
    }
  }
}
.more_btn {
  @include flex-center;
  gap: 20px;
  margin: 40px 0 140px;
  padding: 20px 0;
  font-size: 1.125rem;
  font-weight: 700;
  border: 1px solid $base-line-color3;
}
// end

// start : cs-inq-view
.cs_view_box {
  margin-top: 120px;
}
.view_box_title {
  @include flex-custom(flex-end, space-between);
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 2px solid $base-color;
  .left {
    ul {
      display: flex;
      align-items: center;
    }
    &_top {
      li {
        @include padding(20px);
        strong {
          font-size: 1.375rem;
        }
        &:nth-child(1) {
          line-height: 1;
          border-right: 1px solid $base-line-color;
          strong {
            color: $primary-color;
            font-size: 1.125rem;
          }
        }
      }
    }
    &_bottom {
      margin-top: 10px;
      li {
        @include flex-gap(5px);
        @include padding(10px);
        @include border-right($base-line-color3);
      }
      p {
        line-height: 160%; /* 25.6px */
        letter-spacing: -0.32px;
        &:nth-child(1) {
          color: $base-line-color;
        }
        &:nth-child(2) {
          font-family: $font-stack2;
        }
      }
    }
  }
}
.view_more_box {
  position: relative;
  .more_popup {
    display: none;
    @include absolute(auto, 15px, 100%, auto, 90px, auto);
    border: 1px solid $base-line-color3;
    background: $base-bgcolor;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    a {
      display: block;
      width: 100%;
      height: 30px;
      padding: 5px 0 5px 10px;
      font-size: 0.813rem;
      text-align: left;
      transition: 0.2s;
      @include hover {
        &:hover {
          color: $base-text-color2;
          background: $primary-color;
        }
      }
    }
    &.on {
      display: block;
    }
  }
}
.view_box_cont {
  padding: 50px 30px;
  .img_box {
    img {
      display: inline-block;
      margin-bottom: 20px;
    }
  }
  p {
    margin: 20px 0;
    color: $base-color2;
    line-height: 170%; /* 27.2px */
    letter-spacing: -0.32px;
    word-break: keep-all;
  }
}
.view_box_bnr {
  @include flex-between;
  margin-bottom: 40px;
  flex-wrap: wrap;
  height: 120px;
  padding: 10px 40px;
  border-radius: 5px;
  border: 1px solid $base-line-color3;
  .left {
    width: calc(100% - 200px);
    line-height: 170%; /* 27.2px */
    letter-spacing: -0.32px;
    &_center {
      color: $base-line-color4;
      font-size: 0.875rem;
    }
    &_bottom {
      margin-top: 5px;
      @include flex-gap(10px);
      p {
        font-size: 0.875rem;
        strong {
          color: $primary-color;
          font-size: 1rem;
          font-family: $font-stack2;
        }
      }
    }
  }
  .right {
    width: 150px;
  }
}
.view_box_list {
  padding-top: 20px;
  border-top: 2px solid $base-color;
}
.view_list_common {
  display: flex;
  align-items: center;
  padding: 20px 40px;
  margin: 5px 0;
  border: 1px solid $base-line-color3;
  border-radius: 5px;
  strong {
    padding-right: 70px;
    border-right: 0.5px solid $base-line-color4;
    @include after(auto, 50%, 12px, 8px);
    &::after {
      right: 40px;
      background: url(../img/cs/inq/icon-arrow.svg) no-repeat center center /
        contain;
    }
  }
  p {
    @include ellipsis;
    padding-left: 15px;
    width: calc(100% - 90px);
  }
  span {
    margin-left: auto;
    color: $base-line-color4;
    font-family: $font-stack2;
  }
  &.view_list_prev {
    strong::after {
      transform: scaleY(-1) translateY(50%);
    }
  }
  &.none {
    strong {
      color: $base-line-color;
      border-color: $base-line-color;
      &::after {
        background-image: url(../img/cs/inq/icon-arrow3.svg);
      }
    }
    p {
      color: $base-line-color;
      width: auto;
    }
  }
}
.vlc_box {
  display: flex;
  align-items: center;
  width: calc(100% - 120px);
}
.view_link_btns {
  @include flex-custom(center, flex-end);
  margin-top: 20px;
  gap: 10px;
  a {
    width: 105px;
    height: 55px;
    padding: 0;
    line-height: 55px;
    font-weight: 500;
    font-size: 0.875rem;
    border-radius: 0;
  }
}
.cs_view_comment {
  padding-bottom: 160px;
}
/* 댓글 */
.view_chat_box {
  margin-top: 50px;
  padding: 40px;
  background: $softly-color;
}
.vcb_title {
  @include flex-gap(5px);
  font-size: 1.125rem;
  font-weight: 600;
  font-family: $font-stack2;
  span {
    color: $primary-color;
  }
}
.view_chat {
  margin: 15px 0;
  padding: 15px 30px;
  background: $base-bgcolor;
  &_top {
    position: relative;
    @include flex-between;
  }
  &_center {
    margin: 10px 0;
    font-size: 0.875rem;
    line-height: 170%;
    p {
      word-break: keep-all;
      strong {
        display: inline-block;
        margin-right: 5px;
        color: $primary-color;
      }
    }
  }
  &_bottom {
    @include flex-between;
    line-height: 160%;
    p {
      color: $base-line-color;
      font-family: $font-stack2;
    }
    a {
      color: $base-line-color4;
    }
  }
  &.reply {
    margin-left: 35px;
    @include before(-35px, 50%, 26px, 21px);
    &::before {
      background: url(#{$img-url}cs/inq/icon-arrow2.svg) no-repeat center center /
        contain;
    }
  }
}
/* 댓글작성 */
.chat_input {
  margin-top: 20px;
  padding: 40px;
  background: $softly-color;
  strong {
    display: block;
    margin-bottom: 15px;
    font-size: 1.125rem;
    font-family: $font-stack2;
  }
  textarea {
    padding: 23px 28px;
    font-size: 0.875rem;
    border: 1px solid $base-line-color3;
    border-radius: 0;
  }
  .input_group {
    /*대희 수정 2023-12-11*/
    margin-bottom: 10px;
  }
  input[type="text"] {
    /*대희 수정 2023-12-11 이름/비번 추가*/
    background: #fff;
    max-width: 300px;
  }
  a,
  input[type="submit"] {
    /*대희 수정 2023-12-11 input[type=submit]*/
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-left: auto;
    padding: 17px 0;
    width: 120px;
    font-size: 0.875rem;
    border-radius: 0;
  }
  &.reply {
    @include before(-35px, 50%, 26px, 21px);
    padding: 40px; /*대희 수정 0px*/
    margin: 15px 0 15px 35px;
    &::before {
      background: url(#{$img-url}cs/inq/icon-arrow2.svg) no-repeat center center /
        contain;
    }
    // strong {
    //     position: absolute;
    //     top: 20px;
    //     left: 28px;
    //     color: $primary-color;
    //     font-size: 0.875rem;
    //     font-family: $font-stack;
    // }
    // textarea {
    //     padding-top: 50px;
    // }
  }
}
//end

// start : cs-inq-write
.cs_write_title {
  margin-bottom: 30px;
  padding: 45px 40px;
  border-radius: 5px;
  background: var(--_, #f2fbfa);
  p {
    &:nth-child(1) {
      margin-bottom: 10px;
      color: $primary-color;
      font-size: 1.5rem;
      font-weight: 700;
    }
    &:nth-child(2) {
      color: $base-line-color4;
      font-size: 0.875rem;
    }
  }
}
.cs_write_cont {
  padding-top: 20px;
  border-top: 2px solid $base-color;
  th {
    padding: 10px 0 10px 40px;
    color: $base-line-color4;
    font-weight: 400;
    font-size: 1rem;
    span {
      color: $primary-color;
    }
  }
  td {
    padding: 10px;
  }
  tr {
    text-align: left;
    input {
      &::placeholder {
        color: $base-color2;
      }
    }
    select {
      width: 150px;
      height: 50px;
      color: $base-color2;
      font-weight: 400;
      background-position-x: calc(100% - 20px);
      background-image: url(#{$img-url}cs/inq/icon-arrow.svg);
      &::placeholder {
        color: $base-color2;
      }
    }
    &.name {
      input {
        max-width: 500px;
      }
    }
    &.tel {
      .flex_box {
        align-items: center;
        gap: 10px;
      }
      input {
        max-width: 340px;
      }
    }
    &.pw {
      input {
        max-width: 150px;
      }
    }
    &.cont {
      th {
        vertical-align: top;
      }
    }
    &.att {
      th {
        vertical-align: top;
      }
    }
  }
  .ipi_sel {
    padding-bottom: 0;
  }
}
.att_box {
  .flex_box {
    gap: 10px;
  }
  &_file {
    position: relative;
    cursor: pointer;
    width: 100px;
    height: 100px;
    overflow: hidden;
    label {
      display: inline-block;
      width: 100px;
      height: 100px;
      overflow: hidden;
      background: $softly-color;
      @include before(50%, 50%, 28px, 26px);
      &::before {
        background: url(../img/cs/inq/icon-pic.svg) no-repeat center center /
          contain;
      }
    }
    input {
      @include absolute(0, auto, 0, auto, 100%, 100%);
      opacity: 0;
      padding: 0;
      overflow: hidden;
      border: 0;
      cursor: pointer;
    }
  }
  > p {
    margin-top: 10px;
    color: $base-line-color;
    font-size: 0.875rem;
  }
}
.preview_img {
  @include absolute-zero;
  height: 100%;
  cursor: auto;
}
.cs_write_sel {
  margin-top: 10px;
  padding-bottom: 25px;
}
.sel_chk_cont {
  @include flex-gap(5px);
  margin-top: 15px;
  a {
    color: $primary-color;
    font-size: 1rem;
    text-decoration: underline;
  }
}
.sel_chk_box {
  input[type="checkbox"] {
    display: none;
    & + label {
      padding-left: 23px;
      font-weight: 400;
      letter-spacing: -0.7px;
      @include before(0, 50%, 18px, 18px);
      &::before {
        background: url(#{$img-url}popup/icon-chk.svg) no-repeat center center /
          contain;
      }
    }
    &:checked + label::before {
      background-image: url(#{$img-url}popup/icon-chk2.svg);
    }
  }
}
.cs_write_btns {
  @extend .auto_rent_btn;
  margin-top: 0;
  padding-top: 40px;
  border-top: 1px solid $base-line-color3;
}
//end

// start : event
.evemt_thumb_list {
  padding-top: 20px;
  @include grid(2, 40px);
  > a {
    display: block;
  }
  .imgbox {
    height: 200px;
    img {
      height: 100%;
    }
  }
  .subject {
    @include flex-gap(10px);
    margin: 10px 0;
    letter-spacing: -0.24px;
    span {
      padding: 7px 10px;
      color: $base-text-color2;
      font-size: 0.75rem;
      font-weight: 700;
      border-radius: 50px;
      background: $primary-color;
    }
    p {
      font-size: 0.875rem;
      font-weight: 700;
    }
  }
  li {
    color: $base-line-color;
    line-height: 20px;
    font-size: 0.75rem;
    &::before {
      background: $base-line-color;
    }
  }
  .end {
    opacity: 0.5;
    mix-blend-mode: luminosity;
    -webkit-filter: grayscale(1);
    img {
      filter: gray;
      mix-blend-mode: luminosity;
    }
  }
  .yet {
    @include flex-center;
    height: 200px;
    pointer-events: none;
    background: $softly-color;
    p {
      color: $base-line-color;
    }
  }
}
// end

// start : event-cont
.event_cont_inner {
  .imm_cont_title {
    p {
      &:nth-child(1) {
        @include flex-gap(15px);
        span {
          padding: 7px 10px;
          color: $base-text-color2;
          font-size: 0.75rem;
          border-radius: 50px;
          background: $primary-color;
        }
      }
    }
  }
  .img_box {
    padding: 60px 0;
    text-align: center;
  }
}
.event_cont_btn {
  @include flex-center;
  padding: 60px 0 120px;
}
// end

// start : table
.list_table {
  &_cont {
    .pg_wrap {
      margin: 50px 0 100px;
    }
  }
  &_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0 0 30px;
  }
  &_box {
    min-height: 0.01%;
    overflow-x: auto;
    table {
      width: 100%;
      table-layout: auto;
      border-spacing: 0;
      border-collapse: collapse;
      tr {
        @include hover {
          &:not(:first-child):hover {
            background: $softly-color;
          }
        }
        &:not(:nth-of-type(odd)) {
          background: $softly-color;
        }
        &:last-child td {
          border-bottom: 1px solid $base-line-color3;
        }
      }
      th,
      td {
        border-top: 1px solid $base-line-color3;
        line-height: 1.42857;
        padding: 8px;
        vertical-align: middle;
        text-align: center;
      }
      th {
        border-bottom: 1px solid $base-line-color3;
      }
    }
  }
  &_txt {
    margin-top: 10px;
  }
}
.ltt_left p {
  font-size: 1rem;
  line-height: 1.5;
  color: #484848;
  word-break: keep-all;
}
.ltt_right_flex {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 10px;
  width: 350px;
  height: 56px;
  line-height: 56px;
  border: 1px solid $base-line-color;
  input {
    padding: 0;
    width: calc(100% - 30px);
    height: auto;
    border: none;
  }
  button {
    width: 18px;
    height: 18px;
    background: url(../img/icon-search.svg) no-repeat center center / contain;
  }
}
// end

@media all and (max-width: 1500px) {
  // start : estimate-compare
  .snb_fast_popup {
    display: none;
  }
  // end
}

//tablet
@include media-tablet {
  // start : main
  .sec_main_hot {
    position: relative;
    padding: 60px 0;
  }
  .main_hot_title {
    .left {
      p {
        &:nth-child(1) {
          font-size: 1.875rem;
        }
        &:nth-child(2) {
          font-size: 1.125rem;
        }
      }
    }
    .right {
      a {
        @include absolute(50%, auto, auto, 60px, calc(100% - 60px), 60px);
        line-height: 60px;
        text-align: center;
        font-weight: 700;
      }
    }
  }
  .main_hot_title {
    padding: 0 20px;
  }
  .main_hot_swiper {
    padding: 0 20px 60px;
    margin-bottom: 60px;
    .swiper-wrapper {
      margin: 0 auto;
      align-items: stretch;
    }
    .item_flex_box {
      flex-direction: column;
      .imgbox {
        max-width: none;
        text-align: center;
        img {
          width: auto;
        }
      }
      .item_left {
        strong {
          width: 80px;
          height: 80px;
          font-size: 1rem;
        }
      }
      .item_right {
        p {
          strong {
            font-size: 1.125rem;
          }
          &:nth-child(2) {
            font-size: 1rem;
          }
        }
      }
    }
  }

  .main_best_tab {
    .tab {
      overflow: auto;
      padding-bottom: 25px;
      li {
        padding: 12px 20px;
      }
    }
  }
  .main_best_swiper {
    padding: 40px 20px;
  }

  .main_card_box {
    flex-direction: column;
    .item {
      .img_box {
        margin-top: 70px;
      }
    }
  }

  .sec_main_etc {
    padding: 60px 0 120px;
  }
  .main_etc_swiper {
    padding-top: 30px;
    .swiper-button-prev,
    .swiper-button-next {
      display: none;
    }
  }
  .main_etc_bnr {
    flex-direction: column;
    a {
      width: 100%;
      p {
        font-size: 1.125rem;
      }
    }
  }

  .main_etc_board {
    flex-direction: column;
  }
  // end

  // start : estimate-fast
  .imm_cont_list {
    .item {
      display: block;
      padding: 30px 20px;
    }
  }
  // end

  // auto-rent
  .auto_rent_proc {
    ul {
      gap: 15px 0;
      justify-content: space-between;
      padding: 40px 0;
    }
    li {
      flex: none;
      width: calc(50% - 10px);
      &::after {
        display: none;
      }
      i {
        width: 140px;
        margin-bottom: 10px;
      }
      strong {
        font-size: 0.875rem;
      }
      p {
        margin-top: 10px;
        font-size: 13px;
        white-space: inherit;
        word-break: keep-all;
      }
    }
  }
  // end

  // event
  .evemt_thumb_list {
    grid-template-columns: 1fr;
  }
  // end

  // start : estimate-compare
  .est_cmp_common {
    display: block;
  }
  .est_snb {
    top: 110px;
    &_inner {
      width: 100%;
    }
    &_cont {
      overflow-y: visible;
      max-height: none;
    }
    &.on {
      z-index: 10;
    }
  }
  .cmp_content {
    width: 100%;
    margin-top: 50px;
    .cont_inner {
      display: block;
    }
  }
  .comp_list_cont {
    grid-template-columns: 1fr 1fr;
  }
  .snb_fast_popup {
    display: block;
    width: 100%;
    margin-left: 0;
    .snb_fast_box {
      position: static;
      width: 100%;
    }
    .snb_fast_cancel {
      display: none;
    }
  }
  //end

  // start : estimate-compare-desc
  .sec_est_desc {
    .est_snb_price {
      > li.option {
        .sel_sub {
          max-height: none;
          overflow: visible;
        }
      }
    }
    .est_snb.on {
      .est_snb_inner {
        padding: 0 30px;
        & > *:not(.est_snb_price) {
          display: none;
        }
      }
      .est_snb_price > li:not(.final) {
        display: none;
      }
    }
  }
  .desc_toggle {
    &_flex {
      flex-direction: column;
    }
    &_cont {
      .rd_control ~ .rd_label {
        display: block;
      }
    }
  }
  //end

  // start : estimate-compare-desc2
  .sec_est_desc.type_a {
    .main_desc {
      flex-direction: column;
      padding: 30px 0 50px;
    }
    .detail_cont_box {
      .detail_cont_total {
        flex-direction: column;
      }
      &.real {
        .flex_box {
          flex-direction: column;
          gap: 10px;
          p {
            font-size: 0.875rem;
          }
        }
      }
      &.service {
        .flex_box {
          display: block;
          > div {
            &.fb_l {
              border-right: none;
            }
            &.fb_r {
              padding-left: 0;
              padding-right: 0;
            }
          }
          p {
            font-size: 0.875rem;
          }
        }
        .acc_link {
          font-size: 0.875rem;
        }
      }
    }
    .detail_cont_btn {
      flex-direction: column;
      gap: 20px;
      a {
        width: 100%;
      }
    }
  }
  // end

  //start : cs-inq-view
  .chat_input {
    &.reply {
      margin-top: 20px;
      padding: 0;
    }
  }
  //end
}

// mobile
@include media-mobile {
  // start : main
  .sec_main_hot {
    .inner {
      padding: 0;
    }
  }
  .main_best_tab {
    .tab {
      width: fit-content;
      justify-content: normal;
      padding-left: 20px;
      padding-right: 20px;
    }
    .swiper_etc {
      display: none;
    }
  }
  .sec_main_best {
    .inner {
      padding: 0;
    }
  }
  .main_best_swiper {
    padding: 40px 40px 40px 30px;
  }
  .main_etc_bnr {
    a {
      align-items: normal;
      flex-direction: column;
      padding: 30px 20px;
      .img_box {
        margin-left: auto;
      }
    }
  }
  .car_item_desc p {
    font-size: 0.875rem;
  }
  // end

  // start : estimate-compare
  .comp_title {
    &_top {
      align-items: baseline;
      gap: 30px;
      flex-direction: column;
      .right {
        margin-left: auto;
      }
    }
    &_bottom {
      .sel_filter_box {
        flex-wrap: wrap;
      }
    }
  }
  .comp_list_cont {
    grid-template-columns: 1fr;
    .item_top_name {
      height: auto;
    }
  }
  .com_prom {
    padding-left: 0;
    padding-right: 0;
    &_swiper {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .est_snb {
    top: 90px;
  }
  //end

  // start : estimate-compare-none
  .comp_list_cont.none {
    p {
      font-size: 1.125rem;
    }
    a {
      width: 260px;
    }
  }
  //end

  // start : estimate-compare-desc2
  .sec_est_desc.type_a {
    .main_desc {
      .md_r {
        .car_cost {
          justify-content: space-between;
          gap: 15px;
        }
      }
    }
    .detail_cont_box {
      li {
        &.title {
          margin-bottom: 12px;
          font-size: 1rem;
        }
        &.total {
          padding: 15px 0;
          p {
            font-size: 1rem;
          }
        }
      }
      &.option {
        li.basic {
          .flex_box {
            margin: 7px 0;
            gap: 5px;
            p {
              font-size: 0.875rem;
              &:last-child {
                white-space: nowrap;
              }
            }
          }
        }
      }
    }
  }
  //end

  // start : estimate-fast
  .imm_title_sch {
    width: 100%;
    input[type="text"] {
      font-size: 0.75rem;
    }
  }
  .imm_title_keyword {
    display: block;
    p {
      margin-bottom: 10px;
    }
    a {
      padding: 10px 15px;
      font-size: 0.813rem;
    }
  }
  .imm_cont {
    padding: 0 0 150px;
    &_title {
      align-items: baseline;
      justify-content: space-between;
      flex-direction: column;
      p {
        &:nth-child(1) {
          word-break: keep-all;
        }
        &:nth-child(2) {
          margin-top: 10px;
          margin-left: auto;
        }
      }
    }
    &_list {
      grid-template-columns: 1fr;
      padding-top: 20px;
      gap: 20px;
    }
  }
  // end

  // start : auto-rent
  .auto_rent_table {
    th,
    td {
      padding: 15px;
    }
    th {
      width: 90px;
    }
    p {
      word-break: keep-all;
    }
    .sub_table {
      &.mo {
        display: block;
        th,
        td {
          border-bottom: 1px solid $base-line-color3;
        }
      }
      &.pc {
        display: none;
      }
    }
  }
  .auto_rent_btn {
    flex-direction: column;
    a {
      width: 100%;
    }
  }
  //end

  // start : cs-faq
  .cs_sch_box {
    flex-wrap: wrap;
    padding: 30px 25px;
    gap: 10px;
    margin-bottom: 60px;
    strong {
      flex: 1 100%;
    }
    select {
      width: 100%;
      font-size: 1rem;
    }
    input {
      &[type="text"] {
        width: calc(100% - 70px);
      }
      &[type="image"] {
        width: 60px;
        height: 60px;
      }
    }
  }
  .faq_cont_list {
    li {
      flex-direction: column;
      align-items: baseline;
      gap: 15px;
    }
    .right {
      width: 100%;
      padding: 0;
      border: none;
      &_top_title {
        width: calc(100% - 20px);
      }
    }
  }
  //end

  // start : cs-inq
  .sec_cs_inq {
    .cs_sch_box {
      margin-bottom: 10px;
    }
  }
  .cs_sch_cont {
    .imm_cont_title {
      flex-direction: column-reverse;
      a {
        width: 100%;
        padding: 28px 0;
        margin-bottom: 20px;
      }
    }
  }
  .cs_sch_list {
    .item {
      padding: 20px 0;
      align-items: flex-start;
      &_left {
        width: auto;
        padding-right: 5px;
        span {
          padding: 5px;
          font-size: 0.75rem;
        }
      }
      &_right {
        flex-direction: column;
        align-items: baseline;
        width: calc(100% - 62px);
        padding-left: 5px;
        border: none;
        &_tbox {
          width: 100%;
          .item_right_txt {
            @include flex-gap(5px);
            .subject {
              @include ellipsis;
            }
            .tbox {
              margin: 0;
            }
            .text {
              display: none;
            }
          }
        }
        &_info {
          margin-top: 5px;
          li {
            @include padding(5px);
            gap: 2px;
          }
          p {
            font-size: 0.75rem;
          }
        }
        &_img {
          @include flex-gap(10px);
          width: 100%;
          img:nth-child(n) {
            display: block;
            width: 60px;
          }
        }
      }
    }
  }
  // end

  // start : cs-inq-view
  .cs_view_box {
    margin-top: 60px;
  }
  .view_box_title {
    position: relative;
    display: block;
    .left {
      &_top {
        display: block !important;
        li {
          padding: 0;
          &:nth-child(1) {
            margin-bottom: 20px;
            border-right: none;
          }
        }
      }
      &_bottom {
        flex-wrap: wrap;
        li {
          &:last-of-type {
            padding: 0;
            flex-basis: 100%;
          }
        }
        p {
          font-size: 0.875rem;
        }
      }
    }
    .right {
      position: absolute;
      top: 45px;
      right: 0;
    }
  }
  .view_box_cont {
    padding: 50px 0;
    p {
      font-size: 0.875rem;
    }
  }
  .view_box_bnr {
    flex-direction: column-reverse;
    height: auto;
    padding: 20px 10px;
    .left {
      width: 100%;
      &_bottom {
        flex-wrap: wrap;
        p {
          line-height: 170%;
        }
      }
    }
    .right {
      width: auto;
      text-align: center;
    }
  }
  .view_box_list {
    padding-top: 40px;
  }
  .view_list_common {
    padding: 10px 10px 10px 0;
    strong {
      padding: 0;
      width: 50px;
      height: 50px;
      font-size: 0;
      &::after {
        left: 50%;
        right: auto;
        transform: translate(-50%, -50%);
      }
    }
    p {
      margin-bottom: 5px;
      padding-left: 0;
    }
    &.view_list_prev {
      strong {
        &::after {
          transform: scaleY(-1) translate(-50%, 50%);
        }
      }
    }
    &.none {
      p {
        padding-left: 10px;
      }
    }
  }
  .vlc_box {
    display: block;
    width: calc(100% - 50px);
    padding-left: 10px;
    p {
      width: 100%;
    }
  }
  .view_link_btns {
    margin-top: 40px;
    flex-direction: column;
    a {
      justify-content: center;
      width: 100%;
      height: 80px;
      line-height: 80px;
      font-size: 1rem;
    }
  }
  .view_chat {
    padding: 15px;
    &_box {
      margin-top: 40px;
      padding: 40px 20px;
    }
    &_bottom {
      p,
      a {
        font-size: 0.875rem;
      }
    }
  }
  .chat_input {
    padding: 40px 20px;
    &.reply {
      strong {
        left: 15px;
      }
    }
    textarea {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  //end

  // start : cs-inq-write
  .cs_write_title {
    padding: 40px 20px;
    p {
      word-break: keep-all;
    }
  }
  .cs_write_cont {
    col:nth-child(1) {
      width: 60px;
    }
    th {
      padding: 10px 0;
      font-size: 0.875rem;
    }
    tr {
      select {
        padding: 10px;
        font-size: 0.875rem;
        background-position-x: calc(100% - 10px);
      }
      input {
        max-width: none;
      }
      &.tel {
        .flex_box {
          gap: 0;
        }
        select {
          width: 80px;
        }
        input {
          width: calc(100% - 80px);
          border-left: none;
        }
      }
      &.type {
        select {
          width: 100%;
        }
      }
      &.pw {
        input {
          width: 100%;
          max-width: none;
        }
      }
    }
    .att_box {
      .flex_box {
        gap: 5px;
        > div {
          width: 60px;
          height: 60px;
          &:nth-child(n + 4) {
            display: none;
          }
        }
      }
      &_file {
        label {
          width: 100%;
          max-width: 60px;
          height: 60px;
        }
      }
    }
  }
  // end

  // start : event-cont
  .event_cont_btn {
    a {
      width: 100%;
    }
  }
  // end

  // start : table
  .list_table_title {
    display: block;
  }
  .ltt_left {
    margin-bottom: 10px;
  }
  .ltt_right_flex {
    width: 100%;
  }
  .list_table_box {
    padding-bottom: 20px;
    th,
    td {
      white-space: nowrap;
    }
  }
  .list_table_cont {
    .common_title h1 {
      font-size: 1.375rem;
    }
    .pg_wrap {
      margin: 50px 0;
      a {
        margin: 0 5px;
      }
    }
  }
  // end
}

// mobile-mini
@include media-moblie-mini {
  // start : cs-inq
  .cs_sch_list {
    .item_right_info {
      flex-wrap: wrap;
      li {
        &:last-child {
          margin-top: 2px;
          padding-left: 0;
          flex-basis: 100%;
        }
      }
    }
  }
  // end

  // start : cs-inq-write
  .cs_write_title {
    p {
      &:nth-child(1) {
        font-size: 1.25rem;
      }
    }
  }
  .cs_write_cont {
    col:nth-child(1) {
      width: 50px;
    }
    th {
      font-size: 0.75rem;
    }
    tr {
      input,
      textarea,
      select {
        font-size: 0.75rem;
      }
      &.tel {
        select {
          width: 70px;
        }
        input {
          width: calc(100% - 70px);
        }
      }
      &.att {
        .cs_write_sel {
          label {
            font-size: 0.75rem;
          }
        }
      }
    }
    .att_box {
      > p {
        font-size: 0.75rem;
      }
    }
  }
  // end

  // start : event
  .evemt_thumb_list {
    .subject {
      flex-wrap: wrap;
    }
    .yet {
      p {
        font-size: 0.75rem;
      }
    }
  }
}
