@import 'variables';
@import 'component';

// common
body.active_popup,
body.hide_body {
    overflow: hidden;
}
body.remove_popup {
    overflow: visible;
}
.popup {
    display: none;
    @include position(fixed,0,0,0,0,auto,auto);
    z-index: 100;
    background: rgba(0,0,0,0.8);
    &_inner {
        @include absolute-center;
        width: 600px;
        padding: 50px;
        background: #fff;
    }
    &.type_a {
        .popup_inner {
            padding: 0;
            width: 260px;
        }
        .popup_head {
            padding: 10px 20px;
            margin-bottom: 0;
        }
        .popup_close {
            width: 20px;
            height: 20px;
        }
    }
    &.type_b {
        .popup_inner {
            width: 350px;
            padding: 50px 60px;
            .popup_body {
                padding-top: 0;
                border: none;
            }
        }
    }
    &_head {
        @include flex-between;
        margin-bottom: 20px;
        h1 {
            font-size: 1.375rem;
            span {
                color: $primary-color;
            }
        }
        .popup_close {
            @include icon(30px,30px);
            cursor: pointer;
            background-image: url(#{$img-url}/popup/icon-close.svg);
        }
    }
    &_body {
        padding-top: 20px;
        border-top: 3px solid $base-color;
    }
    &_content {
        padding-right: 10px;
        max-height: 400px;
        overflow: auto;
    }
    &_scroll_cont {
        padding: 20px;
        background: $softly-color;
    }
    &_footer {
        a {
            @include after(auto,50%,8px,12px);
            display: block;
            margin: 20px auto;
            padding-right: 20px;
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            color: $base-bgcolor;
            font-weight: 700;
            background: $primary-color;
            &::after {
                right: 20px;
                background-image: url(#{$img-url}/popup/icon-arrow-white.svg);
            }
        }
    }
}
.popup ::-webkit-scrollbar {
    width: 8px !important;
    height: 5px !important;
    border-radius: 5px;
    &-thumb {
        height: 60%;
        border-radius: 5px;
        background: #D9D9D9;
    }
}

//상담신청하기
#requestPopup {
    .popup_inner {
        padding: 30px;
        width: 450px;
        border-radius: 10px;
    }
    .popup_head {
        padding-bottom: 20px;
        border-bottom: 1px solid #dedede;
        .popup_close {
            width: 20px;
            height: 20px;
        }
    }
    .popup_body {
        padding-top: 0;
        margin-top: 15px;
        max-height: 480px;
        overflow: auto;
        border-top: none;
    }
    .popup_scroll_cont {
        padding: 0;
        background: none;
    }
    .req_txt {
        line-height: 160%;
        color: $base-line-color4;
        word-break: keep-all;
    }
    .req_info {
        margin-top: 20px;
        &>strong {
            line-height: 160%;
            font-size: 0.875rem;
        }
        &_cont {
            margin: 10px 0 5px;
            padding: 20px;
            border-radius: 14px;
            background: #F5F5F3;
            img {
                max-width: 220px;
                width: 100%;
            }
        }
        &_logo {
            display: flex;
            align-items: center;
            margin-top: 10px;
            i {
                img {
                    max-width: 40px;
                    max-height: 25px;
                    vertical-align: middle;
                }
            }
            p {
                font-size: 1.125rem;
                font-weight: 700;
            }
        }
        &_name {
            margin: 5px 0;
            line-height: 20px;
            word-break: keep-all;
            font-size: 0.875rem;
        }
        &_sub {
            margin: 15px 0 20px;
            padding: 15px 0;
            border-top: 1px dashed $base-line-color3;
            border-bottom: 1px dashed $base-line-color3;
            li {
                @include flex-between;
                margin-top: 5px;
                font-size: 0.875rem;
                strong {
                    font-family: $font-stack2;
                }
            }
        }
        &_result {
            @include flex-between;
            p {
                &:first-child {
                    font-size: 0.87rem;
                }
                &:last-child {
                    color: $primary-color;
                    font-size: 0.625rem;
                    font-weight: 700;
                    span {
                        font-size: 1.375rem;
                        font-family: $font-stack2;
                    }
                }
            }
        }
    }
    .req_input {
        &_box {
            margin-top: 20px;
            .txt {
                margin-bottom: 10px;
                font-weight: 700;
                font-size: 0.875rem;
                line-height: 160%;
            }
            input {
                width: 100%;
                height: auto;
                padding: 0;
                padding-bottom: 5px;
                font-size: 0.75rem;
                font-weight: 500;
                border: none;
                border-bottom: 1px solid $base-line-color;
            }
            textarea {
                font-size: 0.75rem;
            }
        }
        &_btn {
            display: flex;
            align-items: center;
            margin-top: 25px;
            padding-left: 25px;
            color: $base-line-color4;
            font-weight: 500;
            font-size: 0.875rem;
            @include before(0,50%,18px,18px);
            &::before {
                background: url(#{$img-url}/popup/icon-chk.svg) no-repeat center center / contain;
            }
            span {
                color: $primary-color;
            }
        }
    }
    .sel_chk_cont {
        label {
            font-size: 0.875rem;
        }
        a {
            margin-top: 2px;
            font-size: 0.875rem;
        }
    }
    .popup_footer {
        padding: 0;
        padding-top: 20px;
        button {
            width: 100%;
            padding: 17px 45px;
            border-radius: 0;
        }
    }
}

// 이메일 무단 수집 거부
#emailPopup {
    .popup_content {
        padding: 100px 20px;
        text-align: center;
        background: $softly-color;
    }
    p {
        margin-top: 30px;
        font-size: 0.875rem;
        word-break: keep-all;
    }
}

// 개인정보처리방침
#privacyPopup {
    z-index: 1000;
    .privacy_close {
        @extend .popup_close;
    }
    .txt {
        font-size: 0.688rem;
        word-break: keep-all;
        line-height: 160%; /* 17.6px */
        letter-spacing: -0.22px;
    }
}

// 실시간 문의(빠른상담)
#inquiryFastPopup {
    .popup_inner {
        width: 450px;
    }
    .popup_head {
        padding: 30px;
        height: 80px;
        h1 {
            margin: 0;
            line-height: 1;
            font-size: 1rem;
        }
    }
    .popup_body {
        margin-top: 0;
        padding: 20px 30px 0 30px;
    }
    .sel_chk_cont {
        label {
            font-size: 0.875rem;
        }
        a {
            margin-top: 2px;
            font-size: 0.875rem;
        }
    }
    .popup_footer {
        padding: 25px 30px 40px 30px;
        text-align: center;
        button {
            padding: 20px 0;
            border-radius: 0;
        }
    }
}
.inq_fast_title {
    position: relative;
    height: 160px;
    margin-bottom: 20px;
    text-align: right;
    i {
        @include absolute-zero;
    }
    p {
        display: inline-block;
        margin-top: 30px;
        line-height: 30px;
        letter-spacing: -0.44px;
        font-size: 1.375rem;
        text-align: center;
        span {
            position: relative;
            @include before(0,70%,100%,10px);
            &::before {
                background: rgba(0, 178, 165, 0.20);
            }
        }
    }
}
.ipi_flex_box {
    display: flex;
    gap: 10px;
    > div {
        width: 50%;
    }
}
.ipi_wrap {
    margin: 12px 0;
    p {
        margin-bottom: 5px;
        font-size: 0.75rem;
        font-weight: 700;
        span {
            color: $primary-color;
        }
    }
    input {
        padding: 8px 15px;
        width: 100%;
        height: 40px;
        font-size: 0.75rem;
        border: 1px solid $base-line-color3;
        border-radius: 5px;
        &::placeholder {
            color: $base-line-color;
        }
    }
    select {
        @extend input;
        font-weight: 700;
        line-height: 1;
        background-position-x: calc(100% - 20px);
    }
    &.tbox {
        i {
            color: $base-line-color4;
            font-weight: 400;
        }
    }
    &_textarea {
        position: relative;
        span {
            @include absolute(auto,15px,auto,8px,auto,auto);
            color: $base-line-color;
            font-family: $font-stack2;
            font-size: 0.75rem;
            font-weight: 400;
            strong {
                font-weight: 400;
            }
        }
        textarea {
            padding: 8px 15px;
            height: 80px;
            font-size: 0.75rem;
            border-radius: 5px;
        }
    }
}

// 게시글 삭제
#delPopup {
    .popup_inner {
        background: $primary-color;
        p {
            color: $base-text-color2;
            font-size: 1.125rem;
            font-weight: 700;
        }
    }
}
.del_close_btn {
    margin-top: 20px;
    @include flex-gap(10px);
    button {
        padding: 10px 0;
        flex : 1;
        color: $primary-color;
        border-radius: 5px;
        background: $base-bgcolor;
    }
}

// 견적서
.estimate_popup {
    .popup_inner {
        width: 600px;
        padding: 30px;
        border-radius: 10px;
    }
    .popup_head {
        margin-bottom: 15px;
    }
    .popup_close {
        margin-left: auto;
    }
    .popup_body {
        padding-top: 0;
        border-top: none;
    }
    .popup_scroll_cont {
        padding: 0;
        padding-right: 25px;
        max-height: 500px;
        overflow: auto;
        background: none;
    }
}
.est_popup_title{
    padding-bottom: 35px;
    text-align: center;
    h1 {
        @include flex-center;
        gap: 10px;
        font-size: 1.625rem;
        i {
            width: 50px;
        }
    }
    p {
        margin-top: 5px;
        font-size: 1rem;
    }
}
.est_popup_box {
    .top {
        padding: 40px 30px;
        border: 1px solid $base-line-color2;
        @include flex-gap(40px);
        padding-bottom: 20px;
        &_left {
            flex: 2;
            text-align: center;
            img {
                max-width: 230px;
            }
        }
        &_right {
            flex: 3;
            .logo {
                display: flex;
                align-items: center;
                padding-top: 30px;
                img {
                    max-width: 30px;
                }
                p {
                    font-size: 1.25rem;
                    font-weight: 700;
                }
            }
            .name {
                margin: 5px 0 10px;
                p {
                    color: $base-line-color4;
                    font-size: 0.875rem;
                    line-height: 160%; /* 22.4px */
                    letter-spacing: -0.28px;
                }
            }
            .desc {
                li {
                    @include flex-between;
                    margin-bottom: 7px;
                }
                p {
                    font-size: 0.875rem;
                }
                strong {
                    font-size: 0.875rem;
                    font-family: $font-stack2;
                }
            }
            .result {
                @include flex-between;
                padding: 20px 0;
                border-top: 1px solid $base-line-color3;
                p {
                    font-size: 0.875rem;
                    font-weight: 700;
                    &:nth-child(2) {
                        color: $primary-color;
                        span {
                            font-size: 1.25rem;
                            font-family: $font-stack2;
                        }
                    }
                }
            }
        }
    }
    .bottom {
        padding-top: 40px;
        background: $softly-color;
        ul {
            padding: 0 30px
        }
        li {
            @include flex-between;
            padding-bottom: 14px;
            p {
                font-size: 0.875rem;
                word-break: keep-all;
                &:nth-child(2) {
                    font-weight: 700;
                    font-family: $font-stack2;
                }
            }
        }
        .all {
            @include flex-between;
            padding: 20px 30px;
            border-top: 1px solid $base-bgcolor;
            p {
                word-break: keep-all;
                &:nth-child(1) {
                    font-size: 1rem;
                    font-weight: 700;
                }
                &:nth-child(2) {
                    text-align: right;
                    font-family: $font-stack2;
                    font-size: 0.875rem;
                }
            }
            strong {
                font-size: 1.125rem;
            }
            span {
                display: block;
                color: $base-line-color4;
                font-size: 0.75rem;
            }
        }
    }
    .est_popup_input {
        margin-bottom: 10px;
        p {
            margin-bottom: 5px;
            font-size: 0.875rem;
            font-weight: 500;
            span {
                color: $primary-color;
            }
        }
        input {
            width: 100%;
            height: 70px;
            padding: 0 20px;
            font-size: 0.875rem;
            border-radius: 10px;
            background: $softly-color;
            &::placeholder {
                color: $base-line-color;
            }
        }
    }
    .sel_chk_cont {
        input[type=checkbox] + label,
        a {
            font-size: 0.875rem;
        }
        a {
            margin-top: 2px;
        }
    }
}

.est_popup_btns {
    @include flex-gap(7px);
    margin-top: 40px;
    // padding-right: 25px;
    justify-content: center;
    button {
        padding: 20px 0;
        width: 100%;
        font-size: 0.75rem;
    }
}
.est_popup_kakao {
    @include flex-center;
    gap: 30px;
    padding: 20px;
    margin-top: 10px;
    border: 1px solid $softly-color;
    .left {
        @include flex-gap(10px);
        p {
            font-size: 1.125rem;
            font-weight: 500;
            word-break: keep-all;
        }
    }
    .center {
        width: 400px;
        &_box {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
            .txt {
                margin-bottom: 5px;
                font-size: 0.875rem;
                font-weight: 500;
                span {
                    color: $primary-color;
                }
            }
            input {
                padding: 10px 20px;
                width: 100%;
                font-size: 0.875rem;
                background: $softly-color;
                &::placeholder {
                    color: $base-line-color;
                    font-size: 0.875rem;
                }
            }
        }
    }
    .right {
        a {
            @include flex-center;
            width: 142px;
            height: 142px;
            color: $base-text-color2;
            text-align: center;
            font-size: 1.125rem;
            border-radius: 5px;
            background: $base-color;
        }
    }
}

// 정비계약정보
#accidentPopup {
    .popup_scroll_cont {
        padding: 0;
        max-height: 480px;
        overflow: auto;
        background: none;
    }
    .acd_tell {
        padding: 20px 40px;
        border: 1px solid $base-color;
        border-radius: 10px;
        ul {
            @include flex-between;
        }
        .txt {
            text-align: center;
            font-size: 0.875rem;
        }
        .img_box {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
        }
        .num {
            font-size: 1.5rem;
            font-family: $font-stack2;
        }
    }
    .acd_desc {
        display: flex;
        margin-top: 40px;
        border: 1px solid $base-line-color3;
        border-radius: 10px;
        ul {
            flex: 1;
            padding: 20px;
            &:first-child {
                border-right: 1px solid $base-line-color3;
            }
        }
        li {
            @include flex-between;
            margin: 10px 0;
            font-size: 0.75rem;
            &.title {
                justify-content: center;
                margin-bottom: 15px;
                font-size: 1rem;
                font-weight: 700;
            }
        }
    }
}




//tablet
@include media-tablet {
    // 견적서
    .estimate_popup {
        .popup_inner {
            width: 90%;
        }
    }
    .est_popup_box {
        .top {
            display: block;
            &_left {
                img {
                    max-width: 100%;
                }
            }
        }
        .bottom {
            li {
                align-items: baseline;
                flex-direction: column;
                gap: 20px;
                p:nth-child(2) {
                    margin-left: auto;
                }
            }
            .all {
                align-items: baseline;
                flex-direction: column;
                gap: 15px;
                p {
                    width: 100%;
                }
            }
        }
    }
    .est_popup_btns {
        display: block;
        a {
            display: block;
            width: 100%;
            @include margin-bottom(10px);
        }
    }
    .est_popup_kakao {
        display: block;
        .left {
            justify-content: center;
            img {
                width: 90px;
            }
            p {
                br {
                    display: none;
                }
            }
        }
        .center {
            margin: 20px 0;
            width: 100%;
        }
        .right {
            a {
                width: 100%;
                height: 100px;
                br {
                    display: none;
                }
            }
        }
    }
}

// mobile
@include media-mobile {
    // common
    .popup.type_a {
        .popup_inner {
            width: 90%;
            padding: 0;
        }
    }
    .popup_inner {
        width: 90%;
        padding: 20px;
    }
    .popup_head {
        .popup_close {
            width: 20px;
            height: 20px;
        }
    }
    .popup_content {
        max-height: 350px;
    }

    // 상담 신청하기 
    #requestPopup {
        .popup_inner {
            width: 90%;
            padding: 20px;
        }
        .popup_body {
            max-height: 400px;
        }
        .req_info_cont img {
            max-width: 200px;
        }
    }

    //이메일 무단 수집 거부
    #emailPopup {
        .popup_content {
            padding: 40px 20px;
            p {
                margin-top: 20px;
            }
        }
    }

    // 빠른상담
    #inquiryFastPopup {
        .popup_inner {
            width: 90%;
        }
        .popup_head {
            padding: 20px;
            height: 60px;
        }
        .popup_body {
            padding: 20px 20px 0;
            max-height: 350px;
            overflow: auto;
        }
        .popup_footer {
            padding: 20px 20px 30px;
            button {
                width: 180px;
                font-size: 0.875rem;
            }
        }
        .ipi_sel {
            font-size: 0.75rem;
        }
    }
    .inq_fast_title {
        margin-bottom: 0;
        height: 120px;
        i {
            width: 110px;
        }
        p {
            margin-top: 20px;
            font-size: 1.125rem;
            line-height: 22.667px; /* 125.926% */
            letter-spacing: -0.36px;
        }
    }
    .ipi_flex_box {
        display: block;
        > div {
            width: 100%;
        }
    }

    // 견적서
    #estimatePopup {
        .popup_inner {
            padding: 20px;
        }
        .est_popup_title {
            h1 {
                word-break: keep-all;
                font-size: 1.125rem;
            }
        }
        .est_popup_input {
            input {
                height: 50px;
                font-size: 0.75rem;
            }
        }
        .sel_chk_cont {
            input[type=checkbox] + label,
            a {
                font-size: 0.75rem;
            }
        }
        .est_popup_btns {
            margin-top: 20px;
        }
    }

    // .estimate_popup {
    //     .popup_inner {
    //         padding: 30px 20px;
    //         padding-right: 10px;
    //     }
    //     .popup_head {
    //         padding-right: 10px;
    //         margin-bottom: 0px;
    //     }
    //     .popup_scroll_cont {
    //         padding-right: 10px;
    //         max-height: 300px;
    //     }
    // }
    // .est_popup_title {
    //     padding-right: 10px;
    // }
    // .est_popup_btns {
    //     margin-top: 20px;
    //     padding-right: 10px;
    // }
    // .est_popup_kakao {
    //     .left {
    //         p {
    //             font-size: 1rem;
    //         }
    //     }
    //     .center_box input {
    //         padding: 10px;
    //         font-size: 0.75rem;
    //         &::placeholder {
    //             font-size: 0.625rem;
    //         }
    //     }
    //     .right {
    //         a {
    //             height: 50px;
    //             font-size: 0.75rem;
    //         }
    //     }
    // }
    
    //정비계약정보
    #accidentPopup{
        .acd_tell {
            ul {
                flex-direction: column;
                gap: 15px;
            }
            .img_box {
                margin-top: 0;
            }
        }
        .acd_desc {
            flex-direction: column;
            ul:first-child {
                border-right: none;
                border-bottom: 1px solid $base-line-color3;
            }
        }
    }
}

// mobile-mini
@include media-moblie-mini {
    // 상담 신청하기
    #requestPopup {
        .popup_inner {
            width: 90%;
        }
        .popup_body {
            max-height: 300px;
        }
        .req_info_result {
            flex-direction: column;
            gap: 10px;
        }
    }

    // 견적서
    #estimatePopup {
        .est_popup_input {
            input {
                padding: 0 10px;
                height: 45px;
                font-size: 0.625rem;
                border-radius: 5px;
            }
        }
    }
    // .estimate_popup {
    //     .popup_head {
    //         margin-bottom: 0;
    //     }
    //     .popup_scroll_cont {
    //         max-height: 200px;
    //     }
    //     .top_right {
    //         .result {
    //             flex-wrap: wrap;
    //             justify-content: center;
    //             gap: 10px;
    //         }
    //     }
    //     .bottom {
    //         li , .all {
    //             gap: 10px;
    //         }
    //     }
    // }

    //실시간 문의(빠른상담)
    #inquiryFastPopup {
        .popup_body {
            padding: 15px 15px 0;
        }
        .inq_fast_title {
            p {
                font-size: 1rem;
            }
        }
    }
}