<!-- 팝업양식 -->
<div class="popup" id="Popup">
    <div class="popup_inner">
        <div class="popup_cont">
            <div class="popup_head">
                <h1></h1>
                <button class="popup_close"></button>
            </div>
            <div class="popup_body type_a">
                <div class="popup_scroll_cont">
                    
                </div>
            </div>
            <div class="popup_footer">
            </div>
        </div>
    </div>
</div>
<!-- end -->

<!-- 상담 신청하기 -->
<div class="request_popup popup" id="requestPopup">
    <div class="popup_inner">
        <div class="popup_cont">
            <div class="popup_head">
                <h1>상담 신청하기</h1>
                <a class="popup_close"></a>
            </div>
            <div class="popup_body">
                <div class="popup_scroll_cont">
                    <p class="req_txt">상담 가능한 연락처를 남겨주시면 상담원이 직접 원하시는 차량 검색을 도와드립니다.</p>
                    <div class="req_info">
                        <strong>선택 차량 정보</strong>
                        <div class="req_info_cont">
                            <div class="img_box">
                                <img src="https://cdn.rchada.com/img/model/307_4391.png" alt="셀토스">
                            </div>
                            <div class="req_info_logo">
                                <i>
                                    <img src="https://cdn.rchada.com/img/brand/307.png" alt="기아">
                                </i>
                                <p>셀토스</p>
                            </div>
                            <p class="req_info_name">
                                2024년형 가솔린 터보 1.6 트렌디 2WD A/T                            </p>
                            <ul class="req_info_sub">
                                <li class="dot">
                                    <p>계약기간</p>
                                    <strong>60개월</strong>
                                </li>
                                <li class="dot">
                                    <p>주행거리</p>
                                    <strong>2만km</strong>
                                </li>
                                <li class="dot">
                                    <p>선납금</p>
                                    <strong>30%</strong>
                                </li>
                                <li class="dot">
                                    <p>보증금</p>
                                    <strong>0%</strong>
                                </li>
                                <li class="dot">
                                    <p>선택옵션</p>
                                    <strong title=" ">0개</strong>
                                </li>
                                <li class="dot">
                                    <p>총 차량가</p>
                                    <strong>21,860,000원</strong>
                                </li>
                            </ul>
                            <div class="req_info_result">
                                <p>
                                    <strong>월 대여료</strong>
                                    <br>(vat포함)
                                </p>
                                <p>
                                    <span>264,480</span>
                                    원
                                </p>
                            </div>
                        </div>
                        <div class="req_input_cont">
                            <div class="req_input_box">
                                <p class="txt">고객명</p>
                                <input type="text" name="cus_name" class="input" required="" placeholder="법인은 법인명, 개인 및 사업자는 성함을 적어주세요.">
                            </div>
                            <div class="req_input_box">
                                <p class="txt">휴대전화번호</p>
                                <input type="text" name="cus_phone" class="input" maxlength="11" required="" placeholder="-  없이 숫자만 입력해주세요">
                            </div>
                            <div class="req_input_box">
                                <p class="txt">상담 요청 내용</p>
                                <textarea name="wr_content" class="textarea" cols="30" rows="5"></textarea>
                            </div>
                            <div class="sel_chk_cont">
                                <div class="sel_chk_box">
                                    <input type="checkbox" id="chkbox">
                                    <label for="chkbox">[필수]개인정보 수집 및 이용동의</label>
                                </div>
                                <a href="javascript:;" data-popup="privacy">보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup_footer">
                <button class="req_btn btn02">상담 신청</button>
            </div>
        </div>
    </div>
</div>
<!-- end -->

<!-- 이메일 무단 수집 거부 -->
<div class="email_popup popup" id="emailPopup">
    <div class="popup_inner">
        <div class="popup_box">
            <div class="popup_head">
                <h1>이메일 무단 수집 거부</h1>
                <button class="popup_close"></button>
            </div>
            <div class="popup_body">
                <div class="popup_content">
                    <div class="email_cont">
                        <i class="icon">
                            <img src="../img/popup/icon-email.svg" alt="">
                        </i>
                        <p>
                            본 대출바로 홈페이지에 게시된 이메일 주소는 전자우편 또는 수집 프로그램 등 그 밖의 기술적인 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시
                            정보통신망법에 의해 형사처벌됨을 유념하시기 바랍니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end -->

<!-- 개인정보처리방침 -->
<div class="privacy_popup popup" id="privacyPopup">
    <div class="popup_inner">
        <div class="popup_box">
            <div class="popup_head">
                <h1>개인정보처리방침</h1>
                <button class="popup_close"></button>
            </div>
            <div class="popup_body">
                <div class="popup_content">
                    <div class="popup_scroll_cont">
                        <p class="txt">
                            “(주)알차다”(이하 “회사”라 함)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 개인정보 보호법 등 준수하여야 할 관련 법규상의 개인정보 보호 규정을 준수하며,
                            관련 법규에 의거한 개인정보 처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. "회사"는 본 개인정보 처리방침을 통해 이용자가 제공하는 개인정보가 어떠한 용도와
                            방식으로 이용되고 있으며, 개인정보 보호를 위해 어떠한 조치가 취해지고 있는지 다음과 같이 알려드립니다.회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는
                            개별공지)을 통하여 공지할 것입니다. <br><br>
                            1. 수집하는 개인정보 항목<br><br>
                            회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br><br>
                            1) 수집항목 : 아이디, 비밀번호, 휴대전화번호, 지역, 나이, 직업(유무), 성별, 대출희망금액, 대출상품종류, 회사주소, 상호명, 광고전화번호, 대부등록번호,
                            대부등록유효기간, 대표자 이름, 대부업등록기관, 대부업등록기관 전화번호, 접속 로그, 쿠키, 접속IP 정보<br><br>
                            2) 수집방법 : 홈페이지(회원가입, 게시판) 직접입력<br><br><br><br>
    
                            2. 개인정보의 수집 및 이용목적<br><br>
                            회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 정변경될 시에는
                            사전동의를 구할 것입니다.<br><br>
                            1) 홈페이지 회원가입 및 관리회원 가입의사 확인, 회원제 서비스 제공에 따른 본인식별·인증·회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 회원 탈퇴의사
                            확인, 서비스 부정이용 방지와 비인가 사용방지, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 각종 고지·통지, 고충처리, 분쟁 조정을 위한
                            기록 보존 등<br><br>
                            2) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산이용자를 위한 온라인 대출광고 서비스 및 콘덴츠 제공<br><br>
                            3) 민원업무 처리민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등<br><br>
                            4) 통계학적 분석이용자의 연령별/성별/지역별/소득별 통계분석, 통계분석서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등<br><br>
                            5) 마케팅 및 광고에의 활용신규 상품 및 서비스 홍보 및 판매권유, 경품지급, 사은행사 등 이용자에 대한 편의 제공 등. 단, 본 항에 정한 목적은 이용자가 마케팅 정보<br><br>
                            수신에 동의한 경우에 한하여 적용됩니다.<br><br><br><br>
    
                            3. 개인정보의 보유 및 이용기간<br><br>
                            "회사"는 이용자가 “회사”가 운영하는 플랫폼 서비스 회원으로 가입한 날부터 서비스를 제공받는 기간 동안 이용자의 개인정보를 보유 및 이용합니다. “회사”는 이용자가
                            개인정보의 수집 및 이용에 대한 동의를 철회하는 경우 해당 개인정보를 지체 없이 파기합니다.다만, “회사”는 이용자가 “회사” 운영하는 플랫폼 서비스 회원에서 탈퇴하거나,
                            귀사가 본인을 제명하는 경우 권리남용, 악용방지, 권리침해/명예훼손 분쟁 및 수사협조 의뢰에 대비하여 이용계약 해지일로부터 3년 동안 개인정보를 보관하고, 아래와 같이
                            관계법령의 규정에 따라 보존할 필요가 있는 경우 해당 기간 동안 개인정보를 보관합니다.<br><br>
                            1) 계약 또는 청약철회 등에 관한 기록보존근거 : 전자상거래 등에서 소비자 보호에 관한 법률보존기간 : 5년<br><br>
                            2) 대금결제 및 재화 등의 공급에 관한 기록보존근거 : 전자상거래 등에서 소비자 보호에 관한 법률보존기간 : 5년<br><br>
                            3) 소비자의 불만 또는 분쟁처리에 관한 기록보존근거 : 전자상거래 등에서 소비자 보호에 관한 법률보존기간 : 3년<br><br>
                            4) 표시/광고에 관한 기록보존근거 : 전자상거래 등에서 소비자 보호에 관한 법률보존기간 : 6개월<br><br>
                            5) 전자금융에 관한 기록보존근거 : 전자금융거래법보존기간 : 5년<br><br>
                            6) 접속로그 등 서비스 이용에 관한 기록보존근거 : 통신비밀보호법보존기간 : 3개월<br><br><br><br>
    
                            4. 개인정보의 제3자 제공<br><br>
                            "회사"는 이용자로부터 동의받은 범위를 초과하여 개인정보를 이용하거나 제3자에게 제공 또는 공개하지 않습니다. 다만 법률의 규정에 의한 정보 제공의 경우에는 개인정보를
                            제공할 수 있습니다.<br><br><br><br>
    
                            5. 개인정보의 처리위탁<br><br>
                            "회사"는 원활한 서비스 제공을 위해 개인정보를 위탁할 수 있고, 이 경우 위탁 받는 자와 위탁업무 내용에 대해 알리고 있습니다.위탁받는 자(수탁자)위탁하는 업무
                            내용나이스평가정보(주)실소유확인<br><br>
                            6. 개인정보의 파기 절차 및 방법<br><br>
                            "회사"는 원칙적으로 개인정보 수집 및 이용 목적이 달성된 후에는 해당정보를 지체없이 파기합니다. 파기 절차 및 방법은 다음과 같습니다.<br><br>
                            1) 파기절차 : 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 (출력물, 서면 등의 경우 별도의 서류함) 내부방침 및 기타 관련법령에
                            의한 정보보호 사유에 따라 (보유 및 이용 기간 참조) 일정기간 저장된 후 파기됩니다.<br><br>
                            2) 파기방법 : 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는
                            기술적 방법을 사용하여 삭제합니다. 출력물, 서면 등은 분쇄기로 분쇄하거나 소각하는 방식 등으로 파기합니다.<br><br><br><br>
    
                            7. 이용자 및 법정대리인의 권리와 그 행사방법<br><br>
                            1) 개인정보의 열람·정정<br><br>
                            이용자 및 법정대리인은 언제든지 등록되어 있는 이용자의 개인정보를 열람하거나 정정할 수 있습니다. 개인정보 열람 및 정정은 ‘개인정보변경’ 또는 ‘회원정보수정’에서 직접
                            처리할 수 있으며, 개인정보 보호 책임자에게 서면, 전화 또는 E-mail을 통해서도 가능합니다.
                            이용자가 개인정보 오류 정정을 요청한 경우, 정정 완료 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.
                            잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정하도록 조치하겠습니다.<br><br>
                            2) 개인정보의 수집·이용·제공 동의철회이용자 및 법정대리인은 언제든지 개인정보의 수집, 이용, 제공에 대한 동의내용을 철회할 수 있습니다. 동의철회는 개인정보 보호
                            책임자에게 서면, 전화, E-mail을 통해서 신청할 수 있으며, 담당자는 접수 즉시 동의철회 등록, 개인정보 파기 등의 조치를 취한 후 해당사실을 이용자에게
                            통지합니다.회사는 이용자 혹은 법정 대리인의 요청에 의해 동의철회된 개인정보를 정 "3. 개인정보 보유 및 이용기간" 및 “4. 개인정보의 파기절차 및 방법”에 명시된 바에
                            따라 파기하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br><br>
                            8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항<br><br>
                            "회사"는 이용자의 정보를 수시로 저장하고 불러오는 ‘쿠키(cookie)’를 운용합니다. 쿠키란 "회사"의 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에
                            보내는 아주 작은 텍스트 파일이며 이용자의 컴퓨터 하드디스크에 저장되기도 합니다.
                            1) 쿠키의 사용목적회원과 비회원의 접속빈도나 방문시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문회수 파악 등을 통한 타겟
                            마케팅 및 개인 맞춤 서비스 제공 등<br><br>
                            2) 쿠키의 설치/운영 및 거부이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가
                            저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 이용자가 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.<br><br>
    
                            9. 개인정보에 관한 민원서비스<br><br>
                            "회사"는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고
                            있습니다.<br><br>
                            1) 개인정보 보호책임자
                            - 성명 : 박상현
                            - 직책 : 대표
                            - 전화번호 : 1899-1549
                            * 개인정보 보호 담당자로 연결됩니다.
                            "회사"의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수
                            있습니다. "회사"는 이용자의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
                            2) 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
                            - 개인정보침해신고센터 (http://privacy.kisa.or.kr )
                            - 정보보호마크인증위원회 (http://eprivacy.or.kr / 02-580-0533~4)
                            - 대검찰청 첨단범죄수사과 (http://spo.go.kr / 02-3480-2000)
                            - 경찰청 사이버안전국 (http://cyberbureau.police.go.kr / 1566-0112)
                            - 방송통신위원회 (http://kcc.go.kr / 02-750-1114)<br><br><br><br>
    
                            10. 개인정보의 안전성 확보 조치<br><br>
                            개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.<br><br>
                            1) 개인정보 처리 직원의 최소화 및 교육개인정보를 처리하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.<br><br>
                            2) 정기적인 자체 감사 실시개인정보 처리 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.<br><br>
                            3) 내부관리계획의 수립 및 시행개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.<br><br>
                            4) 개인정보의 암호화이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는
                            파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.<br><br>
                            5) 해킹 등에 대비한 기술적 대책"회사"는 해킹이나 컴퓨터 바이러스
                            등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시
                            및 차단하고 있습니다.<br><br>
                            6) 개인정보에 대한 접근 제한개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여
                            필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br><br>
                            7) 접속기록의 보관 및 위변조 방지개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.<br><br>
                            8) 문서보안을 위한 잠금장치 사용개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.<br><br>
                            9) 비인가자에 대한 출입 통제개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제
                            절차를 수립, 운영하고 있습니다.<br><br><br><br>
    
                            11. 개인정보 처리방침의 개정 및 고지의무에 관한 사항<br><br>
                            "회사"는 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 개인정보 처리방침을 개정하는 경우 변경된 내용을 "회사"가 운영하는 사이트, 이메일 혹은
                            추가적인 개인정보를 통해 7일 전에 공지하겠습니다. 변경된 개인정보처리방침은 게시한 날로부터 7일 후부터 효력이 발생합니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end -->

<!-- 실시간 문의(빠른상담) -->
<div class="inquiry_fast_popup popup type_a" id="inquiryFastPopup">
    <div class="popup_inner">
        <div class="popup_box">
            <div class="popup_head">
                <h1>
                    <img src="../img/logo.svg" alt="">
                </h1>
                <button class="popup_close"></button>
            </div>
            <div class="popup_body">
                <div class="inq_fast_title">
                    <i>
                        <img src="../img/popup/icon-fast.svg" alt="">
                    </i>
                    <p>
                        <strong>빠른상담</strong>을 원하시나요? <br>
                        <span>전문상담사가 대기중입니다.</span>
                    </p>
                </div>
                <div class="inq_popup_input">
                    <div class="ipi_flex_box">
                        <div class="ipi_wrap">
                            <p>성함/업체명<span>*</span></p>
                            <input type="text" required>
                        </div>
                        <div class="ipi_wrap">
                            <p>연락처<span>*</span></p>
                            <input type="text" placeholder="-없이 숫자만 입력" required>
                        </div>
                    </div>
                    <div class="ipi_wrap">
                        <p>차량 및 모델</p>
                        <input type="text" placeholder="예) G80/ 가솔린">
                    </div>
                    <div class="ipi_wrap tbox">
                        <p>문의내용<i>(선택사항)</i></p>
                        <div class="ipi_wrap_textarea">
                            <textarea id="textBox" class="textarea" cols="30" rows="4" maxlength="150" placeholder="문의내용을 입력해주세요."></textarea>
                            <span><strong id="textCount">0</strong>/150</span>
                        </div>
                    </div>
                    <div class="sel_chk_cont">
                        <div class="sel_chk_box">
                            <input type="checkbox" id="chkbox2">
                            <label for="chkbox2">[필수]개인정보 수집 및 이용동의</label>
                        </div>
                        <a href="javascript:;" data-popup="privacy">보기</a>
                    </div>
                </div>
            </div>
            <div class="popup_footer">
                <button class="popup_close_btn btn02">문의완료</button>
            </div>
        </div>
    </div>
</div>
<!-- end -->

<!-- 게시글 삭제 -->
<div class="del_popup popup type_b" id="delPopup">
    <div class="popup_inner">
        <div class="popup_box">
            <div class="popup_body">
                <p>게시글을 삭제 하시겠습니까?</p>
                <div class="del_close_btn flex_box">
                    <button>확인</button>
                    <button>취소</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end -->

<!-- 견적서 -->
<div class="estimate_popup popup" id="estimatePopup">
    <div class="popup_inner">
        <div class="popup_cont">
            <div class="popup_head">
                <button class="popup_close"></button>
            </div>
            <div class="popup_body type_a">
                <div class="est_popup_title">
                    <h1>
                        <i>
                            <img src="../img/popup/icon-kakao.svg" alt="">
                        </i>
                        <span>카카오톡으로 간편하게 저장해보세요.</span>
                    </h1>
                </div>
                <div class="est_popup_box">
                    <div class="est_popup_input">
                        <p>성함/업체명<span>*</span></p>
                        <input type="text" placeholder="법인은 법인명, 개인 및 사업자는 성함을 적어주세요.">
                    </div>
                    <div class="est_popup_input">
                        <p>연락처<span>*</span></p>
                        <input type="text" placeholder="-없이 숫자만 입력해주세요">
                    </div>
                    <div class="sel_chk_cont">
                        <div class="sel_chk_box">
                            <input type="checkbox" id="estchk">
                            <label for="estchk">[필수]개인정보 수집 및 이용동의</label>
                        </div>
                        <a href="javascript:;" data-popup="privacy">보기</a>
                    </div>
                </div>
            </div>
            <div class="est_popup_btns">
                <button class="btn02">견적서 저장</button>
            </div>
        </div>
    </div>
</div>

<!-- <div class="estimate_popup popup" id="estimatePopup">
    <div class="popup_inner">
        <div class="popup_cont">
            <div class="popup_head">
                <button class="popup_close"></button>
            </div>
            <div class="popup_body type_a"> 
                <div class="est_popup_title">
                    <h1>견적서</h1>
                    <p>견적서 유효기간은 1주일 입니다.</p>
                </div>
                <div class="popup_scroll_cont">
                    <div class="est_popup_box">
                        <div class="top">
                            <div class="top_left">
                                <img src="../img/car.png" alt="">
                            </div>
                            <div class="top_right">
                                <div class="logo">
                                    <i>
                                        <img src="../img/car-logo.png" alt="">
                                    </i>
                                    <p>쏘나타</p>
                                </div>
                                <div class="name">
                                    <p>
                                        2023년형 가솔린 2.0 하이브리드
                                        인스퍼레이션 A/T
                                    </p>
                                </div>
                                <div class="desc">
                                    <ul>
                                        <li class="dot">
                                            <p>계약기간</p>
                                            <strong>48개월</strong>
                                        </li>
                                        <li class="dot">
                                            <p>선납금</p>
                                            <strong>30%</strong>
                                        </li>
                                        <li class="dot">
                                            <p>보증금</p>
                                            <strong>0%</strong>
                                        </li>
                                    </ul>
                                </div>
                                <div class="result">
                                    <p>월 대여료(vat포함)</p>
                                    <p><span>389,000</span>원</p>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li class="dot">
                                    <p><strong>외장색상 : </strong>녹턴 그레이 매트</p>
                                    <p>200,000원</p>
                                </li>
                                <li class="dot">
                                    <p><strong>내장색상 : </strong>블랙원톤</p>
                                    <p>0원</p>
                                </li>
                                <li class="dot">
                                    <p>빌트인캠</p>
                                    <p>400,000원</p>
                                </li>
                                <li class="dot">
                                    <p>
                                        (245/40R20(앞), 275/35R20(뒤) 피렐리 타이어 & 스퍼터링 휠, 전륜 모노블럭(4P) 브레이크, 후륜 스타일링 커버(※ 프리뷰 전자제어 서스펜션 포함)) 
                                    </p>
                                    <p>3,000,000원</p>
                                </li>
                            </ul>
                            <div class="all">
                                <p>총 차량가</p>
                                <p>
                                    <strong>38,850,000</strong>원 
                                    <span>(기본가 19,010,000 + 옵션가 700,000원)</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="est_popup_kakao">
                        <div class="left">
                            <div class="img_box">
                                <img src="../img/popup/icon-kakao.svg" alt="">
                            </div>
                            <p>
                                카카오톡으로 <br>
                                견적서를 <br>
                                받아보세요.
                            </p>
                        </div>
                        <div class="center">
                            <div class="center_box">
                                <p class="txt">
                                    성함/업체명<span>*</span>
                                </p>
                                <input type="text" placeholder="법인은 법인명, 개인 및 사업자는 성함을 적어주세요.">
                            </div>
                            <div class="center_box">
                                <p class="txt">
                                    연락처<span>*</span>
                                </p>
                                <input type="text" placeholder="-없이 숫자만 입력해주세요">
                            </div>
                        </div>
                        <div class="right">
                            <a href="javascript:;">견적서 <br>보내기</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="est_popup_btns">
                <a href="javascript:;" class="btn01">다른 차량 보러가기</a>
                <a href="javascript:;" class="btn02">견적서 저장</a>
            </div>
        </div>
    </div>
</div> -->
<!-- end -->

<!-- 정비계약정보 -->
<div class="accident-popup popup" id="accidentPopup">
    <div class="popup_inner">
        <div class="popup_cont">
            <div class="popup_head">
                <h1>정비계약정보</h1>
                <button class="popup_close"></button>
            </div>
            <div class="popup_body type_a">
                <div class="popup_scroll_cont">
                    <div class="acd_tell">
                        <ul>
                            <li>
                                <p class="txt">고객센터</p>
                                <div class="img_box">
                                    <img src="../img/popup/icon_phone.png" alt="">
                                    <strong class="num">1899-1549</strong>
                                </div>
                            </li>
                            <li>
                                <p class="txt">사고/고장 접수</p>
                                <div class="img_box">
                                    <img src="../img/popup/icon_phone.png" alt="">
                                    <strong class="num">1588-4800</strong>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="acd_desc">
                        <ul>
                            <li class="title">고급형(순회정비)</li>
                            <li>
                                <p>엔진오일</p>
                                <p>1만Km(디젤 8천km)</p>
                            </li>
                            <li>
                                <p>에어컨필터</p>
                                <p>2만km</p>
                            </li>
                            <li>
                                <p>라이트 전구 및 기타 전구류</p>
                                <p>수시점검(HID,LED 제외)</p>
                            </li>
                            <li>
                                <p>브레이크 전패드</p>
                                <p>수시점검(약 4만km)</p>
                            </li>
                            <li>
                                <p>브레이크 후패드</p>
                                <p>수시점검(약 6만km)</p>
                            </li>
                            <li>
                                <p>배터리</p>
                                <p>8만Km</p>
                            </li>
                            <li>
                                <p>와이퍼</p>
                                <p>최대 연4회</p>
                            </li>
                            <li>
                                <p>워셔액</p>
                                <p>부족시보충</p>
                            </li>
                            <li>
                                <p>부동액</p>
                                <p>점검후보충</p>
                            </li>
                            <li>
                                <p>타이어</p>
                                <p>마모시</p>
                            </li>
                            <li>
                                <p>순환주기</p>
                                <p>2개월</p>
                            </li>
                            <li>
                                <p>대차</p>
                                <p>사고/고장</p>
                            </li>
                            <li>
                                <p>자동차검사</p>
                                <p>가능</p>
                            </li>
                        </ul>
                        <ul>
                            <li class="title">
                                일반형(정비제외)
                            </li>
                            <li>
                                <p>엔진오일</p>
                                <p>-</p>
                            </li>
                            <li>
                                <p>에어컨필터</p>
                                <p>-</p>
                            </li>
                            <li>
                                <p>라이트 전구 및 기타 전구류</p>
                                <p>-</p>
                            </li>
                            <li>
                                <p>브레이크 전패드</p>
                                <p>-</p>
                            </li>
                            <li>
                                <p>브레이크 후패드</p>
                                <p>-</p>
                            </li>
                            <li>
                                <p>배터리</p>
                                <p>-</p>
                            </li>
                            <li>
                                <p>와이퍼</p>
                                <p>-</p>
                            </li>
                            <li>
                                <p>워셔액</p>
                                <p>-</p>
                            </li>
                            <li>
                                <p>부동액</p>
                                <p>-</p>
                            </li>
                            <li>
                                <p>타이어</p>
                                <p>-</p>
                            </li>
                            <li>
                                <p>순환주기</p>
                                <p>-</p>
                            </li>
                            <li>
                                <p>대차</p>
                                <p>-</p>
                            </li>
                            <li>
                                <p>자동차검사</p>
                                <p>가능</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end -->