<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>하나캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- wow cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/import.css" />
    <script src="../js/custom.js"></script>
    <script src="../js/popup.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="header_inner">
          <a href="javascript:;" class="header_logo">
            <img src="../img/logo-non.svg" alt="" />
          </a>
          <div class="gnb">
            <ul class="gnb_menu">
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>오토금융</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;" class="on">장기렌터카란?</a>
                  <a href="javascript:;">오토리스란?</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>금융비교</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">간편비교</a>
                  <a href="javascript:;">견적내기</a>
                  <a href="javascript:;">빠른출고</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>고객센터</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">자주묻는질문</a>
                  <a href="javascript:;">실시간문의</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>이벤트</strong>
                </a>
              </li>
              <li>
                <div class="call">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="15"
                    height="18"
                    viewBox="0 0 15 18"
                    fill="none"
                  >
                    <path
                      d="M7.63634 0C3.54543 0 0.272705 3.27273 0.272705 7.36364V13.0909C0.272705 13.7419 0.531308 14.3662 0.991625 14.8265C1.45194 15.2869 2.07626 15.5455 2.72725 15.5455H5.1818V9H1.90907V7.36364C1.90907 5.84467 2.51248 4.38791 3.58655 3.31384C4.66062 2.23977 6.11737 1.63636 7.63634 1.63636C9.15531 1.63636 10.6121 2.23977 11.6861 3.31384C12.7602 4.38791 13.3636 5.84467 13.3636 7.36364V9H10.0909V15.5455H13.3636V16.3636H7.63634V18H12.5454C13.1964 18 13.8207 17.7414 14.2811 17.2811C14.7414 16.8208 15 16.1964 15 15.5455V7.36364C15 3.27273 11.7027 0 7.63634 0Z"
                      fill="#00B2A5"
                    />
                  </svg>
                  <strong>1899-1549</strong>
                </div>
              </li>
            </ul>
          </div>
          <a href="javascript:;" class="header_mo_menu">
            <img src="../img/icon-menu.svg" alt="" class="icon_menu" />
          </a>
          <a href="javascript:;" class="header_mo_close">
            <img
              src="../img/icon-menu-close.svg"
              alt=""
              class="icon_menu_close"
            />
          </a>
        </div>
      </header>
      <div class="content">
        <div class="inner">
          <div class="breadcrumb">
            <a href="javascript:;"><img src="../img/icon-home.svg" alt="" /></a>
            <i><img src="../img/icon-arrow-gray2.svg" alt="" /></i>
            <a href="javascript:;">오토금융</a>
            <i><img src="../img/icon-arrow-gray2.svg" alt="" /></i>
            <a>장기렌터카란?</a>
          </div>
          <section class="sec_auto_rent">
            <div class="common_title wow animate__fadeInUp">
              <h1>장기렌터카란?</h1>
              <p>비용은 줄이고 혜택은 늘리는 하나캐피탈 장기렌터카</p>
            </div>
            <div class="auto_rent_tab">
              <div class="auto_rent_guide">
                <div class="box">
                  <p class="subject">대상</p>
                  <p class="txt">개인(사업자) 및 법인사업자</p>
                </div>
                <div class="box">
                  <p class="subject">기간</p>
                  <p class="txt">12개월 ~ 최대 60개월까지</p>
                </div>
                <div class="box">
                  <p class="subject">장기렌터카 상품 안내</p>
                  <div class="auto_rent_table">
                    <table class="table">
                      <tr>
                        <th>취급조건</th>
                        <td>
                          <p class="dot">계약기간: 12개월~최대60개월까지</p>
                          <p class="dot">
                            계약가능차종: 승용차 전 모델(국산차,수입차 포함)
                          </p>
                          <p class="dot">렌탈료 납부시기 : 매월 후취</p>
                          <p class="dot">
                            렌트료 포함 내역 : 취득세, 보험료, 자동차세, 정비료
                            (계약상품에 따라 포함이 안될 수 있음)
                          </p>
                          <p class="dot">
                            정비상품 : Special, Self 상품 (운행패턴에 따라 고객
                            선택)
                          </p>
                          <p class="dot">
                            만기 시 처리 : 계약 종료 후 고객의 의향에 따라 반환,
                            구매, 연장 가능
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <th>중도해지 수수료</th>
                        <td>
                          <p class="dot">
                            중도해지수수료율=잔여렌트료 X 해지위약금율
                          </p>
                          <p>
                            ※ 잔여렌트료 = 앞면표기 "월렌트료" × (미청구
                            잔여개월수 - 1개월) + 해지시점 당월 잔여렌트료
                          </p>
                          <!-- pc ~ 태블릿에서만 노출 -->
                          <div class="sub_table pc">
                            <table class="table">
                              <tr>
                                <th>차량인도일로부터</th>
                                <th>2년 이하</th>
                                <th>3년 이하</th>
                                <th>4년 이하</th>
                                <th>4년 초과</th>
                              </tr>
                              <tr>
                                <td>위약금융</td>
                                <td>25%</td>
                                <td>30%</td>
                                <td>25%</td>
                                <td>20%</td>
                              </tr>
                            </table>
                          </div>
                          <!-- mo에서만 노출 -->
                          <div class="sub_table mo">
                            <table class="table">
                              <tr>
                                <th>차량인도일로부터</th>
                                <td>위약금융</td>
                              </tr>
                              <tr>
                                <th>2년 이하</th>
                                <td>25%</td>
                              </tr>
                              <tr>
                                <th>3년 이하</th>
                                <td>30%</td>
                              </tr>
                              <tr>
                                <th>4년 이하</th>
                                <td>25%</td>
                              </tr>
                              <tr>
                                <th>4년 초과</th>
                                <td>20%</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="auto_rent_proc">
                <p class="subject">진행절차</p>
                <ul>
                  <li>
                    <i>
                      <img src="../img/auto/rent/icon-proc1.svg" alt="" />
                    </i>
                    <strong>
                      <span>STEP.1</span>
                      상담 신청
                    </strong>
                    <p>‘장기렌터카’ 상담을 신청</p>
                  </li>
                  <li>
                    <i>
                      <img src="../img/auto/rent/icon-proc2.svg" alt="" />
                    </i>
                    <strong>
                      <span>STEP.2</span>
                      서류 심사 및 결과 통보
                    </strong>
                    <p>신청내용 확인 및 결과통보</p>
                  </li>
                  <li>
                    <i>
                      <img src="../img/auto/rent/icon-proc3.svg" alt="" />
                    </i>
                    <strong>
                      <span>STEP.3</span>
                      계약서 작성
                    </strong>
                    <p>오프라인/온라인 둘 다 가능</p>
                  </li>
                  <li>
                    <i>
                      <img src="../img/auto/rent/icon-proc4.svg" alt="" />
                    </i>
                    <strong>
                      <span>STEP.4</span>
                      차량 인도
                    </strong>
                    <p>고객님께 차량인도</p>
                  </li>
                  <li>
                    <i>
                      <img src="../img/auto/rent/icon-proc5.svg" alt="" />
                    </i>
                    <strong>
                      <span>STEP.5</span>
                      차량 유지 관리
                    </strong>
                    <p>
                      소모품 교환 or 사고처리 서비스 대행 <br />
                      (정비상품 선택 시)
                    </p>
                  </li>
                </ul>
              </div>
              <div class="auto_rent_notice">
                <div class="box">
                  <p class="subject">유의사항</p>
                  <ul class="notice">
                    <li class="dot">
                      렌터카 계약을 체결하기 전에 상품 설명서와 약관을
                      확인하시기 바랍니다.
                    </li>
                    <li class="dot">
                      일정기간 렌탈료를 연체할 경우, 모든 렌탈료(원리금)를
                      변제할 의무가 발생할 수 있습니다. (연체이자 : 연 20%)
                    </li>
                    <li class="dot">
                      렌터카 취급이 부적정한 경우(연체금 보유, 개인신용평점
                      낮음) 취급이 제한될 수 있습니다.
                    </li>
                    <li class="dot">
                      차량 반납 시 차량 원상복구가 원칙이며 이에 따른 비용이
                      발생할 수 있으며 자세한 내용은 약관을 참고바랍니다.
                    </li>
                    <li class="dot">
                      신청자의 성명 및 휴대폰 번호 오기입으로 인한 피해는
                      금융사/제휴사가 책임지지 않습니다.
                    </li>
                    <li class="dot">
                      본 견적은 재고 소진 시 차량가격,렌트료가 변동될 수
                      있습니다.
                    </li>
                  </ul>
                </div>
                <div class="box type_a">
                  <p class="subject_type_a">
                    하나캐피탈(주)렌터카 업무위탁 계약법인 : 알차다(주)
                  </p>
                  <ul class="notice">
                    <li class="dot">
                      위 법인은 하나캐피탈(주)와 렌터카 업무위탁 계약을 체결한
                      모집법인이며, 고객 상담 업무 및 회신 업무를 수행합니다.
                    </li>
                    <li class="dot">
                      위 법인은 하나캐피탈 렌터카 상품에 대한 계약 체결 권한이
                      없습니다.
                    </li>
                  </ul>
                  <p class="primary">※ 준법심의필 xxxx</p>
                </div>
                <div class="auto_rent_btn">
                  <a href="javascript:;" class="btn01" data-popup="request"
                    >상담신청</a
                  >
                  <a href="javascript:;" class="btn02">견적조회</a>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="fixed_consult">
          <div class="fixed_consult_cont">
            <div class="inner">
              <p class="left">간편 상담신청</p>
              <div class="center">
                <div class="center_box name">
                  <p class="center_txt">성함(상호)<span>*</span></p>
                  <input
                    type="text"
                    class="center_box_input"
                    placeholder="법인은 법인명, 개인 및 사업자는 성함을 적어주세요."
                  />
                  <div class="form_wrap">
                    <input type="checkbox" id="fnb_ag1" />
                    <label for="fnb_ag1"
                      ><span>(필수) </span>개인정보 제 3자 제공 동의</label
                    >
                  </div>
                </div>
                <div class="center_box tel">
                  <p class="center_txt">연락처<span>*</span></p>
                  <input
                    type="text"
                    class="center_box_input"
                    placeholder="-없이 숫자만 입력해주세요."
                  />
                  <div class="form_wrap">
                    <input type="checkbox" id="fnb_ag2" />
                    <label for="fnb_ag2"
                      ><span>(필수) </span>개인정보 수집·이용·제공 동의</label
                    >
                    <a href="javascript:;" data-popup="privacy"></a>
                  </div>
                </div>
                <div class="center_sel">
                  <p class="center_txt">관심차종</p>
                  <div class="flex_box">
                    <select class="select company">
                      <option value="" selected>제조사</option>
                      <option value="">제조사1</option>
                      <option value="">제조사2</option>
                    </select>
                    <select class="select car">
                      <option value="" selected>차종</option>
                      <option value="">차종1</option>
                      <option value="">차종2</option>
                    </select>
                  </div>
                </div>
              </div>
              <a href="javascript:;" class="right">빠른상담신청</a>
            </div>
          </div>
          <div class="fixed_consult_link">
            <a href="javascript:;">
              <i>
                <img src="../img/icon-fnb1.svg" alt="" />
              </i>
              <span>카카오톡 상담하기</span>
            </a>
            <a href="javascript:;">
              <i>
                <img src="../img/icon-fnb2.svg" alt="" />
              </i>
              <span>상담전화 1899-1549</span>
            </a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_top">
          <div class="inner">
            <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
            <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="inner">
            <div class="footer_bottom_box">
              <div class="footer_bottom_left">
                <div class="img_box">
                  <img src="../img/footer/logo-footer.svg" alt="" />
                </div>
                <ul>
                  <li>
                    <p>하나캐피탈 주소</p>
                    <p>대표자 사업자등록번호</p>
                  </li>
                  <li>
                    <p>대표자</p>
                    <p>추광식</p>
                  </li>
                  <li>
                    <p>사업자등록번호</p>
                    <p>120-81-55981</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <p>알차다 주소</p>
                    <p>서울특별시 강서구 마곡서로 56 403호~406호</p>
                  </li>
                  <li>
                    <p>대표자</p>
                    <p>박상현</p>
                  </li>
                  <li>
                    <p>사업자등록번호</p>
                    <p>829-87-00474</p>
                  </li>
                </ul>
              </div>
              <div class="footer_bottom_right">
                <select class="select" name="" id="">
                  <option value="" selected="">전체</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                </select>
                <div class="flex_box">
                  <ul>
                    <li>
                      <p>일반 상담전화</p>
                      <strong>1899-1549</strong>
                    </li>
                    <li>
                      <p>제휴문의</p>
                      <strong>sh.park@rchada.com</strong>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- start : 레이어 팝업 -->
    <div class="popup_wrap"></div>
    <!-- end -->
  </body>
</html>
