<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>하나캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- wow cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/import.css" />
    <script src="../js/custom.js"></script>
    <script src="../js/popup.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="header_inner">
          <a href="javascript:;" class="header_logo">
            <img src="../img/logo.svg" alt="" />
          </a>
          <div class="gnb">
            <ul class="gnb_menu">
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>오토금융</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">장기렌터카란?</a>
                  <a href="javascript:;" class="on">오토리스란?</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>금융비교</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">간편비교</a>
                  <a href="javascript:;">견적내기</a>
                  <a href="javascript:;">빠른출고</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>고객센터</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">자주묻는질문</a>
                  <a href="javascript:;">실시간문의</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>이벤트</strong>
                </a>
              </li>
              <li>
                <div class="call">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="15"
                    height="18"
                    viewBox="0 0 15 18"
                    fill="none"
                  >
                    <path
                      d="M7.63634 0C3.54543 0 0.272705 3.27273 0.272705 7.36364V13.0909C0.272705 13.7419 0.531308 14.3662 0.991625 14.8265C1.45194 15.2869 2.07626 15.5455 2.72725 15.5455H5.1818V9H1.90907V7.36364C1.90907 5.84467 2.51248 4.38791 3.58655 3.31384C4.66062 2.23977 6.11737 1.63636 7.63634 1.63636C9.15531 1.63636 10.6121 2.23977 11.6861 3.31384C12.7602 4.38791 13.3636 5.84467 13.3636 7.36364V9H10.0909V15.5455H13.3636V16.3636H7.63634V18H12.5454C13.1964 18 13.8207 17.7414 14.2811 17.2811C14.7414 16.8208 15 16.1964 15 15.5455V7.36364C15 3.27273 11.7027 0 7.63634 0Z"
                      fill="#00B2A5"
                    />
                  </svg>
                  <strong>1899-1549</strong>
                </div>
              </li>
            </ul>
          </div>
          <a href="javascript:;" class="header_mo_menu">
            <img src="../img/icon-menu.svg" alt="" class="icon_menu" />
          </a>
          <a href="javascript:;" class="header_mo_close">
            <img
              src="../img/icon-menu-close.svg"
              alt=""
              class="icon_menu_close"
            />
          </a>
        </div>
      </header>
      <div class="content">
        <div class="inner">
          <div class="breadcrumb">
            <a href="javascript:;"><img src="../img/icon-home.svg" alt="" /></a>
            <i><img src="../img/icon-arrow-gray2.svg" alt="" /></i>
            <a href="javascript:;">오토금융</a>
            <i><img src="../img/icon-arrow-gray2.svg" alt="" /></i>
            <a>오토리스란?</a>
          </div>
          <section class="sec_auto_lease">
            <div class="common_title wow animate__fadeInUp">
              <h1>오토리스란?</h1>
              <p>다양한 혜택, 편리한 내차 이용</p>
            </div>
            <div class="auto_lease_tab">
              <div class="auto_lease_guide">
                <div class="box">
                  <p class="subject">대상</p>
                  <p class="txt">개인(사업자) 및 법인사업자</p>
                </div>
                <div class="box">
                  <p class="subject">기간</p>
                  <p class="txt">12개월 ~ 최대 60개월까지</p>
                </div>
                <div class="box">
                  <p class="subject">금리</p>
                  <p class="txt">
                    금융리스 <br />
                    최저 연 5.9% ~ 최고 연 8.8%
                  </p>
                  <p class="txt">금융소비자의 개인신용평점에 따라 차등 적용</p>
                  <p class="txt">
                    금융리스 연체이자율 <br />
                    약정금리 + 3.00%(법정최고금리 연20%이내)
                  </p>
                </div>
                <div class="box">
                  <p class="subject">오토리스 상품 안내</p>
                  <div class="auto_rent_table">
                    <div class="auto_lease_table">
                      <table class="table">
                        <tr>
                          <th colspan="2">상환방법</th>
                          <td>원리금균등상환</td>
                        </tr>
                        <tr>
                          <th colspan="2">이자부과시기</th>
                          <td>매월 후취</td>
                        </tr>
                        <tr>
                          <th colspan="2">차량소유권</th>
                          <td>하나캐피탈(단, 이용자명의 시 저당설정 추가)</td>
                        </tr>
                        <tr>
                          <th rowspan="2">수수료</th>
                          <th>규정손해배상금</th>
                          <td>
                            주1) 중도해지손해배상금미회수원금 X
                            중도해지손해배상금률- 미회수원금 X 최고요율(80)% X
                            (잔여기간 월수/리스기간 전체월수) <br />
                            주2) 규정손해배상금(차랑인수-운용리스)미회수원금 X
                            규정손해배상금률- 미회수원금 X 최고요율(20)% X
                            (잔여기간 월수/리스기간 전체월수)<br />
                            주3) 규정손해배상금(차량인수-금융리스)미회수원금 X
                            규정손해배상금률- 미회수원금 X 최고요율(3)% X
                            (잔여기간 월수/리스기간 전체월수)<br />
                            ※ 단, 금융리스의 경우 대부업법에서 정하는
                            최고이자율을 초과하지 않는 범위로 합니다.
                          </td>
                        </tr>
                        <tr>
                          <th>승계수수료</th>
                          <td>
                            운용리스, 금융리스미회수원금의 1%(승계수수료 최고
                            요율) X (잔여기간 월수/리스기간 전체 월수) <br />
                            (min : 500,000원, max : 900,000원)<br />
                            ※ 단, 금융리스의 경우 대부업법에서 정하는
                            최고이자율을 초과하지 않는 범위로 합니다.
                          </td>
                        </tr>
                        <tr>
                          <th colspan="2">기타비용</th>
                          <td>
                            저당설정(이용자명의 시 저당설정 추가) <br />
                            설정금액 : 대출원금의 0~100%)
                            <p class="dot">
                              근저당설정은 개인신용평점에 따라 차등 적용
                            </p>
                            <p class="dot">
                              근저당설정비용 당사 부담/해지비용 금융소비자 부담
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <th colspan="2">인지세</th>
                          <td>
                            하나캐피탈 금융소비자 각각 50%부담(인지세 1만원)
                          </td>
                        </tr>
                        <tr>
                          <th colspan="2">만기시 유의사항</th>
                          <td>
                            만기시 차량을 매입하실 경우 손님의 명의로 이전하는데
                            필요한 취득세 등의 제세공과금이 발생할 수 있으며,
                            이는 손님이 부담하셔야 합니다. <br />
                            운용리스의 경우, 만기 차량 반납시 사고이력 또는
                            약정주행거리 초과에 따라 별도의 감가비용이 추가로
                            발생할 수 있습니다.<br />
                            차량 반납시 유의사항을 꼭 확인하여 주시기 바랍니다.
                          </td>
                        </tr>
                      </table>
                    </div>
                    <p class="desc-txt">
                      주1) ‘중도해지손해배상금’은 고객이 계약의 중도해지를
                      이유로 자동차를 반환하고자 할 때 ‘자동차리스 표준약관’
                      제24조에 따라 금융회사에 발생한 손해를 배상하기 위하여
                      지급해야 하는 금액을 의미합니다. <br />
                      주2) 규정손해배상금은 고객이 계약의 중도해지를 이유로
                      자동차를 매입하고자 할 때 ‘자동차리스 표준약관’ 제23조에
                      따라 금융회사에 발생한 손해를 배상하기 위하여 지급해야
                      하는 금액을 의미합니다.
                    </p>
                  </div>
                </div>
              </div>
              <div class="auto_lease_proc">
                <p class="subject">진행절차</p>
                <ul>
                  <li>
                    <i>
                      <img src="../img/auto/rent/icon-proc1.svg" alt="" />
                    </i>
                    <strong>
                      <span>STEP.1</span>
                      상담 신청
                    </strong>
                    <p>‘장기렌터카’ 상담을 신청</p>
                  </li>
                  <li>
                    <i>
                      <img src="../img/auto/rent/icon-proc2.svg" alt="" />
                    </i>
                    <strong>
                      <span>STEP.2</span>
                      서류 심사 및 결과 통보
                    </strong>
                    <p>신청내용 확인 및 결과통보</p>
                  </li>
                  <li>
                    <i>
                      <img src="../img/auto/rent/icon-proc3.svg" alt="" />
                    </i>
                    <strong>
                      <span>STEP.3</span>
                      계약서 작성
                    </strong>
                    <p>오프라인/온라인 둘 다 가능</p>
                  </li>
                  <li>
                    <i>
                      <img src="../img/auto/rent/icon-proc4.svg" alt="" />
                    </i>
                    <strong>
                      <span>STEP.4</span>
                      차량 구입 및 리스 실행
                    </strong>
                    <p>차량을 구입 후 고객님께 인도합니다</p>
                  </li>
                </ul>
              </div>
              <div class="auto_lease_notice">
                <div class="box">
                  <p class="subject">유의사항</p>
                  <ul class="notice">
                    <li class="dot">
                      계약을 체결하기전에 상품설명서와 약관을 확인하시기
                      바랍니다.
                    </li>
                    <li class="dot">
                      상환능력에 비해 대출금이 과도할 경우 귀하의 신용등급 또는
                      개인신용평점이 하락할 수 있습니다.
                    </li>
                    <li class="dot">
                      일정기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가
                      발생할 수 있습니다.
                    </li>
                    <li class="dot">
                      리스취급이 부적정한 경우(연체금 보유, 개인신용평점 낮음)
                      대출이 제한될 수 있습니다.
                    </li>
                    <li class="dot">
                      담보물건, 담보종류 등에 따라 대출조건이 차등 적용되며
                      담보물이 부적합 할 경우 대출이 제한될 수 있습니다.
                    </li>
                    <li class="dot">
                      금융소비자의 신용등급 또는 개인신용평점에 따라 대출한도 및
                      금리가 차등 적용됩니다.
                    </li>
                    <li class="dot">
                      금융소비자는 해당상품에 대하여 설명을 받을 권리가 있으며,
                      그 설명을 듣고 내용을 충분히 이해한 후 거래하시기
                      바랍니다.
                    </li>
                    <li class="dot">
                      금리인하요구권 및 대출계약 철회권에 대한 자세한 사항은
                      당사 홈페이지에서 확인하시기 바랍니다.
                    </li>
                    <li class="dot">
                      준법심의필 23-152 (2023.05.22~2024.05.21)
                    </li>
                    <li class="dot">
                      여신금융협회 심의필 제 2023-C1h-05808호
                      (2023.05.22~2024.05.21)
                    </li>
                  </ul>
                </div>
                <div class="auto_rent_btn">
                  <a href="javascript:;" class="btn01" data-popup="request"
                    >상담신청</a
                  >
                  <a href="javascript:;" class="btn02">견적조회</a>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="fixed_consult">
          <div class="fixed_consult_cont">
            <div class="inner">
              <p class="left">간편 상담신청</p>
              <div class="center">
                <div class="center_box name">
                  <p class="center_txt">성함(상호)<span>*</span></p>
                  <input
                    type="text"
                    class="center_box_input"
                    placeholder="법인은 법인명, 개인 및 사업자는 성함을 적어주세요."
                  />
                  <div class="form_wrap">
                    <input type="checkbox" id="fnb_ag1" />
                    <label for="fnb_ag1"
                      ><span>(필수) </span>개인정보 제 3자 제공 동의</label
                    >
                  </div>
                </div>
                <div class="center_box tel">
                  <p class="center_txt">연락처<span>*</span></p>
                  <input
                    type="text"
                    class="center_box_input"
                    placeholder="-없이 숫자만 입력해주세요."
                  />
                  <div class="form_wrap">
                    <input type="checkbox" id="fnb_ag2" />
                    <label for="fnb_ag2"
                      ><span>(필수) </span>개인정보 수집·이용·제공 동의</label
                    >
                    <a href="javascript:;" data-popup="privacy"></a>
                  </div>
                </div>
                <div class="center_sel">
                  <p class="center_txt">관심차종</p>
                  <div class="flex_box">
                    <select class="select company">
                      <option value="" selected>제조사</option>
                      <option value="">제조사1</option>
                      <option value="">제조사2</option>
                    </select>
                    <select class="select car">
                      <option value="" selected>차종</option>
                      <option value="">차종1</option>
                      <option value="">차종2</option>
                    </select>
                  </div>
                </div>
              </div>
              <a href="javascript:;" class="right">빠른상담신청</a>
            </div>
          </div>
          <div class="fixed_consult_link">
            <a href="javascript:;">
              <i>
                <img src="../img/icon-fnb1.svg" alt="" />
              </i>
              <span>카카오톡 상담하기</span>
            </a>
            <a href="javascript:;">
              <i>
                <img src="../img/icon-fnb2.svg" alt="" />
              </i>
              <span>상담전화 1899-1549</span>
            </a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_top">
          <div class="inner">
            <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
            <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="inner">
            <div class="footer_bottom_box">
              <div class="footer_bottom_left">
                <div class="img_box">
                  <img src="../img/footer/logo-footer.svg" alt="" />
                </div>
                <ul>
                  <li>
                    <p>하나캐피탈 주소</p>
                    <p>대표자 사업자등록번호</p>
                  </li>
                  <li>
                    <p>대표자</p>
                    <p>추광식</p>
                  </li>
                  <li>
                    <p>사업자등록번호</p>
                    <p>120-81-55981</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <p>알차다 주소</p>
                    <p>서울특별시 강서구 마곡서로 56 403호~406호</p>
                  </li>
                  <li>
                    <p>대표자</p>
                    <p>박상현</p>
                  </li>
                  <li>
                    <p>사업자등록번호</p>
                    <p>829-87-00474</p>
                  </li>
                </ul>
              </div>
              <div class="footer_bottom_right">
                <select class="select" name="" id="">
                  <option value="" selected="">전체</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                </select>
                <div class="flex_box">
                  <ul>
                    <li>
                      <p>일반 상담전화</p>
                      <strong>1899-1549</strong>
                    </li>
                    <li>
                      <p>제휴문의</p>
                      <strong>sh.park@rchada.com</strong>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- start : 레이어 팝업 -->
    <div class="popup_wrap"></div>
    <!-- end -->
  </body>
</html>
