<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>하나캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- wow cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/import.css" />
    <script src="../js/custom.js"></script>
    <script src="../js/popup.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="header_inner">
          <a href="javascript:;" class="header_logo">
            <img src="../img/logo.svg" alt="" />
          </a>
          <div class="gnb">
            <ul class="gnb_menu">
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>오토금융</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">장기렌터카란?</a>
                  <a href="javascript:;">오토리스란?</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>금융비교</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">간편비교</a>
                  <a href="javascript:;">견적내기</a>
                  <a href="javascript:;">빠른출고</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link on">
                  <strong>고객센터</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;" class="on">자주묻는질문</a>
                  <a href="javascript:;">실시간문의</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>이벤트</strong>
                </a>
              </li>
              <li>
                <div class="call">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="15"
                    height="18"
                    viewBox="0 0 15 18"
                    fill="none"
                  >
                    <path
                      d="M7.63634 0C3.54543 0 0.272705 3.27273 0.272705 7.36364V13.0909C0.272705 13.7419 0.531308 14.3662 0.991625 14.8265C1.45194 15.2869 2.07626 15.5455 2.72725 15.5455H5.1818V9H1.90907V7.36364C1.90907 5.84467 2.51248 4.38791 3.58655 3.31384C4.66062 2.23977 6.11737 1.63636 7.63634 1.63636C9.15531 1.63636 10.6121 2.23977 11.6861 3.31384C12.7602 4.38791 13.3636 5.84467 13.3636 7.36364V9H10.0909V15.5455H13.3636V16.3636H7.63634V18H12.5454C13.1964 18 13.8207 17.7414 14.2811 17.2811C14.7414 16.8208 15 16.1964 15 15.5455V7.36364C15 3.27273 11.7027 0 7.63634 0Z"
                      fill="#00B2A5"
                    />
                  </svg>
                  <strong>1899-1549</strong>
                </div>
              </li>
            </ul>
          </div>
          <a href="javascript:;" class="header_mo_menu">
            <img src="../img/icon-menu.svg" alt="" class="icon_menu" />
          </a>
          <a href="javascript:;" class="header_mo_close">
            <img
              src="../img/icon-menu-close.svg"
              alt=""
              class="icon_menu_close"
            />
          </a>
        </div>
      </header>
      <div class="content">
        <div class="inner">
          <div class="breadcrumb">
            <a href="javascript:;"><img src="../img/icon-home.svg" alt="" /></a>
            <i><img src="../img/icon-arrow-gray2.svg" alt="" /></i>
            <a href="javascript:;">고객센터</a>
            <i><img src="../img/icon-arrow-gray2.svg" alt="" /></i>
            <a>자주묻는질문</a>
          </div>
          <section class="sec_faq">
            <div class="faq_title">
              <div class="common_title wow animate__fadeInUp">
                <h1>자주 묻는 질문</h1>
                <p>자주 묻는 질문을 확인 할 수 있습니다.</p>
              </div>
              <div class="cs_sch_box">
                <strong>검색어</strong>
                <select class="select" name="" id="">
                  <option value="" selected="">전체</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                </select>
                <input type="text" class="input" />
                <input type="image" src="../img/cs/icon-search.svg" />
              </div>
            </div>
            <div class="faq_cont">
              <div class="imm_cont_title">
                <p>검색결과 <span>750</span>건</p>
              </div>
              <ul class="faq_cont_list">
                <li>
                  <div class="left">
                    <span class="btn03">보험처리</span>
                  </div>
                  <div class="right">
                    <div class="right_top">
                      <div class="right_top_title">
                        <p>
                          <span>Q. </span>[자동차보상] 대물배상의
                          손해배상금미회수원금 X 중도해지손해배상
                        </p>
                      </div>
                      <div class="right_top_icon">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="12"
                          height="11"
                          viewBox="0 0 12 11"
                          fill="none"
                        >
                          <path
                            d="M1.42 0.5L6 6.68084L10.59 0.5L12 2.40283L6 10.5L-8.31755e-08 2.40283L1.42 0.5Z"
                            fill="black"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="right_bottom">
                      <p>
                        <strong>A. </strong>
                        가족보험이신 경우는 본인만 나오시면되고, 개인이신
                        경우에는 자동차 보험의 경우 3년이내에 재가입 하시게 되면
                        , 운전경력이 유지가 되오니 3년 되는 시점에서 신차 or
                        중고차구매를 하시는게 좋습니다.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="left">
                    <span class="btn03">보험처리</span>
                  </div>
                  <div class="right">
                    <div class="right_top">
                      <div class="right_top_title">
                        <p>
                          <span>Q. </span>[자동차보상] 대물배상의
                          손해배상금미회수원금 X 중도해지손해배상
                        </p>
                      </div>
                      <div class="right_top_icon">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="12"
                          height="11"
                          viewBox="0 0 12 11"
                          fill="none"
                        >
                          <path
                            d="M1.42 0.5L6 6.68084L10.59 0.5L12 2.40283L6 10.5L-8.31755e-08 2.40283L1.42 0.5Z"
                            fill="black"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="right_bottom">
                      <p>
                        <strong>A. </strong>
                        가족보험이신 경우는 본인만 나오시면되고, 개인이신
                        경우에는 자동차 보험의 경우 3년이내에 재가입 하시게 되면
                        , 운전경력이 유지가 되오니 3년 되는 시점에서 신차 or
                        중고차구매를 하시는게 좋습니다.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="left">
                    <span class="btn03">보험처리</span>
                  </div>
                  <div class="right">
                    <div class="right_top">
                      <div class="right_top_title">
                        <p>
                          <span>Q. </span>[자동차보상] 대물배상의
                          손해배상금미회수원금 X 중도해지손해배상
                        </p>
                      </div>
                      <div class="right_top_icon">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="12"
                          height="11"
                          viewBox="0 0 12 11"
                          fill="none"
                        >
                          <path
                            d="M1.42 0.5L6 6.68084L10.59 0.5L12 2.40283L6 10.5L-8.31755e-08 2.40283L1.42 0.5Z"
                            fill="black"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="right_bottom">
                      <p>
                        <strong>A. </strong>
                        가족보험이신 경우는 본인만 나오시면되고, 개인이신
                        경우에는 자동차 보험의 경우 3년이내에 재가입 하시게 되면
                        , 운전경력이 유지가 되오니 3년 되는 시점에서 신차 or
                        중고차구매를 하시는게 좋습니다.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="left">
                    <span class="btn03">보험처리</span>
                  </div>
                  <div class="right">
                    <div class="right_top">
                      <div class="right_top_title">
                        <p>
                          <span>Q. </span>[자동차보상] 대물배상의
                          손해배상금미회수원금 X 중도해지손해배상
                        </p>
                      </div>
                      <div class="right_top_icon">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="12"
                          height="11"
                          viewBox="0 0 12 11"
                          fill="none"
                        >
                          <path
                            d="M1.42 0.5L6 6.68084L10.59 0.5L12 2.40283L6 10.5L-8.31755e-08 2.40283L1.42 0.5Z"
                            fill="black"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="right_bottom">
                      <p>
                        <strong>A. </strong>
                        가족보험이신 경우는 본인만 나오시면되고, 개인이신
                        경우에는 자동차 보험의 경우 3년이내에 재가입 하시게 되면
                        , 운전경력이 유지가 되오니 3년 되는 시점에서 신차 or
                        중고차구매를 하시는게 좋습니다.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="left">
                    <span class="btn03">보험처리</span>
                  </div>
                  <div class="right">
                    <div class="right_top">
                      <div class="right_top_title">
                        <p>
                          <span>Q. </span>[자동차보상] 대물배상의
                          손해배상금미회수원금 X 중도해지손해배상
                        </p>
                      </div>
                      <div class="right_top_icon">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="12"
                          height="11"
                          viewBox="0 0 12 11"
                          fill="none"
                        >
                          <path
                            d="M1.42 0.5L6 6.68084L10.59 0.5L12 2.40283L6 10.5L-8.31755e-08 2.40283L1.42 0.5Z"
                            fill="black"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="right_bottom">
                      <p>
                        <strong>A. </strong>
                        가족보험이신 경우는 본인만 나오시면되고, 개인이신
                        경우에는 자동차 보험의 경우 3년이내에 재가입 하시게 되면
                        , 운전경력이 유지가 되오니 3년 되는 시점에서 신차 or
                        중고차구매를 하시는게 좋습니다.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="left">
                    <span class="btn03">보험처리</span>
                  </div>
                  <div class="right">
                    <div class="right_top">
                      <div class="right_top_title">
                        <p>
                          <span>Q. </span>[자동차보상] 대물배상의
                          손해배상금미회수원금 X 중도해지손해배상
                        </p>
                      </div>
                      <div class="right_top_icon">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="12"
                          height="11"
                          viewBox="0 0 12 11"
                          fill="none"
                        >
                          <path
                            d="M1.42 0.5L6 6.68084L10.59 0.5L12 2.40283L6 10.5L-8.31755e-08 2.40283L1.42 0.5Z"
                            fill="black"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="right_bottom">
                      <p>
                        <strong>A. </strong>
                        가족보험이신 경우는 본인만 나오시면되고, 개인이신
                        경우에는 자동차 보험의 경우 3년이내에 재가입 하시게 되면
                        , 운전경력이 유지가 되오니 3년 되는 시점에서 신차 or
                        중고차구매를 하시는게 좋습니다.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="left">
                    <span class="btn03">보험처리</span>
                  </div>
                  <div class="right">
                    <div class="right_top">
                      <div class="right_top_title">
                        <p>
                          <span>Q. </span>[자동차보상] 대물배상의
                          손해배상금미회수원금 X 중도해지손해배상
                        </p>
                      </div>
                      <div class="right_top_icon">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="12"
                          height="11"
                          viewBox="0 0 12 11"
                          fill="none"
                        >
                          <path
                            d="M1.42 0.5L6 6.68084L10.59 0.5L12 2.40283L6 10.5L-8.31755e-08 2.40283L1.42 0.5Z"
                            fill="black"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="right_bottom">
                      <p>
                        <strong>A. </strong>
                        가족보험이신 경우는 본인만 나오시면되고, 개인이신
                        경우에는 자동차 보험의 경우 3년이내에 재가입 하시게 되면
                        , 운전경력이 유지가 되오니 3년 되는 시점에서 신차 or
                        중고차구매를 하시는게 좋습니다.
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <nav class="pg_wrap">
                <!-- 모바일에선 1~5까지만 노출 -->
                <a href="#" class="pg_prev_most">맨처음</a>
                <a href="#" class="pg_prev">처음</a>
                <a href="#" class="pg_current">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
                <a href="#" class="pg_next">끝</a>
                <a href="#" class="pg_next_most">맨끝</a>
              </nav>
            </div>
          </section>
        </div>
        <div class="fixed_consult">
          <div class="fixed_consult_cont">
            <div class="inner">
              <p class="left">간편 상담신청</p>
              <div class="center">
                <div class="center_box name">
                  <p class="center_txt">성함(상호)<span>*</span></p>
                  <input
                    type="text"
                    class="center_box_input"
                    placeholder="법인은 법인명, 개인 및 사업자는 성함을 적어주세요."
                  />
                  <div class="form_wrap">
                    <input type="checkbox" id="fnb_ag1" />
                    <label for="fnb_ag1"
                      ><span>(필수) </span>개인정보 제 3자 제공 동의</label
                    >
                  </div>
                </div>
                <div class="center_box tel">
                  <p class="center_txt">연락처<span>*</span></p>
                  <input
                    type="text"
                    class="center_box_input"
                    placeholder="-없이 숫자만 입력해주세요."
                  />
                  <div class="form_wrap">
                    <input type="checkbox" id="fnb_ag2" />
                    <label for="fnb_ag2"
                      ><span>(필수) </span>개인정보 수집·이용·제공 동의</label
                    >
                    <a href="javascript:;" data-popup="privacy"></a>
                  </div>
                </div>
                <div class="center_sel">
                  <p class="center_txt">관심차종</p>
                  <div class="flex_box">
                    <select class="select company">
                      <option value="" selected>제조사</option>
                      <option value="">제조사1</option>
                      <option value="">제조사2</option>
                    </select>
                    <select class="select car">
                      <option value="" selected>차종</option>
                      <option value="">차종1</option>
                      <option value="">차종2</option>
                    </select>
                  </div>
                </div>
              </div>
              <a href="javascript:;" class="right">빠른상담신청</a>
            </div>
          </div>
          <div class="fixed_consult_link">
            <a href="javascript:;">
              <i>
                <img src="../img/icon-fnb1.svg" alt="" />
              </i>
              <span>카카오톡 상담하기</span>
            </a>
            <a href="javascript:;">
              <i>
                <img src="../img/icon-fnb2.svg" alt="" />
              </i>
              <span>상담전화 1899-1549</span>
            </a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_top">
          <div class="inner">
            <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
            <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="inner">
            <div class="footer_bottom_box">
              <div class="footer_bottom_left">
                <div class="img_box">
                  <img src="../img/footer/logo-footer.svg" alt="" />
                </div>
                <ul>
                  <li>
                    <p>하나캐피탈 주소</p>
                    <p>대표자 사업자등록번호</p>
                  </li>
                  <li>
                    <p>대표자</p>
                    <p>추광식</p>
                  </li>
                  <li>
                    <p>사업자등록번호</p>
                    <p>120-81-55981</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <p>알차다 주소</p>
                    <p>서울특별시 강서구 마곡서로 56 403호~406호</p>
                  </li>
                  <li>
                    <p>대표자</p>
                    <p>박상현</p>
                  </li>
                  <li>
                    <p>사업자등록번호</p>
                    <p>829-87-00474</p>
                  </li>
                </ul>
              </div>
              <div class="footer_bottom_right">
                <select class="select" name="" id="">
                  <option value="" selected="">전체</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                </select>
                <div class="flex_box">
                  <ul>
                    <li>
                      <p>일반 상담전화</p>
                      <strong>1899-1549</strong>
                    </li>
                    <li>
                      <p>제휴문의</p>
                      <strong>sh.park@rchada.com</strong>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- start : 레이어 팝업 -->
    <div class="popup_wrap"></div>
    <!-- end -->
  </body>
</html>
