<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>하나캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- wow cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/import.css" />
    <script src="../js/custom.js"></script>
    <script src="../js/popup.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="header_inner">
          <a href="javascript:;" class="header_logo">
            <img src="../img/logo.svg" alt="" />
          </a>
          <div class="gnb">
            <ul class="gnb_menu">
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>오토금융</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">장기렌터카란?</a>
                  <a href="javascript:;">오토리스란?</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>금융비교</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">간편비교</a>
                  <a href="javascript:;">견적내기</a>
                  <a href="javascript:;">빠른출고</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link on">
                  <strong>고객센터</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">자주묻는질문</a>
                  <a href="javascript:;" class="on">실시간문의</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>이벤트</strong>
                </a>
              </li>
              <li>
                <div class="call">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="15"
                    height="18"
                    viewBox="0 0 15 18"
                    fill="none"
                  >
                    <path
                      d="M7.63634 0C3.54543 0 0.272705 3.27273 0.272705 7.36364V13.0909C0.272705 13.7419 0.531308 14.3662 0.991625 14.8265C1.45194 15.2869 2.07626 15.5455 2.72725 15.5455H5.1818V9H1.90907V7.36364C1.90907 5.84467 2.51248 4.38791 3.58655 3.31384C4.66062 2.23977 6.11737 1.63636 7.63634 1.63636C9.15531 1.63636 10.6121 2.23977 11.6861 3.31384C12.7602 4.38791 13.3636 5.84467 13.3636 7.36364V9H10.0909V15.5455H13.3636V16.3636H7.63634V18H12.5454C13.1964 18 13.8207 17.7414 14.2811 17.2811C14.7414 16.8208 15 16.1964 15 15.5455V7.36364C15 3.27273 11.7027 0 7.63634 0Z"
                      fill="#00B2A5"
                    />
                  </svg>
                  <strong>1899-1549</strong>
                </div>
              </li>
            </ul>
          </div>
          <a href="javascript:;" class="header_mo_menu">
            <img src="../img/icon-menu.svg" alt="" class="icon_menu" />
          </a>
          <a href="javascript:;" class="header_mo_close">
            <img
              src="../img/icon-menu-close.svg"
              alt=""
              class="icon_menu_close"
            />
          </a>
        </div>
      </header>
      <div class="content">
        <div class="inner">
          <div class="breadcrumb">
            <a href="javascript:;"><img src="../img/icon-home.svg" alt="" /></a>
            <i><img src="../img/icon-arrow-gray2.svg" alt="" /></i>
            <a href="javascript:;">고객센터</a>
            <i><img src="../img/icon-arrow-gray2.svg" alt="" /></i>
            <a>실시간 문의</a>
          </div>
          <section class="sec_cs_inq">
            <div class="cs_inq_title">
              <div class="common_title wow animate__fadeInUp">
                <h1>실시간 문의</h1>
                <p>
                  장기렌트 및 리스 또는 차량계약과 관련하여 궁금한 점을
                  물어보세요.
                </p>
              </div>
              <div class="cs_sch_box">
                <strong>검색어</strong>
                <select class="select" name="" id="">
                  <option value="" selected="">전체</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                </select>
                <input type="text" class="input" />
                <input type="image" src="../img/cs/icon-search.svg" />
              </div>
            </div>
            <div class="cs_sch_cont">
              <div class="imm_cont_title">
                <p>검색결과 <span>750</span>건</p>
                <a href="javascript:;" class="btn02">글쓰기</a>
              </div>
              <div class="cs_sch_list">
                <a href="javascript:;" class="item">
                  <div class="item_left">
                    <span class="btn03">보험처리</span>
                  </div>
                  <div class="item_right">
                    <div class="item_right_tbox">
                      <div class="item_right_txt">
                        <p class="subject">자동차 구매 취소 후 재계약</p>
                        <div class="tbox">
                          <p class="text">
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                          </p>
                          <strong>N</strong>
                          <span class="chat">3</span>
                        </div>
                      </div>
                      <ul class="item_right_info">
                        <li>
                          <p>작성자</p>
                          <p>빅보스</p>
                        </li>
                        <li>
                          <p>조회</p>
                          <p>90</p>
                        </li>
                        <li>
                          <p>작성일</p>
                          <p>2023. 1. 26</p>
                        </li>
                      </ul>
                    </div>
                    <div class="item_right_img">
                      <img src="../img/cs/inq/img.png" alt="" />
                      <img src="../img/cs/inq/img.png" alt="" />
                      <img src="../img/cs/inq/img.png" alt="" />
                    </div>
                  </div>
                </a>
                <a href="javascript:;" class="item">
                  <div class="item_left">
                    <span class="btn03">보험처리</span>
                  </div>
                  <div class="item_right">
                    <div class="item_right_tbox">
                      <div class="item_right_txt">
                        <p class="subject">자동차 구매 취소 후 재계약</p>
                        <div class="tbox">
                          <p class="text">
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                          </p>
                          <strong>N</strong>
                          <span class="chat">3</span>
                        </div>
                      </div>
                      <ul class="item_right_info">
                        <li>
                          <p>작성자</p>
                          <p>빅보스</p>
                        </li>
                        <li>
                          <p>조회</p>
                          <p>90</p>
                        </li>
                        <li>
                          <p>작성일</p>
                          <p>2023. 1. 26</p>
                        </li>
                      </ul>
                    </div>
                    <div class="item_right_img">
                      <img src="../img/cs/inq/img.png" alt="" />
                      <img src="../img/cs/inq/img.png" alt="" />
                      <img src="../img/cs/inq/img.png" alt="" />
                    </div>
                  </div>
                </a>
                <a href="javascript:;" class="item">
                  <div class="item_left">
                    <span class="btn03">보험처리</span>
                  </div>
                  <div class="item_right">
                    <div class="item_right_tbox">
                      <div class="item_right_txt">
                        <p class="subject">자동차 구매 취소 후 재계약</p>
                        <div class="tbox">
                          <p class="text">
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                          </p>
                          <strong>N</strong>
                          <span class="chat">3</span>
                        </div>
                      </div>
                      <ul class="item_right_info">
                        <li>
                          <p>작성자</p>
                          <p>빅보스</p>
                        </li>
                        <li>
                          <p>조회</p>
                          <p>90</p>
                        </li>
                        <li>
                          <p>작성일</p>
                          <p>2023. 1. 26</p>
                        </li>
                      </ul>
                    </div>
                    <div class="item_right_img">
                      <img src="../img/cs/inq/img.png" alt="" />
                      <img src="../img/cs/inq/img.png" alt="" />
                      <img src="../img/cs/inq/img.png" alt="" />
                    </div>
                  </div>
                </a>
                <a href="javascript:;" class="item">
                  <div class="item_left">
                    <span class="btn03">보험처리</span>
                  </div>
                  <div class="item_right">
                    <div class="item_right_tbox">
                      <div class="item_right_txt">
                        <p class="subject">자동차 구매 취소 후 재계약</p>
                        <div class="tbox">
                          <p class="text">
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                          </p>
                          <strong>N</strong>
                          <span class="chat">3</span>
                        </div>
                      </div>
                      <ul class="item_right_info">
                        <li>
                          <p>작성자</p>
                          <p>빅보스</p>
                        </li>
                        <li>
                          <p>조회</p>
                          <p>90</p>
                        </li>
                        <li>
                          <p>작성일</p>
                          <p>2023. 1. 26</p>
                        </li>
                      </ul>
                    </div>
                    <div class="item_right_img">
                      <img src="../img/cs/inq/img.png" alt="" />
                      <img src="../img/cs/inq/img.png" alt="" />
                      <img src="../img/cs/inq/img.png" alt="" />
                    </div>
                  </div>
                </a>
                <a href="javascript:;" class="item">
                  <div class="item_left">
                    <span class="btn03">보험처리</span>
                  </div>
                  <div class="item_right">
                    <div class="item_right_tbox">
                      <div class="item_right_txt">
                        <p class="subject">자동차 구매 취소 후 재계약</p>
                        <div class="tbox">
                          <p class="text">
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                          </p>
                          <strong>N</strong>
                          <span class="chat">3</span>
                        </div>
                      </div>
                      <ul class="item_right_info">
                        <li>
                          <p>작성자</p>
                          <p>빅보스</p>
                        </li>
                        <li>
                          <p>조회</p>
                          <p>90</p>
                        </li>
                        <li>
                          <p>작성일</p>
                          <p>2023. 1. 26</p>
                        </li>
                      </ul>
                    </div>
                    <div class="item_right_img">
                      <img src="../img/cs/inq/img.png" alt="" />
                      <img src="../img/cs/inq/img.png" alt="" />
                      <img src="../img/cs/inq/img.png" alt="" />
                    </div>
                  </div>
                </a>
                <a href="javascript:;" class="item">
                  <div class="item_left">
                    <span class="btn03">보험처리</span>
                  </div>
                  <div class="item_right">
                    <div class="item_right_tbox">
                      <div class="item_right_txt">
                        <p class="subject">자동차 구매 취소 후 재계약</p>
                        <div class="tbox">
                          <p class="text">
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                            24시 전국 월변전문 당일 비대면업체 쉽고 빠르게 해결
                          </p>
                          <strong>N</strong>
                          <span class="chat">3</span>
                        </div>
                      </div>
                      <ul class="item_right_info">
                        <li>
                          <p>작성자</p>
                          <p>빅보스</p>
                        </li>
                        <li>
                          <p>조회</p>
                          <p>90</p>
                        </li>
                        <li>
                          <p>작성일</p>
                          <p>2023. 1. 26</p>
                        </li>
                      </ul>
                    </div>
                    <div class="item_right_img">
                      <img src="../img/cs/inq/img.png" alt="" />
                      <img src="../img/cs/inq/img.png" alt="" />
                      <img src="../img/cs/inq/img.png" alt="" />
                    </div>
                  </div>
                </a>
              </div>
              <a href="javascript:;" class="more_btn">
                더보기
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="21"
                  height="5"
                  viewBox="0 0 21 5"
                  fill="none"
                >
                  <path
                    d="M15.5 2.5C15.5 1.83696 15.7634 1.20107 16.2322 0.732234C16.7011 0.263393 17.337 0 18 0C18.663 0 19.2989 0.263393 19.7678 0.732234C20.2366 1.20107 20.5 1.83696 20.5 2.5C20.5 3.16304 20.2366 3.79893 19.7678 4.26777C19.2989 4.73661 18.663 5 18 5C17.337 5 16.7011 4.73661 16.2322 4.26777C15.7634 3.79893 15.5 3.16304 15.5 2.5ZM8 2.5C8 1.83696 8.26339 1.20107 8.73223 0.732234C9.20107 0.263393 9.83696 0 10.5 0C11.163 0 11.7989 0.263393 12.2678 0.732234C12.7366 1.20107 13 1.83696 13 2.5C13 3.16304 12.7366 3.79893 12.2678 4.26777C11.7989 4.73661 11.163 5 10.5 5C9.83696 5 9.20107 4.73661 8.73223 4.26777C8.26339 3.79893 8 3.16304 8 2.5ZM0.5 2.5C0.5 1.83696 0.763392 1.20107 1.23223 0.732234C1.70107 0.263393 2.33696 0 3 0C3.66304 0 4.29893 0.263393 4.76777 0.732234C5.23661 1.20107 5.5 1.83696 5.5 2.5C5.5 3.16304 5.23661 3.79893 4.76777 4.26777C4.29893 4.73661 3.66304 5 3 5C2.33696 5 1.70107 4.73661 1.23223 4.26777C0.763392 3.79893 0.5 3.16304 0.5 2.5Z"
                    fill="#222222"
                  />
                </svg>
              </a>
            </div>
          </section>
        </div>
        <div class="fixed_consult">
          <div class="fixed_consult_cont">
            <div class="inner">
              <p class="left">간편 상담신청</p>
              <div class="center">
                <div class="center_box name">
                  <p class="center_txt">성함(상호)<span>*</span></p>
                  <input
                    type="text"
                    class="center_box_input"
                    placeholder="법인은 법인명, 개인 및 사업자는 성함을 적어주세요."
                  />
                  <div class="form_wrap">
                    <input type="checkbox" id="fnb_ag1" />
                    <label for="fnb_ag1"
                      ><span>(필수) </span>개인정보 제 3자 제공 동의</label
                    >
                  </div>
                </div>
                <div class="center_box tel">
                  <p class="center_txt">연락처<span>*</span></p>
                  <input
                    type="text"
                    class="center_box_input"
                    placeholder="-없이 숫자만 입력해주세요."
                  />
                  <div class="form_wrap">
                    <input type="checkbox" id="fnb_ag2" />
                    <label for="fnb_ag2"
                      ><span>(필수) </span>개인정보 수집·이용·제공 동의</label
                    >
                    <a href="javascript:;" data-popup="privacy"></a>
                  </div>
                </div>
                <div class="center_sel">
                  <p class="center_txt">관심차종</p>
                  <div class="flex_box">
                    <select class="select company">
                      <option value="" selected>제조사</option>
                      <option value="">제조사1</option>
                      <option value="">제조사2</option>
                    </select>
                    <select class="select car">
                      <option value="" selected>차종</option>
                      <option value="">차종1</option>
                      <option value="">차종2</option>
                    </select>
                  </div>
                </div>
              </div>
              <a href="javascript:;" class="right">빠른상담신청</a>
            </div>
          </div>
          <div class="fixed_consult_link">
            <a href="javascript:;">
              <i>
                <img src="../img/icon-fnb1.svg" alt="" />
              </i>
              <span>카카오톡 상담하기</span>
            </a>
            <a href="javascript:;">
              <i>
                <img src="../img/icon-fnb2.svg" alt="" />
              </i>
              <span>상담전화 1899-1549</span>
            </a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_top">
          <div class="inner">
            <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
            <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="inner">
            <div class="footer_bottom_box">
              <div class="footer_bottom_left">
                <div class="img_box">
                  <img src="../img/footer/logo-footer.svg" alt="" />
                </div>
                <ul>
                  <li>
                    <p>하나캐피탈 주소</p>
                    <p>대표자 사업자등록번호</p>
                  </li>
                  <li>
                    <p>대표자</p>
                    <p>추광식</p>
                  </li>
                  <li>
                    <p>사업자등록번호</p>
                    <p>120-81-55981</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <p>알차다 주소</p>
                    <p>서울특별시 강서구 마곡서로 56 403호~406호</p>
                  </li>
                  <li>
                    <p>대표자</p>
                    <p>박상현</p>
                  </li>
                  <li>
                    <p>사업자등록번호</p>
                    <p>829-87-00474</p>
                  </li>
                </ul>
              </div>
              <div class="footer_bottom_right">
                <select class="select" name="" id="">
                  <option value="" selected="">전체</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                </select>
                <div class="flex_box">
                  <ul>
                    <li>
                      <p>일반 상담전화</p>
                      <strong>1899-1549</strong>
                    </li>
                    <li>
                      <p>제휴문의</p>
                      <strong>sh.park@rchada.com</strong>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- start : 레이어 팝업 -->
    <div class="popup_wrap"></div>
    <!-- end -->
  </body>
</html>
