<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>하나캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- wow cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/import.css" />
    <script src="../js/custom.js"></script>
    <script src="../js/popup.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="header_inner">
          <a href="javascript:;" class="header_logo">
            <img src="../img/logo.svg" alt="" />
          </a>
          <div class="gnb">
            <ul class="gnb_menu">
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>오토금융</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">장기렌터카란?</a>
                  <a href="javascript:;">오토리스란?</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>금융비교</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">간편비교</a>
                  <a href="javascript:;">견적내기</a>
                  <a href="javascript:;">빠른출고</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link on">
                  <strong>고객센터</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">자주묻는질문</a>
                  <a href="javascript:;" class="on">실시간문의</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>이벤트</strong>
                </a>
              </li>
              <li>
                <div class="call">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="15"
                    height="18"
                    viewBox="0 0 15 18"
                    fill="none"
                  >
                    <path
                      d="M7.63634 0C3.54543 0 0.272705 3.27273 0.272705 7.36364V13.0909C0.272705 13.7419 0.531308 14.3662 0.991625 14.8265C1.45194 15.2869 2.07626 15.5455 2.72725 15.5455H5.1818V9H1.90907V7.36364C1.90907 5.84467 2.51248 4.38791 3.58655 3.31384C4.66062 2.23977 6.11737 1.63636 7.63634 1.63636C9.15531 1.63636 10.6121 2.23977 11.6861 3.31384C12.7602 4.38791 13.3636 5.84467 13.3636 7.36364V9H10.0909V15.5455H13.3636V16.3636H7.63634V18H12.5454C13.1964 18 13.8207 17.7414 14.2811 17.2811C14.7414 16.8208 15 16.1964 15 15.5455V7.36364C15 3.27273 11.7027 0 7.63634 0Z"
                      fill="#00B2A5"
                    />
                  </svg>
                  <strong>1899-1549</strong>
                </div>
              </li>
            </ul>
          </div>
          <a href="javascript:;" class="header_mo_menu">
            <img src="../img/icon-menu.svg" alt="" class="icon_menu" />
          </a>
          <a href="javascript:;" class="header_mo_close">
            <img
              src="../img/icon-menu-close.svg"
              alt=""
              class="icon_menu_close"
            />
          </a>
        </div>
      </header>
      <div class="content">
        <div class="inner">
          <div class="breadcrumb">
            <a href="javascript:;"><img src="../img/icon-home.svg" alt="" /></a>
            <i><img src="../img/icon-arrow-gray2.svg" alt="" /></i>
            <a href="javascript:;">고객센터</a>
            <i><img src="../img/icon-arrow-gray2.svg" alt="" /></i>
            <a>실시간 문의</a>
          </div>
          <section class="sec_cs_view">
            <div class="common_title">
              <h1>실시간 문의</h1>
              <p>
                장기렌트 및 리스 또는 차량계약과 관련하여 궁금한 점을
                물어보세요.
              </p>
            </div>
            <div class="cs_view_box">
              <div class="view_box_title">
                <div class="left">
                  <ul class="left_top">
                    <li><strong>차량문의</strong></li>
                    <li><strong>자동차 구매 취소 후 재계약</strong></li>
                  </ul>
                  <ul class="left_bottom">
                    <li>
                      <p>작성자</p>
                      <p>빅보스</p>
                    </li>
                    <li>
                      <p>조회</p>
                      <p>90</p>
                    </li>
                    <li>
                      <p>댓글</p>
                      <p>12</p>
                    </li>
                    <li>
                      <p>작성일</p>
                      <p>2023. 1. 26</p>
                    </li>
                  </ul>
                </div>
                <div class="right view_more_box">
                  <a href="javascript:;" class="icon_more">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="4"
                      height="16"
                      viewBox="0 0 4 16"
                      fill="none"
                    >
                      <path
                        d="M2.125 11.75C2.62228 11.75 3.09919 11.9475 3.45082 12.2992C3.80246 12.6508 4 13.1277 4 13.625C4 14.1223 3.80246 14.5992 3.45082 14.9508C3.09919 15.3025 2.62228 15.5 2.125 15.5C1.62772 15.5 1.15081 15.3025 0.799175 14.9508C0.447544 14.5992 0.25 14.1223 0.25 13.625C0.25 13.1277 0.447544 12.6508 0.799175 12.2992C1.15081 11.9475 1.62772 11.75 2.125 11.75ZM2.125 6.125C2.62228 6.125 3.09919 6.32254 3.45082 6.67418C3.80246 7.02581 4 7.50272 4 8C4 8.49728 3.80246 8.97419 3.45082 9.32582C3.09919 9.67746 2.62228 9.875 2.125 9.875C1.62772 9.875 1.15081 9.67746 0.799175 9.32582C0.447544 8.97419 0.25 8.49728 0.25 8C0.25 7.50272 0.447544 7.02581 0.799175 6.67418C1.15081 6.32254 1.62772 6.125 2.125 6.125ZM2.125 0.5C2.62228 0.5 3.09919 0.697544 3.45082 1.04917C3.80246 1.40081 4 1.87772 4 2.375C4 2.87228 3.80246 3.34919 3.45082 3.70083C3.09919 4.05246 2.62228 4.25 2.125 4.25C1.62772 4.25 1.15081 4.05246 0.799175 3.70083C0.447544 3.34919 0.25 2.87228 0.25 2.375C0.25 1.87772 0.447544 1.40081 0.799175 1.04917C1.15081 0.697544 1.62772 0.5 2.125 0.5Z"
                        fill="#222222"
                      />
                    </svg>
                  </a>
                  <div class="more_popup">
                    <a href="javascript:;">공유</a>
                    <a href="javascript:;">수정</a>
                    <a href="javascript:;" data-popup="del">삭제</a>
                  </div>
                </div>
              </div>
              <div class="view_box_cont">
                <!-- 이미지는 .img_box로 묶어주세요 -->
                <div class="img_box">
                  <img
                    src="https://via.placeholder.com/940x500"
                    alt="임시 이미지"
                  />
                  <img
                    src="https://via.placeholder.com/940x500"
                    alt="임시 이미지"
                  />
                </div>
                <p>
                  어제 G80 2.5 AWD 차량을 인수하였습니다. <br />
                  신설법인 조건에 많은 우여곡절이 있었지만 <br />
                  겟차의 삼SAM하게 좋은 분을 만나게 되어 드디어 G80과 인연이
                  닿을 수 있었네요. <br />
                  여러 딜러분들에게 견적과 조건을 조율하면서 신설법인
                  장기렌트라서 쉽게 결정되지 못하는 여러 아쉬움이 있었는데...
                  <br />
                  겟차에서는 빠른 인도시기와 최저가 견적으로 시원하게 진행되어
                  글은 올리게 되었습니다.<br />
                  빠른시기에 차량이 필요했던 입장이라... <br />
                  디테일한 옵션까지는 완벽할순 없었지만, 계약이 체결될 수 있게
                  원하는 최대 근접한 옵션을 계속해서 친절히 소통해 주셨던 겟차의
                  삼삼한 직원분께 고마운 마음을 전합니다. <br />
                  끝으로 겟차의 무궁한 발전과 함께 많은 잠재적 미래의
                  고객분들께도 좋은 인연이 확산되길 응원합니다. 감사합니다.
                </p>
              </div>
              <a href="javascript:;" class="view_box_bnr">
                <div class="left">
                  <div class="left_top">
                    <strong>제네시스 G80 23년식</strong>
                  </div>
                  <div class="left_center">
                    <p>가솔린 2.5 터보 AWD 파퓰러 패키지</p>
                  </div>
                  <div class="left_bottom">
                    <p>차량가 <strong>6,171만원</strong></p>
                    <p>초기비용가 <strong>1,320만원</strong></p>
                    <p>이용개월 <strong>60개월</strong></p>
                    <p>월가격 <strong>325,020원</strong></p>
                  </div>
                </div>
                <div class="right">
                  <img src="../img/car.png" alt="" />
                </div>
              </a>
              <div class="view_box_list">
                <!-- 이전글 -->
                <a href="javascript:;" class="view_list_common view_list_prev">
                  <strong>이전글</strong>
                  <div class="vlc_box">
                    <p>
                      그랜져 출고 후기 남겨요! 랜져 출고 후기 남겨요! 랜져 출고
                      후기 남겨요! 랜져 출고 후기 남겨요! 랜져 출고 후기 남겨요!
                    </p>
                    <span>2023. 5. 22</span>
                  </div>
                </a>
                <!-- 다음글 -->
                <a href="javascript:;" class="view_list_common view_list_next">
                  <strong>다음글</strong>
                  <div class="vlc_box">
                    <p>그랜져 출고 후기 남겨요!</p>
                    <span>2023. 5. 22</span>
                  </div>
                </a>
                <!-- 이전글이 없을떄.none 클래스 추가 -->
                <a
                  href="javascript:;"
                  class="none view_list_common view_list_prev"
                >
                  <strong>이전글</strong>
                  <p>작성된 글이 없습니다.</p>
                </a>
                <!-- 다음글이 없을떄.none 클래스 추가 -->
                <a
                  href="javascript:;"
                  class="none view_list_common view_list_next"
                >
                  <strong>다음글</strong>
                  <p>작성된 글이 없습니다.</p>
                </a>
              </div>
              <div class="view_link_btns">
                <a href="javascript:;" class="btn01">목록보기</a>
                <a href="javascript:;" class="btn btn02">글쓰기</a>
              </div>
            </div>
            <div class="cs_view_comment">
              <!-- 댓글 -->
              <div class="view_chat_box">
                <p class="vcb_title">댓글<span>8</span></p>
                <!-- 댓글 -->
                <div class="view_chat">
                  <div class="view_chat_top">
                    <strong>자동차프로</strong>
                    <div class="view_more_box">
                      <a href="javascript:;" class="icon_more">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="4"
                          height="16"
                          viewBox="0 0 4 16"
                          fill="none"
                        >
                          <path
                            d="M2.125 11.75C2.62228 11.75 3.09919 11.9475 3.45082 12.2992C3.80246 12.6508 4 13.1277 4 13.625C4 14.1223 3.80246 14.5992 3.45082 14.9508C3.09919 15.3025 2.62228 15.5 2.125 15.5C1.62772 15.5 1.15081 15.3025 0.799175 14.9508C0.447544 14.5992 0.25 14.1223 0.25 13.625C0.25 13.1277 0.447544 12.6508 0.799175 12.2992C1.15081 11.9475 1.62772 11.75 2.125 11.75ZM2.125 6.125C2.62228 6.125 3.09919 6.32254 3.45082 6.67418C3.80246 7.02581 4 7.50272 4 8C4 8.49728 3.80246 8.97419 3.45082 9.32582C3.09919 9.67746 2.62228 9.875 2.125 9.875C1.62772 9.875 1.15081 9.67746 0.799175 9.32582C0.447544 8.97419 0.25 8.49728 0.25 8C0.25 7.50272 0.447544 7.02581 0.799175 6.67418C1.15081 6.32254 1.62772 6.125 2.125 6.125ZM2.125 0.5C2.62228 0.5 3.09919 0.697544 3.45082 1.04917C3.80246 1.40081 4 1.87772 4 2.375C4 2.87228 3.80246 3.34919 3.45082 3.70083C3.09919 4.05246 2.62228 4.25 2.125 4.25C1.62772 4.25 1.15081 4.05246 0.799175 3.70083C0.447544 3.34919 0.25 2.87228 0.25 2.375C0.25 1.87772 0.447544 1.40081 0.799175 1.04917C1.15081 0.697544 1.62772 0.5 2.125 0.5Z"
                            fill="#222222"
                          />
                        </svg>
                      </a>
                      <div class="more_popup">
                        <a href="javascript:;">공유</a>
                        <a href="javascript:;">수정</a>
                        <a href="javascript:;" data-popup="del">삭제</a>
                      </div>
                    </div>
                  </div>
                  <div class="view_chat_center">
                    <p>
                      요즘 다 그렇더라고요. 재계약 하려면 안타깝지만 그정도는
                      기다리셔야 할듯? 요즘 다 그렇더라고요. 재계약 하려면
                      안타깝지만 그정도는 기다리셔야 할듯?
                    </p>
                  </div>
                  <div class="view_chat_bottom">
                    <p>2023. 1. 26 23 : 25</p>
                    <a href="javascript:;">답글달기</a>
                  </div>
                </div>
                <!-- 답글 .reply 클래스 추가-->
                <div class="view_chat reply">
                  <div class="view_chat_top">
                    <strong>빅보스</strong>
                    <div class="view_more_box">
                      <a href="javascript:;" class="icon_more">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="4"
                          height="16"
                          viewBox="0 0 4 16"
                          fill="none"
                        >
                          <path
                            d="M2.125 11.75C2.62228 11.75 3.09919 11.9475 3.45082 12.2992C3.80246 12.6508 4 13.1277 4 13.625C4 14.1223 3.80246 14.5992 3.45082 14.9508C3.09919 15.3025 2.62228 15.5 2.125 15.5C1.62772 15.5 1.15081 15.3025 0.799175 14.9508C0.447544 14.5992 0.25 14.1223 0.25 13.625C0.25 13.1277 0.447544 12.6508 0.799175 12.2992C1.15081 11.9475 1.62772 11.75 2.125 11.75ZM2.125 6.125C2.62228 6.125 3.09919 6.32254 3.45082 6.67418C3.80246 7.02581 4 7.50272 4 8C4 8.49728 3.80246 8.97419 3.45082 9.32582C3.09919 9.67746 2.62228 9.875 2.125 9.875C1.62772 9.875 1.15081 9.67746 0.799175 9.32582C0.447544 8.97419 0.25 8.49728 0.25 8C0.25 7.50272 0.447544 7.02581 0.799175 6.67418C1.15081 6.32254 1.62772 6.125 2.125 6.125ZM2.125 0.5C2.62228 0.5 3.09919 0.697544 3.45082 1.04917C3.80246 1.40081 4 1.87772 4 2.375C4 2.87228 3.80246 3.34919 3.45082 3.70083C3.09919 4.05246 2.62228 4.25 2.125 4.25C1.62772 4.25 1.15081 4.05246 0.799175 3.70083C0.447544 3.34919 0.25 2.87228 0.25 2.375C0.25 1.87772 0.447544 1.40081 0.799175 1.04917C1.15081 0.697544 1.62772 0.5 2.125 0.5Z"
                            fill="#222222"
                          />
                        </svg>
                      </a>
                      <div class="more_popup">
                        <a href="javascript:;">공유</a>
                        <a href="javascript:;">수정</a>
                        <a href="javascript:;" data-popup="del">삭제</a>
                      </div>
                    </div>
                  </div>
                  <div class="view_chat_center">
                    <p>
                      <strong>자동차프로</strong>
                      아 그렇군요! 답변 감사합니다 ㅜㅜ
                    </p>
                  </div>
                  <div class="view_chat_bottom">
                    <p>2023. 1. 26 23 : 25</p>
                    <a href="javascript:;">답글달기</a>
                  </div>
                </div>
                <!-- 답글 .reply 클래스 추가-->
                <div class="view_chat reply">
                  <div class="view_chat_top">
                    <strong>자동차프로</strong>
                    <div class="view_more_box">
                      <a href="javascript:;" class="icon_more">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="4"
                          height="16"
                          viewBox="0 0 4 16"
                          fill="none"
                        >
                          <path
                            d="M2.125 11.75C2.62228 11.75 3.09919 11.9475 3.45082 12.2992C3.80246 12.6508 4 13.1277 4 13.625C4 14.1223 3.80246 14.5992 3.45082 14.9508C3.09919 15.3025 2.62228 15.5 2.125 15.5C1.62772 15.5 1.15081 15.3025 0.799175 14.9508C0.447544 14.5992 0.25 14.1223 0.25 13.625C0.25 13.1277 0.447544 12.6508 0.799175 12.2992C1.15081 11.9475 1.62772 11.75 2.125 11.75ZM2.125 6.125C2.62228 6.125 3.09919 6.32254 3.45082 6.67418C3.80246 7.02581 4 7.50272 4 8C4 8.49728 3.80246 8.97419 3.45082 9.32582C3.09919 9.67746 2.62228 9.875 2.125 9.875C1.62772 9.875 1.15081 9.67746 0.799175 9.32582C0.447544 8.97419 0.25 8.49728 0.25 8C0.25 7.50272 0.447544 7.02581 0.799175 6.67418C1.15081 6.32254 1.62772 6.125 2.125 6.125ZM2.125 0.5C2.62228 0.5 3.09919 0.697544 3.45082 1.04917C3.80246 1.40081 4 1.87772 4 2.375C4 2.87228 3.80246 3.34919 3.45082 3.70083C3.09919 4.05246 2.62228 4.25 2.125 4.25C1.62772 4.25 1.15081 4.05246 0.799175 3.70083C0.447544 3.34919 0.25 2.87228 0.25 2.375C0.25 1.87772 0.447544 1.40081 0.799175 1.04917C1.15081 0.697544 1.62772 0.5 2.125 0.5Z"
                            fill="#222222"
                          />
                        </svg>
                      </a>
                      <div class="more_popup">
                        <a href="javascript:;">공유</a>
                        <a href="javascript:;">수정</a>
                        <a href="javascript:;" data-popup="del">삭제</a>
                      </div>
                    </div>
                  </div>
                  <div class="view_chat_center">
                    <p>
                      <strong>빅보스</strong>
                      네 또 궁금한점 있으시면 알려드릴게요.
                    </p>
                  </div>
                  <div class="view_chat_bottom">
                    <p>2023. 1. 26 23 : 25</p>
                    <a href="javascript:;">답글달기</a>
                  </div>
                </div>
                <!-- 답글입력창 -->
                <div class="chat_input reply">
                  <strong>자동차프로</strong>
                  <textarea
                    class="textarea"
                    cols="30"
                    rows="8"
                    placeholder="답글 내용을 입력해주세요"
                  ></textarea>
                  <a href="javascript:;" class="btn02">답글등록</a>
                </div>
              </div>
              <!-- end -->
              <!-- 댓글작성 -->
              <div class="chat_input">
                <strong>댓글작성</strong>
                <textarea
                  class="textarea"
                  cols="30"
                  rows="8"
                  placeholder="댓글 내용을 입력해주세요"
                ></textarea>
                <a href="javascript:;" class="btn02">댓글등록</a>
              </div>
              <!-- end -->
            </div>
          </section>
        </div>
        <div class="fixed_consult">
          <div class="fixed_consult_cont">
            <div class="inner">
              <p class="left">간편 상담신청</p>
              <div class="center">
                <div class="center_box name">
                  <p class="center_txt">성함(상호)<span>*</span></p>
                  <input
                    type="text"
                    class="center_box_input"
                    placeholder="법인은 법인명, 개인 및 사업자는 성함을 적어주세요."
                  />
                  <div class="form_wrap">
                    <input type="checkbox" id="fnb_ag1" />
                    <label for="fnb_ag1"
                      ><span>(필수) </span>개인정보 제 3자 제공 동의</label
                    >
                  </div>
                </div>
                <div class="center_box tel">
                  <p class="center_txt">연락처<span>*</span></p>
                  <input
                    type="text"
                    class="center_box_input"
                    placeholder="-없이 숫자만 입력해주세요."
                  />
                  <div class="form_wrap">
                    <input type="checkbox" id="fnb_ag2" />
                    <label for="fnb_ag2"
                      ><span>(필수) </span>개인정보 수집·이용·제공 동의</label
                    >
                    <a href="javascript:;" data-popup="privacy"></a>
                  </div>
                </div>
                <div class="center_sel">
                  <p class="center_txt">관심차종</p>
                  <div class="flex_box">
                    <select class="select company">
                      <option value="" selected>제조사</option>
                      <option value="">제조사1</option>
                      <option value="">제조사2</option>
                    </select>
                    <select class="select car">
                      <option value="" selected>차종</option>
                      <option value="">차종1</option>
                      <option value="">차종2</option>
                    </select>
                  </div>
                </div>
              </div>
              <a href="javascript:;" class="right">빠른상담신청</a>
            </div>
          </div>
          <div class="fixed_consult_link">
            <a href="javascript:;">
              <i>
                <img src="../img/icon-fnb1.svg" alt="" />
              </i>
              <span>카카오톡 상담하기</span>
            </a>
            <a href="javascript:;">
              <i>
                <img src="../img/icon-fnb2.svg" alt="" />
              </i>
              <span>상담전화 1899-1549</span>
            </a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_top">
          <div class="inner">
            <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
            <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="inner">
            <div class="footer_bottom_box">
              <div class="footer_bottom_left">
                <div class="img_box">
                  <img src="../img/footer/logo-footer.svg" alt="" />
                </div>
                <ul>
                  <li>
                    <p>하나캐피탈 주소</p>
                    <p>대표자 사업자등록번호</p>
                  </li>
                  <li>
                    <p>대표자</p>
                    <p>추광식</p>
                  </li>
                  <li>
                    <p>사업자등록번호</p>
                    <p>120-81-55981</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <p>알차다 주소</p>
                    <p>서울특별시 강서구 마곡서로 56 403호~406호</p>
                  </li>
                  <li>
                    <p>대표자</p>
                    <p>박상현</p>
                  </li>
                  <li>
                    <p>사업자등록번호</p>
                    <p>829-87-00474</p>
                  </li>
                </ul>
              </div>
              <div class="footer_bottom_right">
                <select class="select" name="" id="">
                  <option value="" selected="">전체</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                </select>
                <div class="flex_box">
                  <ul>
                    <li>
                      <p>일반 상담전화</p>
                      <strong>1899-1549</strong>
                    </li>
                    <li>
                      <p>제휴문의</p>
                      <strong>sh.park@rchada.com</strong>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- start : 레이어 팝업 -->
    <div class="popup_wrap"></div>
    <!-- end -->
  </body>
</html>
