<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- wow cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/import.css">
    <script src="../js/custom.js"></script>
    <script src="../js/popup.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="header_inner">
                <a href="javascript:;" class="header_logo">
                    <img src="../img/logo.svg" alt="">
                </a>
                <div class="gnb">
                    <ul class="gnb_menu">
                        <li>
                            <a href="javascript:;" class="gnb_link">
                                <strong>오토금융</strong>
                            </a>
                            <div class="gnb_submenu">
                                <a href="javascript:;">장기렌터카란?</a>
                                <a href="javascript:;">오토리스란?</a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="gnb_link ">
                                <strong>금융비교</strong>
                            </a>
                            <div class="gnb_submenu">
                                <a href="javascript:;">간편비교</a>
                                <a href="javascript:;">견적내기</a>
                                <a href="javascript:;">빠른출고</a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="gnb_link">
                                <strong>고객센터</strong>
                            </a>
                            <div class="gnb_submenu">
                                <a href="javascript:;">자주묻는질문</a>
                                <a href="javascript:;">실시간문의</a>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="gnb_link">
                                <strong>이벤트</strong>
                            </a>
                        </li>
                        <li>
                            <div class="call">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="18" viewBox="0 0 15 18" fill="none">
                                    <path d="M7.63634 0C3.54543 0 0.272705 3.27273 0.272705 7.36364V13.0909C0.272705 13.7419 0.531308 14.3662 0.991625 14.8265C1.45194 15.2869 2.07626 15.5455 2.72725 15.5455H5.1818V9H1.90907V7.36364C1.90907 5.84467 2.51248 4.38791 3.58655 3.31384C4.66062 2.23977 6.11737 1.63636 7.63634 1.63636C9.15531 1.63636 10.6121 2.23977 11.6861 3.31384C12.7602 4.38791 13.3636 5.84467 13.3636 7.36364V9H10.0909V15.5455H13.3636V16.3636H7.63634V18H12.5454C13.1964 18 13.8207 17.7414 14.2811 17.2811C14.7414 16.8208 15 16.1964 15 15.5455V7.36364C15 3.27273 11.7027 0 7.63634 0Z" fill="#00B2A5"/>
                                </svg>
                                <strong>1899-1549</strong>
                            </div>
                        </li>
                    </ul>
                </div>
                <a href="javascript:;" class="header_mo_menu">
                    <img src="../img/icon-menu.svg" alt="" class="icon_menu">
                </a>
                <a href="javascript:;" class="header_mo_close">
                    <img src="../img/icon-menu-close.svg" alt="" class="icon_menu_close">
                </a>
            </div>
        </header>
        <div class="content">
            <section class="sec_est_desc type_a">
                <div class="inner">
                    <div class="common_title">
                        <h1>장기렌트 견적서</h1>
                        <p>작성일 : 2024-01-03</p>
                    </div>
                    <div class="main_desc">
                        <div class="md_l">
                            <div class="imgbox">
                                <img src="https://cdn.rchada.com/img/model/307_4563.png" alt="">
                            </div>
                        </div>
                        <div class="md_r">
                            <div class="car_name">
                                <span class="ebicon">
                                    <img src="https://cdn.rchada.com/img/brand/307.png" alt="">
                                </span>
                                <span class="name">쏘렌토</span>
                            </div>
                            <div class="car_spec">
                                <span>2024년형 가솔린 터보 1.6 하이브리드 2WD</span>
                                <span>프레스티지 (5인승) A/T</span>
                            </div>
                            <div class="car_cost">
                                <p>기본가격<span class="primary">1</span></p>
                                <p><span class="num">39,290,000</span>원</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="detail_cont">
                    <div class="inner">
                        <!-- 기본옵션 ~ 최종차량소비자가 -->
                        <div class="detail_cont_box option">
                            <div class="in">
                                <ul>
                                    <li class="title">기본옵션</li>
                                    <li class="basic">
                                        <div class="flex_box">
                                            <p>12.3인치 클러스터</p>
                                            <p><span class="num">590,000</span> 원</p>
                                        </div>
                                        <div class="flex_box">
                                            <p>드라이브 와이즈</p>
                                            <p><span class="num">1,290,000</span> 원</p>
                                        </div>
                                        <div class="flex_box">
                                            <p>HUD + 빌트인 캠 2</p>
                                            <p><span class="num">1,190,000</span> 원</p>
                                        </div>
                                    </li>
                                    <li class="total">
                                        <p>옵션가격 <span class="num">2</span></p>
                                        <p><span class="num">0</span>원</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="detail_cont_total">
                                <p>최종차량소비자가<span class="color num">3 ( 1 + 2 )</span></p>
                                <p><span class="num">39,290,000</span>원</p>
                            </div>
                        </div>
                        <!-- 계약기간 ~ 실렌탈료 -->
                        <div class="detail_cont_box real">
                            <div class="in">
                                <div class="flex_box">
                                    <div class="box">
                                        <ul>
                                            <li>
                                                <p>계약기간</p>
                                                <p>60 개월</p>
                                            </li>
                                            <li>
                                                <p>약정 주행거리</p>
                                                <p>2만km/년</p>
                                            </li>
                                            <li>
                                                <p>탁송지</p>
                                                <p>서울</p>
                                            </li>
                                            <li>
                                                <p>정비상품</p>
                                                <p>일반형(정비제외)</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="box">
                                        <ul>
                                            <li>
                                                <p>초기 선납금</p>
                                                <p>11,787,000 원</p>
                                            </li>
                                            <li>
                                                <p>- 보증금(0%)</p>
                                                <p>0 원</p>
                                            </li>
                                            <li>
                                                <p>- 선납금(30%)</p>
                                                <p>11,787,000 원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="box">
                                        <ul>
                                            <li>
                                                <p>만기 인수가격</p>
                                                <p>20,430,800 원</p>
                                            </li>
                                            <li>
                                                <p>표준렌탈료 <span class="primary">a</span></p>
                                                <p>558,690 원</p>
                                            </li>
                                            <li>
                                                <p>선납렌탈료 <span class="primary">b</span></p>
                                                <p>196,450 원</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="detail_cont_total">
                                <p>실렌탈료 <span class="color">a - b</span</p>
                                <p><span class="num">362,240</span> 원</p>
                            </div>
                        </div>
                        <!-- 보험정보 ~ 정비서비스 -->
                        <div class="detail_cont_box service">
                            <div class="flex_box">
                                <div class="fb_l">
                                    <ul>
                                        <li class="title">보험정보</li>
                                        <li>
                                            <p>연령</p>
                                            <p>만 26세 이상</p>
                                        </li>
                                        <li>
                                            <p>대물</p>
                                            <p>대물 1억</p>
                                        </li>
                                        <li>
                                            <p>자기신체사고</p>
                                            <p>1억원(사망 1억/부상 1,500만/후유장해 1억)</p>
                                        </li>
                                        <li>
                                            <p>무보험</p>
                                            <p>무보험 2억</p>
                                        </li>
                                        <li>
                                            <p>긴급출동</p>
                                            <p>연5회(단, 10km 초과시 고객부담)</p>
                                        </li>
                                        <li>
                                            <p>국산차</p>
                                            <p>자차손해 면책제</p>
                                        </li>
                                        <li>
                                            <p>차량손해면책금</p>
                                            <p>30만원</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="fb_r">
                                    <ul>
                                        <li class="title">정비서비스</li>
                                        <li>
                                            <p>정비계약정보</p>
                                            <p>
                                                일반형(정비제외) <a href="javascript:;" class="acc_link" data-popup="accident">확인</a>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="detail_cont_total">
                                <p class="dot">긴급출동서비스 연간 5회 (비상급유 2회) : 비상구난, 비상급유, 배터리충전, 타이어 교체 및 펑크수리, 잠금장치 해제 (수입차 제외)</p>
                            </div>
                        </div>
                        <div class="detail_cont_box info">
                            <div class="box">
                                <p class="txt">구비서류</p>
                                <p class="dot">
                                    개인/개인사업자 - 사업자등록증 사본, 운전면허증 사본, 자동이체통장 사본, 소득금액증명원, 재산세과세증명원, 자격증 사본(전문직 한정)
                                </p>
                                <p class="dot">
                                    법인사업자 - 사업자등록증 사본, 법인등기부등본 1부, 법인인감증명서 1통, 최근 2개년도 재무제표, 주주명부, 자동이체통장 사본 ※ 법인의 경우 대표이사 개인입보 필수
                                </p>
                            </div>
                            <div class="box">
                                <p class="dot">
                                    (개인/법인)인감증명서, 주민등록등본, 법인등기부등본은 계약체결시점 3개월 이내 발급분만 인정합니다.
                                </p>
                                <p class="dot">
                                    연대보증인 필요서류도 동일합니다.
                                </p>
                            </div>
                            <div class="box">
                                <p class="txt">유의사항</p>
                                <p class="dot">
                                    상기 견적은 차량가격의 변동 및 렌트조건에 따라 변경될 수 있으며, 계약체결 및 차량출고시 확정됩니다.
                                </p>
                                <p class="dot">
                                    상기 견적에 언급되지 않은 유지관리서비스 항목과 발생비용은 고객 부담조건입니다.
                                </p>
                                <p class="dot">
                                    운전면허 취득일로부터 1년이상
                                </p>
                                <p class="dot">
                                    차량의 범칙금 및 과태료는 대여차량 이용자(이하 "고객") 부담입니다
                                </p>
                                <p class="dot">
                                    중도해지수수료율 : 12개월 이하 40%, 24개월 이하 35%, 36개월 이하 30%, 48개월 이하 25%, 48개월 초과 20%
                                </p>
                            </div>
                        </div>
                        <div class="detail_cont_btn">
                            <a href="javascript:;" class="btn02" data-popup="inquiryFast" >상담신청</a>
                            <a href="javascript:;" class="btn03">견적서 출력</a>
                        </div>
                    </div>
                </div>
            </section>
        <div class="fixed_consult">
          <div class="fixed_consult_cont">
            <div class="inner">
              <p class="left">간편 상담신청</p>
              <div class="center">
                <div class="center_box name">
                  <p class="center_txt">성함(상호)<span>*</span></p>
                  <input
                    type="text"
                    class="center_box_input"
                    placeholder="법인은 법인명, 개인 및 사업자는 성함을 적어주세요."
                  />
                  <div class="form_wrap">
                    <input type="checkbox" id="fnb_ag1" />
                    <label for="fnb_ag1"
                      ><span>(필수) </span>개인정보 제 3자 제공 동의</label
                    >
                  </div>
                </div>
                <div class="center_box tel">
                  <p class="center_txt">연락처<span>*</span></p>
                  <input 
                    type="text" 
                    class="center_box_input"
                    placeholder="-없이 숫자만 입력해주세요." 
                  />
                  <div class="form_wrap">
                    <input type="checkbox" id="fnb_ag2" />
                    <label for="fnb_ag2"
                      ><span>(필수) </span>개인정보 수집·이용·제공 동의</label
                    >
                    <a href="javascript:;" data-popup="privacy"></a>
                  </div>
                </div>
                <div class="center_sel">
                  <p class="center_txt">관심차종</p>
                  <div class="flex_box">
                    <select class="select company">
                      <option value="" selected>제조사</option>
                      <option value="">제조사1</option>
                      <option value="">제조사2</option>
                    </select>
                    <select class="select car">
                      <option value="" selected>차종</option>
                      <option value="">차종1</option>
                      <option value="">차종2</option>
                    </select>
                  </div>
                </div>
              </div>
              <a href="javascript:;" class="right">빠른상담신청</a>
            </div>
          </div>
          <div class="fixed_consult_link">
            <a href="javascript:;"> 
              <i>
                <img src="../img/icon-fnb1.svg" alt="">
              </i>
              <span>카카오톡 상담하기</span>
            </a>
            <a href="javascript:;">
              <i>
                <img src="../img/icon-fnb2.svg" alt="">
              </i>
              <span>상담전화 1899-1549</span>
            </a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_top">
          <div class="inner">
            <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
            <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="inner">
            <div class="footer_bottom_box">
              <div class="footer_bottom_left">
                <div class="img_box">
                  <img src="../img/footer/logo-footer.svg" alt="" />
                </div>
                <ul>
                  <li>
                    <p>하나캐피탈 주소</p>
                    <p>대표자 사업자등록번호</p>
                  </li>
                  <li>
                    <p>대표자</p>
                    <p>추광식</p>
                  </li>
                  <li>
                    <p>사업자등록번호</p>
                    <p>120-81-55981</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <p>알차다 주소</p>
                    <p>서울특별시 강서구 마곡서로 56 403호~406호</p>
                  </li>
                  <li>
                    <p>대표자</p>
                    <p>박상현</p>
                  </li>
                  <li>
                    <p>사업자등록번호</p>
                    <p>829-87-00474</p>
                  </li>
                </ul>
              </div>
              <div class="footer_bottom_right">
                <select class="select" name="" id="">
                  <option value="" selected="">전체</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                </select>
                <div class="flex_box">
                  <ul>
                    <li>
                      <p>일반 상담전화</p>
                      <strong>1899-1549</strong>
                    </li>
                    <li>
                      <p>제휴문의</p>
                      <strong>sh.park@rchada.com</strong>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- start : 레이어 팝업 -->
    <div class="popup_wrap"></div>
    <!-- end -->
</body>
</html>