<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>하나캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- wow cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/import.css" />
    <script src="../js/custom.js"></script>
    <script src="../js/popup.js"></script>
  </head>
  <body>
    <div class="wrap">
      <header class="header">
        <div class="header_inner">
          <a href="javascript:;" class="header_logo">
            <img src="../img/logo.svg" alt="" />
          </a>
          <div class="gnb">
            <ul class="gnb_menu">
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>오토금융</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">장기렌터카란?</a>
                  <a href="javascript:;">오토리스란?</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>금융비교</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">간편비교</a>
                  <a href="javascript:;">견적내기</a>
                  <a href="javascript:;">빠른출고</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>고객센터</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">자주묻는질문</a>
                  <a href="javascript:;">실시간문의</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>이벤트</strong>
                </a>
              </li>
              <li>
                <div class="call">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="15"
                    height="18"
                    viewBox="0 0 15 18"
                    fill="none"
                  >
                    <path
                      d="M7.63634 0C3.54543 0 0.272705 3.27273 0.272705 7.36364V13.0909C0.272705 13.7419 0.531308 14.3662 0.991625 14.8265C1.45194 15.2869 2.07626 15.5455 2.72725 15.5455H5.1818V9H1.90907V7.36364C1.90907 5.84467 2.51248 4.38791 3.58655 3.31384C4.66062 2.23977 6.11737 1.63636 7.63634 1.63636C9.15531 1.63636 10.6121 2.23977 11.6861 3.31384C12.7602 4.38791 13.3636 5.84467 13.3636 7.36364V9H10.0909V15.5455H13.3636V16.3636H7.63634V18H12.5454C13.1964 18 13.8207 17.7414 14.2811 17.2811C14.7414 16.8208 15 16.1964 15 15.5455V7.36364C15 3.27273 11.7027 0 7.63634 0Z"
                      fill="#00B2A5"
                    />
                  </svg>
                  <strong>1899-1549</strong>
                </div>
              </li>
            </ul>
          </div>
          <a href="javascript:;" class="header_mo_menu">
            <img src="../img/icon-menu.svg" alt="" class="icon_menu" />
          </a>
          <a href="javascript:;" class="header_mo_close">
            <img
              src="../img/icon-menu-close.svg"
              alt=""
              class="icon_menu_close"
            />
          </a>
        </div>
      </header>
      <div class="content">
        <div class="inner">
          <div class="breadcrumb">
            <a href="javascript:;"><img src="../img/icon-home.svg" alt="" /></a>
            <i><img src="../img/icon-arrow-gray2.svg" alt="" /></i>
            <a href="javascript:;">금융비교</a>
            <i><img src="../img/icon-arrow-gray2.svg" alt="" /></i>
            <a>간편비교</a>
          </div>
          <section class="sec_est_cmp">
            <div class="common_title wow animate__fadeInUp">
              <h1>간편비교</h1>
              <p>차량별 렌트료를 한눈에 확인해보세요</p>
            </div>
            <div class="est_cmp_common">
              <div class="est_snb">
                <div class="est_snb_inner">
                  <div class="est_snb_title">
                    <p>필터</p>
                    <p>
                      <span>전체 <strong>542</strong>대</span>
                      <a href="javascript:;" class="snb_select"></a>
                    </p>
                  </div>
                  <div class="est_snb_cont">
                    <div class="item">
                      <a href="javascript:;" class="est_snb_toggle">이용기간</a>
                      <div class="est_snb_box">
                        <div class="form_wrap">
                          <input
                            type="radio"
                            name="day"
                            id="day1"
                            class="rd_control"
                          />
                          <label for="day1" class="rd_label"
                            ><p>36개월</p></label
                          >
                        </div>
                        <div class="form_wrap">
                          <input
                            type="radio"
                            name="day"
                            id="day2"
                            class="rd_control"
                          />
                          <label for="day2" class="rd_label"
                            ><p>48개월</p></label
                          >
                        </div>
                        <div class="form_wrap">
                          <input
                            type="radio"
                            name="day"
                            id="day3"
                            class="rd_control"
                          />
                          <label for="day3" class="rd_label"
                            ><p>60개월</p></label
                          >
                        </div>
                      </div>
                    </div>
                    <div class="item type_a">
                      <a href="javascript:;" class="est_snb_toggle">초기비용</a>
                      <div class="est_snb_box">
                        <div class="form_wrap">
                          <input
                            type="radio"
                            name="ic"
                            id="ic1"
                            class="rd_control"
                          />
                          <label for="ic1" class="rd_label"
                            ><p>보증금 0%</p></label
                          >
                        </div>
                        <div class="form_wrap">
                          <input
                            type="radio"
                            name="ic"
                            id="ic2"
                            class="rd_control"
                          />
                          <label for="ic2" class="rd_label"
                            ><p>보증금 30%</p></label
                          >
                        </div>
                        <div class="form_wrap">
                          <input
                            type="radio"
                            name="ic"
                            id="ic3"
                            class="rd_control"
                          />
                          <label for="ic3" class="rd_label"
                            ><p>선납금 30%</p></label
                          >
                        </div>
                      </div>
                    </div>
                    <div class="item company">
                      <a href="javascript:;" class="est_snb_toggle">제조사</a>
                      <div class="est_snb_box">
                        <div class="form_wrap">
                          <input
                            type="checkbox"
                            name="cp"
                            id="cp1"
                            class="top rd_control"
                          />
                          <label for="cp1" class="top rd_label toggle">
                            <p>현대</p>
                            <p><span>42</span>대</p>
                          </label>
                        </div>
                        <div class="est_snb_sub">
                          <div class="form_wrap">
                            <input
                              type="radio"
                              name="hd"
                              id="hd1"
                              class="rd_control type_a"
                            />
                            <label for="hd1" class="rd_label type_a">
                              <p>i30</p>
                              <p><span>1</span>대</p>
                            </label>
                          </div>
                          <div class="form_wrap">
                            <input
                              type="radio"
                              name="hd"
                              id="hd2"
                              class="rd_control type_a"
                            />
                            <label for="hd2" class="rd_label type_a">
                              <p>i40</p>
                              <p><span>2</span>대</p>
                            </label>
                          </div>
                          <div class="form_wrap">
                            <input
                              type="radio"
                              name="hd"
                              id="hd3"
                              class="rd_control"
                            />
                            <label for="hd3" class="toggle rd_label">
                              <p>그랜져</p>
                              <p><span>10</span>대</p>
                            </label>
                          </div>
                          <div class="est_snb_sub type_a">
                            <div class="form_wrap">
                              <input
                                type="radio"
                                name="gd"
                                id="gd1"
                                class="rd_control"
                              />
                              <label for="gd1" class="rd_label">
                                <p>
                                  그랜져(GN7) <br />
                                  (22년~현재)
                                </p>
                                <p class="none"><span>0</span>대</p>
                              </label>
                            </div>
                            <div class="form_wrap">
                              <input
                                type="radio"
                                name="gd"
                                id="gd2"
                                class="rd_control"
                              />
                              <label for="gd2" class="rd_label">
                                <p>더 뉴 그랜져(19년~ 현재)</p>
                                <p><span>12</span>대</p>
                              </label>
                            </div>
                            <div class="form_wrap">
                              <input
                                type="radio"
                                name="gd"
                                id="gd3"
                                class="rd_control"
                              />
                              <label for="gd3" class="rd_label">
                                <p>더 뉴 그랜져 하이브리드 (19년~ 현재)</p>
                                <p><span>12</span>대</p>
                              </label>
                            </div>
                            <div class="form_wrap">
                              <input
                                type="radio"
                                name="gd"
                                id="gd4"
                                class="rd_control"
                              />
                              <label for="gd4" class="rd_label">
                                <p>그랜져 IG 하이브리드 (17년~ 현재)</p>
                                <p><span>11</span>대</p>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="est_snb_box">
                        <div class="form_wrap">
                          <input
                            type="checkbox"
                            name="ga"
                            id="ga1"
                            class="top rd_control"
                          />
                          <label for="ga1" class="rd_label toggle">
                            <p>기아</p>
                            <p><span>10</span>대</p>
                          </label>
                        </div>
                        <div class="est_snb_sub">
                          <div class="form_wrap">
                            <input
                              type="radio"
                              name="aa"
                              id="aa1"
                              class="rd_control type_a"
                            />
                            <label for="aa1" class="rd_label type_a">
                              <p>i30</p>
                              <p><span>1</span>대</p>
                            </label>
                          </div>
                          <div class="form_wrap">
                            <input
                              type="radio"
                              name="aa"
                              id="aa2"
                              class="rd_control type_a"
                            />
                            <label for="aa2" class="rd_label type_a">
                              <p>i40</p>
                              <p><span>2</span>대</p>
                            </label>
                          </div>
                          <div class="form_wrap">
                            <input
                              type="radio"
                              name="aa"
                              id="aa3"
                              class="rd_control"
                            />
                            <label for="aa3" class="toggle rd_label">
                              <p>그랜져</p>
                              <p><span>10</span>대</p>
                            </label>
                          </div>
                          <div class="est_snb_sub type_a">
                            <div class="form_wrap">
                              <input
                                type="radio"
                                name="bb"
                                id="bb1"
                                class="rd_control"
                              />
                              <label for="bb1" class="rd_label">
                                <p>
                                  그랜져(GN7) <br />
                                  (22년~현재)
                                </p>
                                <p class="none"><span>0</span>대</p>
                              </label>
                            </div>
                            <div class="form_wrap">
                              <input
                                type="radio"
                                name="bb"
                                id="bb2"
                                class="rd_control"
                              />
                              <label for="bb2" class="rd_label">
                                <p>더 뉴 그랜져(19년~ 현재)</p>
                                <p><span>12</span>대</p>
                              </label>
                            </div>
                            <div class="form_wrap">
                              <input
                                type="radio"
                                name="bb"
                                id="bb3"
                                class="rd_control"
                              />
                              <label for="bb3" class="rd_label">
                                <p>더 뉴 그랜져 하이브리드 (19년~ 현재)</p>
                                <p><span>12</span>대</p>
                              </label>
                            </div>
                            <div class="form_wrap">
                              <input
                                type="radio"
                                name="bb"
                                id="bb4"
                                class="rd_control"
                              />
                              <label for="bb4" class="rd_label">
                                <p>그랜져 IG 하이브리드 (17년~ 현재)</p>
                                <p><span>11</span>대</p>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item type_a">
                      <a href="javascript:;" class="est_snb_toggle">옵션</a>
                      <div class="est_snb_box">
                        <div class="form_wrap">
                          <input
                            type="checkbox"
                            name="op"
                            id="op1"
                            class="rd_control"
                          />
                          <label for="op1" class="rd_label"
                            ><p>내비게이션</p></label
                          >
                        </div>
                        <div class="form_wrap">
                          <input
                            type="checkbox"
                            name="op"
                            id="op2"
                            class="rd_control"
                          />
                          <label for="op2" class="rd_label"
                            ><p>하이패스</p></label
                          >
                        </div>
                        <div class="form_wrap">
                          <input
                            type="checkbox"
                            name="op"
                            id="op3"
                            class="rd_control"
                          />
                          <label for="op3" class="rd_label"
                            ><p>사이드스탭</p></label
                          >
                        </div>
                        <div class="form_wrap">
                          <input
                            type="checkbox"
                            name="op"
                            id="op4"
                            class="rd_control"
                          />
                          <label for="op4" class="rd_label"
                            ><p>드라이브와이즈</p></label
                          >
                        </div>
                        <div class="form_wrap">
                          <input
                            type="checkbox"
                            name="op"
                            id="op5"
                            class="rd_control"
                          />
                          <label for="op5" class="rd_label"
                            ><p>빌트인캠</p></label
                          >
                        </div>
                        <div class="form_wrap">
                          <input
                            type="checkbox"
                            name="op"
                            id="op6"
                            class="rd_control"
                          />
                          <label for="op6" class="rd_label"
                            ><p>21인치휠</p></label
                          >
                        </div>
                      </div>
                    </div>
                    <div class="item type_a">
                      <a href="javascript:;" class="est_snb_toggle">차량가</a>
                      <div class="est_snb_box">
                        <div class="form_wrap">
                          <input
                            type="checkbox"
                            name="pr"
                            id="pr1"
                            class="rd_control"
                          />
                          <label for="pr1" class="rd_label"
                            ><p>1000만원 대~</p></label
                          >
                        </div>
                        <div class="form_wrap">
                          <input
                            type="checkbox"
                            name="pr"
                            id="pr2"
                            class="rd_control"
                          />
                          <label for="pr2" class="rd_label"
                            ><p>2000만원 대~</p></label
                          >
                        </div>
                        <div class="form_wrap">
                          <input
                            type="checkbox"
                            name="pr"
                            id="pr3"
                            class="rd_control"
                          />
                          <label for="pr3" class="rd_label"
                            ><p>3000만원 대~</p></label
                          >
                        </div>
                        <div class="form_wrap">
                          <input
                            type="checkbox"
                            name="pr"
                            id="pr4"
                            class="rd_control"
                          />
                          <label for="pr4" class="rd_label"
                            ><p>4000만원 대~</p></label
                          >
                        </div>
                        <div class="form_wrap">
                          <input
                            type="checkbox"
                            name="pr"
                            id="pr5"
                            class="rd_control"
                          />
                          <label for="pr5" class="rd_label"
                            ><p>5000만원 대~</p></label
                          >
                        </div>
                        <div class="form_wrap">
                          <input
                            type="checkbox"
                            name="pr"
                            id="pr6"
                            class="rd_control"
                          />
                          <label for="pr6" class="rd_label"
                            ><p>6000만원 대~</p></label
                          >
                        </div>
                        <div class="form_wrap">
                          <input
                            type="checkbox"
                            name="pr"
                            id="pr7"
                            class="rd_control"
                          />
                          <label for="pr7" class="rd_label"
                            ><p>8000만원 대~</p></label
                          >
                        </div>
                        <div class="form_wrap">
                          <input
                            type="checkbox"
                            name="pr"
                            id="pr8"
                            class="rd_control"
                          />
                          <label for="pr8" class="rd_label"
                            ><p>1억 이상~</p></label
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cmp_content">
                <div class="cont_inner">
                  <div class="cont_inner_box">
                    <div class="comp_title">
                      <div class="comp_title_top">
                        <p class="left">총 <strong>31</strong>개 차종</p>
                        <div class="right">
                          <a href="javascript:;" class="on">인기순</a>
                          <a href="javascript:;">차량가</a>
                          <a href="javascript:;">월 요금</a>
                        </div>
                      </div>
                      <div class="comp_title_bottom">
                        <p>선택한 필터 :</p>
                        <div class="sel_filter_box">
                          <!-- 필터 -->
                          <a href="javascript:;">48개월</a>
                          <a href="javascript:;">남성인기</a>
                          <a href="javascript:;">중형</a>
                          <a href="javascript:;">현대</a>
                          <a href="javascript:;">싼타페</a>
                          <!-- end -->
                          <a href="javascript:;" class="sel_all_cancel"
                            >전체해제</a
                          >
                        </div>
                      </div>
                    </div>
                    <!-- 차량 정보 ~ 페이징네비게이션 -->
                    <div class="comp_list">
                      <div class="comp_list_cont none">
                        <span
                          ><img src="../img/estimate/icon-none.svg" alt=""
                        /></span>
                        <p>
                          검색 결과가 없습니다. <br />
                          필터 해제후 다시 시도해 보세요!
                        </p>
                        <a href="javascript:;">필터 모두 해제</a>
                        <a href="javascript:;">실시간 문의</a>
                      </div>
                    </div>
                    <!-- end -->
                    <div class="com_prom">
                      <p>프로모션 혜택 적용 제품</p>
                      <div class="com_prom_swiper swiper">
                        <div class="swiper-wrapper">
                          <a
                            href="javascript:;"
                            class="prom_slide com_prom_slide swiper-slide"
                          >
                            <div class="prom_slide_icon">
                              <span class="prom">프로모션</span>
                              <span class="fast">빠른출고</span>
                            </div>
                            <div class="prom_slide_img">
                              <img src="../img/car.png" alt="" />
                              <p>
                                <span>차량<br />정보</span>
                              </p>
                            </div>
                            <div class="prom_slide_logo">
                              <i>
                                <img src="../img/car-logo.png" alt="" />
                              </i>
                              <p>그랜져</p>
                            </div>
                            <div class="prom_slide_name">
                              <p>THE NEW GRANDEUR (G)</p>
                            </div>
                            <ul class="prom_slide_price">
                              <li>
                                <p>차량가</p>
                                <p><strong>44,710,000</strong>원~</p>
                              </li>
                              <!-- 20231215 참고 -->
                              <li class="option">
                                <strong>선택옵션</strong>
                                <div class="option_list">
                                  <p>시그니쳐 디자인 셀렉션Ⅱ</p>
                                  <p>파퓰러 패키지Ⅰ</p>
                                  <p>파노라마 선루프</p>
                                  <p>파노라마 선루프222</p>
                                </div>
                              </li>
                            </ul>
                          </a>
                          <a
                            href="javascript:;"
                            class="prom_slide com_prom_slide swiper-slide"
                          >
                            <div class="prom_slide_icon">
                              <span class="prom">프로모션</span>
                              <span class="fast">빠른출고</span>
                            </div>
                            <div class="prom_slide_img">
                              <img src="../img/car.png" alt="" />
                              <p>
                                <span>차량<br />정보</span>
                              </p>
                            </div>
                            <div class="prom_slide_logo">
                              <i>
                                <img src="../img/car-logo.png" alt="" />
                              </i>
                              <p>그랜져</p>
                            </div>
                            <div class="prom_slide_name">
                              <p>THE NEW GRANDEUR (G)</p>
                            </div>
                            <ul class="prom_slide_price">
                              <li>
                                <p>차량가</p>
                                <p><strong>44,710,000</strong>원~</p>
                              </li>
                              <li class="option">
                                <strong>선택옵션</strong>
                                <div class="option_list">
                                  <p>시그니쳐 디자인 셀렉션Ⅱ</p>
                                  <p>파퓰러 패키지Ⅰ</p>
                                  <p>파노라마 선루프</p>
                                </div>
                              </li>
                            </ul>
                          </a>
                          <a
                            href="javascript:;"
                            class="prom_slide com_prom_slide swiper-slide"
                          >
                            <div class="prom_slide_icon">
                              <span class="prom">프로모션</span>
                            </div>
                            <div class="prom_slide_img">
                              <img src="../img/car.png" alt="" />
                              <p>
                                <span>차량<br />정보</span>
                              </p>
                            </div>
                            <div class="prom_slide_logo">
                              <i>
                                <img src="../img/car-logo.png" alt="" />
                              </i>
                              <p>그랜져</p>
                            </div>
                            <div class="prom_slide_name">
                              <p>
                                THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR
                                (G) 1.5르블랑
                              </p>
                            </div>
                            <ul class="prom_slide_price">
                              <li>
                                <p>렌트(36개월)</p>
                                <p><strong>358,610</strong>원~</p>
                              </li>
                              <li class="total">
                                <p>차량가</p>
                                <p><strong>38,895,000</strong>원~</p>
                              </li>
                            </ul>
                          </a>
                          <a
                            href="javascript:;"
                            class="prom_slide com_prom_slide swiper-slide"
                          >
                            <div class="prom_slide_icon">
                              <span class="prom">프로모션</span>
                              <span class="fast">빠른출고</span>
                            </div>
                            <div class="prom_slide_img">
                              <img src="../img/car.png" alt="" />
                              <p>
                                <span>차량<br />정보</span>
                              </p>
                            </div>
                            <div class="prom_slide_logo">
                              <i>
                                <img src="../img/car-logo.png" alt="" />
                              </i>
                              <p>그랜져</p>
                            </div>
                            <div class="prom_slide_name">
                              <p>THE NEW GRANDEUR (G)</p>
                            </div>
                            <ul class="prom_slide_price">
                              <li>
                                <p>차량가</p>
                                <p><strong>44,710,000</strong>원~</p>
                              </li>
                              <li class="option">
                                <strong>선택옵션</strong>
                                <div class="option_list">
                                  <p>시그니쳐 디자인 셀렉션Ⅱ</p>
                                  <p>파퓰러 패키지Ⅰ</p>
                                  <p>파노라마 선루프</p>
                                  <p>파노라마 선루프222</p>
                                </div>
                              </li>
                            </ul>
                          </a>
                          <a
                            href="javascript:;"
                            class="prom_slide com_prom_slide swiper-slide"
                          >
                            <div class="prom_slide_icon">
                              <span class="prom">프로모션</span>
                              <span class="fast">빠른출고</span>
                            </div>
                            <div class="prom_slide_img">
                              <img src="../img/car.png" alt="" />
                              <p>
                                <span>차량<br />정보</span>
                              </p>
                            </div>
                            <div class="prom_slide_logo">
                              <i>
                                <img src="../img/car-logo.png" alt="" />
                              </i>
                              <p>그랜져</p>
                            </div>
                            <div class="prom_slide_name">
                              <p>THE NEW GRANDEUR (G)</p>
                            </div>
                            <ul class="prom_slide_price">
                              <li>
                                <p>차량가</p>
                                <p><strong>44,710,000</strong>원~</p>
                              </li>
                              <li class="option">
                                <strong>선택옵션</strong>
                                <div class="option_list">
                                  <p>시그니쳐 디자인 셀렉션Ⅱ</p>
                                  <p>파퓰러 패키지Ⅰ</p>
                                  <p>파노라마 선루프</p>
                                </div>
                              </li>
                            </ul>
                          </a>
                          <a
                            href="javascript:;"
                            class="prom_slide com_prom_slide swiper-slide"
                          >
                            <div class="prom_slide_icon">
                              <span class="prom">프로모션</span>
                            </div>
                            <div class="prom_slide_img">
                              <img src="../img/car.png" alt="" />
                              <p>
                                <span>차량<br />정보</span>
                              </p>
                            </div>
                            <div class="prom_slide_logo">
                              <i>
                                <img src="../img/car-logo.png" alt="" />
                              </i>
                              <p>그랜져</p>
                            </div>
                            <div class="prom_slide_name">
                              <p>
                                THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR
                                (G) 1.5르블랑
                              </p>
                            </div>
                            <ul class="prom_slide_price">
                              <li>
                                <p>렌트(36개월)</p>
                                <p><strong>358,610</strong>원~</p>
                              </li>
                              <li class="total">
                                <p>차량가</p>
                                <p><strong>38,895,000</strong>원~</p>
                              </li>
                            </ul>
                          </a>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                    </div>
                  </div>
                  <!-- 빠른상담 -->
                  <div class="snb_fast_popup">
                    <div class="snb_fast_box">
                      <div class="inq_fast_title">
                        <p>
                          <strong>빠른상담</strong>을 원하시나요? <br />
                          전문상담사가 대기중입니다.
                        </p>
                      </div>
                      <div class="inq_popup_input">
                        <div class="ipi_wrap">
                          <p>성함/업체명<span>*</span></p>
                          <input type="text" required="" />
                        </div>
                        <div class="ipi_wrap">
                          <p>연락처<span>*</span></p>
                          <input
                            type="text"
                            placeholder="-없이 숫자만 입력"
                            required=""
                          />
                        </div>
                        <div class="ipi_wrap">
                          <p>차량 및 모델</p>
                          <input type="text" placeholder="예) G80/ 가솔린" />
                        </div>
                        <div class="ipi_wrap">
                          <p>월렌트료</p>
                          <select class="select" name="" id="">
                            <option value="" selected="">전체</option>
                            <option value="">선택</option>
                            <option value="">선택</option>
                            <option value="">선택</option>
                            <option value="">선택</option>
                          </select>
                        </div>
                        <div class="ipi_wrap tbox">
                          <p>문의내용<i>(선택사항)</i></p>
                          <div class="ipi_wrap_textarea">
                            <textarea
                              id="textBox"
                              class="textarea"
                              cols="30"
                              rows="4"
                              maxlength="150"
                              placeholder="문의내용을 입력해주세요."
                            ></textarea>
                            <span><strong id="textCount">0</strong>/150</span>
                          </div>
                        </div>
                        <div class="sel_chk_cont">
                          <div class="sel_chk_box">
                            <input type="checkbox" id="fastchk" />
                            <label for="fastchk"
                              >[필수]개인정보 수집 및 이용동의</label
                            >
                          </div>
                          <a href="javascript:;" data-popup="privacy">보기</a>
                        </div>
                        <a href="javascript:;" class="snb_fast_btn">문의완료</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="fixed_consult">
          <div class="fixed_consult_cont">
            <div class="inner">
              <p class="left">간편 상담신청</p>
              <div class="center">
                <div class="center_box name">
                  <p class="center_txt">성함(상호)<span>*</span></p>
                  <input
                    type="text"
                    class="center_box_input"
                    placeholder="법인은 법인명, 개인 및 사업자는 성함을 적어주세요."
                  />
                  <div class="form_wrap">
                    <input type="checkbox" id="fnb_ag1" />
                    <label for="fnb_ag1"
                      ><span>(필수) </span>개인정보 제 3자 제공 동의</label
                    >
                  </div>
                </div>
                <div class="center_box tel">
                  <p class="center_txt">연락처<span>*</span></p>
                  <input
                    type="text"
                    class="center_box_input"
                    placeholder="-없이 숫자만 입력해주세요."
                  />
                  <div class="form_wrap">
                    <input type="checkbox" id="fnb_ag2" />
                    <label for="fnb_ag2"
                      ><span>(필수) </span>개인정보 수집·이용·제공 동의</label
                    >
                    <a href="javascript:;" data-popup="privacy"></a>
                  </div>
                </div>
                <div class="center_sel">
                  <p class="center_txt">관심차종</p>
                  <div class="flex_box">
                    <select class="select company">
                      <option value="" selected>제조사</option>
                      <option value="">제조사1</option>
                      <option value="">제조사2</option>
                    </select>
                    <select class="select car">
                      <option value="" selected>차종</option>
                      <option value="">차종1</option>
                      <option value="">차종2</option>
                    </select>
                  </div>
                </div>
              </div>
              <a href="javascript:;" class="right">빠른상담신청</a>
            </div>
          </div>
          <div class="fixed_consult_link">
            <a href="javascript:;">
              <i>
                <img src="../img/icon-fnb1.svg" alt="" />
              </i>
              <span>카카오톡 상담하기</span>
            </a>
            <a href="javascript:;">
              <i>
                <img src="../img/icon-fnb2.svg" alt="" />
              </i>
              <span>상담전화 1899-1549</span>
            </a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_top">
          <div class="inner">
            <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
            <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="inner">
            <div class="footer_bottom_box">
              <div class="footer_bottom_left">
                <div class="img_box">
                  <img src="../img/footer/logo-footer.svg" alt="" />
                </div>
                <ul>
                  <li>
                    <p>하나캐피탈 주소</p>
                    <p>대표자 사업자등록번호</p>
                  </li>
                  <li>
                    <p>대표자</p>
                    <p>추광식</p>
                  </li>
                  <li>
                    <p>사업자등록번호</p>
                    <p>120-81-55981</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <p>알차다 주소</p>
                    <p>서울특별시 강서구 마곡서로 56 403호~406호</p>
                  </li>
                  <li>
                    <p>대표자</p>
                    <p>박상현</p>
                  </li>
                  <li>
                    <p>사업자등록번호</p>
                    <p>829-87-00474</p>
                  </li>
                </ul>
              </div>
              <div class="footer_bottom_right">
                <select class="select" name="" id="">
                  <option value="" selected="">전체</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                </select>
                <div class="flex_box">
                  <ul>
                    <li>
                      <p>일반 상담전화</p>
                      <strong>1899-1549</strong>
                    </li>
                    <li>
                      <p>제휴문의</p>
                      <strong>sh.park@rchada.com</strong>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- start : 레이어 팝업 -->
    <div class="popup_wrap"></div>
    <!-- end -->
  </body>
</html>
