<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>하나캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- wow cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/import.css" />
    <script src="../js/custom.js"></script>
    <script src="../js/popup.js"></script>
  </head>

  <body>
    <div class="wrap">
      <header class="header">
        <div class="header_inner">
          <a href="javascript:;" class="header_logo">
            <img src="../img/logo.svg" alt="" />
          </a>
          <div class="gnb">
            <ul class="gnb_menu">
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>오토금융</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">장기렌터카란?</a>
                  <a href="javascript:;">오토리스란?</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>금융비교</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">간편비교</a>
                  <a href="javascript:;">견적내기</a>
                  <a href="javascript:;">빠른출고</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>고객센터</strong>
                </a>
                <div class="gnb_submenu">
                  <a href="javascript:;">자주묻는질문</a>
                  <a href="javascript:;">실시간문의</a>
                </div>
              </li>
              <li>
                <a href="javascript:;" class="gnb_link">
                  <strong>이벤트</strong>
                </a>
              </li>
              <li>
                <div class="call">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="15"
                    height="18"
                    viewBox="0 0 15 18"
                    fill="none"
                  >
                    <path
                      d="M7.63634 0C3.54543 0 0.272705 3.27273 0.272705 7.36364V13.0909C0.272705 13.7419 0.531308 14.3662 0.991625 14.8265C1.45194 15.2869 2.07626 15.5455 2.72725 15.5455H5.1818V9H1.90907V7.36364C1.90907 5.84467 2.51248 4.38791 3.58655 3.31384C4.66062 2.23977 6.11737 1.63636 7.63634 1.63636C9.15531 1.63636 10.6121 2.23977 11.6861 3.31384C12.7602 4.38791 13.3636 5.84467 13.3636 7.36364V9H10.0909V15.5455H13.3636V16.3636H7.63634V18H12.5454C13.1964 18 13.8207 17.7414 14.2811 17.2811C14.7414 16.8208 15 16.1964 15 15.5455V7.36364C15 3.27273 11.7027 0 7.63634 0Z"
                      fill="#00B2A5"
                    />
                  </svg>
                  <strong>1899-1549</strong>
                </div>
              </li>
            </ul>
          </div>
          <a href="javascript:;" class="header_mo_menu">
            <img src="../img/icon-menu.svg" alt="" class="icon_menu" />
          </a>
          <a href="javascript:;" class="header_mo_close">
            <img
              src="../img/icon-menu-close.svg"
              alt=""
              class="icon_menu_close"
            />
          </a>
        </div>
      </header>
      <div class="content">
        <section class="sec_main_hot">
          <div class="inner">
            <div class="main_hot_title">
              <div class="left">
                <p class="wow animate__fadeInUp">렌터카 즉시출고 핫딜!</p>
                <p class="wow animate__fadeInUp">7일만에 내 차를 받아보세요.</p>
              </div>
              <div class="right">
                <a href="javascript:;">더보기</a>
              </div>
            </div>
            <div class="main_hot_box">
              <div class="main_hot_swiper swiper">
                <div class="swiper-wrapper">
                  <a href="javascript:;" class="swiper-slide item">
                    <span>7일 배송특가</span>
                    <div class="item_flex_box">
                      <div class="item_left">
                        <strong>
                          50만원<br />
                          할인
                        </strong>
                        <div class="imgbox">
                          <img src="../img/car.png" alt="" />
                        </div>
                      </div>
                      <div class="item_right">
                        <p>
                          <strong>그랜저</strong>
                          <span class="new">NEW</span>
                        </p>
                        <p>GRANDEUR GN7 (H) 1.6T 프리미엄</p>
                        <p>월 <span>457,225</span>원</p>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:;" class="swiper-slide item">
                    <span>7일 배송특가</span>
                    <div class="item_flex_box">
                      <div class="item_left">
                        <strong>
                          50만원<br />
                          할인
                        </strong>
                        <div class="imgbox">
                          <img src="../img/car.png" alt="" />
                        </div>
                      </div>
                      <div class="item_right">
                        <p>
                          <strong>그랜저</strong>
                          <span class="new">NEW</span>
                        </p>
                        <p>GRANDEUR GN7 (H) 1.6T 프리미엄</p>
                        <p>월 <span>457,225</span>원</p>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:;" class="swiper-slide item">
                    <span>7일 배송특가</span>
                    <div class="item_flex_box">
                      <div class="item_left">
                        <strong>
                          50만원<br />
                          할인
                        </strong>
                        <div class="imgbox">
                          <img src="../img/car.png" alt="" />
                        </div>
                      </div>
                      <div class="item_right">
                        <p>
                          <strong>그랜저</strong>
                          <span class="new">NEW</span>
                        </p>
                        <p>GRANDEUR GN7 (H) 1.6T 프리미엄</p>
                        <p>월 <span>457,225</span>원</p>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:;" class="swiper-slide item">
                    <span>7일 배송특가</span>
                    <div class="item_flex_box">
                      <div class="item_left">
                        <strong>
                          50만원<br />
                          할인
                        </strong>
                        <div class="imgbox">
                          <img src="../img/car.png" alt="" />
                        </div>
                      </div>
                      <div class="item_right">
                        <p>
                          <strong>그랜저</strong>
                          <span class="new">NEW</span>
                        </p>
                        <p>GRANDEUR GN7 (H) 1.6T 프리미엄</p>
                        <p>월 <span>457,225</span>원</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="sec_main_best">
          <div class="inner">
            <p class="subject wow animate__fadeInUp">가격대 별 인기차량</p>
            <div class="main_best_tab tab_container">
              <ul class="tab">
                <li class="on" data-tab="menu1">#30만원대</li>
                <li data-tab="menu2">#40만원대</li>
                <li data-tab="menu3">#50만원대</li>
                <li data-tab="menu4">#60만원대</li>
              </ul>
              <div id="menu1" class="tabcont on">
                <div class="main_best_swiper swiper">
                  <div class="swiper-wrapper">
                    <div class="car_item swiper-slide">
                      <div class="imgbox">
                        <img src="../img/car.png" alt="" />
                      </div>
                      <div class="car_item_subject">
                        <strong>아반떼</strong>
                        <p>가솔린 1.6 모던(A/T)</p>
                      </div>
                      <div class="car_item_price">
                        <p><strong>21,430,000</strong>원</p>
                      </div>
                      <ul class="car_item_desc">
                        <li>
                          <p>계약조건</p>
                          <p>
                            <strong>36</strong>개월 / 선납금
                            <strong>30%</strong>
                          </p>
                        </li>
                        <li>
                          <p>월렌탈료</p>
                          <p><strong>292,520</strong>원</p>
                        </li>
                      </ul>
                      <a href="javascript:;" class="car_item_btn btn02"
                        >견적문의</a
                      >
                    </div>
                    <div class="car_item swiper-slide">
                      <div class="imgbox">
                        <img src="../img/car.png" alt="" />
                      </div>
                      <div class="car_item_subject">
                        <strong>아반떼</strong>
                        <p>
                          가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6
                          모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T)
                          가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6
                          모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T)
                          가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T)
                        </p>
                      </div>
                      <div class="car_item_price">
                        <p><strong>21,430,000</strong>원</p>
                      </div>
                      <ul class="car_item_desc">
                        <li>
                          <p>계약조건</p>
                          <p>
                            <strong>36</strong>개월 / 선납금
                            <strong>30%</strong>
                          </p>
                        </li>
                        <li>
                          <p>월렌탈료</p>
                          <p><strong>292,520</strong>원</p>
                        </li>
                      </ul>
                      <a href="javascript:;" class="car_item_btn btn02"
                        >견적문의</a
                      >
                    </div>
                    <div class="car_item swiper-slide">
                      <div class="imgbox">
                        <img src="../img/car.png" alt="" />
                      </div>
                      <div class="car_item_subject">
                        <strong>아반떼</strong>
                        <p>가솔린 1.6 모던(A/T)</p>
                      </div>
                      <div class="car_item_price">
                        <p><strong>21,430,000</strong>원</p>
                      </div>
                      <ul class="car_item_desc">
                        <li>
                          <p>계약조건</p>
                          <p>
                            <strong>36</strong>개월 / 선납금
                            <strong>30%</strong>
                          </p>
                        </li>
                        <li>
                          <p>월렌탈료</p>
                          <p><strong>292,520</strong>원</p>
                        </li>
                      </ul>
                      <a href="javascript:;" class="car_item_btn btn02"
                        >견적문의</a
                      >
                    </div>
                    <div class="car_item swiper-slide">
                      <div class="imgbox">
                        <img src="../img/car.png" alt="" />
                      </div>
                      <div class="car_item_subject">
                        <strong>아반떼</strong>
                        <p>
                          가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6
                          모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T)
                          가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6
                          모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T)
                          가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T)
                        </p>
                      </div>
                      <div class="car_item_price">
                        <p><strong>21,430,000</strong>원</p>
                      </div>
                      <ul class="car_item_desc">
                        <li>
                          <p>계약조건</p>
                          <p>
                            <strong>36</strong>개월 / 선납금
                            <strong>30%</strong>
                          </p>
                        </li>
                        <li>
                          <p>월렌탈료</p>
                          <p><strong>292,520</strong>원</p>
                        </li>
                      </ul>
                      <a href="javascript:;" class="car_item_btn btn02"
                        >견적문의</a
                      >
                    </div>
                    <div class="car_item swiper-slide">
                      <div class="imgbox">
                        <img src="../img/car.png" alt="" />
                      </div>
                      <div class="car_item_subject">
                        <strong>아반떼</strong>
                        <p>
                          가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6
                          모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T)
                          가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6
                          모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T)
                          가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T)
                        </p>
                      </div>
                      <div class="car_item_price">
                        <p><strong>21,430,000</strong>원</p>
                      </div>
                      <ul class="car_item_desc">
                        <li>
                          <p>계약조건</p>
                          <p>
                            <strong>36</strong>개월 / 선납금
                            <strong>30%</strong>
                          </p>
                        </li>
                        <li>
                          <p>월렌탈료</p>
                          <p><strong>292,520</strong>원</p>
                        </li>
                      </ul>
                      <a href="javascript:;" class="car_item_btn btn02"
                        >견적문의</a
                      >
                    </div>
                    <div class="car_item swiper-slide">
                      <div class="imgbox">
                        <img src="../img/car.png" alt="" />
                      </div>
                      <div class="car_item_subject">
                        <strong>아반떼</strong>
                        <p>
                          가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6
                          모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T)
                          가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6
                          모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T)
                          가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T)
                        </p>
                      </div>
                      <div class="car_item_price">
                        <p><strong>21,430,000</strong>원</p>
                      </div>
                      <ul class="car_item_desc">
                        <li>
                          <p>계약조건</p>
                          <p>
                            <strong>36</strong>개월 / 선납금
                            <strong>30%</strong>
                          </p>
                        </li>
                        <li>
                          <p>월렌탈료</p>
                          <p><strong>292,520</strong>원</p>
                        </li>
                      </ul>
                      <a href="javascript:;" class="car_item_btn btn02"
                        >견적문의</a
                      >
                    </div>
                    <div class="car_item swiper-slide">
                      <div class="imgbox">
                        <img src="../img/car.png" alt="" />
                      </div>
                      <div class="car_item_subject">
                        <strong>아반떼</strong>
                        <p>
                          가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6
                          모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T)
                          가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6
                          모던(A/T) 가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T)
                          가솔린 1.6 모던(A/T) 가솔린 1.6 모던(A/T)
                        </p>
                      </div>
                      <div class="car_item_price">
                        <p><strong>21,430,000</strong>원</p>
                      </div>
                      <ul class="car_item_desc">
                        <li>
                          <p>계약조건</p>
                          <p>
                            <strong>36</strong>개월 / 선납금
                            <strong>30%</strong>
                          </p>
                        </li>
                        <li>
                          <p>월렌탈료</p>
                          <p><strong>292,520</strong>원</p>
                        </li>
                      </ul>
                      <a href="javascript:;" class="car_item_btn btn02"
                        >견적문의</a
                      >
                    </div>
                  </div>
                  <div class="swiper_etc">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
                </div>
              </div>
              <div id="menu2" class="tabcont">cont222</div>
              <div id="menu3" class="tabcont">cont333</div>
              <div id="menu4" class="tabcont">cont444</div>
            </div>
          </div>
        </section>
        <section class="sec_main_card">
          <div class="inner">
            <div class="main_card_box">
              <div class="item wow animate__fadeInUp">
                <strong>장기렌트</strong>
                <p>
                  비용 NO! 보험NO! <br />
                  내차 OK!
                </p>
                <a href="javascript:;" class="btn03">직접 견적내기</a>
                <div class="img_box">
                  <img src="../img/main/img-card1.svg" alt="" />
                </div>
              </div>
              <div class="item wow animate__fadeInUp animate__delay-05s">
                <strong>오토리스</strong>
                <p>
                  다양한 혜택, <br />
                  편리한 내차 이용
                </p>
                <a href="javascript:;" class="btn03">직접 견적내기</a>
                <div class="img_box">
                  <img src="../img/main/img-card2.svg" alt="" />
                </div>
              </div>
              <div class="item wow animate__fadeInUp animate__delay-1s">
                <strong>즉시출고</strong>
                <p>
                  7일이내 빠른출고는 물론 <br />
                  다양한 이벤트 혜택 까지 !
                </p>
                <a href="javascript:;" class="btn03">차량 확인하러가기</a>
                <div class="img_box">
                  <img src="../img/main/img-card3.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sec_main_etc">
          <div class="inner">
            <div class="main_etc_bnr">
              <a href="tel:1899-1549">
                <p>
                  신속한 안내를 원한다면,<br />
                  실시간 상담을 이용해 보세요!
                  <span>1899-1549</span>
                </p>
                <div class="img_box">
                  <img src="../img/main/icon-bnr1.svg" alt="" />
                </div>
              </a>
              <a href="http://pf.kakao.com/_YRMkd/chat">
                <p>
                  장기렌트가 어렵다면 <br />
                  카톡으로 물어보세요
                </p>
                <div class="img_box">
                  <img src="../img/main/icon-bnr2.svg" alt="" />
                </div>
              </a>
            </div>
            <div class="main_etc_swiper swiper">
              <div class="swiper-wrapper">
                <a href="javascript:;" class="swiper-slide">
                  <img src="../img/main/img-etc-slide1.svg" alt="" />
                </a>
                <a href="javascript:;" class="swiper-slide">
                  <img src="../img/main/img-etc-slide1.svg" alt="" />
                </a>
                <a href="javascript:;" class="swiper-slide">
                  <img src="../img/main/img-etc-slide1.svg" alt="" />
                </a>
              </div>
              <div class="swiper_etc">
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
            <div class="main_etc_board">
              <div class="board">
                <div class="board_subject">
                  <p>자주묻는 질문</p>
                  <a href="javascript:;">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                    >
                      <path
                        d="M14 8H8V14H6V8H0V6H6V0H8V6H14V8Z"
                        fill="#00B2A5"
                      />
                    </svg>
                  </a>
                </div>
                <div class="board_list">
                  <a href="javascript:;">
                    <p class="dot">신차장기렌트가 뭔가요?</p>
                    <p>2023. 01. 06</p>
                  </a>
                  <a href="javascript:;">
                    <p class="dot">장기렌트/오토리스 차이가 뭘까요?</p>
                    <p>2023. 01. 06</p>
                  </a>
                  <a href="javascript:;">
                    <p class="dot">빠른출고는 정말 7일이내로 받을 수 있나요?</p>
                    <p>2023. 01. 06</p>
                  </a>
                  <a href="javascript:;">
                    <p class="dot">수입차량도 될까요?</p>
                    <p>2023. 01. 06</p>
                  </a>
                  <a href="javascript:;">
                    <p class="dot">오토리스 장점이 뭘까요?</p>
                    <p>2023. 01. 06</p>
                  </a>
                </div>
              </div>
              <div class="board">
                <div class="board_subject">
                  <p>실시간 문의</p>
                  <a href="javascript:;">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="14"
                      height="14"
                      viewBox="0 0 14 14"
                      fill="none"
                    >
                      <path
                        d="M14 8H8V14H6V8H0V6H6V0H8V6H14V8Z"
                        fill="#00B2A5"
                      />
                    </svg>
                  </a>
                </div>
                <div class="board_list">
                  <a href="javascript:;">
                    <p class="dot">
                      다이렉트 자동차보험 신규가입하면 3만 캐시백 저도 받을 수
                      있을까요?
                    </p>
                    <p>2023. 01. 06</p>
                  </a>
                  <a href="javascript:;">
                    <p class="dot">3만 캐시백 저도 받을 수 있을까요?</p>
                    <p>2023. 01. 06</p>
                  </a>
                  <a href="javascript:;">
                    <p class="dot">
                      자동차보험 신규가입하면 3만 캐시백 저도 받을 수 있을까요?
                    </p>
                    <p>2023. 01. 06</p>
                  </a>
                  <a href="javascript:;">
                    <p class="dot">
                      다이렉트 자동차보험 신규가입하면 3만 캐시백 저도 받을 수
                      있을까요?
                    </p>
                    <p>2023. 01. 06</p>
                  </a>
                  <a href="javascript:;">
                    <p class="dot">
                      신규가입하면 3만 캐시백 저도 받을 수 있을까요?
                    </p>
                    <p>2023. 01. 06</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer_top">
          <div class="inner">
            <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
            <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="inner">
            <div class="footer_bottom_box">
              <div class="footer_bottom_left">
                <div class="img_box">
                  <img src="../img/footer/logo-footer.svg" alt="" />
                </div>
                <ul>
                  <li>
                    <p>하나캐피탈 주소</p>
                    <p>대표자 사업자등록번호</p>
                  </li>
                  <li>
                    <p>대표자</p>
                    <p>추광식</p>
                  </li>
                  <li>
                    <p>사업자등록번호</p>
                    <p>120-81-55981</p>
                  </li>
                </ul>
                <ul>
                  <li>
                    <p>알차다 주소</p>
                    <p>서울특별시 강서구 마곡서로 56 403호~406호</p>
                  </li>
                  <li>
                    <p>대표자</p>
                    <p>박상현</p>
                  </li>
                  <li>
                    <p>사업자등록번호</p>
                    <p>829-87-00474</p>
                  </li>
                </ul>
              </div>
              <div class="footer_bottom_right">
                <select class="select" name="" id="">
                  <option value="" selected="">전체</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                  <option value="">선택</option>
                </select>
                <div class="flex_box">
                  <ul>
                    <li>
                      <p>일반 상담전화</p>
                      <strong>1899-1549</strong>
                    </li>
                    <li>
                      <p>제휴문의</p>
                      <strong>sh.park@rchada.com</strong>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- start : 레이어 팝업 -->
    <div class="popup_wrap"></div>
    <!-- end -->
  </body>
</html>
