<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카앤고</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="custom.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <main>
                <div class="main-time">
                    <strong class="main-time-txt">선착순 마감</strong>
                    <div class="main-time-box">
                        <p><strong class="timer" id="hours"></strong> :</p>
                        <p><strong class="timer" id="mins"></strong> :</p>
                        <p><strong class="timer" id="seconds"></strong></p>
                    </div>
                </div>
                <h1 class="title">
                    GV80 <br>
                    월 ‘40만’원대
                </h1>
                <div class="car-img">
                    <img src="img/car.png" alt="">
                </div>
                <div class="event-tbox">
                    <div class="sub-title">
                        <h2>단독 <span class="dot">최</span><span class="dot">저</span><span class="dot">가</span> 이벤트!</h2>
                    </div>
                    <div class="event-tbox-bnr">
                        <i>
                            <img src="img/icon-alarm.svg" alt="">
                        </i>
                        <p>
                            선착순 이벤트는 <span>재고소진 시 조기마감</span> 되오니,
                            서둘러 주시기 바랍니다!
                        </p>
                    </div>
                </div>
            </main>
            <section class="new-vs">
                <div class="sub-title">
                    <p>신차구매의 새로운 방법!</p>
                    <h2>
                        장기렌트 이용하고, <br>
                        비용혜택 받으세요!
                    </h2>
                </div> 
                <div class="new-vs-car">
                    <p class="new-vs-title">제네시스 GV80 ㅣ 60개월 기준 ㅣ 69,300,000원</p>
                    <div class="car-img">
                        <img src="img/car.png" alt="">
                    </div>
                    <div class="new-vs-price">
                        <table>
                            <tr>
                                <th>신차구매</th>
                                <th>장기렌트/리스</th>
                            </tr>
                            <tr class="total">
                                <td><span>7,603</span>만원</td>
                                <td><span>5,580</span>만원</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flex-box">
                                        <p>출고가</p>
                                        <p><span>6,293</span>만원</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="flex-box">
                                        <p>렌탈료</p>
                                        <p>국내 최저가</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flex-box">
                                        <p>자동차세</p>
                                        <p><span>305</span>만원</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="flex-box">
                                        <p>자동차세</p>
                                        <p><span>0</span>원</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flex-box">
                                        <p>취등록세</p>
                                        <p><span>460</span>만원</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="flex-box">
                                        <p>취등록세</p>
                                        <p><span>0</span>원</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flex-box">
                                        <p>보험료/5년</p>
                                        <p><span>563</span>만원</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="flex-box">
                                        <p>보험료/5년</p>
                                        <p><span>0</span>원</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
            <section class="charge">
                <div class="sub-title">
                    <h2>
                        영업수수료 <span>‘0%’</span><br>
                        동종업계 대비<br>
                        <span>20% 할인 견적 제공!</span>
                    </h2>
                </div>
                <div class="charge-table">
                    <table>
                        <colgroup>
                            <col width="100px">
                        </colgroup>
                        <tr>
                            <th></th>
                            <th>0% 수수료</th>
                            <th>5% 수수료</th>
                        </tr>
                        <tr>
                            <td>A업체</td>
                            <td>321,248</td>
                            <td>357,360</td>
                        </tr>
                        <tr>
                            <td>B업체</td>
                            <td>321,248</td>
                            <td>357,360</td>
                        </tr>
                        <tr>
                            <td>C업체</td>
                            <td>321,248</td>
                            <td>357,360</td>
                        </tr>
                        <tr>
                            <td>D업체</td>
                            <td>321,248</td>
                            <td>357,360</td>
                        </tr>
                        <tr>
                            <td>E업체</td>
                            <td>321,248</td>
                            <td>357,360</td>
                        </tr>
                    </table>
                    <div class="charge-table-bnr">
                        <p>디 올 뉴 그랜저 2.5 / 48개월 / 선납금30% 기준</p>
                    </div>
                </div>
            </section>
            <section class="best">
                <div class="sub-title">
                    <p>7일이내 출고 가능!</p>
                    <h2>
                        카앤고에서만 만날 수 있는 <br>
                        <span class="underline">인기차종 리스트</span>
                    </h2>
                </div>
                <div class="best-car">
                    <div class="best-car-item">
                        <span class="num">01</span>
                        <div class="img">
                            <img src="img/car.png" alt="">
                        </div>
                        <div class="flex-box">
                            <p class="name">기아 더 뉴 쏘렌토</p>
                            <strong class="price">월 <span>24</span>만원~</strong>
                        </div>
                    </div>
                    <div class="best-car-item">
                        <span class="num">02</span>
                        <div class="img">
                            <img src="img/car.png" alt="">
                        </div>
                        <div class="flex-box">
                            <p class="name">기아 더 뉴 쏘렌토</p>
                            <strong class="price">월 <span>24</span>만원~</strong>
                        </div>
                    </div>
                    <div class="best-car-item">
                        <span class="num">03</span>
                        <div class="img">
                            <img src="img/car.png" alt="">
                        </div>
                        <div class="flex-box">
                            <p class="name">기아 더 뉴 쏘렌토</p>
                            <strong class="price">월 <span>24</span>만원~</strong>
                        </div>
                    </div>
                    <div class="best-car-item">
                        <span class="num">04</span>
                        <div class="img">
                            <img src="img/car.png" alt="">
                        </div>
                        <div class="flex-box">
                            <p class="name">기아 더 뉴 쏘렌토</p>
                            <strong class="price">월 <span>24</span>만원~</strong>
                        </div>
                    </div>
                    <div class="best-car-item">
                        <span class="num">05</span>
                        <div class="img">
                            <img src="img/car.png" alt="">
                        </div>
                        <div class="flex-box">
                            <p class="name">기아 더 뉴 쏘렌토</p>
                            <strong class="price">월 <span>24</span>만원~</strong>
                        </div>
                    </div>
                    <div class="best-car-item">
                        <span class="num">06</span>
                        <div class="img">
                            <img src="img/car.png" alt="">
                        </div>
                        <div class="flex-box">
                            <p class="name">기아 더 뉴 쏘렌토</p>
                            <strong class="price">월 <span>24</span>만원~</strong>
                        </div>
                    </div>
                    <div class="best-car-item">
                        <span class="num">07</span>
                        <div class="img">
                            <img src="img/car.png" alt="">
                        </div>
                        <div class="flex-box">
                            <p class="name">기아 더 뉴 쏘렌토</p>
                            <strong class="price">월 <span>24</span>만원~</strong>
                        </div>
                    </div>
                    <div class="best-car-item">
                        <span class="num">08</span>
                        <div class="img">
                            <img src="img/car.png" alt="">
                        </div>
                        <div class="flex-box">
                            <p class="name">기아 더 뉴 쏘렌토</p>
                            <strong class="price">월 <span>24</span>만원~</strong>
                        </div>
                    </div>
                    <div class="best-car-item">
                        <span class="num">09</span>
                        <div class="img">
                            <img src="img/car.png" alt="">
                        </div>
                        <div class="flex-box">
                            <p class="name">기아 더 뉴 쏘렌토</p>
                            <strong class="price">월 <span>24</span>만원~</strong>
                        </div>
                    </div>
                    <div class="best-car-item">
                        <span class="num">10</span>
                        <div class="img">
                            <img src="img/car.png" alt="">
                        </div>
                        <div class="flex-box">
                            <p class="name">기아 더 뉴 쏘렌토</p>
                            <strong class="price">월 <span>24</span>만원~</strong>
                        </div>
                    </div>
                </div>
            </section>
            <section class="event">
                <div class="sub-title">
                    <p>선착순 250명</p>
                    <h2>카앤고 단독 특가 이벤트!</h2>
                </div>
                <!-- start -->
                <div class="event-box">
                    <div class="event-box-logo">
                        <p>
                            <i>
                                <img src="img/car-logo.png" alt="">
                            </i>
                            <strong>현대</strong>
                        </p>
                        <p>
                            <i>
                                <img src="img/car-logo.png" alt="">
                            </i>
                            <strong>현대</strong>
                        </p>
                        <p>
                            <i>
                                <img src="img/car-logo.png" alt="">
                            </i>
                            <strong>현대</strong>
                        </p>
                    </div>
                    <p class="event-box-txt">차종에 따라 선납금이 포함 될 수 있습니다.</p>
                    <div class="event-box-list">
                        <div class="item">
                            <div class="item-img">
                                <img src="img/car.png" alt="">
                            </div>
                            <div class="flex-box">
                                <p class="item-name">싼타페</p>
                                <p class="item-price">월 <span>29</span>만원~</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img">
                                <img src="img/car.png" alt="">
                            </div>
                            <div class="flex-box">
                                <p class="item-name">싼타페</p>
                                <p class="item-price">월 <span>29</span>만원~</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img">
                                <img src="img/car.png" alt="">
                            </div>
                            <div class="flex-box">
                                <p class="item-name">싼타페</p>
                                <p class="item-price">월 <span>29</span>만원~</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img">
                                <img src="img/car.png" alt="">
                            </div>
                            <div class="flex-box">
                                <p class="item-name">싼타페</p>
                                <p class="item-price">월 <span>29</span>만원~</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img">
                                <img src="img/car.png" alt="">
                            </div>
                            <div class="flex-box">
                                <p class="item-name">싼타페</p>
                                <p class="item-price">월 <span>29</span>만원~</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img">
                                <img src="img/car.png" alt="">
                            </div>
                            <div class="flex-box">
                                <p class="item-name">싼타페</p>
                                <p class="item-price">월 <span>29</span>만원~</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img">
                                <img src="img/car.png" alt="">
                            </div>
                            <div class="flex-box">
                                <p class="item-name">싼타페</p>
                                <p class="item-price">월 <span>29</span>만원~</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img">
                                <img src="img/car.png" alt="">
                            </div>
                            <div class="flex-box">
                                <p class="item-name">싼타페</p>
                                <p class="item-price">월 <span>29</span>만원~</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img">
                                <img src="img/car.png" alt="">
                            </div>
                            <div class="flex-box">
                                <p class="item-name">싼타페</p>
                                <p class="item-price">월 <span>29</span>만원~</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img">
                                <img src="img/car.png" alt="">
                            </div>
                            <div class="flex-box">
                                <p class="item-name">싼타페</p>
                                <p class="item-price">월 <span>29</span>만원~</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end -->
            </section>
            <section class="recomm">
                <div class="sub-title">
                    <h2>
                        장기렌트/리스 <br>
                        <span>이런분께 추천</span> 드려요!
                    </h2>
                </div>
                <div class="recomm-bnr">
                    <div class="recomm-bnr-item">
                        <div class="left">
                            <span class="num">01</span>
                            <i>
                                <img src="img/recomm/icon1.svg" alt="">
                            </i>
                        </div>
                        <div class="right">
                            <strong>초기비용 0원!</strong>
                            <p>차량구매 초기비용 부담되시는 분</p>
                        </div>
                    </div>
                    <div class="recomm-bnr-item">
                        <div class="left">
                            <span class="num">02</span>
                            <i>
                                <img src="img/recomm/icon2.svg" alt="">
                            </i>
                        </div>
                        <div class="right">
                            <strong>보험료 할증 zero!</strong>
                            <p>첫차이거나 사고율이 높아 보험료 부담되시는 분</p>
                        </div>
                    </div>
                    <div class="recomm-bnr-item">
                        <div class="left">
                            <span class="num">03</span>
                            <i>
                                <img src="img/recomm/icon3.svg" alt="">
                            </i>
                        </div>
                        <div class="right">
                            <strong>신용등급 변동 zero!</strong>
                            <p>저신용 및 대출이 필요하신 분</p>
                        </div>
                    </div>
                    <div class="recomm-bnr-item">
                        <div class="left">
                            <span class="num">04</span>
                            <i>
                                <img src="img/recomm/icon4.svg" alt="">
                            </i>
                        </div>
                        <div class="right">
                            <strong>비용절약 혜택</strong>
                            <p>영업용 or 장기리운행이 많으신 분</p>
                        </div>
                    </div>
                    <div class="recomm-bnr-item">
                        <div class="left">
                            <span class="num">05</span>
                            <i>
                                <img src="img/recomm/icon5.svg" alt="">
                            </i>
                        </div>
                        <div class="right">
                            <strong>세금감면 혜택</strong>
                            <p>사업자 or 법인으로써 세금혜택을 원하는 분</p>
                        </div>
                    </div>
                    <div class="recomm-bnr-item">
                        <div class="left">
                            <span class="num">06</span>
                            <i>
                                <img src="img/recomm/icon6.svg" alt="">
                            </i>
                        </div>
                        <div class="right">
                            <strong>빠른출고 가능</strong>
                            <p>계약 후 7일이내 출고</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="benefits">
                <div class="sub-title">
                    <h2>카앤고 만의 <span>혜택!</span></h2>
                </div>
                <div class="bnfs-box">
                    <div class="left">
                        <div class="img-box">
                            <img src="img/bnf-icon1.png" alt="">
                        </div>
                        <p>2채널 블랙박스</p>
                    </div>
                    <div class="right">
                        <div class="img-box">
                            <img src="img/bnf-icon2.png" alt="">
                        </div>
                        <p>최고급 전후면 썬팅</p>
                    </div>
                </div>
                <div class="bnfs-txt">
                    <h3 class="underline">저희는 사은품 대신 최저가를 제시합니다!</h3>
                    <p>
                        사은품도 결국 렌트비용을 올리는 원인입니다. <br>
                        저희는 그래서 사은품 대신 최고의 견적을 고객님께 전달드립니다.
                    </p>
                </div>
            </section>
            <section class="affiliate">
                <div class="sub-title">
                    <p>최저가 견적이 가능한이유!?</p>
                    <h2>
                        국내 최대 제휴사 <br>
                        및 취급사 보유!
                    </h2>
                </div>
                <p class="aflt-txt">
                    여기저기서 발품팔이 견적은 그만! <br>
                    제휴업체를 통한 실시간 프로모션 견적을 안내드립니다!
                </p>
                <div class="aflt-img">
                    <img src="img/aflt/aflt-img.png" alt="">
                </div>
                <div class="aflt-guide">
                    <i>
                        <img src="img/aflt/icon1.svg" alt="">
                    </i>
                    <p>
                        선착순 마감시 특가 이벤트는 자동으로 종료됩니다. <br>
                        차량견적신청 후 걸려오는 전화를 꼭 잘 받아주세요!
                    </p>
                </div>
                <div class="aflt-warning">
                    <i>
                        <img src="img/aflt/icon2.svg" alt="">
                    </i>
                    <p>해당이벤트는 신용불량자 및 미성년자는 이벤트 신청이 불가합니다.</p>
                </div>
                <div class="aflt-status">
                    <div class="aflt-status-title">
                        <strong>실시간 신청 현황</strong>
                    </div>
                    <div class="aflt-status-list">
                        <table>
                            <tr>
                                <td class="name">김*수</td>
                                <td class="car">GV80</td>
                                <td class="state"><span>신청</span></td>
                                <td class="date">2023-11-16</td>
                            </tr>
                            <tr>
                                <td class="name">김*수</td>
                                <td class="car">GV80</td>
                                <td class="state"><span>신청</span></td>
                                <td class="date">2023-11-16</td>
                            </tr>
                            <tr>
                                <td class="name">김*수</td>
                                <td class="car">GV80</td>
                                <td class="state"><span>신청</span></td>
                                <td class="date">2023-11-16</td>
                            </tr>
                            <tr>
                                <td class="name">김*수</td>
                                <td class="car">GV80</td>
                                <td class="state"><span>신청</span></td>
                                <td class="date">2023-11-16</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="consult-cont">
                    <div class="in">
                        <div class="consult-cont-box">
                            <p>이름<span>*</span></p>
                            <input type="text">
                        </div>
                        <div class="consult-cont-box">
                            <p>연락처<span>*</span></p>
                            <input type="text">
                        </div>
                        <div class="consult-cont-box">
                            <p>희망차종<span>*</span></p>
                            <input type="text" placeholder="상담을 원하는 차종을 입력해주세요. ex) 그랜저 하이브리드">
                        </div>
                        <a href="javascript:;" class="consult-cont-pvc"><span>(필수)</span>개인정보처리방침 <span>전문보기</span></a>
                    </div>
                    <a href="javscript:;" class="consult-cont-apply">상담 신청하기</a>
                </div>
            </section>
            <a href="javascript:;" class="fnb">
                <p>실시간 최저가 견적 받아보기</p>
                <i>
                    <img src="img/icon-fnb.svg" alt="">
                </i>
            </a>
        </div>
    </div>
</body>
</html>