@charset "utf-8";

/* font cdn */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

/* common */
fieldset,
p,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
div,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1rem;
    word-break: break-all;
    color: #222;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
}

header,
article,
section,
nav,
aside,
footer {
    display: block;
}

ul,
ol {
    list-style: none;
}

input,
select,
button,
textarea {
    padding: 0;
    vertical-align: middle;
    box-sizing: border-box;
    -o-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    font-family: "Noto Sans KR", sans-serif;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

i,
em,
address {
    font-style: normal;
}

label,
button,
input[type=submit] {
    cursor: pointer;
    display: inline-block;
}

button {
    background-color: transparent;
    transition: all 0.2s ease;
}

a {
    text-decoration: none;
}

a,
input,
button,
textarea {
    border: 0 none;
    border-radius: 0;
    font-family: Noto Sans KR, sans-serif;
    font-size: 1rem;
    color: #222;
}

a:active,
button:active,
input:focus {
    outline: none;
}

legend,
caption {
    width: 0;
    height: 0;
    padding: 0;
    font-size: 0;
    line-height: 0;
    opacity: 0;
}

fieldset {
    border: 0 none;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    text-align: center;
    font-family: Noto Sans KR, sans-serif;
}

textarea {
    resize: none;
}

textarea:focus {
    outline: none;
}

figure {
    text-align: left;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input {
    height: 100%;
    background: none;
}

/* 파이어폭스에서의 초기화 방법 */
input[type=number] {
    -moz-appearance: textfield;
}

/* content */
.container {
    margin: 0 auto;
    padding-top: 120px;
    max-width: 580px;
    width: 100%;
}

.main-time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px 0;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: -0.8px;
    border-radius: 100px;
    background: #1DBE76;    
} 
.main-time-box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat';
}
.main-time-box p {
    padding-right: 5px;
}
.title {
    margin: 50px 0;
    text-align: center;
    font-family: 'Montserrat';
    font-size: 4.375rem;
}
.car-img {
    margin: 0 auto;
    max-width: 480px;
    text-align: center;
}
.sub-title {
    margin: 50px 0 30px;
    font-weight: 700;
    letter-spacing: -0.6px;
    text-align: center;
}
.sub-title p {
    color: #1DBE76;
    font-size: 1.875rem;
}
.sub-title h2 {
    font-size: 3.125rem;
}
.sub-title h2 span {
    color: #1DBE76;
}
.sub-title h2 span.dot {
    position: relative;
}
.sub-title h2 span.dot::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #1DBE76;
    transform: translateX(-50%);
}
.event-tbox-bnr {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px 70px;
    border-radius: 5px;
    background: #F4F8F5;
}
.event-tbox-bnr p {
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: -0.4px;
}
.event-tbox-bnr p span {
    color: #1DBE76;
}
section {
    margin-top: 130px;
}
.new-vs-car {
    padding: 50px 40px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 5px 10px 30px 0px rgba(0, 0, 0, 0.20);
}
.new-vs-title {
    width: 500px;
    text-align: center;
    margin: 0 auto 50px;
    padding: 30px 0;
    color: #777;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: 'Montserrat';
    border-radius: 100px;
    background: #F5F5F3;
}
.new-vs-price {
    margin-top: 50px;
}
.new-vs-price th:nth-child(2) {
    border-bottom: 1px solid #fff;
}
.new-vs-price th:nth-child(2),
.new-vs-price td:nth-child(2) {
    background: #F4F8F5;
}
.new-vs-price th {
    padding: 20px 0;
    color: #777;
    font-size: 1rem;
    letter-spacing: -0.32px;
}
.new-vs-price td {
    padding: 10px 20px;
}
.new-vs-price .total td {
    color: #777;
    font-family: 'Montserrat';
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: -0.32px;
}
.new-vs-price .total td span {
    color: #222;
    font-size: 1.875rem;
}
.new-vs-price .total td:nth-child(2) span {
    color: #1DBE76;
}
.new-vs-price .flex-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.new-vs-price .flex-box p {
    color: #222;
    font-size: 1rem;
    font-weight: 700;
    font-family: 'Noto Sans KR';
    letter-spacing: -0.32px;
}
.new-vs-price .flex-box p span {
    font-size: 1.25rem;
    font-family: 'Montserrat';
}
.new-vs-price td:nth-child(2) .flex-box p:nth-child(2) {
    color: #1DBE76;
}

.charge-table {
    padding: 50px 40px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 5px 10px 30px 0px rgba(0, 0, 0, 0.20);
}
.charge-table th,
.charge-table td {
    padding: 20px 0;
    border: 1px solid #DEDEDE;
}
.charge-table th {
    font-size: 1.125rem;
    font-family: 'Montserrat';
    letter-spacing: -0.36px;
}
.charge-table th:nth-child(3) {
    color: #777;
}
.charge-table td {
    color: #777;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: -0.32px;
    font-family: 'Montserrat';
}
.charge-table td:nth-child(1) {
    font-size: 1.125rem;
    font-family: 'Noto Sans KR', sans-serif;
}
.charge-table tr:nth-child(2) td:nth-child(2) {
    color: #1DBE76;
    background: #F4FBF1;
}
.charge-table-bnr {
    margin-top: 20px;
    padding: 30px 0;
    text-align: center;
    border-radius: 100px;
    background: #F4F8F5;
}
.charge-table-bnr p {
    color: #777;
    font-family: 'Montserrat';
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: -0.4px;
}

.sub-title h2 span.underline {
    color: inherit;
}
.underline {
    position: relative;
}
.underline::before {
    content: '';
    z-index: -1;
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 15px;
    background: #DEF5D6;
}
.best-car {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px 40px;
    border-radius: 20px;
    background: #1DBE76;    
}
.best-car-item {
    padding: 20px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 5px 5px 10px 0px rgba(62, 70, 134, 0.15);
}
.best-car-item .num {
    color: #485474;
    font-family: 'Montserrat';
    font-size: 1.5rem;
    letter-spacing: -0.48px;
}
.best-car-item .img {
    margin: 0 auto;
    max-width: 200px;
}
.best-car-item .flex-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.best-car-item .flex-box .name {
    font-size: 0.9375rem;
    font-weight: 700;
    letter-spacing: -0.3px;
}
.best-car-item .flex-box .price {
    color: #777;
    font-size: 0.875rem;
}
.best-car-item .flex-box .price span {
    color: #1DBE76;
    font-size: 1.5rem;
    font-family: 'Montserrat';
}

.event-box {
    padding: 50px 30px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 5px 10px 30px 0px rgba(0, 0, 0, 0.20);
}
.event-box-logo {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 15px;
    border-radius: 100px;
    border: 1px solid #777;
}
.event-box-logo p {
    display: flex;
    align-items: center;
    gap: 5px;
}
.event-box-logo i {
    display: inline-block;
    max-width: 45px;
}
.event-box-logo strong {
    font-size: 1.125rem;
}
.event-box-txt {
    margin: 10px 0 20px;
    letter-spacing: -0.32px;
}
.event-box-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.event-box-list .item {
    padding: 35px 25px;
    border-radius: 10px;
    background: #F4F8F5;
}
.event-box-list .flex-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}
.event-box-list .item-name {
    font-size: 1rem;
    font-weight: 700;
}
.event-box-list .item-price {
    font-size: 0.875rem;
    color: #777;
    font-weight: 700;
}
.event-box-list .item-price span {
    color: #1DBE76;
    font-size: 1.5rem;
    font-family: 'Montserrat';
}

.recomm-bnr-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 60px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: 1px solid #777;
}
.recomm-bnr-item .left {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 150px;
}
.recomm-bnr-item .left .num {
    color: #485474;
    font-family: 'Montserrat';
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: -2px;
}
.recomm-bnr-item .right {
    width: 200px;
}
.recomm-bnr-item .right strong {
    font-size: 1.125rem;
    font-family: 'Montserrat';
}
.recomm-bnr-item .right p {
    margin-top: 10px;
    color: #837F7E;
    font-family: 'Montserrat';
    font-size: 1.125rem;
    line-height: 25px; /* 138.889% */
    letter-spacing: -0.9px;
    word-break: keep-all;
}

.bnfs-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.bnfs-box p {
    margin-top: 10px;
    font-size: 1.125rem;
    font-weight: 700;
    text-align: center;
}
.bnfs-txt {
    margin-top: 50px;
    text-align: center;
}
.bnfs-txt h3 {
    display: inline-block;
    font-size: 2rem;
    letter-spacing: -0.64px;
    word-break: keep-all;
}
.bnfs-txt p {
    margin-top: 20px;
    color: #777;
    text-align: center;
    font-size: 1.25rem;
    line-height: 140%; /* 28px */
    letter-spacing: -0.4px;
    word-break: keep-all;
}

.affiliate {
    word-break: keep-all;
    margin-bottom: 120px;
}
.aflt-txt {
    color: #AAA;
    text-align: center;
    letter-spacing: -0.52px;
    font-size: 1.625rem;
}
.aflt-img {
    margin: 60px 0;
}
.aflt-guide {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 35px 60px;
    border-radius: 20px;
    border: 1px dashed #1DBE76;
}
.aflt-guide p {
    color: #1DBE76;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -0.36px;
}
.aflt-warning {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 30px 0;
}
.aflt-warning p {
    color: #777;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -0.36px;
}
.aflt-status {
    padding: 30px 40px;
    border-radius: 20px;
    border: 1px dashed #AAA;
    background: #FFF;
}
.aflt-status-title {
    text-align: center;
}
.aflt-status-title strong {
    font-size: 1.375rem;
    letter-spacing: -0.44px;
    border-bottom: 1px solid  #222;
}
.aflt-status-list {
    margin-top: 30px;
}
.aflt-status-list td {
    padding: 18px 0;
    text-align: left;
    font-size: 1rem;
    font-weight: 700;
    border-bottom: 1px solid #F5F5F3;
}
.aflt-status-list td.name {
    color: #777;
}
.aflt-status-list td.car {
    font-family: 'Montserrat';
}
.aflt-status-list td.state span{
    display: inline-block;
    padding: 8px 15px;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 700;
    border-radius: 100px;
    background: #1DBE76;
}
.aflt-status-list td.date {
    color: #777;
    font-family: 'Montserrat';
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -0.32px;
}
.consult-cont {
    padding: 30px;
    margin-top: 30px;
    background: #F4FBF1;
}
.consult-cont .in {
    padding: 40px 35px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.15);
}
.consult-cont-box {
    margin-bottom: 20px;
}
.consult-cont-box p {
    margin-bottom: 10px;
    color: #777;
    font-size: 0.875rem;
    letter-spacing: -0.28px;
}
.consult-cont-box p span {
    color: #1DBE76;
}
.consult-cont-box input {
    padding: 10px 30px;
    width: 100%;
    height: 40px;
    font-size: 0.875rem;
    border-radius: 5px;
    background: #F9F9F9;
}
.consult-cont-box input::placeholder {
    color: #ABABAB;
}
.consult-cont-pvc {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 20px;
    font-size: 0.75rem;
}
.consult-cont-pvc::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 14px;
    height: 15px;
    transform: translateY(-50%);
    background: url(img/icon-chk.svg) no-repeat center center / contain;
}
.consult-cont-pvc span {
    color: #1DBE76;
}
.consult-cont-pvc span:last-of-type {
    text-decoration: underline;
}
.consult-cont-apply {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto 0;
    padding: 15px 0;
    width: 200px;
    color: #1DBE76;
    transition: 0.3s;
    border-radius: 100px;
    border: 1px solid #1DBE76;
}
.consult-cont-apply:hover {
    color: #fff;
    background: #1DBE76;
}

.fnb {
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    left: 0;
    bottom: 0;
    padding: 30px 0;
    border-radius: 10px 10px 0px 0px;
    background: #1DBE76;
}
.fnb p {
    color: #fff;
    font-size: 1.625rem;
    font-weight: 700;
    letter-spacing: -0.52px;
}

/* mobile */
@media screen and (max-width: 767px) {
    .container {
        padding-top: 60px;
    }
    main, section {
        padding-left: 20px;
        padding-right: 20px;
    }
    section {
        margin-top: 70px;
    }
    .main-time {
        padding: 15px 0;
        gap: 10px;
        font-size: 1.25rem;
        flex-direction: column;
    }
    .title {
        margin: 25px 0;
        font-size: 2.1875rem;
    }
    .sub-title h2 {
        font-size: 1.875rem;
    }
    .sub-title h2 span.dot::before {
        top: -5px;
        width: 6px; 
        height: 6px;
    }
    .car-img {
        max-width: 300px;
    }
    .event-tbox-bnr {
        padding: 15px 35px;
        gap: 10px;
    }
    .event-tbox-bnr p {
        font-size: 1rem;
        word-break: keep-all;
    }

    .new-vs-car {
        padding: 25px 20px;
    }
    .new-vs-title {
        padding: 15px;
        width: 100%;
        font-size: 1rem;
        word-break: keep-all;
        margin-bottom: 25px;
    }
    .new-vs-price {
        margin-top: 25px;
    }
    .new-vs-price td {
        padding: 10px;
    }
    .new-vs-price .flex-box p {
        font-size: 0.8125rem;
    }
    .new-vs-price .total td span {
        font-size: 1.25rem;
    }

    .charge-table {
        padding: 25px 20px;
    }
    .charge-table-bnr p{
        word-break: keep-all;
        font-size: 0.875rem;
    }

    .best-car {
        grid-template-columns: 1fr;
        padding: 25px 20px;
    }
    .best-car-item {
        padding: 15px;
    }

    .event-box-logo strong {
        word-break: keep-all;
    }
    .event-box {
        padding: 25px 15px;
    }
    .event-box-list {
        grid-template-columns: 1fr;
    }
    .event-box-list .item {
        padding: 20px 15px;
    }

    .recomm-bnr-item {
        flex-direction: column;
        gap: 20px;
        padding: 15px;
    }
    .recomm-bnr-item .left {
        gap: 10px;
        width: auto;
    }
    .recomm-bnr-item .left .num {
        word-break: keep-all;
    }
    .recomm-bnr-item .right {
        width: auto;
        text-align: center;
    }

    .aflt-txt {
        font-size: 1.25rem;
    }
    .aflt-guide {
        padding: 25px;
    }
    .aflt-warning p {
        font-size: 1rem;
    }
    .aflt-status {
        padding: 20px;
    }
    .aflt-status-list td,
    .aflt-status-list td.date {
        font-size: 0.875rem;
    }

    .consult-cont {
        padding: 15px;
    }
    .consult-cont .in {
        padding: 15px;
    }

    .affiliate {
        margin-bottom: 60px;
    }
    .consult-cont-box input {
        padding: 10px 15px;
    }
    .consult-cont-box input::placeholder {
        font-size: 0.75rem;
    }
    .fnb p {
        font-size: 1.25rem;
    }
}