@import url(reset.css);

/* header */
header {
    z-index: 100;
    position: sticky;
    height: 150px;
    top: 0;
    line-height: 150px;
    background: #fff;
    border-bottom: 1px solid #EDEDED;
}
header.on {
    border-bottom: none;
}
header.on::before {
    content: '';
    position: absolute;
    top: 150px;
    left: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.1);
}
.header-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
}
.gnb ul {
    display: flex;
    align-items: center;
    gap: 120px;
}
.gnb-link {
    position: relative;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -0.36px;
    transition: 0.2s;
}
.gnb-link.on::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 10px;
    background: #CECBF3;
}
.gnb-submenu {
    display: none;
    position: absolute;
    align-items: center;
    gap: 50px;
    top: 150px;
    left: 38%;
    line-height: normal;
}
.gnb-submenu a {
    position: relative;
    margin-left: 10px;
    color: #777;
    font-size: 1rem;
    letter-spacing: -0.32px;
    transition: 0.2s;
}
.gnb-submenu a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -13px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    transform: translateY(-50%);
    background: #777;
}
.gnb-submenu a.on {
    color: #4536EF;
    text-decoration: underline;
}
.gnb-submenu a.on::before {
    background: #4536EF;
}
.header-call {
    font-size: 1.125rem;
    font-weight: 700;
    font-family: 'Montserrat';
    letter-spacing: -0.36px;
}
.header-call span {
    color: #4536EF;
    font-size: 1.375rem;
    letter-spacing: -0.44px;
}
.mo-icon {
    display: none;
}
.mo-menu {
    display: none;
    position: absolute;
    top: 30px;
    right: 40px;
    width: 30px;
    height: 20px;
    background: url(../img/mo/header/icon-menu.svg) no-repeat center center / contain;
}

/* breadcrumb */
nav.breadcrumb {
    display: flex;
    align-items: center;
    padding: 15.5px 0;
    gap: 45px;
    max-width: 1280px;
    margin: 0 auto;
}
nav.breadcrumb a {
    position: relative;
    color: #AAA;
    font-size: 0.75rem;
    line-height: 1;
    letter-spacing: -0.24px;
}
nav.breadcrumb a::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -25px;
    width: 5px;
    height: 10px;
    pointer-events: none;
    transform: translateY(-50%);
    background: url(../img/icon-arrow-gray.svg) no-repeat center center / contain;
}
nav.breadcrumb a:last-child {
    pointer-events: none;
    color: #222;
}
nav.breadcrumb a:last-child::after {
    display: none;
}

/* snb */
.sidebar {
    position: fixed;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
}
.snb a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 100%;
}
.snb a strong {
    font-size: 0.875rem;
    font-family: 'Montserrat';
}
.snb-common {
    flex-direction: column;
    border: 1px solid #DEDEDE;
    background: #fff;
}
.snb-top {
    margin-bottom: 0;                           
    background: #222;
}
.snb-top strong {
    color: #fff;
}

/* footer */
.footer-top {
    background: #F5F5F3;
}
.footer-top .inner {
    padding-top: 17px;
    padding-bottom: 17px;
}
.footer-top-tbox {
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer-top a {
    color: #777;
    font-size: 0.6875rem;
    letter-spacing: -0.22px;
    line-height: 1;
}
.footer-top a:first-child {
    position: relative;
}
.footer-top a:first-child::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -10px;
    width: 1px;
    height: 13px;
    transform: translateY(-50%);
    background: #D9D9D9;
}
.footer-bottom .inner {
    padding-top: 60px;
    padding-bottom: 60px;
}
.fb-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fb-left address {
    margin: 20px 0;
    font-size: 0.75rem;
    line-height: 180%; /* 21.6px */
    letter-spacing: -0.48px;
}
.fb-left address span {
    color: #AAA;
}
.fb-left .copyright {
    font-size: 0.6875rem;
    color: #AAA;
    line-height: 150%; /* 16.5px */
    letter-spacing: -0.44px;
}
.fb-right strong {
    display: block;
    margin-bottom: 10px;
    color: #AAA;
    font-family: 'Montserrat';
    font-size: 1.75rem;
}
.fb-common a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 155px;
    height: 50px;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: -0.24px;
    border-radius: 150px;
}
.fb-right a i {
    vertical-align: middle;
}
.fb-kakao {
    margin-bottom: 5px;
    background: #FAE100;
}
.fb-est {
    gap: 5px;
    color: #fff;
    background: #222;
}

/* common */
.imgbox {
    font-size: 0;
}
.imgbox img {
    width: 100%;
}
.radio-input {
    display: none;
}
.radio-label {
    position: relative;
    padding-left: 25px;
}
.radio-label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 17px;
    width: 19px;
    height: 19px;
    background: url(../img/icon-chk1-1.svg) no-repeat center center / contain;
}
.radio-input:checked ~ .radio-label::before {
    background-image: url(../img/icon-chk1-2.svg);
}

@media (hover: hover) and (pointer: fine) {
    .gnb li:hover .gnb-link::after{
        content: '';
        position: absolute;
        z-index: -1;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 10px;
        background: #CECBF3;
    }
    .gnb li:hover .gnb-submenu {
        display: flex;
    }
    .gnb-submenu a:hover, 
    .gnb-submenu a.on {
        color: #4536EF;
        text-decoration: underline;
    }
    .gnb-submenu a:hover::before, 
    .gnb-submenu a.on::before {
        background: #4536EF;
    }
}

@media screen and (max-width:1400px) {
    .sidebar {
        display: none;
    }
}

@media screen and (max-width:1024px) {
    header {
        height: 80px;
        line-height: 80px;
        border-bottom: 1px solid #DEDEDE;
    }
    header.on {
        height: 100vh;
    }
    header.on::before {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.70);
    }
    .header-inner {
        display: block;
        max-width: none;
        margin: 0;
    }
    .header-logo {
        display: inline-block;
        padding-left: 20px;
    }
    .header-logo img {
        max-width: 120px;
    }
    .gnb,
    .header-call,
    .mo-icon {
        display: none;
    }
    .mo-menu {
        display: block;
    }
    header.on .gnb,
    header.on .header-call,
    header.on .mo-icon{
        display: block;
    }
    header.on .header-inner {
        z-index: 1;
        width: 95%;
        height: 100vh;
        border-radius: 0 30px 30px 0;
        background: #fff;
    }
    .gnb {
        padding: 50px 30px;
        line-height: normal;
        border-top: 1px solid #DEDEDE;
    }
    .gnb ul {
        display: block;
    }
    .gnb li:first-child {
        margin-bottom: 50px;
    }
    .gnb-submenu {
        display: block;
        position: static;
    }
    .gnb-submenu a {
        display: block;
    }
    header.on .mo-menu {
        width: 24px;
        height: 24px;
        background-image: url(../img/mo/header/icon-menu-close.svg);
    }
    .gnb-link {
        display: block;
        margin-bottom: 20px;
        padding-left: 28px;
    }
    .gnb-link::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .gnb-link.on::after {
        display: none;
    }
    .gnb li:nth-child(1) .gnb-link::before {
        width: 19px;
        height: 20px;
        background-image: url(../img/mo/header/icon-gnb1.svg);
    }
    .gnb li:nth-child(2) .gnb-link::before {
        width: 20px;
        height: 18px;
        background-image: url(../img/mo/header/icon-gnb2.svg);
    }
    .gnb-submenu a:not(:last-child) {
        margin-bottom: 10px;
    }
    .header-call {
        margin: 0 20px 20px;
        padding: 30px 0 0 10px;
        line-height: normal;
        color: #AAA;
        font-size: 1.25rem;
        border-top: 1px solid #F5F5F3;
    }
    .mo-icon {
        margin: 0 20px;
    }
    .mo-icon a {
        width: 100%;
        height: 80px;
        line-height: 80px;
        font-size: 1rem;
    }

    nav.breadcrumb {
        display: none;
    }

    .footer-top .inner {
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer-bottom .inner {
        padding: 60px 20px 100px;
    }
    .fb-box {
        position: relative;
        align-items: baseline;
        flex-direction: column;
    }
    .fb-box .fb-common {
        z-index: 1;
        position: fixed;
        display: flex;
        width: 100%;
        left: 0;
        bottom: 0;
    }
    .fb-box .fb-common a {
        margin-bottom: 0;
        flex: 1;
        width: 100%;
        height: 100px;
        line-height: 100px;
        font-size: 1.125rem;
        white-space: nowrap;
        border-radius: 0;
    }
    .fb-left .copyright {
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .fb-right {
        padding-bottom: 20px;
        width: 100%;
    }
}

@media screen and (max-width: 320px) {
    .gnb {
        max-height: 300px;
        overflow: auto;
    }
    .header-call {
        padding-top: 20px;
    }
    .mo-icon a {
        height: 50px;
        line-height: 50px;
    }
}