@import url(common.css);
@import url(popup.css);
@import url(animate.css);

/* start : main */
.inner {
    max-width: 1280px;
    margin: 0 auto;
}
.common-title {
    margin-bottom: 30px;
    text-align: center;
    word-break: keep-all;
}
.common-title p {
    margin-top: 10px;
    color: #777;
    font-size: 1.875rem;
    line-height: 150%; /* 183.333% */
    letter-spacing: -0.6px;
}
.common-title h1 {
    font-size: 4.125rem;
    line-height: 120%; /* 79.2px */
    letter-spacing: -1.32px;
}
.common-title h1 span {
    color: #4536EF;
}
section > .inner {
    padding: 120px 0;
}
.cont-main main {
    background: #4536EF;
}
.cont-main main .inner {
    padding-top: 120px;
}
.main-bnr {
    color: #fff;
    text-align: center;
}
.main-bnr .common-title p {
    color: #fff;
}
.main-bnr-link {
    display: inline-block;
    margin: 30px 0;
    padding: 12.5px 60px;
    color: #4536EF;
    font-size: 1.375rem;
    font-weight: 700;
    letter-spacing: -0.44px;
    border-radius: 100px;
    background: #FFF;
}
.main-bnr-tbox {
    position: relative;
    overflow: hidden;
}
.main-bnr-tbox ul {
    z-index: 1;
    position: absolute;
    left: 230px;
    bottom: 30px;
}
.main-bnr-tbox li {
    display: flex;
    align-items: center;
}
.main-bnr-tbox li p {
    width: 150px;
    font-size: 1.875rem;
    line-height: 200%; /* 60px */
    letter-spacing: -0.6px;
    font-family: 'Montserrat';
}
.main-bnr-tbox .img-box {
    transform: translateY(50px);
}
.sub-title {
    text-align: center;
}
.sub-title h2 {
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -1px;
    font-size: 3.125rem;
}
.sub-title h2 span {
    color: #4536EF;
}
.sub-title p {
    color: #777;
    font-size: 1.375rem;
    line-height: 140%;
    letter-spacing: -0.44px;
}
.main-bnr-link.type-a {
    color: #fff;
    background: #4536EF;
}
.main-sys-imgbox ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.main-vs {
    background: #F9F8FF;
}
.main-vs-box {
    display: flex;
    justify-content: space-between;
}
.main-vs-box .sub-title {
    text-align: left;
}
.consult-box {
    max-width: 680px;
}
.consult-box-top p {
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -0.44px;
}
.consult-box-top .box {
    display: flex;
    align-items: center;
    gap: 30px;
}
.chk-box label {
    font-family: 'Montserrat';
    font-size: 1rem;
    font-weight: 400;
    line-height: 55px;
    letter-spacing: -0.32px;
}
.consult-box-center {
    display: flex;
    align-items: stretch;
    overflow: hidden;
    border: 1px solid #F5F5F3;
    border-radius: 10px;
    background: #fff;
    box-shadow: 5px 5px 10px 0px rgba(62, 70, 134, 0.15);
}
.consult-box-center .box {
    padding: 30px;
    width: calc(100% - 150px);
}
.consult-box-center li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 0.875rem;
}
.consult-box-center li:last-child {
    margin-bottom: 0;
}
.consult-box-center p {
    width: 40px;
}
.consult-box-center input {
    padding: 15px 30px;
    width: calc(100% - 50px);
    border-radius: 10px;
    background: #F9F8FF;
}
.consult-box-center .input-box {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
}
.consult-box-center input,
.consult-box-center input::placeholder {
    font-size: 0.875rem;
}
.consult-box-center .input-box input {
    text-align: center;
}
.consult-box-center a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 150px;
    background: #4536EF;
}
.consult-box-center a i {
    -webkit-animation-name: swing;
    animation-name: swing;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.consult-box-center a strong {
    color: #fff;
    line-height: 130%; /* 18.2px */
    letter-spacing: -0.28px;
}
.chk-txt {
    position: relative;
    padding-left: 25px;
    font-size: 0.875rem;
    line-height: 55px; /* 392.857% */
    letter-spacing: -0.28px;
}
.chk-txt::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 15px;
    height: 15px;
    transform: translateY(-50%);
    background: url(../img/icon-chk2.svg) no-repeat center center / contain;
}
.main-spc-swiper {
    padding: 30px 120px;
}
.swiper-button-next, 
.swiper-button-prev {
    width: 90px;
    height: 90px;
    background: #FFF;
    border-radius: 50%;
    filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.20));
}
.swiper-button-next:after, 
.swiper-button-prev:after {
    display: none;
}
.swiper-button-next::before, 
.swiper-button-prev::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 13px;
    height: 20px;
    background: url(../img/icon-arrow.svg) no-repeat center center / contain;
}
.swiper-button-next {
    transform: scaleX(-1);
}
.main-spc-swiper .swiper-slide {
    opacity: 0;
}
.main-spc-swiper .swiper-slide-active,
.main-spc-swiper .swiper-slide-active + .swiper-slide,
.main-spc-swiper .swiper-slide-active + .swiper-slide + .swiper-slide {
    opacity: 1;
}
.car-item {
    position: relative;
    padding: 40px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 5px 10px 30px 0px rgba(0, 0, 0, 0.20);
}
.car-item img {
    max-width: 240px;
    width: 100%;
}
.icon-fast {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 5px;
    top: 10px;
    right: 10px;
    padding: 15px;
    border-radius: 5px;
    background: #4536EF;
}
.icon-fast i {
    display: block;
    padding-bottom: 5px;
}
.icon-fast i img {
    max-width: 18px;
    width: 100%;
}
.icon-fast span {
    color: #fff;
    font-size: 0.875rem;
    font-weight: 700;
}
.car-item-name {
    margin: 20px 0 15px;
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 130%; /* 28.6px */
    letter-spacing: -0.44px;
}
.car-item-desc {
    padding-top: 15px;
    border-top: 1px solid  #DEDEDE;
}
.car-item-desc li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.car-item-desc li:last-child {
    margin-bottom: 0;
}
.car-item-desc p:nth-child(1) {
    color: #777;
    font-family: 'Montserrat';
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.36px;
}
.car-item-desc p:nth-child(2) {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -0.36px;
}
.car-item-desc p:nth-child(2) strong {
    color: #4536EF;
    font-family: 'Montserrat';
}
.car-item-link {
    display: block;
    margin-top: 20px;
    padding: 18px 0;
    text-align: center;
    color: #4536EF;
    font-family: 'Montserrat';
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.36px;
    border-radius: 100px;
    border: 1px solid #4536EF;
}
.main-dlvr-swiper {
    padding: 30px 120px;
}
.main-dlvr-swiper .imgbox {
    margin-top: 20px;
}
.main-dlvr-swiper .swiper-slide {
    opacity: 0;
}
.main-dlvr-swiper .swiper-slide-active,
.main-dlvr-swiper .swiper-slide-active + .swiper-slide,
.main-dlvr-swiper .swiper-slide-active + .swiper-slide + .swiper-slide {
    opacity: 1;
}
.main-dlvr {
    padding-top: 245px;
}
.main-crct {
    background: #4536EF;
}
.main-crct .sub-title {
    margin-bottom: 30px;
    color: #fff;
}
.main-crct-box ul {
    display: flex;
    align-items: center;
    gap: 60px;
}
.main-crct-box li {
    color: #fff;
    text-align: center;
}
.main-crct-box i {
    display: block;
}
.main-crct-box strong {
    display: block;
    margin: 10px 0;
    font-size: 1.375rem;
    line-height: 200%; /* 44px */
    letter-spacing: -0.44px;
}
.main-crct-box p {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.36px;
}
.main-desc-box .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.main-desc-box .sub-title {
    text-align: left;
}
.main-desc-box .imgbox {
    height: 750px;
    overflow: hidden;
}
.main-desc-bnr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 120px 0;
    padding: 40px 0;
    background: #F5F5F3;
}
.main-desc-bnr .txt {
    margin: 0 20px 0 60px;
}
.main-desc-bnr .txt p {
    margin-bottom: 5px;
    color: #777;
    font-size: 1.125rem;
    font-weight: 400;
}
.main-desc-bnr .txt strong {
    font-size: 1.375rem;
    line-height: 150%; /* 33px */
    letter-spacing: -0.44px;
}
.main-desc-bnr a {
    margin-top: auto;
    margin-bottom: 30px;
    padding: 15px 30px;
    border-radius: 100px;
    border: 1px solid #777;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -0.24px;
}
.main-chkl {
    text-align: center;
    background: #222;
}
.main-chkl-title {
    color: #fff;
}
.main-chkl-title span {
    color: #5245E9;
}
.main-chkl-img {
    margin: 20px 0;
}
.main-chkl-tbox li {
    margin-bottom: 20px;
    color: #fff;
}
.main-chkl-tbox span {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    font-size: 1.375rem;
}
.main-chkl-tbox span::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 20px;
    height: 17px;
    transform: translateY(-50%);
    background: url(../img/main/icon-chk.svg) no-repeat center center / contain;
}
.main-chkl-txt {
    margin-top: 50px;
}
.main-chkl-txt p {
    color: #fff;
    font-size: 1.875rem;
    font-weight: 700;
}
.main-chkl-txt span {
    color: #5245E9;
}
.main-spc-swiper .swiper-pagination,
.main-dlvr-swiper .swiper-pagination {
    display: none;  
}
/* end */

/* start : guide */
.guide-best > .inner {
    padding-bottom: 0;
}
.flex-box {
    display: flex;
}
.guide-quote .flex-box {
    align-items: center;
    justify-content: center;
}
.guide-quote-txt {
    color: #777;
    font-size: 0.75rem;
}
.consult-common {
    margin-top: 60px;
}    
.consult-common-box  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 75px;
    border-radius: 10px;
    background: #FFF; 
    box-shadow: 5px 5px 30px 0px rgba(115, 112, 145, 0.20);
}
.consult-common-txt {
    margin-top: 30px;
    color: #777;
    font-size: 1.125rem;
    text-align: right;
    line-height: 130%; /* 23.4px */
    letter-spacing: -0.36px;
}
.guide-cmpr {
    padding-top: 120px;
}
.guide-cmpr .img-box {
    margin-top: 60px;
    text-align: center;
    font-size: 0;
}
.guide-desc {
    background: #4536EF;
}
.guide-desc .sub-title,
.guide-desc .sub-title p {
    color: #fff;
}
.guide-info-circlebox {
    position: relative;
    margin: 60px 0;
}
.guide-info-circlebox .flex-box {
    position: relative;
    justify-content: center;
    gap: 70px;
}
.guide-info-circlebox .flex-box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    transform: translate(-50%,-50%);
    background: url(../img/guide/icon-plus-white.svg) no-repeat center center / contain;
}
.guide-info-circlebox .box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: 400px;
    border-radius: 100%;
}
.guide-info-circlebox .box.white {
    color: #4536EF;
    background: #fff;
}
.guide-info-circlebox .box.white .dot::before {
    background: #4536EF;
}
.guide-info-circlebox .box.black {
    color: #fff;
    background: #222;
}
.guide-info-circlebox .box.black .dot::before {
    background: #fff;
}
.guide-info-circlebox .box p {
    margin-bottom: 20px;
    font-size: 1.875rem;
    font-weight: 700;
}
.guide-info-circlebox .box li {
    font-size: 1.125rem;
    line-height: 200%; /* 36px */
    letter-spacing: -0.36px;
}
.dot {
    position: relative;
    padding-left: 10px;
}
.dot::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 3px;
    height: 3px;
    background: #222;
    border-radius: 50%;
    transform: translateY(-50%);
}
.guide-info-circlebox .img-box {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
}
.guide-info-vs {
    max-width: 800px;
    margin: 230px auto 0;
}
.guide-info-vs .txt {
    position: relative;
    padding: 30px 0;
    margin-bottom: 140px;
    color: #fff;
    text-align: center;
    font-size: 1.875rem;
    letter-spacing: -0.6px;
    border: 1px solid #FFF;
    border-radius: 100px;
}
.guide-info-vs .txt::after {
    content: '';
    position: absolute;
    bottom: -110px;
    left: 50%;
    width: 24px;   
    height: 83px;
    transform: translateX(-50%);
    background: url(../img/guide/icon-arrow-white.svg) no-repeat center center / contain;
}
.guide-info-vs .chk-list {
    margin-bottom: 30px;
}
.guide-info-vs .chk-list li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.guide-info-vs .chk-list li:last-child {
    margin-bottom: 0;
}
.guide-info-vs .chk-list span {
    color: #fff;
    font-size: 1.875rem;
    font-weight: 700;
}
.guide-info-vs .txt.type-a {
    color: #fff;
    font-weight: 700;
    border-color: #222;
    background: #222;
}
.guide-info-vs .txt.type-a::after {
    display: none;
}
.guide-info-best .sub-title {
    margin-bottom: 60px;
}
.guide-info-best .box {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 60px 40px;
}
.guide-info-best .box-item {
    position: relative;
    padding: 50px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 5px 10px 30px 0px rgba(0, 0, 0, 0.20);
}
.guide-info-best .box-item-icon {
    position: absolute;
    top: -1px;
    right: 10px;
    width: 62px;
    height: 80px;
    background: url(../img/guide/icon-best.svg) no-repeat center center / contain;
}
.guide-info-best .box-item-img {
    margin-bottom: 40px;
    text-align: center;
}
.guide-info-best .box-item-img img {
    max-width: 300px;
}
.guide-info-best .box-item-name {
    display: flex;
    gap: 5px;
    padding-bottom: 20px;
    border-bottom: 1px solid #222;
}
.guide-info-best .box-item-name img {
    max-width: 50px;
}
.guide-info-best .box-item-name strong {
    line-height: 2;
}
.guide-info-best .box-item-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
}
.guide-info-best .box-item-price p {
    color: #777;
    font-family: 'Montserrat';
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: -0.36px;
}
.guide-info-best .box-item-price p strong {
    color: #222;
    font-size: 1.875rem;
}
.guide-info-best .trend-box {
    margin-top: 120px;
}
.guide-bnft {
    text-align: center;
}
.guide-bnft-imgbox {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;  
}
.guide-bnft-imgbox > div:first-child {
    margin-right: 40px;
}
.guide-bnft-balloon {
    margin: 25px 0;
}
.guide-bnft-balloon span {
    position: relative;
    display: inline-block;
    padding: 20px 70px;
    color: #fff;
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 120%; /* 36px */
    letter-spacing: -0.6px;
    border-radius: 100px;
    background: #4536EF;
}
.guide-bnft-balloon span::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    border-top:0px solid transparent;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 10px solid #4536EF;
    transform: translateX(-50%);
}
.guide-bnft-txt {
    font-size: 1.375rem;
    line-height: 150%;
    letter-spacing: -0.44px;
}
.guide-bnft-txt span {
    color: #4536EF;
    font-weight: 700;
}
/* end */

/* start : guide-domestic */
.dmst-main > .inner {
    padding-bottom: 0;
}
.img-tbox-common .img-box {
    margin-top: 60px;
    text-align: center;
    font-size: 0;
}
.car-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 35px 90px;
    border-radius: 10px;
    border: 1px solid #DEDEDE;
}
.car-logo-box {
    display: flex;
    align-items: center; 
    /* justify-content: space-between; */
    gap: 30px;
    width: 100%;
    flex-wrap: wrap;
}
.car-logo-box a {
    color: #777;
    font-size: 0.875rem;
    text-align: center;
}
.car-logo-box i {
    display: block;
    margin-bottom: 10px;
    width: 70px;    
    height: 70px;
    line-height: 65px;
    border: 1px solid #DEDEDE;
    border-radius: 100px;
}
.car-logo-box a.on {
    color: #222;
    font-weight: 700;
}
.car-logo-box a.on i {
    line-height: 60px;
    border: 3px solid #4536EF;
}
.car-logo-all {
    margin-right: 25px;
}
.car-logo-all .icon {
    border: none;
    background: url(../img/guide/domestic/icon-plus.svg) no-repeat center center / auto;
}
.car-logo-all.on .icon {
    border: none;
    background-image: url(../img/guide/domestic/icon-plus-on.svg);
}
.car-bnr {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 60px 0;
    padding: 10px 0;
    background: #4536EF;
}
.car-bnr > i {
    display: block;
}
.car-bnr-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.car-bnr-box p {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
}
.car-bnr-box a {
    padding: 15px 30px;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 700;
    border-radius: 100px;
    border: 1px solid #fff;
}
.car-list-title > p {
    font-family: 'Montserrat';
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: -0.36px;
}
.car-list-title > p span {
    color: #4536EF;
}
.car-list-title .sort {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 30px;
}
.car-list-title .sort a {
    position: relative;
    padding: 0 15px;
    font-size: 1rem;
    line-height: 1;
    letter-spacing: -0.32px; 
} 
.car-list-title .sort a:first-child {
    padding-left: 0;
}
.car-list-title .sort a::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #DEDEDE;
}
.car-list-title .sort a:last-child:after {
    display: none;
}
.car-list-title .sort a.on {
    font-weight: 700;
}
.car-list-box {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 60px 25px;
    margin-top: 60px;
}
.car-list-box .item {
    padding: 40px 30px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 5px 10px 30px 0px rgba(0, 0, 0, 0.20);
}
.car-list-box .item-img {
    text-align: center;
}
.car-list-box .item-img img {
    max-width: 240px;
}
.car-list-box .item-name {
    padding: 30px 0 15px;
    font-size: 1.375rem;
    font-weight: 700;
    overflow: hidden; 
	white-space: nowrap; 
	text-overflow: ellipsis; 
	word-break: break-all; 
    line-height: 130%;
    letter-spacing: -0.44px;
    border-bottom: 1px solid #DEDEDE;
}
.car-list-box .item-price li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}
.car-list-box .item-price p {
    font-size: 1.125rem;
    line-height: 130%;
    letter-spacing: -0.36px;
    font-family: 'Montserrat';
}
.car-list-box .item-price p:nth-child(1) {
    color: #777;
}
.car-list-box .item-link {
    display: block;
    margin-top: 15px;
    padding: 20px 0;
    text-align: center;
    letter-spacing: -0.36px;
    color: #4536EF;
    font-family: 'Montserrat';
    font-size: 1.125rem;
    font-weight: 700;
    border: 1px solid #4536EF;
    border-radius: 100px;
}
.car-list-paging {
    margin-top: 50px; 
}
.pg-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.pg-wrap a {
    display: inline-block;
    vertical-align: middle;
    width: 26px;
    height: 26px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    margin: 0 10px;
    line-height: 26px;
    color: #AAAAAA;
    text-align: center;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    letter-spacing: -0.32px;
}
.pg-wrap a.pg-prev,
.pg-wrap a.pg-next,
.pg-wrap a.pg-prev-most,
.pg-wrap a.pg-next-most {
    text-indent: -999px;
    overflow: hidden;
    padding: 0;
}
.pg-wrap a.pg-prev {
    background-image: url(../img/guide/domestic/icon-prev2.svg);
}
.pg-wrap a.pg-prev-most {
    margin: 0;
    background-image: url(../img/guide/domestic/icon-prev1.svg);
}
.pg-wrap a.pg-next {
    background-image: url(../img/guide/domestic/icon-next2.svg);
}
.pg-wrap a.pg-next-most {
    margin: 0;
    background-image: url(../img/guide/domestic/icon-next1.svg);
}
.pg-wrap a.pg-current {
    color: #3D67FD;
    font-weight: 700;
}
/* end */

/* start : product-low */
.low-main > .inner {
    padding-bottom: 60px;
}
.low-main .img-box {
    margin: 60px 0;
    text-align: center;
    font-size: 0;
}
.pdct-main-bnr {
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 100px;
    background: #4536EF;
}
.pdct-main-bnr i {
    position: absolute;
    left: 170px;
    bottom: 0;
}
.pdct-main-bnr p {
    margin: auto 0 auto 200px;
    padding: 35px 0;
    color: #CECBF3;
    font-size: 1.375rem;
    letter-spacing: -0.44px;
}
.pdct-main-bnr p strong {
    color: #fff;
}
.low-main-tbox {
    display: flex;
    gap: 20px;
    margin: 30px 0;
}
.low-main-tbox .box {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
    padding: 50px 90px;
    background: #F9F8FF;
    box-shadow: 5px 5px 10px 0px rgba(62, 70, 134, 0.15);
}
.low-main-tbox .box-txt strong {
    font-size: 1.375rem;
    line-height: 150%; /* 33px */
    letter-spacing: -0.44px;
}
.low-main-tbox .box-txt ul {
    margin-top: 5px;
}
.low-main-tbox .box-txt .dot {
    font-size: 1.125rem;
    line-height: 150%; /* 27px */
    letter-spacing: -0.36px;
}
.low-main-tbox .box-txt .dot::before {
    top: 12px;
    transform: translateY(0);
}
.low-main-txt {
    color: #777;
    letter-spacing: -0.32px;
}
/* end */

/* start : product-non */
.non-main > .inner {
    padding-bottom: 30px;
}
.non-main .img-box {
    margin: 60px 0;
    text-align: center;
    font-size: 0;
}
.non-main .pdct-main-bnr {
    background: #222;
}
.non-main .pdct-main-bnr p {
    color: #fff;
}
.non-main .pdct-main-bnr strong {
    color: #766AFF;
}
/* end */

/* start : product-truck */
.truck-main > .inner {
    padding-bottom: 30px;
}
.truck-main .img-box {
    margin: 60px 0;
    font-size: 0;
    text-align: center;
}
.truck-main-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.truck-main-box span {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    width: 250px;
    height: 250px;
    color: #fff;
    text-align: center;
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 150%;
    border-radius: 50%;
    letter-spacing: -0.6px;
    background: #222;
}
.truck-main-box span:nth-child(odd) {
    background: #4536EF;
}
/* end */

@media (hover: hover) and (pointer: fine) {
    .car-item-link:hover {
        color: #fff;
        background: #4536EF;
    }
    .car-bnr-box a:hover {
        color: #4536EF;
        background: #fff;
    }
    .car-list-box .item-link:hover {
        color: #fff;
        background: #4536EF;
    }
}

@media screen and (max-width:1200px) {
    .car-list-box {
        grid-template-columns: 1fr 1fr;
    }
    .car-logo-box {
        flex-wrap: wrap;
        justify-content: normal;
    }
    .low-main > .inner {
        padding-bottom: 0;
    }
    .pdct-main-bnr  {
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        padding: 30px 25px 0 25px;
        border-radius: 30px;
    }
    .pdct-main-bnr i {
        position: static;
    }
    .pdct-main-bnr p {
        padding: 0;
        margin: 0 auto 15px;
        font-size: 1.125rem;
    }
    .low-main-tbox {
        flex-direction: column;
    }
    .low-main-tbox .box {
        align-items: baseline;
        flex-direction: column;
        padding: 30px 20px;
    }
    .low-main-tbox .box i {
        margin: 0 auto;
    }
    .low-main-tbox .box-txt strong {
        font-size: 1.125rem;
    }
    .low-main-tbox .box-txt .dot {
        font-size: 1rem;
    }
    .low-spc .car-list-box,
    .non-spc .car-list-box {
        padding-top: 30px;
        gap: 30px;
    }
}

@media screen and (max-width:1024px) {
    /* main */
    .common-title p {
        font-size: 1.125rem;
        line-height: 150%;
    }
    .common-title h1 {
        margin-bottom: 10px;
        font-size: 2.25rem;
    }
    section > .inner {
        padding: 60px 20px;
    }
    .cont-main main .inner {
        padding: 60px 20px 0;
    }
    .main-bnr-tbox ul {
        position: static;
    }
    .main-bnr-tbox li {
        justify-content: center;
    }
    .main-bnr-tbox li p {
        flex: 1;
        width: auto;
        font-size: 1.125rem;
    }
    .sub-title h2 {
        font-size: 2.0625rem;
    }
    .sub-title p {
        font-size: 1.125rem;
    }
    .main-bnr-link {
        font-size: 1.125rem;
    }
    .main-sys-imgbox ul {
        gap: 30px;
        flex-direction: column;
    }
    .main-sys-imgbox li {
        text-align: center;
    }
    .main-sys-imgbox li:nth-child(even) .img-box {
        transform: rotate(90deg);
    }
    .main-sys-imgbox .img-box {
        margin-bottom: 10px;
    }
    .main-sys-imgbox strong {
        font-size: 1.125rem;
    }
    .main-vs-box {
        flex-direction: column;
        gap: 60px;
    }
    .consult-box {
        max-width: none;
    }
    .consult-box-top p {
        font-size: 1.25rem;
    }
    .consult-box-center {
        flex-direction: column;
    }
    .consult-box-center .box {
        width: 100%;
    }
    .consult-box-center > a {
        flex-direction: row;
        padding: 23px 0;
        width: 100%;
    }
    .consult-box-center a strong {
        font-size: 1.125rem;
    }
    .chk-txt {
        font-size: 1.125rem;
    }
    .main-spc .inner {
        padding: 60px 0;
    }
    .main-spc-swiper,
    .main-dlvr-swiper {
        padding: 35px 20px 60px;
    }
    .main-spc .sub-title {
        padding: 0 20px;
    }
    .main-crct-box ul {
        flex-direction: column;
    }
    .main-spc .swiper-button-next, 
    .main-spc .swiper-button-prev {
        display: none;
    }
    .main-spc-swiper .swiper-pagination, 
    .main-dlvr-swiper .swiper-pagination {
        display: block;
        bottom: 0;
    }
    .swiper-pagination-bullet {
        opacity: 1;
        width: 24px;
        height: 24px;
        background: #D9D9D9;
    }
    .swiper-pagination-bullet.swiper-pagination-bullet-active {
        background: #4536EF;
    }
    .main-dlvr {
        padding-top: 160px;
    }
    .main-desc-box .box {
        flex-direction: column;
        gap: 60px;
    }
    .main-desc-box .box:last-child {
        flex-direction: column-reverse;
    }
    .main-desc-box .imgbox {
        height: 500px;
    }
    .main-bnr-link {
        display: block;
        text-align: center;
        padding: 15px 0;
    }
    .main-desc-bnr {
        flex-direction: column;
        margin: 60px 0;
        padding: 30px 20px;
    }
    .main-desc-box {
        padding: 0 20px;
    }
    .main-desc .inner {
        padding: 60px 0 0;
    }
    .main-desc-bnr .txt {
        width: 100%;
        margin: 5px 0 20px;
    }
    .main-desc-bnr a {
        margin-right: auto;
        font-size: 1rem;
    }
    .main-chkl-tbox span {
        display: block;
        text-align: left;
        font-size: 1.125rem;
    }
    .main-chkl-txt p {
        font-size: 1.375rem;
    }
    /* end */

    /* start : guide */
    .flex-box {
        flex-direction: column;
    }
    .consult-common-box {
        display: block;
        padding: 30px 20px;
    }
    .consult-common-box .chk-box {
        margin-top: 10px;
    }
    .consult-common-box .chk-box label {
        line-height: 200%;
    }
    .consult-common-box .radio-label::before {
        top: 50%;
        transform: translateY(-50%);
    }
    .consult-common-box .consult-box {
        margin-top: 30px;
        max-width: none;
    }
    .consult-common-box .consult-box-top p {
        font-size: 1.125rem;
    }
    .consult-common-box .consult-box-center {
        border: none;
        box-shadow: none;
    }
    .consult-common-box .consult-box-center .box {
        padding: 0;
    }
    .consult-common-box .consult-box-center li {
        display: block;
    }
    .consult-common-box .consult-box-center p {
        margin-bottom: 10px;
        width: 100%;
    }
    .consult-common-box .consult-box-center input {
        width: 100%;
    }
    .consult-common-box .consult-box-center > a {
        margin-top: 30px;
        border-radius: 10px;
    }
    .consult-common-txt {
        text-align: left;
    }
    .guide-cmpr {
        padding-top: 80px;
    }
    .guide-info-circlebox .flex-box {
        align-items: center;
    }
    .guide-info-circlebox .box {
        width: 300px;
        height: 300px;
    }
    .guide-info-circlebox .box li {
        font-size: 1rem;
    }
    .guide-info-circlebox .img-box {
        width: 100%;
        max-width: 300px;
        top: 95%;
    }
    .guide-info-vs {
        margin-top: 180px;
        max-width: none;
    }
    .guide-info-vs .txt {
        margin-bottom: 130px;
        padding: 20px 25px;
        font-size: 1.375rem;
    }
    .guide-info-vs .chk-list li {
        gap: 10px;
    }
    .guide-info-vs .chk-list span {
        font-size: 1.375rem;
    }
    .guide-info-vs .txt.type-a {
        margin-top: 20px;
    }
    .guide-info-best .box {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .guide-info-best .box-item {
        padding: 35px;
    }
    .guide-info-best .box-item-price p {
        font-size: 0.875rem;
    }
    .guide-info-best .box-item-price p strong {
        font-size: 1.5rem;
    }
    .guide-bnft-imgbox > div:first-child {
        margin-right: 20px;
    }
    .guide-bnft-balloon span {
        display: block;
        width: 100%;
        padding: 20px 0;
        font-size: 1.375rem;
    }
    /* end */

    /* start : guide-domestic */
    .dmst-car > .inner {
        padding-left: 0;
        padding-right: 0;
    }
    .car-logo {
        padding: 20px;
        margin: 0 20px;
    }
    .car-logo-box {
        gap: 20px;
    }
    .car-logo-all {
        margin-right: 0;
    }
    .car-list-title {
        padding: 0 20px 20px;
        border-bottom: 1px solid #F5F5F3;
    }
    .car-list-title .sort {
        justify-content: center;
    }
    .car-list-box {
        margin: 30px 20px 0;
    }
    /* end */

    /*  */
    .low-spc .car-list-box,
    .non-spc .car-list-box {
        margin: 0;
    }
    .truck-main-box {
        gap: 15px;
    }
    .truck-main-box span {
        padding: 0 30px;
        width: 140px;
        height: 140px;
        font-size: 1.125rem;
    }
    .truck-spc .car-list-box {
        margin: 0;
        margin-top: 60px;
        gap: 30px;
    }
}

@media screen and (max-width : 768px) {
    .car-list-box {
        grid-template-columns: 1fr;
    }
    .car-logo-box a {
        font-size: 0.875rem;
    }
    .car-logo-box i {
        width: 55px;
        height: 55px;
        line-height: 50px;
    }
    .car-logo-box a.on i {
        line-height: 45px;
    }
    .car-bnr {
        padding: 20px 50px;
    }
    .car-bnr-box {
        display: block;
        text-align: center;
    }
    .car-bnr-box p {
        margin-bottom: 10px;
        font-size: 1.125rem;
    }
    .car-bnr-box a {
        display: inline-block;
        padding: 10px 30px;
    }
    .car-list-paging {
        margin: 0 20px;
    }
    .pg-wrap a {
        margin: 0 5px;
    }
}

@media screen and (max-width: 320px) {
    .consult-box-center input {
        padding: 10px;
    }
    .chk-txt {
        font-size: 1rem;
    }
    .car-list-title .sort a,
    .car-logo-box a {
        font-size: 0.75rem;
    }
    .car-logo {
        padding: 15px;
    }
    .car-logo-box {
        gap: 15px;
    }
    .car-logo-box i {
        width: 50px;    
        height: 50px;
        line-height: 45px;
    }
    .car-logo-box a.on i {
        line-height: 40px;
    }

    .truck-main-box span {
        width: 130px;
        height: 130px;
        font-size: 1rem;
    }
}