 /* common */
body.active-popup {
    overflow: hidden;
}
.popup {
    display: none;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    touch-action:none;
}
.popup.show {
    display: block;
}
.popup ::-webkit-scrollbar {
    width: 8px !important;
    height: 5px !important;
    border-radius: 5px;
    background: #F5F5F3;
}
.popup ::-webkit-scrollbar-thumb {
    height: 50px;
    border-radius: 5px;
    background: #4536EF;
}
.popup-inner {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    padding: 20px 30px 40px 30px;
    background: #FFFFFF;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    transform: translate(-50%,-50%);
}
.popup-head {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #DEDEDE;
}
.popup-head h1 {
    margin: 0 auto;
    font-size: 1.375rem;
}
.popup-close {
    margin-left: auto;
    width: 12px;
    height: 12px;
    background: url(../img/popup/close.svg) no-repeat center center / contain;
} 
.popup-body {
    padding-top: 30px;
}
.popup-body.type-a {
    padding: 20px;
    padding-right: 0;
}
.popup-scroll-cont {
    padding-right: 20px;
    overflow: auto;
    max-height: 400px;
    background: #FBFBFB;
}
.popup-scroll-cont pre {
    color: #777;
    font-size: 0.75rem;
    letter-spacing: 0.24px;
}

/* 견적문의 */
.qt-popup-txt {
    padding: 20px 0;
    text-align: center;
    border-radius: 100px;
    background: #F9F8FF;
}
.qt-popup-txt p {
    color: #4536EF;
    font-size: 0.875rem;
    letter-spacing: -0.28px;
}
.qt-popup-box {
    margin: 20px 0;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #F5F5F3;
}
.qt-popup-box li {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}
.qt-popup-box .txt {
    width: 60px;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: -0.6px;
}
.qt-popup-box .txt span {
    color: #4536EF;
}
.qt-popup-box .chk-box {
    display: flex;
    align-items: center;
    gap: 30px;
}
.qt-popup-box .chk-box label {
    font-size: 0.875rem;
    line-height: 55px;
    letter-spacing: -0.28px;
}
.qt-popup-box .sel-box {
    display: flex;
    align-items: center;
    gap: 5px;
    width: calc(100% - 65px);
}
.qt-popup-box .sel-box a {
    flex: 1;
    padding: 11px 0;
    font-size: 0.75rem;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #DEDEDE;
}
.qt-popup-box .sel-box a.on {
    color: #4536EF;
    font-weight: 700;
    border-color: #4536EF;
}
.qt-popup-box .input-box {
    width: calc(100% - 65px);
}
.qt-popup-box input {
    width: 100%;
    padding: 10px 20px;
    font-size: 0.75rem;
    border-radius: 5px;
    border: 1px solid #DEDEDE;
}
.qt-popup-box input::placeholder {
    color: #AAA;
}
.qt-popup-box .chk-txt {
    margin-top: 15px;
    font-size: 0.75rem;
    line-height: normal;
}
.qt-popup-box .view-link {
    color: #4536EF;
    font-size: 0.75rem;
    text-decoration: underline;
}
.qt-popup .popup-footer {
    text-align: center;
}
.qt-popup .popup-footer a {
    margin: 0;
    padding: 20px 60px;
    font-size: 0.875rem;
}

@media screen and (max-width : 1024px) {
    .popup-inner {
        width: 90%;
        padding: 20px;
    }
    .popup-head {
        gap: 0;
    }
    #qtPopup .popup-body {
        padding-right: 10px;
        max-height: 300px;
        overflow: auto;
    }
    .qt-popup-box {
        padding: 20px;
    }
    .qt-popup-txt {
        padding: 20px 10px;
    }
    .qt-popup-box .txt br {
        display: none;
    }
    .qt-popup-box li {
        display: block;
    }
    .qt-popup-box .txt {
        width: 100%;
        margin-bottom: 10px;
    }
    .qt-popup-box .chk-box label {
        line-height: normal;
    }
    .qt-popup-box .sel-box,
    .qt-popup-box .input-box {
        width: 100%;
    }
    .qt-popup-box .radio-label::before {
        top: 0;
    }
}

@media screen and (max-width: 320px) {
    
}