<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup-cont 수정</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .popup-cont2 li:nth-child(2n) {
            padding: 0;
            padding-bottom: 20px;
        }
        .popup-cont2 li:nth-child(2n-1), 
        .popup-cont2 p {
            padding: 8px 0;
        }
        .popup-cont2 li:nth-child(2n)::before {
            display: none;
        }
        .popup-cont2 li:nth-child(2n-1)::before {
            top: 0;
            transform: none;
            width: 30px;
            height: 1px;
        }
        .popup-cont2 > div {
            max-height: 330px;
        }
    </style>
</head>
<body>
    <div class="popup more-popup on" style="display: block;">
        <div class="popup-in">
            <button class="popup-btn"><i class="fa fa-times" aria-hidden="true"></i></button>
            <h3>Model 3 지원</h3>
            <div class="popup-btns">
                <button class="pbtn1">가격</button>
                <button class="pbtn2">옵션</button>
                <button class="pbtn3 on">제원</button>
                <button class="pbtn4">보증</button>
            </div>
            <div class="popup-cont2">
                <div class="cont1" style="display: none;">
                    <ul>
                        <li>기본가 - Tesla Model 3 Long Range (69,421,000)</li>
                        <li>옵션 - 19인치 스포츠 휠 (1,929,000)</li>
                        <li>외장색상 - Peal White Multi - Coat (0)</li>
                        <li>내장색상 - All Black (0)</li>
                        <li>총 차량가 - 71,350,000</li>
                    </ul>
                </div>
                <div class="cont2" style="display: none;">
                    <p>프리미엄 인테리어</p>
                    <ul>
                        <li>전동 조절형 앞 좌석</li>
                        <li>앞 좌석 및 뒷좌석 열선 시트</li>
                        <li>열선 스티어링 휠</li>
                        <li>프리미엄 시트 재질 및 트림</li>
                        <li>오디오 업그레이드 – 높은 몰입도의 사운드</li>
                        <li>프리미엄 커넥티비티 (30일 제공)</li>
                        <li>자외선 및 적외선 보호장치를 장착한 틴티드 글래스 루프</li>
                        <li>전동 조절형 열선 사이드 미러</li>
                        <li>Bluetooth®를 연결하여 음악 및 미디어 재생</li>
                        <li>사용자 지정 운전자 프로필</li>
                        <li>수납 공간, USB 포트 4개 및 스마트폰 무선 충전 포트 2개를 갖춘 센터 콘솔</li>
                    </ul>
                </div>
                <!-- start : 수정한 부분 -->
                <div class="cont3" style="display: block;">
                    <ul>
                        <li>배터리</li>
                        <li>Long Range</li>
                        <li>가속도</li>
                        <li>0-100 km/​h 약 4.4초</li>
                        <li>주행 가능 거리 (연비)</li>
                        <li>528 km (5.6 km/kWh)</li>
                        <li>드라이브</li>
                        <li>듀얼 모터 상시 사륜구동 (AWD)</li>
                        <li>좌석수</li>
                        <li>성인 5인</li>
                        <li>휠</li>
                        <li>19인치</li>
                        <li>중량</li>
                        <li>1,830kg</li>
                        <li>적재공간</li>
                        <li>649 L</li>
                        <li>디스플레이</li>
                        <li>15인치 중앙 터치스크린</li>
                        <li>수퍼차저</li>
                        <li>사용량에 따른 요금</li>
                    </ul>
                </div>
                <!-- end -->
                <div class="cont4" style="display: none;">
                    <ul>
                        <li>기본 차량 - 4년 또는 80,000 km (선도래 기준)</li>
                        <li>배터리 및 구동 장치 - 8년 또는 192,000 km (선도래 기준)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>