.header {
  position: sticky;
  z-index: 100;
  top: 0;
  left: 0;
  background: #fff;
  border-bottom: 1px solid #ededed;
}
@media (hover: hover) and (pointer: fine) and (min-width: 1024px) {
  .header:hover::after {
    z-index: -1;
    content: "";
    position: absolute;
    left: 0;
    right: auto;
    top: 100%;
    bottom: auto;
    width: 100%;
    height: 100px;
    background: #fff;
    border-bottom: 1px solid #ededed;
  }
  .header:hover .gnb_submenu {
    display: block;
  }
}

.header_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1280px;
}
.header_inner .call {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  line-height: 150px;
}
.header_inner .call strong {
  font-size: 1.375rem;
  font-family: "Montserrat", sans-serif;
}

.header_logo {
  line-height: 150px;
}

.header_mo_tell,
.header_mo_menu,
.header_mo_close {
  display: none;
}

.gnb {
  display: flex;
  gap: 120px;
  width: 100%;
  max-width: 1000px;
}

.gnb_menu {
  display: flex;
  width: 100%;
}
.gnb_menu li {
  position: relative;
  flex: 1;
  text-align: center;
}
@media (hover: hover) and (pointer: fine) and (min-width: 1024px) {
  .gnb_menu li:hover .gnb_link strong {
    color: #00b2a5;
    font-weight: 700;
  }
  .gnb_menu li:hover .gnb_link strong::after {
    background: #00b2a5;
  }
}

.gnb_link {
  position: relative;
  display: block;
  height: 150px;
  line-height: 150px;
}
.gnb_link strong {
  position: relative;
  font-size: 1.125rem;
  font-weight: 700;
}
.gnb_link strong::after {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: 5px;
}
.gnb_link.on strong {
  color: #00b2a5;
  font-weight: 700;
}
.gnb_link.on strong::after {
  background: #00b2a5;
}

.gnb_submenu {
  display: none;
  position: absolute;
  left: 50%;
  top: 125px;
  transform: translateX(-50%);
  width: 100%;
  height: 120px;
}
.gnb_submenu a {
  display: block;
  margin-bottom: 10px;
}
.gnb_submenu a:last-child {
  margin-bottom: 0;
}
.gnb_submenu a.on {
  color: #00b2a5;
}
@media (hover: hover) and (pointer: fine) and (min-width: 1024px) {
  .gnb_submenu a:hover {
    color: #00b2a5;
  }
}

.imgbox img {
  width: 100%;
}

.inner {
  max-width: 1280px;
  margin: 0 auto;
}

.flex_box {
  display: flex;
}

.btn0, .btn03, .btn02, .btn01 {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-weight: 700;
}

.btn01 {
  width: 240px;
  padding: 30px 0;
  border-radius: 5px;
  border: 1px solid #aaaaaa;
}

.btn02 {
  width: 240px;
  padding: 30px 0;
  color: #fff;
  border-radius: 5px;
  background: #00b2a5;
}

.btn03 {
  padding: 12px 30px;
  color: #00b2a5;
  font-size: 0.875rem;
  border: 1px solid #00b2a5;
  border-radius: 100px;
}

.form_wrap {
  display: inline-block;
  vertical-align: middle;
}
.form_wrap.file_input .btn_upload {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  padding-right: 18px;
  width: 100px;
  height: 30px;
  font-size: 0.875rem;
  border: 1px solid #dedede;
  background: red;
  cursor: pointer;
  position: relative;
}
.form_wrap.file_input .btn_upload::after {
  content: "";
  position: absolute;
  left: auto;
  top: 50%;
  width: 8px;
  height: 8px;
  transform: translateY(-50%);
}
.form_wrap.file_input .btn_upload::after {
  right: 10px;
  background: url("../img/icon-plus.svg");
}
.form_wrap.file_input #file {
  display: none;
}

.chk_control,
.rd_control {
  display: none;
}
.chk_control.disabled ~ .chk_label, .chk_control[readonly] ~ .chk_label, .chk_control[disabled] ~ .chk_label,
.rd_control.disabled ~ .chk_label,
.rd_control[readonly] ~ .chk_label,
.rd_control[disabled] ~ .chk_label {
  pointer-events: none;
}

.chk_control ~ .chk_label {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-left: 23px;
  font-size: 0.875rem;
  position: relative;
}
.chk_control ~ .chk_label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
}
.chk_control ~ .chk_label::before {
  background: url(../img/chk1-1.svg) no-repeat center center/contain;
}

.chk_control:checked ~ .chk_label::before {
  background: url(../img/chk1-2.svg) no-repeat center center/contain;
}

.rd_control ~ .rd_label {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-left: 23px;
  font-size: 0.875rem;
  position: relative;
}
.rd_control ~ .rd_label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 15px;
  height: 15px;
  transform: translateY(-50%);
}
.rd_control ~ .rd_label::before {
  background: url(../img/chk2-1.svg) no-repeat center center/contain;
}

.rd_control:checked ~ .rd_label::before {
  background: url(../img/chk2-2.svg) no-repeat center center/contain;
}

.input {
  width: 100%;
  height: 50px;
  padding: 10px;
  font-size: 0.875rem;
  border: 1px solid #dedede;
}
.input::-moz-placeholder {
  color: #aaaaaa;
}
.input::placeholder {
  color: #aaaaaa;
}

.textarea {
  width: 100%;
  height: 150px;
  padding: 20px;
  font-size: 0.875rem;
  border: 1px solid #dedede;
}
.textarea::-moz-placeholder {
  color: #aaaaaa;
}
.textarea::placeholder {
  color: #aaaaaa;
}

.dot {
  padding-left: 13px;
  position: relative;
}
.dot::before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  width: 3px;
  height: 3px;
}
.dot::before {
  border-radius: 50%;
  background: #222;
}

p.none {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px 0;
  font-size: 1rem;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
}

.tab_container .tab {
  display: flex;
  align-items: center;
  gap: 1px;
  margin: 20px 0;
}
.tab_container .tab a,
.tab_container .tab li {
  flex: 1;
  padding: 20px 0;
  color: #aaaaaa;
  text-align: center;
  font-size: 1.125rem;
  cursor: pointer;
  border-radius: 20px 20px 0 0;
  border: 1px solid #dedede;
  border-bottom: none;
  transition: 0.3s;
  background: #f5f5f3;
}
.tab_container .tab a.on,
.tab_container .tab li.on {
  color: #00b2a5;
  font-weight: 700;
  border-color: #00b2a5;
  background: #fff;
}

.tabcont {
  display: none;
}

.tabcont.on {
  display: block;
}

.pg_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.pg_wrap a {
  display: inline-block;
  vertical-align: middle;
  width: 26px;
  height: 26px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  margin: 0 10px;
  line-height: 26px;
  color: #aaaaaa;
  text-align: center;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  letter-spacing: -0.32px;
}
.pg_wrap a.pg_prev, .pg_wrap a.pg_next, .pg_wrap a.pg_prev_most, .pg_wrap a.pg_next_most {
  text-indent: -999px;
  overflow: hidden;
  padding: 0;
}
.pg_wrap a.pg_prev {
  background-image: url(../img/icon-prev2.svg);
}
.pg_wrap a.pg_prev-most {
  margin-right: 0;
  background-image: url(../img/icon-prev1.svg);
}
.pg_wrap a.pg_next {
  background-image: url(../img/icon-next2.svg);
}
.pg_wrap a.pg_next-most {
  margin-left: 0;
  background-image: url(../img/icon-next1.svg);
}
.pg_wrap a.pg_current {
  color: #fff;
  font-weight: 700;
  border-radius: 50%;
  background: #00b2a5;
}

.pg_sch {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 22px;
}
.pg_sch select {
  width: 110px;
  height: 40px;
  border-color: #dedede;
}
.pg_sch input {
  width: 385px;
  height: 40px;
}
.pg_sch a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 40px;
}

.new {
  display: inline-block;
  padding: 3px 10px;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 100px;
  background: #d70035;
}

.select {
  width: 350px;
  height: 60px;
  padding: 8.5px 20px;
  cursor: pointer;
  -o-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #dedede;
  font-size: 0.875rem;
  font-weight: 700;
  background: #fff url("../img/icon-select-arrow.svg") no-repeat calc(100% - 40px) center;
}
.select::-ms-expand {
  display: none;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}
.breadcrumb a {
  color: #777;
  font-size: 0.875rem;
}
.breadcrumb a:last-of-type {
  pointer-events: none;
}

.common_title {
  margin: 80px auto 30px;
  text-align: center;
}
.common_title h1 {
  margin-bottom: 5px;
  font-size: 3rem;
}
.common_title p {
  font-size: 1.125rem;
  word-break: keep-all;
}

.fast_link_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 17px 0;
  background: #222;
}
.fast_link_btn strong {
  color: #fff;
}

.pg_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 70px 0 140px;
}
.pg_wrap a {
  display: inline-block;
  vertical-align: middle;
  width: 26px;
  height: 26px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  margin: 0 10px;
  line-height: 26px;
  color: #aaaaaa;
  text-align: center;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  letter-spacing: -0.32px;
}
.pg_wrap a.pg_prev, .pg_wrap a.pg_next, .pg_wrap a.pg_prev_most, .pg_wrap a.pg_next_most {
  text-indent: -999px;
  overflow: hidden;
  padding: 0;
}
.pg_wrap a.pg_prev {
  background-image: url(../img/icon-prev2.svg);
}
.pg_wrap a.pg_prev_most {
  margin-right: 0;
  background-image: url(../img/icon-prev1.svg);
}
.pg_wrap a.pg_next {
  background-image: url(../img/icon-next2.svg);
}
.pg_wrap a.pg_next_most {
  margin-left: 0;
  background-image: url(../img/icon-next1.svg);
}
.pg_wrap a.pg_current {
  color: #fff;
  font-weight: 700;
  border-radius: 50%;
  background: #00b2a5;
}

.fixed_consult {
  z-index: 1;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-radius: 20px 20px 0 0;
  box-shadow: -5px -10px 30px 0px rgba(0, 0, 0, 0.2);
  background: #fff;
}

.fixed_consult_cont {
  padding: 20px 0;
}
.fixed_consult_cont .inner {
  display: flex;
  justify-content: space-between;
}
.fixed_consult_cont .left {
  font-size: 1.375rem;
  font-weight: 700;
}
.fixed_consult_cont .center {
  display: flex;
  gap: 20px;
}
.fixed_consult_cont .center_box_input {
  margin: 15px 0 7px;
  padding: 10px 0;
  height: 40px;
  font-size: 0.75rem;
  border-bottom: 1px solid #dedede;
}
.fixed_consult_cont .center_box_input::-moz-placeholder {
  color: #aaaaaa;
}
.fixed_consult_cont .center_box_input::placeholder {
  color: #aaaaaa;
}
.fixed_consult_cont .center_box.name .center_box_input {
  width: 280px;
}
.fixed_consult_cont .center_box.tel .center_box_input {
  width: 250px;
}
.fixed_consult_cont .center_box .form_wrap {
  display: flex;
  align-items: center;
}
.fixed_consult_cont .center_box .form_wrap input[type=checkbox] {
  display: none;
}
.fixed_consult_cont .center_box .form_wrap input[type=checkbox] ~ label {
  position: relative;
  padding-left: 20px;
  font-size: 0.75rem;
}
.fixed_consult_cont .center_box .form_wrap input[type=checkbox] ~ label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 14px;
  height: 14px;
  transform: translateY(-50%);
}
.fixed_consult_cont .center_box .form_wrap input[type=checkbox] ~ label::before {
  background: url(../img/icon-chk1.svg) no-repeat center center/contain;
}
.fixed_consult_cont .center_box .form_wrap input[type=checkbox] ~ label span {
  color: #00b2a5;
}
.fixed_consult_cont .center_box .form_wrap input[type=checkbox]:checked ~ label::before {
  background: url(../img/icon-chk2.svg) no-repeat center center/contain;
}
.fixed_consult_cont .center_box .form_wrap a {
  margin-left: 5px;
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-image: url(../img/icon-q.svg);
}
.fixed_consult_cont .center_txt {
  font-size: 0.875rem;
  font-weight: 700;
}
.fixed_consult_cont .center_txt span {
  color: #00b2a5;
}
.fixed_consult_cont .center_sel .flex_box {
  margin-top: 10px;
  gap: 5px;
  color: #aaaaaa;
}
.fixed_consult_cont .center_sel .flex_box select {
  padding: 0;
  padding-right: 10px;
  height: 40px;
  color: #aaaaaa;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1;
  border: 1px solid #dedede;
  background: #fff url(../img/icon-arrow-gray3.svg) no-repeat calc(100% - 15px) center;
}
.fixed_consult_cont .center_sel .flex_box select.company {
  width: 100px;
}
.fixed_consult_cont .center_sel .flex_box select.car {
  width: 145px;
}
.fixed_consult_cont .right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 10px;
  background: #00b2a5;
}

.fixed_consult_link {
  display: flex;
}
.fixed_consult_link a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex: 1;
  padding: 15px 0;
  text-align: center;
  border-radius: 10px 10px 0 0;
}
.fixed_consult_link a span {
  font-size: 0.875rem;
  font-weight: 700;
}
.fixed_consult_link a:first-child {
  background: #f4e81b;
}
.fixed_consult_link a:last-child {
  background: #222;
}
.fixed_consult_link a:last-child i {
  padding-bottom: 3px;
}
.fixed_consult_link a:last-child span {
  color: #fff;
}

.footer_top {
  padding: 30px 0;
  background: #222;
}
.footer_top a {
  padding: 0 10px;
  color: #aaaaaa;
  font-size: 0.875rem;
  font-weight: 700;
  border-right: 1px solid #777;
}
.footer_top a:last-child {
  border-right: none;
}

.footer_bottom {
  padding: 60px 0 200px;
  background: #f5f5f3;
}
.footer_bottom_box {
  display: flex;
  justify-content: space-between;
}
.footer_bottom_left ul {
  margin: 20px 0;
}
.footer_bottom_left li {
  display: flex;
  align-items: center;
  gap: 30px;
}
.footer_bottom_left li p {
  font-size: 0.813rem;
  letter-spacing: -0.52px;
  line-height: 22px; /* 169.231% */
}
.footer_bottom_left li p:nth-child(1) {
  width: 85px;
  color: #aaaaaa;
}
.footer_bottom_right .flex_box {
  margin-top: 20px;
}
.footer_bottom_right ul {
  width: 100%;
}
.footer_bottom_right ul li:first-child {
  margin-bottom: 20px;
}
.footer_bottom_right li p {
  margin-bottom: 8px;
  padding-left: 25px;
  color: #837f7e;
  font-size: 0.813rem;
  letter-spacing: -0.26px;
  position: relative;
}
.footer_bottom_right li p::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
}
.footer_bottom_right li strong {
  font-size: 1.375rem;
  font-family: "Montserrat", sans-serif;
}
.footer_bottom_right li:nth-child(1) p::before {
  background: url(../img/footer/icon-call.svg) no-repeat center center/contain;
}
.footer_bottom_right li:nth-child(2) p::before {
  background: url(../img/footer/icon-call2.svg) no-repeat center center/contain;
}

@media all and (max-width: 1200px) {
  .fixed_consult {
    background: transparent;
    box-shadow: none;
  }
  .fixed_consult_cont {
    display: none;
  }
  .footer_bottom {
    padding: 60px 0;
  }
}
@media (max-width: 1024px) {
  .header {
    position: fixed;
    width: 100%;
    height: 100px;
  }
  .header::after {
    display: none;
  }
  .header.on .header_inner::before {
    opacity: 1;
    visibility: visible;
    background: rgba(0, 0, 0, 0.6);
  }
  .header.on .header_logo {
    position: relative;
    z-index: 1;
  }
  .header.on .gnb {
    opacity: 1;
    visibility: visible;
    left: 0;
  }
  .header.on .header_mo_close {
    z-index: 1;
    opacity: 1;
    visibility: visible;
    left: auto;
  }
  .header_inner {
    justify-content: normal;
    gap: 30px;
    margin: 0;
    height: 100%;
    padding: 0 30px;
    max-width: none;
    position: relative;
    transition: 0.3s;
  }
  .header_inner::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
  }
  .header_inner .call {
    line-height: normal;
  }
  .header_inner::before {
    opacity: 0;
    visibility: hidden;
  }
  .header_logo {
    line-height: normal;
  }
  .header_mo_tell {
    display: block;
    margin-left: auto;
  }
  .header_mo_menu {
    display: block;
  }
  .header_mo_close {
    display: block;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: -1000px;
    right: 20%;
    top: 50%;
    bottom: auto;
    width: auto;
    height: auto;
    transform: translateY(-50%);
    transition: 0.5s;
  }
  .gnb {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: -1000px;
    right: auto;
    top: 0;
    bottom: auto;
    width: 85%;
    height: 100vh;
    background: #fff;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.15);
    border-radius: 0px 30px 30px 0px;
    transition: 0.3s;
  }
  .gnb_menu {
    display: block;
    margin-top: 100px;
    padding: 40px;
    border-top: 1px solid #dedede;
  }
  .gnb_menu li {
    text-align: left;
    margin-bottom: 50px;
  }
  .gnb_menu li:last-child {
    margin-bottom: 0;
  }
  .gnb_menu li:nth-child(1) .gnb_link::before {
    width: 15px;
    height: 15px;
    background: url(../img/header/icon-menu1.svg) no-repeat center center/contain;
  }
  .gnb_menu li:nth-child(2) .gnb_link::before {
    width: 15px;
    height: 15px;
    background: url(../img/header/icon-menu2.svg) no-repeat center center/contain;
  }
  .gnb_menu li:nth-child(3) .gnb_link::before {
    width: 15px;
    height: 15px;
    background: url(../img/header/icon-menu3.svg) no-repeat center center/contain;
  }
  .gnb_menu li:nth-child(4) {
    margin-bottom: 0;
  }
  .gnb_menu li:nth-child(4) .gnb_link::before {
    width: 15px;
    height: 15px;
    background: url(../img/header/icon-menu4.svg) no-repeat center center/contain;
  }
  .gnb_menu li:last-child {
    display: none;
  }
  .gnb_submenu {
    display: block;
    position: static;
    transform: translateX(0);
    height: auto;
  }
  .gnb_submenu a {
    position: relative;
    padding-left: 25px;
  }
  .gnb_submenu a::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 50%;
    width: 3px;
    height: 3px;
    transform: translateY(-50%);
  }
  .gnb_submenu a::before {
    background: #777;
    border-radius: 50%;
  }
  .gnb_submenu a.on::before {
    background: #00b2a5;
  }
  .gnb_link {
    height: auto;
    line-height: 23.17px;
    margin-bottom: 20px;
    padding-left: 25px;
    position: relative;
  }
  .gnb_link::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: auto;
    height: auto;
    transform: translateY(-50%);
  }
  .content {
    padding-top: 100px;
  }
  .inner {
    max-width: none;
  }
  .select {
    width: 100%;
    height: 50px;
    font-size: 1.125rem;
  }
  .common_title h1 {
    font-size: 2.25rem;
  }
  .inner {
    padding: 0 20px;
  }
  .footer_bottom_box {
    flex-direction: column;
  }
  .footer_bottom_right ul {
    gap: 0;
    justify-content: space-between;
  }
  .footer_bottom_right li strong {
    font-size: 1.25rem;
  }
}
@media (max-width: 767px) {
  .header {
    height: 80px;
  }
  .header_inner {
    padding: 0 20px;
    gap: 15px;
  }
  .header_logo {
    max-width: 190px;
  }
  .gnb_menu {
    margin-top: 80px;
    padding: 40px 20px;
    overflow: auto;
  }
  .content {
    padding-top: 80px;
  }
  .common_title {
    margin-top: 30px;
  }
  .common_title h1 {
    font-size: 2rem;
  }
  .common_title p {
    font-size: 1rem;
  }
  .pg_wrap {
    margin: 80px 0 150px;
  }
  .pg_wrap a {
    margin: 0 auto;
  }
  .pg_wrap a.pg_prev {
    margin-left: 5px;
  }
  .pg_wrap a.pg_prev_most {
    margin-left: 0;
    margin-right: 0;
  }
  .pg_wrap a.pg_next {
    margin-right: 5px;
  }
  .pg_wrap a.pg_next_most {
    margin-left: 0;
    margin-right: 0;
  }
  .footer_top .inner {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer_bottom_left ul {
    margin: 10px 0;
  }
  .footer_bottom_left ul:last-of-type {
    padding-top: 10px;
    border-top: 1px dashed #dedede;
  }
}