@charset "UTF-8";
.sec_main_hot {
  background: #00b2a5;
  padding-top: 100px;
}

.main_hot_title {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  color: #fff;
}
.main_hot_title .left {
  line-height: 55px; /* 250% */
  letter-spacing: -0.44px;
}
.main_hot_title .left p:nth-child(1) {
  font-size: 48px;
  font-weight: 700;
}
.main_hot_title .left p:nth-child(2) {
  font-size: 22px;
  animation-delay: 0.2s;
}
.main_hot_title .right a {
  display: inline-block;
  padding: 3px 20px;
  color: #fff;
  border: 1px solid #fff;
}
@media (hover: hover) and (pointer: fine) and (min-width: 1024px) {
  .main_hot_title .right a:hover {
    color: #00b2a5;
    background: #fff;
  }
}

.main_hot_box {
  margin-top: 20px;
}
.main_hot_box .item {
  padding: 30px;
  width: calc(50% - 10px);
  border-radius: 20px;
  background: #fff;
}
.main_hot_box .item > span {
  display: inline-block;
  padding: 15px 20px 15px 55px;
  color: #00b2a5;
  font-size: 0.75rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  border: 1px dashed #00b2a5;
  border-radius: 20px;
  position: relative;
}
.main_hot_box .item > span::before {
  content: "";
  position: absolute;
  left: 15px;
  top: 50%;
  width: 40px;
  height: 22px;
  transform: translateY(-50%);
}
.main_hot_box .item > span::before {
  background: url("../img/main/icon-car.svg") no-repeat center center/contain;
}
.main_hot_box .item_flex_box {
  display: flex;
  gap: 30px;
}
.main_hot_box .item_left {
  position: relative;
  margin-top: 30px;
}
.main_hot_box .item_left strong {
  position: absolute;
  left: auto;
  right: 0;
  top: -30px;
  bottom: auto;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  font-size: 0.75rem;
  font-family: "Montserrat", sans-serif;
  border-radius: 100px;
  background: var(--unnamed, linear-gradient(90deg, #17cc8b 0%, #29d7c0 100%));
}
.main_hot_box .item_left .imgbox {
  max-width: 190px;
}
.main_hot_box .item_right {
  margin-top: 5px;
}
.main_hot_box .item_right p {
  display: flex;
  align-items: center;
}
.main_hot_box .item_right p:nth-child(1) {
  font-size: 1.25rem;
  font-weight: 700;
}
.main_hot_box .item_right p:nth-child(2) {
  margin: 7px 0;
  font-size: 1.125rem;
}
.main_hot_box .item_right p:nth-child(3) {
  color: #00b2a5;
  font-size: 1.125rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}
.main_hot_box .item_right p:nth-child(3) span {
  font-size: 1.5rem;
}

.main_hot_swiper {
  padding-bottom: 100px;
}
.main_hot_swiper .swiper-pagination {
  bottom: 18px;
}
.main_hot_swiper .swiper-pagination-bullet {
  width: 18px;
  height: 18px;
  opacity: 1;
  background: #008d83;
}
.main_hot_swiper .swiper-pagination-bullet-active {
  background: #fff;
}

.sec_main_best {
  padding: 80px 0 60px;
}
.sec_main_best .subject {
  text-align: center;
  font-size: 1.875rem;
  font-weight: 700;
}

.main_best_tab .tab {
  justify-content: center;
  gap: 10px;
  margin: 30px auto 0;
}
.main_best_tab .tab li {
  display: inline-block;
  flex: none;
  width: auto;
  padding: 15px 40px;
  color: #aaaaaa;
  font-size: 1rem;
  font-weight: 700;
  border: 1px solid #aaaaaa;
  border-radius: 100px;
  background: #fff;
}
.main_best_tab .tab li.on {
  color: #00b2a5;
  border-color: #00b2a5;
}
@media (hover: hover) and (pointer: fine) and (min-width: 1024px) {
  .main_best_tab .tab li:hover {
    color: #fff;
    background: #00b2a5;
  }
}

.car_item {
  padding: 30px 25px;
  border: 1px solid #ededed;
  border-radius: 20px;
}
.car_item .imgbox {
  margin: 0 auto;
  max-width: 220px;
}
.car_item_subject {
  margin: 30px 0 10px;
}
.car_item_subject strong {
  font-size: 1.125rem;
}
.car_item_subject p {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  color: #837f7e;
  font-size: 0.875rem;
}
.car_item_price {
  padding-bottom: 10px;
  text-align: right;
  border-bottom: 1px dashed #aaaaaa;
}
.car_item_price p {
  color: #837f7e;
}
.car_item_price strong {
  color: #222;
  font-family: "Montserrat", sans-serif;
}
.car_item_desc {
  padding: 18px 0 30px;
}
.car_item_desc li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.car_item_desc li:first-child {
  margin-bottom: 10px;
}
.car_item_desc p {
  color: #837f7e;
}
.car_item_desc p:nth-child(1) {
  font-size: 0.875rem;
}
.car_item_desc p:nth-child(2) strong {
  color: #00b2a5;
}
.car_item_btn {
  width: 100%;
  padding: 15px 0;
  font-size: 0.875rem;
  border-radius: 10px;
}

.swiper_etc .swiper-button-next::after,
.swiper_etc .swiper-button-prev::after {
  display: none;
}

.main_best_swiper {
  padding: 40px 85px;
}
.main_best_swiper .swiper-wrapper {
  margin: 0 auto;
}
.main_best_swiper .car_item {
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.08);
}
.main_best_swiper .swiper_etc .swiper-button-next, .main_best_swiper .swiper_etc .main_etc_swiper .swiper-button-prev, .main_etc_swiper .main_best_swiper .swiper_etc .swiper-button-prev {
  width: 60px;
  height: 60px;
  background: url("../img/icon-slide-arrow.svg") no-repeat center center/contain;
}
.main_best_swiper .swiper_etc .swiper-button-prev {
  width: 60px;
  height: 60px;
  transform: scaleX(-1);
  background: url("../img/icon-slide-arrow.svg") no-repeat center center/contain;
}

.sec_main_card {
  padding: 90px 0;
  background: var(--unnamed, #f2fbfa);
}

.main_card_box {
  display: flex;
  align-items: stretch;
  gap: 40px;
  text-align: center;
}
.main_card_box .item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 60px 0;
  height: 500px;
  border-radius: 20px;
  box-shadow: 5px 10px 30px 0px #c7e5e3;
  background: #fff;
}
.main_card_box .item strong {
  color: #00b2a5;
  font-size: 1.125rem;
}
.main_card_box .item p {
  margin: 10px 0 20px;
  font-size: 1.625rem;
  font-weight: 700;
}
.main_card_box .item a {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
@media (hover: hover) and (pointer: fine) and (min-width: 1024px) {
  .main_card_box .item a:hover {
    color: #fff;
    background: #00b2a5;
  }
}
.main_card_box .item .img_box {
  margin-top: auto;
}

.sec_main_etc {
  padding: 60px 0 120px;
}

.main_etc_bnr {
  display: flex;
  align-items: center;
  gap: 20px;
}
.main_etc_bnr > a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  padding: 40px 50px;
  border-radius: 20px;
  background: #eff3f7;
}
.main_etc_bnr > a:last-child {
  background: #f7f5ef;
}
.main_etc_bnr > a p {
  font-size: 1.375rem;
  font-weight: 700;
}
.main_etc_bnr > a p span {
  display: block;
  margin-top: 10px;
  font-size: 1.875rem;
  font-family: "Montserrat", sans-serif;
}
.main_etc_bnr > a img {
  transition: 0.3s;
}
@media (hover: hover) and (pointer: fine) and (min-width: 1024px) {
  .main_etc_bnr > a:hover img {
    transform: scale(1.15);
  }
}

.main_etc_swiper {
  margin: 60px 0;
}
.main_etc_swiper .swiper-slide {
  text-align: center;
}
.main_etc_swiper .swiper-button-next, .main_etc_swiper .swiper-button-prev {
  width: 20px;
  height: 40px;
  background: url(../img/icon-arrow-gray.svg) no-repeat center center/contain;
}
.main_etc_swiper .swiper-button-prev {
  transform: scaleX(-1);
}
.main_etc_swiper .swiper-pagination {
  top: 0;
  right: 0;
  left: auto;
  bottom: auto;
  text-align: right;
}
.main_etc_swiper .swiper-pagination .swiper-pagination-bullet {
  opacity: 1;
  width: 30px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  font-size: 0.938rem;
  font-weight: 700;
  text-align: center;
  background: #dedede;
}
.main_etc_swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #00b2a5;
}

.main_etc_board {
  display: flex;
  gap: 40px;
  margin-top: 90px;
}
.main_etc_board .board {
  flex: 1;
}
.main_etc_board .board_subject {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #dedede;
}
.main_etc_board .board_subject p {
  font-size: 1.375rem;
  font-weight: 700;
}
.main_etc_board .board_subject a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid #dedede;
}
.main_etc_board .board_list {
  padding-top: 20px;
}
.main_etc_board .board_list a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.main_etc_board .board_list a:last-child {
  margin-bottom: 0;
}
.main_etc_board .board_list a p {
  font-size: 0.875rem;
}
.main_etc_board .board_list a p:nth-child(1) {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  width: calc(100% - 100px);
}
.main_etc_board .board_list a p:nth-child(2) {
  color: #aaaaaa;
  font-family: "Montserrat", sans-serif;
}

.est_cmp_common {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.est_snb {
  position: static;
  top: 170px;
  border: 1px dashed #aaaaaa;
  border-radius: 10px;
  background: #fff;
}
.est_snb .rd_control ~ .rd_label {
  font-size: 0.813rem;
  position: relative;
}
.est_snb .rd_control ~ .rd_label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
}
.est_snb .rd_control ~ .rd_label p {
  word-break: keep-all;
}
.est_snb .rd_control ~ .rd_label::before {
  background: url(../img/estimate/icon-chk.svg) no-repeat center center/contain;
}
.est_snb .rd_control:checked ~ .rd_label::before {
  background-image: url(../img/estimate/icon-chk2.svg);
}
.est_snb.on {
  position: sticky;
  cursor: pointer;
  max-height: 58px;
  overflow: hidden;
}
.est_snb.active {
  position: sticky;
}

.est_snb_inner {
  width: 280px;
  padding: 0 15px;
}

.est_snb_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.est_snb_title > p:nth-child(1) {
  font-size: 1.125rem;
  font-weight: 700;
}
.est_snb_title > p:nth-child(2) {
  display: flex;
  align-items: center;
}
.est_snb_title > p:nth-child(2) span {
  padding-right: 10px;
  color: #777;
}
.est_snb_title > p:nth-child(2) strong {
  color: #00b2a5;
  font-family: "Montserrat", sans-serif;
}

.est_snb_cont {
  padding: 0 15px;
  border-top: 2px solid #222;
}
.est_snb_cont .item {
  padding: 20px 0;
  padding-right: 15px;
  border-bottom: 1px solid #dedede;
}
.est_snb_cont .item:last-child {
  border-bottom: none;
}
.est_snb_cont .item.company .form_wrap {
  display: block;
  width: 100%;
}
.est_snb_cont .item.company .rd_control ~ .rd_label {
  display: flex;
  justify-content: space-between;
}
.est_snb_cont .item.company .rd_control ~ .rd_label p:nth-child(2) {
  color: #777;
  font-weight: 500;
}
.est_snb_cont .item.company .rd_control ~ .rd_label p:nth-child(2) span {
  color: #00b2a5;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}
.est_snb_cont .item.type_a .est_snb_box .form_wrap {
  width: calc(50% - 8px);
}
.est_snb_cont .item label {
  font-size: 0.875rem;
}

.est_snb_toggle {
  display: block;
  width: 100%;
  text-align: left;
  font-weight: 700;
  position: relative;
}
.est_snb_toggle::after {
  content: "";
  position: absolute;
  left: auto;
  top: 50%;
  width: 14px;
  height: 2px;
  transform: translateY(-50%);
}
.est_snb_toggle::after {
  right: 0;
  background: #222;
}
.est_snb_toggle.on {
  position: relative;
}
.est_snb_toggle.on::before {
  content: "";
  position: absolute;
  left: auto;
  top: 6px;
  width: 2px;
  height: 14px;
}
.est_snb_toggle.on::before {
  right: 6px;
  background: #222;
}

.est_snb_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 7px;
  margin-top: 10px;
}

.est_snb_sub {
  display: none;
  width: 100%;
  padding: 20px 15px;
  background: #fafafa;
}
.est_snb_sub > div {
  margin: 5px 0;
}
.est_snb_sub.type_a {
  margin: 0;
  padding: 5px 0 0 15px;
}
.est_snb_sub .rd_control ~ .rd_label::before {
  width: 16px;
  height: 16px;
  background-image: url(../img/estimate/icon-chk3.svg);
}
.est_snb_sub .rd_control:checked ~ .rd_label::before {
  background-image: url(../img/estimate/icon-chk4.svg);
}
.est_snb_sub p.none {
  display: block;
  padding: 0;
  font-size: inherit;
  border: none;
}
.est_snb_sub p.none span {
  color: #dedede !important;
}

.snb_select {
  display: inline-block;
  width: 15px;
  height: 14px;
  background: url(../img/estimate/icon-reset.svg) no-repeat center center/contain;
}

.cmp_content {
  width: calc(100% - 300px);
}
.cmp_content .cont_inner {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.cmp_content .cont_inner_box {
  width: 100%;
}

.comp_title_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.comp_title_top .left {
  color: #777;
  font-family: "Montserrat", sans-serif;
}
.comp_title_top .left strong {
  color: #222;
}
.comp_title_top .right {
  display: flex;
  align-items: center;
}
.comp_title_top .right a {
  padding-left: 15px;
  padding-right: 15px;
  color: #aaaaaa;
  line-height: 1;
  font-size: 1rem;
  border-right: 1px solid #aaaaaa;
}
.comp_title_top .right a:first-child {
  padding-left: 0;
}
.comp_title_top .right a:last-child {
  padding-right: 0;
}
.comp_title_top .right a:last-child {
  border-right: none;
}
.comp_title_top .right a.on {
  color: #222;
  font-weight: 700;
}
.comp_title_bottom {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 50px;
}
.comp_title_bottom p {
  color: #777;
}

.sel_filter_box {
  display: flex;
  align-items: center;
  gap: 10px;
}
.sel_filter_box a:not(.sel_all_cancel) {
  position: relative;
  padding: 5px 30px 5px 10px;
  color: #777;
  font-size: 0.875rem;
  background: #f5f5f3;
}
.sel_filter_box a:not(.sel_all_cancel)::after {
  content: "";
  position: absolute;
  left: auto;
  top: 50%;
  width: 10px;
  height: 10px;
  transform: translateY(-50%);
}
.sel_filter_box a:not(.sel_all_cancel)::after {
  right: 10px;
  background: url(../img/estimate/icon-close.svg) no-repeat center center/contain;
}
.sel_filter_box .sel_all_cancel {
  position: relative;
  padding: 5px 35px 5px 10px;
  font-size: 0.875rem;
  border-radius: 5px;
  border: 1px solid #aaaaaa;
}
.sel_filter_box .sel_all_cancel::after {
  content: "";
  position: absolute;
  left: auto;
  top: 50%;
  width: 15px;
  height: 13px;
  transform: translateY(-50%);
}
.sel_filter_box .sel_all_cancel::after {
  right: 10px;
  background: url(../img/estimate/icon-reset.svg) no-repeat center center/contain;
}

.sec_est_desc .est_snb_logo, .prom_slide_logo, .comp_list_cont .item_top_logo {
  display: flex;
  align-items: center;
  padding-top: 30px;
}
.sec_est_desc .est_snb_logo img, .prom_slide_logo img, .comp_list_cont .item_top_logo img {
  max-width: 30px;
}
.sec_est_desc .est_snb_logo p, .prom_slide_logo p, .comp_list_cont .item_top_logo p {
  font-size: 1.25rem;
  font-weight: 700;
}

.sec_est_desc .est_snb_name p, .prom_slide_name, .comp_list_cont .item_top_name {
  margin: 5px 0 10px;
  font-size: 1rem;
  letter-spacing: -0.48px;
}

.prom_slide_price li, .comp_list_cont .item_top_price li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.prom_slide_price li:last-child, .comp_list_cont .item_top_price li:last-child {
  margin-bottom: 0;
}
.prom_slide_price li p:nth-child(1), .comp_list_cont .item_top_price li p:nth-child(1) {
  font-size: 0.875rem;
}
.prom_slide_price li p:nth-child(2), .comp_list_cont .item_top_price li p:nth-child(2) {
  font-weight: 700;
  font-size: 0.75rem;
}
.prom_slide_price li p:nth-child(2) span, .comp_list_cont .item_top_price li p:nth-child(2) span {
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
}
.prom_slide_price li:nth-child(2) p:nth-child(2), .comp_list_cont .item_top_price li:nth-child(2) p:nth-child(2) {
  color: #00b2a5;
}

.comp_list {
  padding: 30px 0;
}
.comp_list_cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 20px;
}
.comp_list_cont .item {
  padding: 20px;
  border: 1px solid #dedede;
  border-radius: 20px;
}
.comp_list_cont .item_top {
  padding-bottom: 15px;
  border-bottom: 1px dashed #dedede;
}
.comp_list_cont .item_top_img {
  text-align: center;
}
.comp_list_cont .item_top_img img {
  max-width: 200px;
}
.comp_list_cont .item_top_name {
  height: 50px;
}
.comp_list_cont .item_bottom a {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  height: 50px;
  font-size: 0.875rem;
  font-weight: 700;
  border-radius: 5px;
  border: 1px solid transparent;
}
.comp_list_cont .item_bottom a:nth-child(1) {
  border-color: #dedede;
}
.comp_list_cont .item_bottom a:nth-child(2) {
  color: #00b2a5;
  border-color: #00b2a5;
}
.comp_list .pg_wrap {
  margin-bottom: 20px;
}

.snb_fast_popup {
  position: relative;
  width: 260px;
  margin-left: 20px;
}
.snb_fast_cancel {
  position: absolute;
  left: auto;
  right: 0;
  top: -35px;
  bottom: auto;
  width: 30px;
  height: 30px;
  z-index: 1;
  background: url(../img/estimate/btn-close.svg) no-repeat center center/contain;
}
.snb_fast_box {
  position: sticky;
  top: 200px;
  right: 0;
  width: 260px;
  margin: 0 auto 120px;
  padding: 30px 20px;
  border-radius: 10px;
  border: 1px solid #dedede;
  background: #fff;
  box-shadow: 5px 10px 30px 0px rgba(0, 0, 0, 0.2);
  filter: drop-shadow(3.82353px 3.82353px 7.64706px rgba(0, 0, 0, 0.15));
}
.snb_fast_box .inq_fast_title {
  height: auto;
  text-align: center;
}
.snb_fast_box .inq_fast_title p {
  margin-top: 0;
  font-size: 1rem;
  line-height: 23px;
  letter-spacing: -0.32px;
}
.snb_fast_box .inq_fast_title p strong {
  color: #00b2a5;
}
.snb_fast_box .ipi_wrap option {
  border-radius: 0;
}
.snb_fast_box .sel_chk_cont label {
  font-size: 0.75rem;
}
.snb_fast_box .sel_chk_cont a {
  margin-top: 2px;
  font-size: 0.75rem;
}
.snb_fast_box .common-title-style {
  margin-top: 5px;
}
.snb_fast_box .common-title-style .current {
  padding: 8px 15px;
  width: 100%;
  line-height: 15px;
  font-size: 0.75rem;
  font-family: "Montserrat", sans-serif;
  border: 1px solid #dedede;
  border-radius: 5px;
}
.snb_fast_box .inq_option {
  margin: 0;
  padding: 10px 15px;
  line-height: 15px;
  font-size: 0.75rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}
.snb_fast_box .inq_option_list {
  top: 0;
  border: 1px solid #dedede;
  border-radius: 5px;
}
.snb_fast_box .inq_option.on {
  position: relative;
  color: #00b2a5;
}
.snb_fast_box .inq_option.on::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 10px;
  width: 12px;
  height: 9px;
  transform: translateY(-50%);
  background: url(../img/estimate/icon-arrow3.svg) no-repeat center center/contain;
}
.snb_fast_inq label,
.snb_fast_inq span {
  font-size: 0.75rem !important;
}
.snb_fast_comp {
  margin-top: 20px;
  width: 100%;
}
.snb_fast_btn {
  display: block;
  margin-top: 20px;
  width: 100%;
  padding: 15px 0;
  color: #fff;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 700;
  border-radius: 5px;
  background: #00b2a5;
}

.com_prom {
  padding: 60px 30px 0 50px;
  margin-bottom: 120px;
  border-radius: 20px;
  background: #f5f5f3;
}
.com_prom > p {
  text-align: center;
  font-weight: 700;
  font-size: 1.375rem;
}
.com_prom_swiper {
  padding: 30px 20px 100px 0;
}
.com_prom_swiper .swiper-pagination {
  bottom: 60px;
}
.com_prom_swiper .swiper-pagination .swiper-pagination-bullet {
  opacity: 1;
  width: 12px;
  height: 12px;
  background: #dedede;
}
.com_prom_swiper .swiper-pagination .swiper-pagination-bullet-active {
  background: #00b2a5;
}
.com_prom_slide {
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.15);
  background: #fff;
}
.com_prom_slide .prom_slide_name p {
  height: 50px;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.com_prom_slide .prom_slide_price p {
  word-break: auto-phrase;
}
.com_prom_slide .prom_slide_price ul.comp-slide-price {
  width: 100%;
}

.prom_slide_icon {
  display: flex;
  align-items: center;
  gap: 4px;
}
.prom_slide_icon span {
  display: inline-block;
  padding: 5px 10px 5px 23px;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 5px;
  position: relative;
}
.prom_slide_icon span::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 50%;
  width: 11px;
  height: 10px;
  transform: translateY(-50%);
}
.prom_slide_icon span.prom {
  background: #00b2a5;
}
.prom_slide_icon span.prom::before {
  background: url(../img/estimate/icon-gift.svg) no-repeat center center/contain;
}
.prom_slide_icon span.fast {
  padding-left: 18px;
  background: #222;
}
.prom_slide_icon span.fast::before {
  width: 6px;
  height: 11px;
  background: url(../img/estimate/icon-fast.svg) no-repeat center center/contain;
}
.prom_slide_img {
  position: relative;
  margin: 20px 0 40px;
  text-align: center;
}
.prom_slide_img img {
  max-width: 200px;
}
.prom_slide_img p {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: auto;
  right: 5px;
  top: auto;
  bottom: -15px;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background: #aaaaaa;
}
.prom_slide_img p span {
  color: #fff;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 15px; /* 125% */
  letter-spacing: -0.36px;
}
.prom_slide_price > li {
  margin-bottom: 0;
}
.prom_slide_price > li:nth-child(1) {
  padding-bottom: 20px;
  border-bottom: 1px solid #ededed;
}
.prom_slide_price > li:nth-child(1) strong {
  color: #00b2a5;
}
.prom_slide_price > li:nth-child(2) {
  height: 120px;
}
.prom_slide_price > li.total {
  padding-top: 10px;
}
.prom_slide_price > li.total p {
  color: #222 !important;
  font-weight: 700;
}
.prom_slide_price > li.option {
  display: block;
}
.prom_slide_price > li.option strong {
  display: block;
  padding: 10px 0;
  text-align: center;
  font-size: 0.875rem;
  border-bottom: 1px solid #ededed;
}
.prom_slide_price > li.option .option_list {
  margin-top: 10px;
  height: 70px;
  overflow: auto;
}
.prom_slide_price > li.option .option_list p {
  margin: 5px 0;
  color: #222 !important;
  font-size: 0.875rem;
}
.prom_slide_price > li p:nth-child(2) {
  font-size: 0.875rem;
  font-weight: 400;
}
.prom_slide_price > li p:nth-child(2) strong {
  font-size: 1.125rem;
}
.prom_slide_price > li strong {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}

.comp_list_cont.none {
  display: block;
  padding: 60px 0;
  text-align: center;
  border: 1px solid #dedede;
  border-radius: 20px;
}
.comp_list_cont.none p {
  margin: 20px 0;
  color: #777;
  font-size: 1.375rem;
}
.comp_list_cont.none a {
  display: block;
  margin: 0 auto;
  margin-bottom: 5px;
  padding: 15px 0;
  width: 300px;
  color: #fff;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 700;
  border-radius: 10px;
}
.comp_list_cont.none a:last-child {
  margin-bottom: 0;
}
.comp_list_cont.none a:nth-of-type(1) {
  background: #777;
}
.comp_list_cont.none a:nth-of-type(2) {
  background: #00b2a5;
}

.sec_est_desc .est_snb_inner {
  padding: 20px 15px;
}
.sec_est_desc .fast_link_btn {
  padding: 5px 10px;
  max-width: 80px;
  border-radius: 5px;
}
.sec_est_desc .fast_link_btn strong {
  font-size: 0.75rem;
}
.sec_est_desc .est_snb_car {
  text-align: center;
}
.sec_est_desc .est_snb_car img {
  max-width: 200px;
}
.sec_est_desc .est_snb_logo a {
  margin-left: auto;
  padding: 4px 25px 4px 8px;
  font-size: 0.75rem;
  border-radius: 5px;
  border: 1px solid #aaaaaa;
  position: relative;
}
.sec_est_desc .est_snb_logo a::after {
  content: "";
  position: absolute;
  left: auto;
  top: 50%;
  width: 13px;
  height: 10px;
  transform: translateY(-50%);
}
.sec_est_desc .est_snb_logo a::after {
  right: 8px;
  background: url(../img/estimate/icon-reset.svg) no-repeat center center/contain;
}
.sec_est_desc .est_snb_name {
  margin: 5px 0 10px;
}
.sec_est_desc .est_snb_name p {
  word-break: keep-all;
}
.sec_est_desc .sel_sub {
  overflow: auto;
}
.sec_est_desc .est_snb_btn {
  margin-top: 20px;
  width: 100%;
  padding: 20px 0;
}
.sec_est_desc .imm_cont_title p:nth-child(1) {
  font-size: 1.375rem;
}

.est_snb_price > li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px dashed #dedede;
}
.est_snb_price > li > p {
  font-weight: 700;
}
.est_snb_price > li > p:nth-child(1) {
  font-size: 0.875rem;
}
.est_snb_price > li > p:nth-child(2) {
  font-size: 0.75rem;
}
.est_snb_price > li > p:nth-child(2) span {
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
}
.est_snb_price > li .option_toggle {
  position: relative;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
}
.est_snb_price > li .option_toggle::before {
  content: "";
  position: absolute;
  left: auto;
  top: 50%;
  width: 17px;
  height: 10px;
  transform: translateY(-50%);
}
.est_snb_price > li .option_toggle::before {
  right: 0;
  transform: scaleY(-1);
  background: url(../img/icon-arrow.svg) no-repeat center center/contain;
}
.est_snb_price > li .option_toggle.on::before {
  transform: scaleY(1);
}
.est_snb_price > li.option {
  display: block;
}
.est_snb_price > li.option .sel_sub {
  max-height: 85px;
}
.est_snb_price > li.option li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px 0;
}
.est_snb_price > li.option li p {
  font-size: 0.75rem;
}
.est_snb_price > li.option li p:nth-child(2) {
  font-weight: 700;
}
.est_snb_price > li.option li p:nth-child(2) span {
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem;
}
.est_snb_price > li.all p:nth-child(2) {
  color: #00b2a5;
}
.est_snb_price > li.etc {
  display: block;
}
.est_snb_price > li.etc li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px 0;
}
.est_snb_price > li.etc li p {
  font-size: 0.75rem;
}
.est_snb_price > li.etc li p:nth-child(2) span {
  font-size: 0.875rem;
  font-family: "Montserrat", sans-serif;
}
.est_snb_price > li.final {
  border-bottom: none;
}
.est_snb_price > li.final p:nth-child(2) {
  color: #00b2a5;
  font-size: 1rem;
}
.est_snb_price > li.final p:nth-child(2) span {
  font-size: 1.375rem;
  font-family: "Montserrat", sans-serif;
}

.comp_desc {
  margin-top: 10px;
}

.desc_toggle {
  padding: 40px 0;
  border-bottom: 2px solid #222;
}
.desc_toggle_btn {
  font-size: 1.125rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}
.desc_toggle_btn span {
  color: #aaaaaa;
  font-weight: 400;
  font-size: 1rem;
}
.desc_toggle_cont {
  margin-top: 45px;
}
.desc_toggle_cont > .form_wrap {
  display: block;
  margin: 15px 0;
}
.desc_toggle_cont .rd_control ~ .rd_label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  font-weight: 500;
  font-size: 1rem;
  position: relative;
}
.desc_toggle_cont .rd_control ~ .rd_label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
}
.desc_toggle_cont .rd_control ~ .rd_label::before {
  background: url(../img/estimate/icon-radio1.svg) no-repeat center center/contain;
}
.desc_toggle_cont .rd_control ~ .rd_label p {
  font-size: 1rem;
}
.desc_toggle_cont .rd_control ~ .rd_label strong {
  color: #00b2a5;
  font-size: 1.125rem;
  font-family: "Montserrat", sans-serif;
}
.desc_toggle_cont .rd_control:checked ~ .rd_label::before {
  background-image: url(../img/estimate/icon-radio2.svg);
}
.desc_toggle_cont > p.txt {
  color: #777;
  font-weight: 500;
}
.desc_toggle_btnbox {
  display: flex;
  align-items: center;
  margin: 20px 0;
  width: 100%;
}
.desc_toggle_btnbox a {
  flex: 1;
  height: 70px;
  color: #777;
  line-height: 70px;
  text-align: center;
  font-weight: 500;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  border: 1px solid #dedede;
  border-right: none;
}
.desc_toggle_btnbox a.on {
  color: #00b2a5;
  font-weight: 700;
  border: 1px solid #00b2a5;
}
.desc_toggle_btnbox a:last-child {
  border-right: 1px solid #dedede;
}
.desc_toggle_btnbox a:last-child.on {
  border-right: 1px solid #00b2a5;
}
.desc_toggle_flex {
  display: flex;
  gap: 60px;
}
.desc_toggle_flex > div {
  flex: 1 1 50%;
}
.desc_toggle_flex p {
  margin-bottom: 45px;
  font-size: 1.125rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}
.desc_toggle_flex select {
  width: 100%;
}

.est_desc_chk {
  margin: 20px 0 120px;
  text-align: center;
}
.est_desc_chk a {
  display: inline-block;
  padding: 30px 100px;
  color: #fff;
  font-weight: 700;
  pointer-events: none;
  border-radius: 5px;
  background: #222;
}
.est_desc_chk a.on {
  pointer-events: all;
  background: #00b2a5;
}

.sec_est_desc.type_a .main_desc {
  display: flex;
  align-items: center;
  padding: 76px 0 100px;
}
.sec_est_desc.type_a .main_desc .md_l .imgbox {
  padding-right: 40px;
}
.sec_est_desc.type_a .main_desc .md_l .imgbox img {
  max-width: 360px;
}
.sec_est_desc.type_a .main_desc .md_r .car_name {
  display: flex;
  align-items: center;
}
.sec_est_desc.type_a .main_desc .md_r .car_name .name {
  font-size: 1.5rem;
  font-weight: 700;
}
.sec_est_desc.type_a .main_desc .md_r .ebicon img {
  max-width: 71px;
}
.sec_est_desc.type_a .main_desc .md_r .car_spec {
  margin-top: 20px;
}
.sec_est_desc.type_a .main_desc .md_r .car_spec span {
  padding-left: 8px;
  padding-right: 8px;
  line-height: 1;
  color: #777;
}
.sec_est_desc.type_a .main_desc .md_r .car_spec span:first-child {
  padding-left: 0;
}
.sec_est_desc.type_a .main_desc .md_r .car_spec span:last-child {
  padding-right: 0;
}
.sec_est_desc.type_a .main_desc .md_r .car_spec span:first-child {
  border-right: 1px solid #777;
}
.sec_est_desc.type_a .main_desc .md_r .car_cost {
  display: flex;
  align-items: center;
  gap: 60px;
  margin-top: 30px;
}
.sec_est_desc.type_a .main_desc .md_r .car_cost p {
  font-weight: 700;
}
.sec_est_desc.type_a .main_desc .md_r .car_cost p span {
  font-family: "Montserrat", sans-serif;
}
.sec_est_desc.type_a .main_desc .md_r .car_cost p:first-child {
  font-size: 1.125rem;
}
.sec_est_desc.type_a .main_desc .md_r .car_cost p:first-child span {
  margin-left: 5px;
  color: #00b2a5;
  font-size: 1rem;
}
.sec_est_desc.type_a .main_desc .md_r .car_cost p:last-child {
  font-size: 1.5rem;
}
.sec_est_desc.type_a .detail_cont {
  padding: 20px 0;
  background: #f5f5f3;
}
.sec_est_desc.type_a .detail_cont span.num {
  display: inline-block;
  margin: 0 5px;
  font-family: "Montserrat", sans-serif;
}
.sec_est_desc.type_a .detail_cont_box {
  margin: 20px 0;
  padding: 20px 0;
  border-radius: 15px;
  background: #fff;
}
.sec_est_desc.type_a .detail_cont_box .in {
  padding: 0 20px;
}
.sec_est_desc.type_a .detail_cont_box li.title {
  margin-bottom: 22px;
  font-size: 1.125rem;
  font-weight: 700;
}
.sec_est_desc.type_a .detail_cont_box li.total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 20px 0;
  border-top: 1px dashed #dedede;
}
.sec_est_desc.type_a .detail_cont_box li.total p {
  font-weight: 700;
  font-size: 1.125rem;
}
.sec_est_desc.type_a .detail_cont_box li.total p:first-child span {
  color: #00b2a5;
}
.sec_est_desc.type_a .detail_cont_box li.total p:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec_est_desc.type_a .detail_cont_box.option li.basic .flex_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 7px 0;
}
.sec_est_desc.type_a .detail_cont_box.real .flex_box {
  display: flex;
  gap: 30px;
  padding-bottom: 30px;
}
.sec_est_desc.type_a .detail_cont_box.real .flex_box .box {
  flex: 1;
}
.sec_est_desc.type_a .detail_cont_box.real .flex_box li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sec_est_desc.type_a .detail_cont_box.service {
  padding: 0;
}
.sec_est_desc.type_a .detail_cont_box.service .flex_box {
  display: flex;
  padding: 0 20px;
}
.sec_est_desc.type_a .detail_cont_box.service .flex_box > div {
  padding: 20px 0;
  flex: 1;
  padding-left: 25px;
  padding-right: 25px;
}
.sec_est_desc.type_a .detail_cont_box.service .flex_box > div:first-child {
  padding-left: 0;
}
.sec_est_desc.type_a .detail_cont_box.service .flex_box > div:last-child {
  padding-right: 0;
}
.sec_est_desc.type_a .detail_cont_box.service .flex_box > div.fb_l {
  border-right: 1px dashed #dedede;
}
.sec_est_desc.type_a .detail_cont_box.service li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.sec_est_desc.type_a .detail_cont_box.service li.title {
  margin-bottom: 22px;
}
.sec_est_desc.type_a .detail_cont_box.service .acc_link {
  display: inline-block;
  padding: 5px 15px;
  margin-left: 15px;
  font-size: 1rem;
  color: #837f7e;
  border: 1px solid #dedede;
  border-radius: 6px;
}
.sec_est_desc.type_a .detail_cont_box.service .detail_cont_total {
  padding: 20px;
}
.sec_est_desc.type_a .detail_cont_box.service .detail_cont_total p {
  color: #837f7e;
  font-size: 0.9375rem;
  font-weight: 400;
}
.sec_est_desc.type_a .detail_cont_box.service .detail_cont_total p::before {
  background-color: #837f7e;
}
.sec_est_desc.type_a .detail_cont_box.info {
  padding: 0;
}
.sec_est_desc.type_a .detail_cont_box.info .box {
  padding: 20px;
  border-bottom: 1px solid #dedede;
}
.sec_est_desc.type_a .detail_cont_box.info .box:last-child {
  border-bottom: none;
}
.sec_est_desc.type_a .detail_cont_box.info .box p {
  margin-bottom: 5px;
}
.sec_est_desc.type_a .detail_cont_box.info .box p.txt {
  margin-bottom: 10px;
  font-weight: 700;
}
.sec_est_desc.type_a .detail_cont_box.info .box p.dot {
  color: #837f7e;
  font-size: 0.875rem;
}
.sec_est_desc.type_a .detail_cont_box.info .box p.dot::before {
  top: 9px;
  background-color: #837f7e;
}
.sec_est_desc.type_a .detail_cont_total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 0;
  border-top: 1px solid #dedede;
}
.sec_est_desc.type_a .detail_cont_total p {
  font-weight: 700;
}
.sec_est_desc.type_a .detail_cont_total p:nth-child(1) {
  font-size: 1.125rem;
}
.sec_est_desc.type_a .detail_cont_total p:nth-child(1) span {
  color: #00b2a5;
}
.sec_est_desc.type_a .detail_cont_total p:nth-child(2) {
  font-size: 1.5rem;
}
.sec_est_desc.type_a .detail_cont_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}
.sec_est_desc.type_a .detail_cont_btn a {
  flex: 1;
  padding: 30px 0;
  height: 85px;
  border-radius: 0;
  font-size: 1rem;
}
.sec_est_desc.type_a .detail_cont_btn a.btn03 {
  background: #fff;
}

.imm_title_sch {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 520px;
  height: 70px;
  padding: 10px 0;
  margin: 0 auto;
  border-bottom: 3px solid #00b2a5;
}
.imm_title_sch input[type=text] {
  width: calc(100% - 26px);
  text-align: center;
  font-size: 1.125rem;
}
.imm_title_sch input[type=text]::-moz-placeholder {
  color: #aaaaaa;
}
.imm_title_sch input[type=text]::placeholder {
  color: #aaaaaa;
}
.imm_title_sch input[type=image] {
  width: 21px;
}
.imm_title_keyword {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 30px 0 60px;
}
.imm_title_keyword p {
  font-weight: 700;
}
.imm_title_keyword .flex_box {
  padding-bottom: 15px;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.imm_title_keyword .flex_box a {
  flex: none;
}

.imm_cont {
  padding: 30px 0 140px;
}
.imm_cont_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 2px solid #222;
}
.imm_cont_title p:nth-child(1) {
  font-size: 1.125rem;
  font-weight: 700;
}
.imm_cont_title p:nth-child(1) span {
  color: #00b2a5;
  font-family: "Montserrat", sans-serif;
}
.imm_cont_title p:nth-child(2) {
  color: #aaaaaa;
  font-size: 0.875rem;
  font-family: "Montserrat", sans-serif;
}
.imm_cont_list {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 40px;
}
.imm_cont_list .item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px;
  background: #f6f4f2;
}
.imm_cont_list .item .deadline {
  position: relative;
  position: absolute;
  left: 20px;
  right: auto;
  top: 20px;
  bottom: auto;
  width: auto;
  height: auto;
  padding-left: 30px;
  font-weight: 700;
}
.imm_cont_list .item .deadline::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 24px;
  height: 24px;
  transform: translateY(-50%);
}
.imm_cont_list .item .deadline::before {
  background: url("../img/icon-time.svg") no-repeat center center/contain;
}
.imm_cont_list .item_left {
  position: relative;
  padding-top: 30px;
  padding-right: 20px;
}
.imm_cont_list .item_left p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  left: auto;
  right: 0;
  top: 0;
  bottom: auto;
  width: 80px;
  height: 80px;
  color: #fff;
  font-size: 1.125rem;
  border-radius: 50%;
  background: #00b2a5;
}
.imm_cont_list .item_left img {
  max-width: 220px;
}
.imm_cont_list .item_right .name {
  display: flex;
  align-items: center;
}
.imm_cont_list .item_right .name img {
  max-width: 50px;
}
.imm_cont_list .item_right .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 10px 0 20px;
}
.imm_cont_list .item_right .price p {
  font-size: 1.125rem;
}
.imm_cont_list .item_right .price p strong {
  font-size: 1.375rem;
  font-family: "Montserrat", sans-serif;
}

.auto_rent_proc .subject, .auto_lease_proc .subject, .auto_rent_tab .box .subject, .auto_lease_tab .box .subject {
  padding-bottom: 20px;
  font-size: 1.375rem;
  font-weight: 700;
  border-bottom: 2px solid #222;
}

.auto_rent_tab .box, .auto_lease_tab .box {
  margin: 60px 0;
}
.auto_rent_tab .box .txt, .auto_lease_tab .box .txt {
  margin-top: 20px;
  font-size: 1.125rem;
}

.auto_rent_table th, .auto_lease_table th,
.auto_rent_table td,
.auto_lease_table td {
  padding: 30px;
  text-align: left;
  border-bottom: 1px solid #aaaaaa;
}
.auto_rent_table th, .auto_lease_table th {
  width: 200px;
  background: #f5f5f3;
}
.auto_rent_table p, .auto_lease_table p {
  color: #777;
  line-height: 30px; /* 187.5% */
  letter-spacing: -0.32px;
}
.auto_rent_table p.dot::before, .auto_lease_table p.dot::before {
  top: 15px;
  background: #777;
}
.auto_rent_table .sub_table, .auto_lease_table .sub_table {
  margin-top: 10px;
  padding-bottom: 20px;
  overflow: auto;
}
.auto_rent_table .sub_table th, .auto_lease_table .sub_table th,
.auto_rent_table .sub_table td,
.auto_lease_table .sub_table td {
  text-align: center;
  color: #777;
  font-family: "Montserrat", sans-serif;
  border-bottom: 1px solid #f5f5f3;
}
.auto_rent_table .sub_table th, .auto_lease_table .sub_table th {
  font-weight: 400;
}
.auto_rent_table .sub_table.mo, .auto_lease_table .sub_table.mo {
  display: none;
}

.auto_rent_notice .box {
  margin-bottom: 0;
}
.auto_rent_notice .box.type_a {
  margin-top: 20px;
}
.auto_rent_notice .box.type_a .subject_type_a {
  color: #777;
  font-size: 1.125rem;
  font-weight: 700;
}
.auto_rent_notice .box.type_a .notice {
  margin-top: 15px;
}
.auto_rent_notice .box.type_a p.primary {
  margin-top: 30px;
  color: #00b2a5;
  font-weight: 700;
}

.auto_rent_btn, .cs_write_btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 80px auto 120px;
}

.auto_rent_proc .subject, .auto_lease_proc .subject {
  color: #222;
}
.auto_rent_proc ul, .auto_lease_proc ul {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  padding-top: 90px;
}
.auto_rent_proc li, .auto_lease_proc li {
  flex: 1;
  text-align: center;
  position: relative;
}
.auto_rent_proc li::after, .auto_lease_proc li::after {
  content: "";
  position: absolute;
  left: auto;
  right: -40px;
  top: 30%;
  bottom: auto;
  width: 27px;
  height: 42px;
}
.auto_rent_proc li:after, .auto_lease_proc li:after {
  background: url(../img/icon-arrow-gray2.svg) no-repeat center center/contain;
}
.auto_rent_proc li:last-child::after, .auto_lease_proc li:last-child::after {
  display: none;
}
.auto_rent_proc li i, .auto_lease_proc li i {
  display: block;
  margin-bottom: 14px;
}
.auto_rent_proc li strong span, .auto_lease_proc li strong span {
  display: block;
  color: #00b2a5;
}
.auto_rent_proc li p, .auto_lease_proc li p {
  margin-top: 15px;
  color: #777;
  white-space: nowrap;
}

.auto_rent_tab .notice, .auto_lease_tab .notice {
  margin-top: 30px;
}
.auto_rent_tab .notice li, .auto_lease_tab .notice li {
  color: #777;
  font-family: "Montserrat", sans-serif;
  line-height: 30px; /* 187.5% */
  letter-spacing: -0.32px;
  word-break: keep-all;
}
.auto_rent_tab .notice li::before, .auto_lease_tab .notice li::before {
  top: 13px;
  background: #777;
}

.auto_lease_guide .desc-txt {
  margin-top: 10px;
  font-size: 0.9375rem;
  color: #aaaaaa;
  line-height: 30px; /* 200% */
  letter-spacing: -0.3px;
}

.auto_lease_table th {
  width: 250px;
  padding: 20px;
}

.cs_sch_box {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  margin-bottom: 90px;
  padding: 65px 0;
  border-radius: 5px;
  background: var(--_, #f2fbfa);
}
.cs_sch_box strong {
  font-size: 1.125rem;
}
.cs_sch_box select {
  width: 150px;
  height: 60px;
  border-color: #00b2a5;
  background-position-x: calc(100% - 20px);
}
.cs_sch_box input[type=text] {
  padding: 0 20px;
  width: 400px;
  height: 60px;
  border-color: #00b2a5;
  background: #fff;
}
.cs_sch_box input[type=image] {
  padding: 20px;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  background: #00b2a5;
}

.faq_cont_list li {
  display: flex;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #dedede;
}
.faq_cont_list .left {
  width: 120px;
}
.faq_cont_list .left span {
  padding: 10px 15px;
}
.faq_cont_list .right {
  width: calc(100% - 120px);
  padding: 0 30px;
  border-left: 1px solid #dedede;
}
.faq_cont_list .right_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.faq_cont_list .right_top_title {
  display: flex;
  align-items: center;
}
.faq_cont_list .right_top_title p {
  font-weight: 700;
}
.faq_cont_list .right_top_title p span {
  color: #00b2a5;
}
.faq_cont_list .right_top.on svg {
  transform: scaleY(-1);
}
.faq_cont_list .right_bottom {
  display: none;
  margin-top: 20px;
  padding: 20px 20px 20px 60px;
  background: #f5f5f3;
  position: relative;
}
.faq_cont_list .right_bottom::before {
  content: "";
  position: absolute;
  left: 30px;
  top: 20px;
  width: 24px;
  height: 20px;
}
.faq_cont_list .right_bottom::before {
  background: url(../img/cs/faq/icon-arrow.svg) no-repeat center center/contain;
}
.faq_cont_list .right_bottom p {
  word-break: keep-all;
  line-height: 220%;
  letter-spacing: -0.28px;
  font-size: 0.875rem;
}
.faq_cont_list .right_bottom p strong {
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
}

.cs_sch_cont .imm_cont_title a {
  padding: 15px 0;
  width: 180px;
  border-radius: 0;
}

.cs_sch_list .item {
  display: flex;
  align-items: center;
  padding: 45px 0;
  border-bottom: 1px solid #dedede;
}
.cs_sch_list .item_left {
  width: 120px;
}
.cs_sch_list .item_left span {
  padding: 10px 15px;
}
.cs_sch_list .item_right {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  padding-left: 30px;
  border-left: 1px solid #dedede;
  width: calc(100% - 120px);
}
.cs_sch_list .item_right_tbox {
  width: calc(100% - 140px);
}
.cs_sch_list .item_right_txt .subject {
  font-weight: 700;
}
.cs_sch_list .item_right_txt .tbox {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 5px 0 15px;
}
.cs_sch_list .item_right_txt .tbox .text {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}
.cs_sch_list .item_right_txt .tbox strong {
  color: #00b2a5;
  font-size: 0.875rem;
}
.cs_sch_list .item_right_txt .tbox .chat {
  display: inline-block;
  padding-left: 20px;
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  position: relative;
}
.cs_sch_list .item_right_txt .tbox .chat::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 17px;
  height: 16px;
  transform: translateY(-50%);
}
.cs_sch_list .item_right_txt .tbox .chat::before {
  background-image: url(../img/icon-chat.svg);
}
.cs_sch_list .item_right_info {
  display: flex;
  align-items: center;
}
.cs_sch_list .item_right_info li {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-right: 1px solid #dedede;
}
.cs_sch_list .item_right_info li:first-child {
  padding-left: 0;
}
.cs_sch_list .item_right_info li:last-child {
  padding-right: 0;
}
.cs_sch_list .item_right_info li:last-child {
  border-right: none;
}
.cs_sch_list .item_right_info p {
  font-size: 0.875rem;
}
.cs_sch_list .item_right_info p:nth-child(1) {
  color: #aaaaaa;
}
.cs_sch_list .item_right_info p:nth-child(2) {
  font-family: "Montserrat", sans-serif;
}
.cs_sch_list .item_right_img {
  width: 120px;
}
.cs_sch_list .item_right_img img:nth-child(n+2) {
  display: none;
}

.more_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 40px 0 140px;
  padding: 20px 0;
  font-size: 1.125rem;
  font-weight: 700;
  border: 1px solid #dedede;
}

.cs_view_box {
  margin-top: 120px;
}

.view_box_title {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 2px solid #222;
}
.view_box_title .left ul {
  display: flex;
  align-items: center;
}
.view_box_title .left_top li {
  padding-left: 20px;
  padding-right: 20px;
}
.view_box_title .left_top li:first-child {
  padding-left: 0;
}
.view_box_title .left_top li:last-child {
  padding-right: 0;
}
.view_box_title .left_top li strong {
  font-size: 1.375rem;
}
.view_box_title .left_top li:nth-child(1) {
  line-height: 1;
  border-right: 1px solid #aaaaaa;
}
.view_box_title .left_top li:nth-child(1) strong {
  color: #00b2a5;
  font-size: 1.125rem;
}
.view_box_title .left_bottom {
  margin-top: 10px;
}
.view_box_title .left_bottom li {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-right: 1px solid #dedede;
}
.view_box_title .left_bottom li:first-child {
  padding-left: 0;
}
.view_box_title .left_bottom li:last-child {
  padding-right: 0;
}
.view_box_title .left_bottom li:last-child {
  border-right: none;
}
.view_box_title .left_bottom p {
  line-height: 160%; /* 25.6px */
  letter-spacing: -0.32px;
}
.view_box_title .left_bottom p:nth-child(1) {
  color: #aaaaaa;
}
.view_box_title .left_bottom p:nth-child(2) {
  font-family: "Montserrat", sans-serif;
}

.view_more_box {
  position: relative;
}
.view_more_box .more_popup {
  display: none;
  position: absolute;
  left: auto;
  right: 15px;
  top: 100%;
  bottom: auto;
  width: 90px;
  height: auto;
  border: 1px solid #dedede;
  background: #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.view_more_box .more_popup a {
  display: block;
  width: 100%;
  height: 30px;
  padding: 5px 0 5px 10px;
  font-size: 0.813rem;
  text-align: left;
  transition: 0.2s;
}
@media (hover: hover) and (pointer: fine) and (min-width: 1024px) {
  .view_more_box .more_popup a:hover {
    color: #fff;
    background: #00b2a5;
  }
}
.view_more_box .more_popup.on {
  display: block;
}

.view_box_cont {
  padding: 50px 30px;
}
.view_box_cont .img_box img {
  display: inline-block;
  margin-bottom: 20px;
}
.view_box_cont p {
  margin: 20px 0;
  color: #837f7e;
  line-height: 170%; /* 27.2px */
  letter-spacing: -0.32px;
  word-break: keep-all;
}

.view_box_bnr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  flex-wrap: wrap;
  height: 120px;
  padding: 10px 40px;
  border-radius: 5px;
  border: 1px solid #dedede;
}
.view_box_bnr .left {
  width: calc(100% - 200px);
  line-height: 170%; /* 27.2px */
  letter-spacing: -0.32px;
}
.view_box_bnr .left_center {
  color: #777;
  font-size: 0.875rem;
}
.view_box_bnr .left_bottom {
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.view_box_bnr .left_bottom p {
  font-size: 0.875rem;
}
.view_box_bnr .left_bottom p strong {
  color: #00b2a5;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
}
.view_box_bnr .right {
  width: 150px;
}

.view_box_list {
  padding-top: 20px;
  border-top: 2px solid #222;
}

.view_list_common {
  display: flex;
  align-items: center;
  padding: 20px 40px;
  margin: 5px 0;
  border: 1px solid #dedede;
  border-radius: 5px;
}
.view_list_common strong {
  padding-right: 70px;
  border-right: 0.5px solid #777;
  position: relative;
}
.view_list_common strong::after {
  content: "";
  position: absolute;
  left: auto;
  top: 50%;
  width: 12px;
  height: 8px;
  transform: translateY(-50%);
}
.view_list_common strong::after {
  right: 40px;
  background: url(../img/cs/inq/icon-arrow.svg) no-repeat center center/contain;
}
.view_list_common p {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  padding-left: 15px;
  width: calc(100% - 90px);
}
.view_list_common span {
  margin-left: auto;
  color: #777;
  font-family: "Montserrat", sans-serif;
}
.view_list_common.view_list_prev strong::after {
  transform: scaleY(-1) translateY(50%);
}
.view_list_common.none strong {
  color: #aaaaaa;
  border-color: #aaaaaa;
}
.view_list_common.none strong::after {
  background-image: url(../img/cs/inq/icon-arrow3.svg);
}
.view_list_common.none p {
  color: #aaaaaa;
  width: auto;
}

.vlc_box {
  display: flex;
  align-items: center;
  width: calc(100% - 120px);
}

.view_link_btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
  gap: 10px;
}
.view_link_btns a {
  width: 105px;
  height: 55px;
  padding: 0;
  line-height: 55px;
  font-weight: 500;
  font-size: 0.875rem;
  border-radius: 0;
}

.cs_view_comment {
  padding-bottom: 160px;
}

/* 댓글 */
.view_chat_box {
  margin-top: 50px;
  padding: 40px;
  background: #f5f5f3;
}

.vcb_title {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.125rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}
.vcb_title span {
  color: #00b2a5;
}

.view_chat {
  margin: 15px 0;
  padding: 15px 30px;
  background: #fff;
}
.view_chat_top {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.view_chat_center {
  margin: 10px 0;
  font-size: 0.875rem;
  line-height: 170%;
}
.view_chat_center p {
  word-break: keep-all;
}
.view_chat_center p strong {
  display: inline-block;
  margin-right: 5px;
  color: #00b2a5;
}
.view_chat_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 160%;
}
.view_chat_bottom p {
  color: #aaaaaa;
  font-family: "Montserrat", sans-serif;
}
.view_chat_bottom a {
  color: #777;
}
.view_chat.reply {
  margin-left: 35px;
  position: relative;
}
.view_chat.reply::before {
  content: "";
  position: absolute;
  left: -35px;
  top: 50%;
  width: 26px;
  height: 21px;
  transform: translateY(-50%);
}
.view_chat.reply::before {
  background: url(../img/cs/inq/icon-arrow2.svg) no-repeat center center/contain;
}

/* 댓글작성 */
.chat_input {
  margin-top: 20px;
  padding: 40px;
  background: #f5f5f3;
}
.chat_input strong {
  display: block;
  margin-bottom: 15px;
  font-size: 1.125rem;
  font-family: "Montserrat", sans-serif;
}
.chat_input textarea {
  padding: 23px 28px;
  font-size: 0.875rem;
  border: 1px solid #dedede;
  border-radius: 0;
}
.chat_input .input_group {
  /*대희 수정 2023-12-11*/
  margin-bottom: 10px;
}
.chat_input input[type=text] {
  /*대희 수정 2023-12-11 이름/비번 추가*/
  background: #fff;
  max-width: 300px;
}
.chat_input a,
.chat_input input[type=submit] {
  /*대희 수정 2023-12-11 input[type=submit]*/
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-left: auto;
  padding: 17px 0;
  width: 120px;
  font-size: 0.875rem;
  border-radius: 0;
}
.chat_input.reply {
  position: relative;
  padding: 40px; /*대희 수정 0px*/
  margin: 15px 0 15px 35px;
}
.chat_input.reply::before {
  content: "";
  position: absolute;
  left: -35px;
  top: 50%;
  width: 26px;
  height: 21px;
  transform: translateY(-50%);
}
.chat_input.reply::before {
  background: url(../img/cs/inq/icon-arrow2.svg) no-repeat center center/contain;
}

.cs_write_title {
  margin-bottom: 30px;
  padding: 45px 40px;
  border-radius: 5px;
  background: var(--_, #f2fbfa);
}
.cs_write_title p:nth-child(1) {
  margin-bottom: 10px;
  color: #00b2a5;
  font-size: 1.5rem;
  font-weight: 700;
}
.cs_write_title p:nth-child(2) {
  color: #777;
  font-size: 0.875rem;
}

.cs_write_cont {
  padding-top: 20px;
  border-top: 2px solid #222;
}
.cs_write_cont th {
  padding: 10px 0 10px 40px;
  color: #777;
  font-weight: 400;
  font-size: 1rem;
}
.cs_write_cont th span {
  color: #00b2a5;
}
.cs_write_cont td {
  padding: 10px;
}
.cs_write_cont tr {
  text-align: left;
}
.cs_write_cont tr input::-moz-placeholder {
  color: #837f7e;
}
.cs_write_cont tr input::placeholder {
  color: #837f7e;
}
.cs_write_cont tr select {
  width: 150px;
  height: 50px;
  color: #837f7e;
  font-weight: 400;
  background-position-x: calc(100% - 20px);
  background-image: url(../img/cs/inq/icon-arrow.svg);
}
.cs_write_cont tr select::-moz-placeholder {
  color: #837f7e;
}
.cs_write_cont tr select::placeholder {
  color: #837f7e;
}
.cs_write_cont tr.name input {
  max-width: 500px;
}
.cs_write_cont tr.tel .flex_box {
  align-items: center;
  gap: 10px;
}
.cs_write_cont tr.tel input {
  max-width: 340px;
}
.cs_write_cont tr.pw input {
  max-width: 150px;
}
.cs_write_cont tr.cont th {
  vertical-align: top;
}
.cs_write_cont tr.att th {
  vertical-align: top;
}
.cs_write_cont .ipi_sel {
  padding-bottom: 0;
}

.att_box .flex_box {
  gap: 10px;
}
.att_box_file {
  position: relative;
  cursor: pointer;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.att_box_file label {
  display: inline-block;
  width: 100px;
  height: 100px;
  overflow: hidden;
  background: #f5f5f3;
  position: relative;
}
.att_box_file label::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 28px;
  height: 26px;
  transform: translate(-50%, -50%);
}
.att_box_file label::before {
  background: url(../img/cs/inq/icon-pic.svg) no-repeat center center/contain;
}
.att_box_file input {
  position: absolute;
  left: 0;
  right: auto;
  top: 0;
  bottom: auto;
  width: 100%;
  height: 100%;
  opacity: 0;
  padding: 0;
  overflow: hidden;
  border: 0;
  cursor: pointer;
}
.att_box > p {
  margin-top: 10px;
  color: #aaaaaa;
  font-size: 0.875rem;
}

.preview_img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  cursor: auto;
}

.cs_write_sel {
  margin-top: 10px;
  padding-bottom: 25px;
}

.sel_chk_cont {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 15px;
}
.sel_chk_cont a {
  color: #00b2a5;
  font-size: 1rem;
  text-decoration: underline;
}

.sel_chk_box input[type=checkbox] {
  display: none;
}
.sel_chk_box input[type=checkbox] + label {
  padding-left: 23px;
  font-weight: 400;
  letter-spacing: -0.7px;
  position: relative;
}
.sel_chk_box input[type=checkbox] + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
}
.sel_chk_box input[type=checkbox] + label::before {
  background: url(../img/popup/icon-chk.svg) no-repeat center center/contain;
}
.sel_chk_box input[type=checkbox]:checked + label::before {
  background-image: url(../img/popup/icon-chk2.svg);
}

.cs_write_btns {
  margin-top: 0;
  padding-top: 40px;
  border-top: 1px solid #dedede;
}

.evemt_thumb_list {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.evemt_thumb_list > a {
  display: block;
}
.evemt_thumb_list .imgbox {
  height: 200px;
}
.evemt_thumb_list .imgbox img {
  height: 100%;
}
.evemt_thumb_list .subject {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  letter-spacing: -0.24px;
}
.evemt_thumb_list .subject span {
  padding: 7px 10px;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 50px;
  background: #00b2a5;
}
.evemt_thumb_list .subject p {
  font-size: 0.875rem;
  font-weight: 700;
}
.evemt_thumb_list li {
  color: #aaaaaa;
  line-height: 20px;
  font-size: 0.75rem;
}
.evemt_thumb_list li::before {
  background: #aaaaaa;
}
.evemt_thumb_list .end {
  opacity: 0.5;
  mix-blend-mode: luminosity;
  -webkit-filter: grayscale(1);
}
.evemt_thumb_list .end img {
  filter: gray;
  mix-blend-mode: luminosity;
}
.evemt_thumb_list .yet {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  pointer-events: none;
  background: #f5f5f3;
}
.evemt_thumb_list .yet p {
  color: #aaaaaa;
}

.event_cont_inner .imm_cont_title p:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 15px;
}
.event_cont_inner .imm_cont_title p:nth-child(1) span {
  padding: 7px 10px;
  color: #fff;
  font-size: 0.75rem;
  border-radius: 50px;
  background: #00b2a5;
}
.event_cont_inner .img_box {
  padding: 60px 0;
  text-align: center;
}

.event_cont_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0 120px;
}

.list_table_cont .pg_wrap {
  margin: 50px 0 100px;
}
.list_table_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 0 0 30px;
}
.list_table_box {
  min-height: 0.01%;
  overflow-x: auto;
}
.list_table_box table {
  width: 100%;
  table-layout: auto;
  border-spacing: 0;
  border-collapse: collapse;
}
@media (hover: hover) and (pointer: fine) and (min-width: 1024px) {
  .list_table_box table tr:not(:first-child):hover {
    background: #f5f5f3;
  }
}
.list_table_box table tr:not(:nth-of-type(odd)) {
  background: #f5f5f3;
}
.list_table_box table tr:last-child td {
  border-bottom: 1px solid #dedede;
}
.list_table_box table th,
.list_table_box table td {
  border-top: 1px solid #dedede;
  line-height: 1.42857;
  padding: 8px;
  vertical-align: middle;
  text-align: center;
}
.list_table_box table th {
  border-bottom: 1px solid #dedede;
}
.list_table_txt {
  margin-top: 10px;
}

.ltt_left p {
  font-size: 1rem;
  line-height: 1.5;
  color: #484848;
  word-break: keep-all;
}

.ltt_right_flex {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 10px;
  width: 350px;
  height: 56px;
  line-height: 56px;
  border: 1px solid #aaaaaa;
}
.ltt_right_flex input {
  padding: 0;
  width: calc(100% - 30px);
  height: auto;
  border: none;
}
.ltt_right_flex button {
  width: 18px;
  height: 18px;
  background: url(../img/icon-search.svg) no-repeat center center/contain;
}

@media all and (max-width: 1500px) {
  .snb_fast_popup {
    display: none;
  }
}
@media (max-width: 1024px) {
  .sec_main_hot {
    position: relative;
    padding: 60px 0;
  }
  .main_hot_title .left p:nth-child(1) {
    font-size: 1.875rem;
  }
  .main_hot_title .left p:nth-child(2) {
    font-size: 1.125rem;
  }
  .main_hot_title .right a {
    position: absolute;
    left: 50%;
    right: auto;
    top: auto;
    bottom: 60px;
    width: calc(100% - 60px);
    height: 60px;
    transform: translateX(-50%);
    line-height: 60px;
    text-align: center;
    font-weight: 700;
  }
  .main_hot_title {
    padding: 0 20px;
  }
  .main_hot_swiper {
    padding: 0 20px 60px;
    margin-bottom: 60px;
  }
  .main_hot_swiper .swiper-wrapper {
    margin: 0 auto;
    align-items: stretch;
  }
  .main_hot_swiper .item_flex_box {
    flex-direction: column;
  }
  .main_hot_swiper .item_flex_box .imgbox {
    max-width: none;
    text-align: center;
  }
  .main_hot_swiper .item_flex_box .imgbox img {
    width: auto;
  }
  .main_hot_swiper .item_flex_box .item_left strong {
    width: 80px;
    height: 80px;
    font-size: 1rem;
  }
  .main_hot_swiper .item_flex_box .item_right p strong {
    font-size: 1.125rem;
  }
  .main_hot_swiper .item_flex_box .item_right p:nth-child(2) {
    font-size: 1rem;
  }
  .main_best_tab .tab {
    overflow: auto;
    padding-bottom: 25px;
  }
  .main_best_tab .tab li {
    padding: 12px 20px;
  }
  .main_best_swiper {
    padding: 40px 20px;
  }
  .main_card_box {
    flex-direction: column;
  }
  .main_card_box .item .img_box {
    margin-top: 70px;
  }
  .sec_main_etc {
    padding: 60px 0 120px;
  }
  .main_etc_swiper {
    padding-top: 30px;
  }
  .main_etc_swiper .swiper-button-prev,
  .main_etc_swiper .swiper-button-next {
    display: none;
  }
  .main_etc_bnr {
    flex-direction: column;
  }
  .main_etc_bnr a {
    width: 100%;
  }
  .main_etc_bnr a p {
    font-size: 1.125rem;
  }
  .main_etc_board {
    flex-direction: column;
  }
  .imm_cont_list .item {
    display: block;
    padding: 30px 20px;
  }
  .auto_rent_proc ul, .auto_lease_proc ul {
    gap: 15px 0;
    justify-content: space-between;
    padding: 40px 0;
  }
  .auto_rent_proc li, .auto_lease_proc li {
    flex: none;
    width: calc(50% - 10px);
  }
  .auto_rent_proc li::after, .auto_lease_proc li::after {
    display: none;
  }
  .auto_rent_proc li i, .auto_lease_proc li i {
    width: 140px;
    margin-bottom: 10px;
  }
  .auto_rent_proc li strong, .auto_lease_proc li strong {
    font-size: 0.875rem;
  }
  .auto_rent_proc li p, .auto_lease_proc li p {
    margin-top: 10px;
    font-size: 13px;
    white-space: inherit;
    word-break: keep-all;
  }
  .evemt_thumb_list {
    grid-template-columns: 1fr;
  }
  .est_cmp_common {
    display: block;
  }
  .est_snb {
    top: 110px;
  }
  .est_snb_inner {
    width: 100%;
  }
  .est_snb_cont {
    overflow-y: visible;
    max-height: none;
  }
  .est_snb.on {
    z-index: 10;
  }
  .cmp_content {
    width: 100%;
    margin-top: 50px;
  }
  .cmp_content .cont_inner {
    display: block;
  }
  .comp_list_cont {
    grid-template-columns: 1fr 1fr;
  }
  .snb_fast_popup {
    display: block;
    width: 100%;
    margin-left: 0;
  }
  .snb_fast_popup .snb_fast_box {
    position: static;
    width: 100%;
  }
  .snb_fast_popup .snb_fast_cancel {
    display: none;
  }
  .sec_est_desc .est_snb_price > li.option .sel_sub {
    max-height: none;
    overflow: visible;
  }
  .sec_est_desc .est_snb.on .est_snb_inner {
    padding: 0 30px;
  }
  .sec_est_desc .est_snb.on .est_snb_inner > *:not(.est_snb_price) {
    display: none;
  }
  .sec_est_desc .est_snb.on .est_snb_price > li:not(.final) {
    display: none;
  }
  .desc_toggle_flex {
    flex-direction: column;
  }
  .desc_toggle_cont .rd_control ~ .rd_label {
    display: block;
  }
  .sec_est_desc.type_a .main_desc {
    flex-direction: column;
    padding: 30px 0 50px;
  }
  .sec_est_desc.type_a .detail_cont_box .detail_cont_total {
    flex-direction: column;
  }
  .sec_est_desc.type_a .detail_cont_box.real .flex_box {
    flex-direction: column;
    gap: 10px;
  }
  .sec_est_desc.type_a .detail_cont_box.real .flex_box p {
    font-size: 0.875rem;
  }
  .sec_est_desc.type_a .detail_cont_box.service .flex_box {
    display: block;
  }
  .sec_est_desc.type_a .detail_cont_box.service .flex_box > div.fb_l {
    border-right: none;
  }
  .sec_est_desc.type_a .detail_cont_box.service .flex_box > div.fb_r {
    padding-left: 0;
    padding-right: 0;
  }
  .sec_est_desc.type_a .detail_cont_box.service .flex_box p {
    font-size: 0.875rem;
  }
  .sec_est_desc.type_a .detail_cont_box.service .acc_link {
    font-size: 0.875rem;
  }
  .sec_est_desc.type_a .detail_cont_btn {
    flex-direction: column;
    gap: 20px;
  }
  .sec_est_desc.type_a .detail_cont_btn a {
    width: 100%;
  }
  .chat_input.reply {
    margin-top: 20px;
    padding: 0;
  }
}
@media (max-width: 767px) {
  .sec_main_hot .inner {
    padding: 0;
  }
  .main_best_tab .tab {
    width: -moz-fit-content;
    width: fit-content;
    justify-content: normal;
    padding-left: 20px;
    padding-right: 20px;
  }
  .main_best_tab .swiper_etc {
    display: none;
  }
  .sec_main_best .inner {
    padding: 0;
  }
  .main_best_swiper {
    padding: 40px 40px 40px 30px;
  }
  .main_etc_bnr a {
    align-items: normal;
    flex-direction: column;
    padding: 30px 20px;
  }
  .main_etc_bnr a .img_box {
    margin-left: auto;
  }
  .car_item_desc p {
    font-size: 0.875rem;
  }
  .comp_title_top {
    align-items: baseline;
    gap: 30px;
    flex-direction: column;
  }
  .comp_title_top .right {
    margin-left: auto;
  }
  .comp_title_bottom .sel_filter_box {
    flex-wrap: wrap;
  }
  .comp_list_cont {
    grid-template-columns: 1fr;
  }
  .comp_list_cont .item_top_name {
    height: auto;
  }
  .com_prom {
    padding-left: 0;
    padding-right: 0;
  }
  .com_prom_swiper {
    padding-left: 20px;
    padding-right: 20px;
  }
  .est_snb {
    top: 90px;
  }
  .comp_list_cont.none p {
    font-size: 1.125rem;
  }
  .comp_list_cont.none a {
    width: 260px;
  }
  .sec_est_desc.type_a .main_desc .md_r .car_cost {
    justify-content: space-between;
    gap: 15px;
  }
  .sec_est_desc.type_a .detail_cont_box li.title {
    margin-bottom: 12px;
    font-size: 1rem;
  }
  .sec_est_desc.type_a .detail_cont_box li.total {
    padding: 15px 0;
  }
  .sec_est_desc.type_a .detail_cont_box li.total p {
    font-size: 1rem;
  }
  .sec_est_desc.type_a .detail_cont_box.option li.basic .flex_box {
    margin: 7px 0;
    gap: 5px;
  }
  .sec_est_desc.type_a .detail_cont_box.option li.basic .flex_box p {
    font-size: 0.875rem;
  }
  .sec_est_desc.type_a .detail_cont_box.option li.basic .flex_box p:last-child {
    white-space: nowrap;
  }
  .imm_title_sch {
    width: 100%;
  }
  .imm_title_sch input[type=text] {
    font-size: 0.75rem;
  }
  .imm_title_keyword {
    display: block;
  }
  .imm_title_keyword p {
    margin-bottom: 10px;
  }
  .imm_title_keyword a {
    padding: 10px 15px;
    font-size: 0.813rem;
  }
  .imm_cont {
    padding: 0 0 150px;
  }
  .imm_cont_title {
    align-items: baseline;
    justify-content: space-between;
    flex-direction: column;
  }
  .imm_cont_title p:nth-child(1) {
    word-break: keep-all;
  }
  .imm_cont_title p:nth-child(2) {
    margin-top: 10px;
    margin-left: auto;
  }
  .imm_cont_list {
    grid-template-columns: 1fr;
    padding-top: 20px;
    gap: 20px;
  }
  .auto_rent_table th, .auto_lease_table th,
  .auto_rent_table td,
  .auto_lease_table td {
    padding: 15px;
  }
  .auto_rent_table th, .auto_lease_table th {
    width: 90px;
  }
  .auto_rent_table p, .auto_lease_table p {
    word-break: keep-all;
  }
  .auto_rent_table .sub_table.mo, .auto_lease_table .sub_table.mo {
    display: block;
  }
  .auto_rent_table .sub_table.mo th, .auto_lease_table .sub_table.mo th,
  .auto_rent_table .sub_table.mo td,
  .auto_lease_table .sub_table.mo td {
    border-bottom: 1px solid #dedede;
  }
  .auto_rent_table .sub_table.pc, .auto_lease_table .sub_table.pc {
    display: none;
  }
  .auto_rent_btn, .cs_write_btns {
    flex-direction: column;
  }
  .auto_rent_btn a, .cs_write_btns a {
    width: 100%;
  }
  .cs_sch_box {
    flex-wrap: wrap;
    padding: 30px 25px;
    gap: 10px;
    margin-bottom: 60px;
  }
  .cs_sch_box strong {
    flex: 1 100%;
  }
  .cs_sch_box select {
    width: 100%;
    font-size: 1rem;
  }
  .cs_sch_box input[type=text] {
    width: calc(100% - 70px);
  }
  .cs_sch_box input[type=image] {
    width: 60px;
    height: 60px;
  }
  .faq_cont_list li {
    flex-direction: column;
    align-items: baseline;
    gap: 15px;
  }
  .faq_cont_list .right {
    width: 100%;
    padding: 0;
    border: none;
  }
  .faq_cont_list .right_top_title {
    width: calc(100% - 20px);
  }
  .sec_cs_inq .cs_sch_box {
    margin-bottom: 10px;
  }
  .cs_sch_cont .imm_cont_title {
    flex-direction: column-reverse;
  }
  .cs_sch_cont .imm_cont_title a {
    width: 100%;
    padding: 28px 0;
    margin-bottom: 20px;
  }
  .cs_sch_list .item {
    padding: 20px 0;
    align-items: flex-start;
  }
  .cs_sch_list .item_left {
    width: auto;
    padding-right: 5px;
  }
  .cs_sch_list .item_left span {
    padding: 5px;
    font-size: 0.75rem;
  }
  .cs_sch_list .item_right {
    flex-direction: column;
    align-items: baseline;
    width: calc(100% - 62px);
    padding-left: 5px;
    border: none;
  }
  .cs_sch_list .item_right_tbox {
    width: 100%;
  }
  .cs_sch_list .item_right_tbox .item_right_txt {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .cs_sch_list .item_right_tbox .item_right_txt .subject {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
  }
  .cs_sch_list .item_right_tbox .item_right_txt .tbox {
    margin: 0;
  }
  .cs_sch_list .item_right_tbox .item_right_txt .text {
    display: none;
  }
  .cs_sch_list .item_right_info {
    margin-top: 5px;
  }
  .cs_sch_list .item_right_info li {
    padding-left: 5px;
    padding-right: 5px;
    gap: 2px;
  }
  .cs_sch_list .item_right_info li:first-child {
    padding-left: 0;
  }
  .cs_sch_list .item_right_info li:last-child {
    padding-right: 0;
  }
  .cs_sch_list .item_right_info p {
    font-size: 0.75rem;
  }
  .cs_sch_list .item_right_img {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
  }
  .cs_sch_list .item_right_img img:nth-child(n) {
    display: block;
    width: 60px;
  }
  .cs_view_box {
    margin-top: 60px;
  }
  .view_box_title {
    position: relative;
    display: block;
  }
  .view_box_title .left_top {
    display: block !important;
  }
  .view_box_title .left_top li {
    padding: 0;
  }
  .view_box_title .left_top li:nth-child(1) {
    margin-bottom: 20px;
    border-right: none;
  }
  .view_box_title .left_bottom {
    flex-wrap: wrap;
  }
  .view_box_title .left_bottom li:last-of-type {
    padding: 0;
    flex-basis: 100%;
  }
  .view_box_title .left_bottom p {
    font-size: 0.875rem;
  }
  .view_box_title .right {
    position: absolute;
    top: 45px;
    right: 0;
  }
  .view_box_cont {
    padding: 50px 0;
  }
  .view_box_cont p {
    font-size: 0.875rem;
  }
  .view_box_bnr {
    flex-direction: column-reverse;
    height: auto;
    padding: 20px 10px;
  }
  .view_box_bnr .left {
    width: 100%;
  }
  .view_box_bnr .left_bottom {
    flex-wrap: wrap;
  }
  .view_box_bnr .left_bottom p {
    line-height: 170%;
  }
  .view_box_bnr .right {
    width: auto;
    text-align: center;
  }
  .view_box_list {
    padding-top: 40px;
  }
  .view_list_common {
    padding: 10px 10px 10px 0;
  }
  .view_list_common strong {
    padding: 0;
    width: 50px;
    height: 50px;
    font-size: 0;
  }
  .view_list_common strong::after {
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%);
  }
  .view_list_common p {
    margin-bottom: 5px;
    padding-left: 0;
  }
  .view_list_common.view_list_prev strong::after {
    transform: scaleY(-1) translate(-50%, 50%);
  }
  .view_list_common.none p {
    padding-left: 10px;
  }
  .vlc_box {
    display: block;
    width: calc(100% - 50px);
    padding-left: 10px;
  }
  .vlc_box p {
    width: 100%;
  }
  .view_link_btns {
    margin-top: 40px;
    flex-direction: column;
  }
  .view_link_btns a {
    justify-content: center;
    width: 100%;
    height: 80px;
    line-height: 80px;
    font-size: 1rem;
  }
  .view_chat {
    padding: 15px;
  }
  .view_chat_box {
    margin-top: 40px;
    padding: 40px 20px;
  }
  .view_chat_bottom p,
  .view_chat_bottom a {
    font-size: 0.875rem;
  }
  .chat_input {
    padding: 40px 20px;
  }
  .chat_input.reply strong {
    left: 15px;
  }
  .chat_input textarea {
    padding-left: 15px;
    padding-right: 15px;
  }
  .cs_write_title {
    padding: 40px 20px;
  }
  .cs_write_title p {
    word-break: keep-all;
  }
  .cs_write_cont col:nth-child(1) {
    width: 60px;
  }
  .cs_write_cont th {
    padding: 10px 0;
    font-size: 0.875rem;
  }
  .cs_write_cont tr select {
    padding: 10px;
    font-size: 0.875rem;
    background-position-x: calc(100% - 10px);
  }
  .cs_write_cont tr input {
    max-width: none;
  }
  .cs_write_cont tr.tel .flex_box {
    gap: 0;
  }
  .cs_write_cont tr.tel select {
    width: 80px;
  }
  .cs_write_cont tr.tel input {
    width: calc(100% - 80px);
    border-left: none;
  }
  .cs_write_cont tr.type select {
    width: 100%;
  }
  .cs_write_cont tr.pw input {
    width: 100%;
    max-width: none;
  }
  .cs_write_cont .att_box .flex_box {
    gap: 5px;
  }
  .cs_write_cont .att_box .flex_box > div {
    width: 60px;
    height: 60px;
  }
  .cs_write_cont .att_box .flex_box > div:nth-child(n+4) {
    display: none;
  }
  .cs_write_cont .att_box_file label {
    width: 100%;
    max-width: 60px;
    height: 60px;
  }
  .event_cont_btn a {
    width: 100%;
  }
  .list_table_title {
    display: block;
  }
  .ltt_left {
    margin-bottom: 10px;
  }
  .ltt_right_flex {
    width: 100%;
  }
  .list_table_box {
    padding-bottom: 20px;
  }
  .list_table_box th,
  .list_table_box td {
    white-space: nowrap;
  }
  .list_table_cont .common_title h1 {
    font-size: 1.375rem;
  }
  .list_table_cont .pg_wrap {
    margin: 50px 0;
  }
  .list_table_cont .pg_wrap a {
    margin: 0 5px;
  }
}
@media (max-width: 320px) {
  .cs_sch_list .item_right_info {
    flex-wrap: wrap;
  }
  .cs_sch_list .item_right_info li:last-child {
    margin-top: 2px;
    padding-left: 0;
    flex-basis: 100%;
  }
  .cs_write_title p:nth-child(1) {
    font-size: 1.25rem;
  }
  .cs_write_cont col:nth-child(1) {
    width: 50px;
  }
  .cs_write_cont th {
    font-size: 0.75rem;
  }
  .cs_write_cont tr input,
  .cs_write_cont tr textarea,
  .cs_write_cont tr select {
    font-size: 0.75rem;
  }
  .cs_write_cont tr.tel select {
    width: 70px;
  }
  .cs_write_cont tr.tel input {
    width: calc(100% - 70px);
  }
  .cs_write_cont tr.att .cs_write_sel label {
    font-size: 0.75rem;
  }
  .cs_write_cont .att_box > p {
    font-size: 0.75rem;
  }
  .evemt_thumb_list .subject {
    flex-wrap: wrap;
  }
  .evemt_thumb_list .yet p {
    font-size: 0.75rem;
  }
}