body.active_popup,
body.hide_body {
  overflow: hidden;
}

body.remove_popup {
  overflow: visible;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  z-index: 100;
  background: rgba(0, 0, 0, 0.8);
}
.popup_inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  padding: 50px;
  background: #fff;
}
.popup.type_a .popup_inner {
  padding: 0;
  width: 260px;
}
.popup.type_a .popup_head {
  padding: 10px 20px;
  margin-bottom: 0;
}
.popup.type_a .popup_close, .popup.type_a #privacyPopup .privacy_close, #privacyPopup .popup.type_a .privacy_close {
  width: 20px;
  height: 20px;
}
.popup.type_b .popup_inner {
  width: 350px;
  padding: 50px 60px;
}
.popup.type_b .popup_inner .popup_body {
  padding-top: 0;
  border: none;
}
.popup_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.popup_head h1 {
  font-size: 1.375rem;
}
.popup_head h1 span {
  color: #00b2a5;
}
.popup_head .popup_close, .popup_head #privacyPopup .privacy_close, #privacyPopup .popup_head .privacy_close {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  cursor: pointer;
  background-image: url(../img//popup/icon-close.svg);
}
.popup_body {
  padding-top: 20px;
  border-top: 3px solid #222;
}
.popup_content {
  padding-right: 10px;
  max-height: 400px;
  overflow: auto;
}
.popup_scroll_cont {
  padding: 20px;
  background: #f5f5f3;
}
.popup_footer a {
  position: relative;
  display: block;
  margin: 20px auto;
  padding-right: 20px;
  width: 300px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  background: #00b2a5;
}
.popup_footer a::after {
  content: "";
  position: absolute;
  left: auto;
  top: 50%;
  width: 8px;
  height: 12px;
  transform: translateY(-50%);
}
.popup_footer a::after {
  right: 20px;
  background-image: url(../img//popup/icon-arrow-white.svg);
}

.popup ::-webkit-scrollbar {
  width: 8px !important;
  height: 5px !important;
  border-radius: 5px;
}
.popup ::-webkit-scrollbar-thumb {
  height: 60%;
  border-radius: 5px;
  background: #D9D9D9;
}

#requestPopup .popup_inner {
  padding: 30px;
  width: 450px;
  border-radius: 10px;
}
#requestPopup .popup_head {
  padding-bottom: 20px;
  border-bottom: 1px solid #dedede;
}
#requestPopup .popup_head .popup_close, #requestPopup .popup_head #privacyPopup .privacy_close, #privacyPopup #requestPopup .popup_head .privacy_close {
  width: 20px;
  height: 20px;
}
#requestPopup .popup_body {
  padding-top: 0;
  margin-top: 15px;
  max-height: 480px;
  overflow: auto;
  border-top: none;
}
#requestPopup .popup_scroll_cont {
  padding: 0;
  background: none;
}
#requestPopup .req_txt {
  line-height: 160%;
  color: #777;
  word-break: keep-all;
}
#requestPopup .req_info {
  margin-top: 20px;
}
#requestPopup .req_info > strong {
  line-height: 160%;
  font-size: 0.875rem;
}
#requestPopup .req_info_cont {
  margin: 10px 0 5px;
  padding: 20px;
  border-radius: 14px;
  background: #F5F5F3;
}
#requestPopup .req_info_cont img {
  max-width: 220px;
  width: 100%;
}
#requestPopup .req_info_logo {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
#requestPopup .req_info_logo i img {
  max-width: 40px;
  max-height: 25px;
  vertical-align: middle;
}
#requestPopup .req_info_logo p {
  font-size: 1.125rem;
  font-weight: 700;
}
#requestPopup .req_info_name {
  margin: 5px 0;
  line-height: 20px;
  word-break: keep-all;
  font-size: 0.875rem;
}
#requestPopup .req_info_sub {
  margin: 15px 0 20px;
  padding: 15px 0;
  border-top: 1px dashed #dedede;
  border-bottom: 1px dashed #dedede;
}
#requestPopup .req_info_sub li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 0.875rem;
}
#requestPopup .req_info_sub li strong {
  font-family: "Montserrat", sans-serif;
}
#requestPopup .req_info_result {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#requestPopup .req_info_result p:first-child {
  font-size: 0.87rem;
}
#requestPopup .req_info_result p:last-child {
  color: #00b2a5;
  font-size: 0.625rem;
  font-weight: 700;
}
#requestPopup .req_info_result p:last-child span {
  font-size: 1.375rem;
  font-family: "Montserrat", sans-serif;
}
#requestPopup .req_input_box {
  margin-top: 20px;
}
#requestPopup .req_input_box .txt {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 160%;
}
#requestPopup .req_input_box input, #requestPopup .req_input_box .ipi_wrap select, .ipi_wrap #requestPopup .req_input_box select {
  width: 100%;
  height: auto;
  padding: 0;
  padding-bottom: 5px;
  font-size: 0.75rem;
  font-weight: 500;
  border: none;
  border-bottom: 1px solid #aaaaaa;
}
#requestPopup .req_input_box textarea {
  font-size: 0.75rem;
}
#requestPopup .req_input_btn {
  display: flex;
  align-items: center;
  margin-top: 25px;
  padding-left: 25px;
  color: #777;
  font-weight: 500;
  font-size: 0.875rem;
  position: relative;
}
#requestPopup .req_input_btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
}
#requestPopup .req_input_btn::before {
  background: url(../img//popup/icon-chk.svg) no-repeat center center/contain;
}
#requestPopup .req_input_btn span {
  color: #00b2a5;
}
#requestPopup .sel_chk_cont label {
  font-size: 0.875rem;
}
#requestPopup .sel_chk_cont a {
  margin-top: 2px;
  font-size: 0.875rem;
}
#requestPopup .popup_footer {
  padding: 0;
  padding-top: 20px;
}
#requestPopup .popup_footer button {
  width: 100%;
  padding: 17px 45px;
  border-radius: 0;
}

#emailPopup .popup_content {
  padding: 100px 20px;
  text-align: center;
  background: #f5f5f3;
}
#emailPopup p {
  margin-top: 30px;
  font-size: 0.875rem;
  word-break: keep-all;
}

#privacyPopup {
  z-index: 1000;
}
#privacyPopup .txt {
  font-size: 0.688rem;
  word-break: keep-all;
  line-height: 160%; /* 17.6px */
  letter-spacing: -0.22px;
}

#inquiryFastPopup .popup_inner {
  width: 450px;
}
#inquiryFastPopup .popup_head {
  padding: 30px;
  height: 80px;
}
#inquiryFastPopup .popup_head h1 {
  margin: 0;
  line-height: 1;
  font-size: 1rem;
}
#inquiryFastPopup .popup_body {
  margin-top: 0;
  padding: 20px 30px 0 30px;
}
#inquiryFastPopup .sel_chk_cont label {
  font-size: 0.875rem;
}
#inquiryFastPopup .sel_chk_cont a {
  margin-top: 2px;
  font-size: 0.875rem;
}
#inquiryFastPopup .popup_footer {
  padding: 25px 30px 40px 30px;
  text-align: center;
}
#inquiryFastPopup .popup_footer button {
  padding: 20px 0;
  border-radius: 0;
}

.inq_fast_title {
  position: relative;
  height: 160px;
  margin-bottom: 20px;
  text-align: right;
}
.inq_fast_title i {
  position: absolute;
  top: 0;
  left: 0;
}
.inq_fast_title p {
  display: inline-block;
  margin-top: 30px;
  line-height: 30px;
  letter-spacing: -0.44px;
  font-size: 1.375rem;
  text-align: center;
}
.inq_fast_title p span {
  position: relative;
  position: relative;
}
.inq_fast_title p span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 70%;
  width: 100%;
  height: 10px;
}
.inq_fast_title p span::before {
  background: rgba(0, 178, 165, 0.2);
}

.ipi_flex_box {
  display: flex;
  gap: 10px;
}
.ipi_flex_box > div {
  width: 50%;
}

.ipi_wrap {
  margin: 12px 0;
}
.ipi_wrap p {
  margin-bottom: 5px;
  font-size: 0.75rem;
  font-weight: 700;
}
.ipi_wrap p span {
  color: #00b2a5;
}
.ipi_wrap input, .ipi_wrap select {
  padding: 8px 15px;
  width: 100%;
  height: 40px;
  font-size: 0.75rem;
  border: 1px solid #dedede;
  border-radius: 5px;
}
.ipi_wrap input::-moz-placeholder, .ipi_wrap select::-moz-placeholder {
  color: #aaaaaa;
}
.ipi_wrap input::placeholder, .ipi_wrap select::placeholder {
  color: #aaaaaa;
}
.ipi_wrap select {
  font-weight: 700;
  line-height: 1;
  background-position-x: calc(100% - 20px);
}
.ipi_wrap.tbox i {
  color: #777;
  font-weight: 400;
}
.ipi_wrap_textarea {
  position: relative;
}
.ipi_wrap_textarea span {
  position: absolute;
  left: auto;
  right: 15px;
  top: auto;
  bottom: 8px;
  width: auto;
  height: auto;
  color: #aaaaaa;
  font-family: "Montserrat", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
}
.ipi_wrap_textarea span strong {
  font-weight: 400;
}
.ipi_wrap_textarea textarea {
  padding: 8px 15px;
  height: 80px;
  font-size: 0.75rem;
  border-radius: 5px;
}

#delPopup .popup_inner {
  background: #00b2a5;
}
#delPopup .popup_inner p {
  color: #fff;
  font-size: 1.125rem;
  font-weight: 700;
}

.del_close_btn {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.del_close_btn button {
  padding: 10px 0;
  flex: 1;
  color: #00b2a5;
  border-radius: 5px;
  background: #fff;
}

.estimate_popup .popup_inner {
  width: 600px;
  padding: 30px;
  border-radius: 10px;
}
.estimate_popup .popup_head {
  margin-bottom: 15px;
}
.estimate_popup .popup_close, .estimate_popup #privacyPopup .privacy_close, #privacyPopup .estimate_popup .privacy_close {
  margin-left: auto;
}
.estimate_popup .popup_body {
  padding-top: 0;
  border-top: none;
}
.estimate_popup .popup_scroll_cont {
  padding: 0;
  padding-right: 25px;
  max-height: 500px;
  overflow: auto;
  background: none;
}

.est_popup_title {
  padding-bottom: 35px;
  text-align: center;
}
.est_popup_title h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1.625rem;
}
.est_popup_title h1 i {
  width: 50px;
}
.est_popup_title p {
  margin-top: 5px;
  font-size: 1rem;
}

.est_popup_box .top {
  padding: 40px 30px;
  border: 1px solid #ededed;
  display: flex;
  align-items: center;
  gap: 40px;
  padding-bottom: 20px;
}
.est_popup_box .top_left {
  flex: 2;
  text-align: center;
}
.est_popup_box .top_left img {
  max-width: 230px;
}
.est_popup_box .top_right {
  flex: 3;
}
.est_popup_box .top_right .logo {
  display: flex;
  align-items: center;
  padding-top: 30px;
}
.est_popup_box .top_right .logo img {
  max-width: 30px;
}
.est_popup_box .top_right .logo p {
  font-size: 1.25rem;
  font-weight: 700;
}
.est_popup_box .top_right .name {
  margin: 5px 0 10px;
}
.est_popup_box .top_right .name p {
  color: #777;
  font-size: 0.875rem;
  line-height: 160%; /* 22.4px */
  letter-spacing: -0.28px;
}
.est_popup_box .top_right .desc li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 7px;
}
.est_popup_box .top_right .desc p {
  font-size: 0.875rem;
}
.est_popup_box .top_right .desc strong {
  font-size: 0.875rem;
  font-family: "Montserrat", sans-serif;
}
.est_popup_box .top_right .result {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-top: 1px solid #dedede;
}
.est_popup_box .top_right .result p {
  font-size: 0.875rem;
  font-weight: 700;
}
.est_popup_box .top_right .result p:nth-child(2) {
  color: #00b2a5;
}
.est_popup_box .top_right .result p:nth-child(2) span {
  font-size: 1.25rem;
  font-family: "Montserrat", sans-serif;
}
.est_popup_box .bottom {
  padding-top: 40px;
  background: #f5f5f3;
}
.est_popup_box .bottom ul {
  padding: 0 30px;
}
.est_popup_box .bottom li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 14px;
}
.est_popup_box .bottom li p {
  font-size: 0.875rem;
  word-break: keep-all;
}
.est_popup_box .bottom li p:nth-child(2) {
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}
.est_popup_box .bottom .all {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  border-top: 1px solid #fff;
}
.est_popup_box .bottom .all p {
  word-break: keep-all;
}
.est_popup_box .bottom .all p:nth-child(1) {
  font-size: 1rem;
  font-weight: 700;
}
.est_popup_box .bottom .all p:nth-child(2) {
  text-align: right;
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem;
}
.est_popup_box .bottom .all strong {
  font-size: 1.125rem;
}
.est_popup_box .bottom .all span {
  display: block;
  color: #777;
  font-size: 0.75rem;
}
.est_popup_box .est_popup_input {
  margin-bottom: 10px;
}
.est_popup_box .est_popup_input p {
  margin-bottom: 5px;
  font-size: 0.875rem;
  font-weight: 500;
}
.est_popup_box .est_popup_input p span {
  color: #00b2a5;
}
.est_popup_box .est_popup_input input, .est_popup_box .est_popup_input .ipi_wrap select, .ipi_wrap .est_popup_box .est_popup_input select {
  width: 100%;
  height: 70px;
  padding: 0 20px;
  font-size: 0.875rem;
  border-radius: 10px;
  background: #f5f5f3;
}
.est_popup_box .est_popup_input input::-moz-placeholder, .est_popup_box .est_popup_input .ipi_wrap select::-moz-placeholder, .ipi_wrap .est_popup_box .est_popup_input select::-moz-placeholder {
  color: #aaaaaa;
}
.est_popup_box .est_popup_input input::placeholder, .est_popup_box .est_popup_input .ipi_wrap select::placeholder, .ipi_wrap .est_popup_box .est_popup_input select::placeholder {
  color: #aaaaaa;
}
.est_popup_box .sel_chk_cont input[type=checkbox] + label, .est_popup_box .sel_chk_cont .ipi_wrap select[type=checkbox] + label, .ipi_wrap .est_popup_box .sel_chk_cont select[type=checkbox] + label,
.est_popup_box .sel_chk_cont a {
  font-size: 0.875rem;
}
.est_popup_box .sel_chk_cont a {
  margin-top: 2px;
}

.est_popup_btns {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 40px;
  justify-content: center;
}
.est_popup_btns button {
  padding: 20px 0;
  width: 100%;
  font-size: 0.75rem;
}

.est_popup_kakao {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  margin-top: 10px;
  border: 1px solid #f5f5f3;
}
.est_popup_kakao .left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.est_popup_kakao .left p {
  font-size: 1.125rem;
  font-weight: 500;
  word-break: keep-all;
}
.est_popup_kakao .center {
  width: 400px;
}
.est_popup_kakao .center_box {
  margin-bottom: 10px;
}
.est_popup_kakao .center_box:last-child {
  margin-bottom: 0;
}
.est_popup_kakao .center_box .txt {
  margin-bottom: 5px;
  font-size: 0.875rem;
  font-weight: 500;
}
.est_popup_kakao .center_box .txt span {
  color: #00b2a5;
}
.est_popup_kakao .center_box input, .est_popup_kakao .center_box .ipi_wrap select, .ipi_wrap .est_popup_kakao .center_box select {
  padding: 10px 20px;
  width: 100%;
  font-size: 0.875rem;
  background: #f5f5f3;
}
.est_popup_kakao .center_box input::-moz-placeholder, .est_popup_kakao .center_box .ipi_wrap select::-moz-placeholder, .ipi_wrap .est_popup_kakao .center_box select::-moz-placeholder {
  color: #aaaaaa;
  font-size: 0.875rem;
}
.est_popup_kakao .center_box input::placeholder, .est_popup_kakao .center_box .ipi_wrap select::placeholder, .ipi_wrap .est_popup_kakao .center_box select::placeholder {
  color: #aaaaaa;
  font-size: 0.875rem;
}
.est_popup_kakao .right a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 142px;
  height: 142px;
  color: #fff;
  text-align: center;
  font-size: 1.125rem;
  border-radius: 5px;
  background: #222;
}

#accidentPopup .popup_scroll_cont {
  padding: 0;
  max-height: 480px;
  overflow: auto;
  background: none;
}
#accidentPopup .acd_tell {
  padding: 20px 40px;
  border: 1px solid #222;
  border-radius: 10px;
}
#accidentPopup .acd_tell ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#accidentPopup .acd_tell .txt {
  text-align: center;
  font-size: 0.875rem;
}
#accidentPopup .acd_tell .img_box {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}
#accidentPopup .acd_tell .num {
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
}
#accidentPopup .acd_desc {
  display: flex;
  margin-top: 40px;
  border: 1px solid #dedede;
  border-radius: 10px;
}
#accidentPopup .acd_desc ul {
  flex: 1;
  padding: 20px;
}
#accidentPopup .acd_desc ul:first-child {
  border-right: 1px solid #dedede;
}
#accidentPopup .acd_desc li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  font-size: 0.75rem;
}
#accidentPopup .acd_desc li.title {
  justify-content: center;
  margin-bottom: 15px;
  font-size: 1rem;
  font-weight: 700;
}

@media (max-width: 1024px) {
  .estimate_popup .popup_inner {
    width: 90%;
  }
  .est_popup_box .top {
    display: block;
  }
  .est_popup_box .top_left img {
    max-width: 100%;
  }
  .est_popup_box .bottom li {
    align-items: baseline;
    flex-direction: column;
    gap: 20px;
  }
  .est_popup_box .bottom li p:nth-child(2) {
    margin-left: auto;
  }
  .est_popup_box .bottom .all {
    align-items: baseline;
    flex-direction: column;
    gap: 15px;
  }
  .est_popup_box .bottom .all p {
    width: 100%;
  }
  .est_popup_btns {
    display: block;
  }
  .est_popup_btns a {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  .est_popup_btns a:last-child {
    margin-bottom: 0;
  }
  .est_popup_kakao {
    display: block;
  }
  .est_popup_kakao .left {
    justify-content: center;
  }
  .est_popup_kakao .left img {
    width: 90px;
  }
  .est_popup_kakao .left p br {
    display: none;
  }
  .est_popup_kakao .center {
    margin: 20px 0;
    width: 100%;
  }
  .est_popup_kakao .right a {
    width: 100%;
    height: 100px;
  }
  .est_popup_kakao .right a br {
    display: none;
  }
}
@media (max-width: 767px) {
  .popup.type_a .popup_inner {
    width: 90%;
    padding: 0;
  }
  .popup_inner {
    width: 90%;
    padding: 20px;
  }
  .popup_head .popup_close, .popup_head #privacyPopup .privacy_close, #privacyPopup .popup_head .privacy_close {
    width: 20px;
    height: 20px;
  }
  .popup_content {
    max-height: 350px;
  }
  #requestPopup .popup_inner {
    width: 90%;
    padding: 20px;
  }
  #requestPopup .popup_body {
    max-height: 400px;
  }
  #requestPopup .req_info_cont img {
    max-width: 200px;
  }
  #emailPopup .popup_content {
    padding: 40px 20px;
  }
  #emailPopup .popup_content p {
    margin-top: 20px;
  }
  #inquiryFastPopup .popup_inner {
    width: 90%;
  }
  #inquiryFastPopup .popup_head {
    padding: 20px;
    height: 60px;
  }
  #inquiryFastPopup .popup_body {
    padding: 20px 20px 0;
    max-height: 350px;
    overflow: auto;
  }
  #inquiryFastPopup .popup_footer {
    padding: 20px 20px 30px;
  }
  #inquiryFastPopup .popup_footer button {
    width: 180px;
    font-size: 0.875rem;
  }
  #inquiryFastPopup .ipi_sel {
    font-size: 0.75rem;
  }
  .inq_fast_title {
    margin-bottom: 0;
    height: 120px;
  }
  .inq_fast_title i {
    width: 110px;
  }
  .inq_fast_title p {
    margin-top: 20px;
    font-size: 1.125rem;
    line-height: 22.667px; /* 125.926% */
    letter-spacing: -0.36px;
  }
  .ipi_flex_box {
    display: block;
  }
  .ipi_flex_box > div {
    width: 100%;
  }
  #estimatePopup .popup_inner {
    padding: 20px;
  }
  #estimatePopup .est_popup_title h1 {
    word-break: keep-all;
    font-size: 1.125rem;
  }
  #estimatePopup .est_popup_input input, #estimatePopup .est_popup_input .ipi_wrap select, .ipi_wrap #estimatePopup .est_popup_input select {
    height: 50px;
    font-size: 0.75rem;
  }
  #estimatePopup .sel_chk_cont input[type=checkbox] + label, #estimatePopup .sel_chk_cont .ipi_wrap select[type=checkbox] + label, .ipi_wrap #estimatePopup .sel_chk_cont select[type=checkbox] + label,
  #estimatePopup .sel_chk_cont a {
    font-size: 0.75rem;
  }
  #estimatePopup .est_popup_btns {
    margin-top: 20px;
  }
  #accidentPopup .acd_tell ul {
    flex-direction: column;
    gap: 15px;
  }
  #accidentPopup .acd_tell .img_box {
    margin-top: 0;
  }
  #accidentPopup .acd_desc {
    flex-direction: column;
  }
  #accidentPopup .acd_desc ul:first-child {
    border-right: none;
    border-bottom: 1px solid #dedede;
  }
}
@media (max-width: 320px) {
  #requestPopup .popup_inner {
    width: 90%;
  }
  #requestPopup .popup_body {
    max-height: 300px;
  }
  #requestPopup .req_info_result {
    flex-direction: column;
    gap: 10px;
  }
  #estimatePopup .est_popup_input input, #estimatePopup .est_popup_input .ipi_wrap select, .ipi_wrap #estimatePopup .est_popup_input select {
    padding: 0 10px;
    height: 45px;
    font-size: 0.625rem;
    border-radius: 5px;
  }
  #inquiryFastPopup .popup_body {
    padding: 15px 15px 0;
  }
  #inquiryFastPopup .inq_fast_title p {
    font-size: 1rem;
  }
}