<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차교수</title>
    <style>
        .container {height: 100vh;}
        table {margin: 0 auto;width: 100%;max-width: 1400px;margin-bottom: 20px;border: 1px solid #ddd;border-spacing: 0;border-collapse: collapse;}
        thead {position: sticky;top: 0;}
        th {padding: 5px; border: 1px solid #eee;background: #f6f6f6;}
        td {padding: 5px;border: 1px solid #eee;}
        a {text-decoration: none; color: blue;}
        .done a{text-decoration: line-through; color:rgb(168, 168, 168) }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Depth1</th>
                    <th>Depth2</th>
                    <th>완료여부</th>
                    <th>코멘트</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>팝업</td>
                    <td></td>
                    <td class="done"><a href="html/popup.html">html/popup.html</a></td>
                    <td>따로 페이지아님, 참고용</td>
                </tr>
                <tr>
                    <td>메인</td>
                    <td></td>
                    <td class="done"><a href="html/main.html">html/main.html</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>렌트료안내</td>
                    <td></td>
                    <td class="done"><a href="html/guide.html">html/guide.html</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>국산차</td>
                    <td class="done"><a href="html/guide-domestic.html">html/guide-domestic.html</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>수입차</td>
                    <td class="done"><a href="html/guide-imported.html">html/guide-imported.html</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>렌트료 상품</td>
                    <td>저신용 장기렌트</td> 
                    <td class="done"><a href="html/product-low.html">html/product-low.html</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>무보증 장기렌트</td>
                    <td class="done"><a href="html/product-non.html">html/product-non.html</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>화물차 장기리스</td>
                    <td class="done"><a href="html/product-truck.html">html/product-truck.html</a></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>