<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카핑 랜딩페이지</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- Link Swiper's cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- wow cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/popup.css" />
    <script src="js/custom.js"></script>
    <script src="js/popup.js"></script>
  </head>
  <body>
    <div class="wrap">
      <aside>
        <div class="time">
          <img src="img/logo.png" alt="logo" />
          <p class="time-txt">혜택종료까지 남은 시간</p>
          <div class="time-box">
            <p><strong class="timer" id="day"></strong>일</p>
            <p><strong class="timer" id="hours"></strong> :</p>
            <p><strong class="timer" id="mins"></strong> :</p>
            <p><strong class="timer" id="seconds"></strong></p>
          </div>
        </div>
        <a href="javascript:;" class="kakao">
          <img src="/img/icon-aside1.svg" alt="카카오톡" />
          <strong>카카오톡 상담신청</strong>
        </a>
        <a href="javascript:;" class="call">
          <img src="/img/icon-aside2.svg" alt="전화문의 1688-1362" />
          <strong>전화문의 1688-1362</strong>
        </a>
        <a href="javascript:;" class="est">
          <strong>실시간 최저가견적 받기</strong>
        </a>
      </aside>
      <div class="container">
        <main>
          <figure class="main-img">
            <img
              class="wow"
              src="/img/img-main-bg.png"
              alt="렌트료를 제외한 모든 비용"
            />
            <img
              class="wow animate__animated animate__fadeIn animate__delay-05s"
              src="/img/img-main-car.png"
              alt="렌트료를 제외한 모든 비용"
            />
          </figure>
          <section class="gray-bg">
            <div class="bnr">
              <img src="img/icon-time.svg" alt="" />
              <p>
                선착순 이벤트는 준비된 차량
                <span
                  class="wow animate__animated animate__flash animate__infinite"
                  >재고 소진시 조기마감</span
                >되며,<br />
                더 이상 특가 할인을 받으 실 수 없습니다.
              </p>
            </div>
            <article class="zero">
              <div class="title">
                <p class="wow animate__animated animate__fadeIn">
                  카핑은 다릅니다!<br />
                  <span>영업수수료 ZERO!</span> 연봉제 직원채용!
                </p>
              </div>
              <img src="/img/img-zero.png" alt="월 렌트료에 영업수수료 없음" />
            </article>
            <article>
              <div class="title">
                <p class="wow animate__animated animate__fadeIn">
                  할부보다 렌트가 무조건 싼 이유!<br />
                  <span
                    class="wow animate__animated animate__flash animate__infinite"
                    >숫자로 확인</span
                  >하세요!
                </p>
              </div>
              <img
                class="wow animate__animated animate__fadeIn animate__delay-05s"
                src="/img/img-num.png"
                alt="할부보다 렌트가 무조건 싼 이유"
              />
            </article>
            <article class="spc">
              <div class="title">
                <p class="wow animate__animated animate__fadeIn">
                  <span>선착순 300명</span> <br />
                  고민하는 순간 특가 끝!
                </p>
              </div>
              <div class="spc-box">
                <span class="spc-title">국산차 장기렌트 특가</span>
                <div class="sub-title">
                  <p>
                    상담 신청 시 즉시 <br />
                    <span
                      class="wow animate__animated animate__flash animate__infinite"
                      ><span class="dot">2</span
                      ><span class="dot">0</span></span
                    ><span>%</span> 할인!
                  </p>
                </div>
                <div class="spc-list">
                  <a href="javascript:;">
                    <img src="img/car.png" alt="차명" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="차명" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="차명" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="차명" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="차명" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="차명" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="차명" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="차명" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="차명" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="차명" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                </div>
                <p class="spc-guide">
                  ※ 해당 프로모션은 선납금이 포함된 가격입니다.
                </p>
              </div>
              <div class="spc-box">
                <span class="spc-title">수입차 장기렌트 특가</span>
                <div class="sub-title">
                  <p>
                    상담 신청 시 <br />
                    최대 <span class="dot">2</span><span>,</span
                    ><span class="dot">0</span><span class="dot">0</span
                    ><span class="dot">0</span><span>만원</span> 할인 적용!
                  </p>
                </div>
                <div class="spc-list">
                  <a href="javascript:;">
                    <img src="img/car.png" alt="" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                  <a href="javascript:;">
                    <img src="img/car.png" alt="" />
                    <div class="spc-desc">
                      <strong class="name">싼타페</strong>
                      <p class="price">월 <span>29</span>만원~</p>
                    </div>
                  </a>
                </div>
                <p class="spc-guide">
                  ※ 해당 프로모션은 선납금이 포함된 가격입니다.
                </p>
              </div>
              <div class="spc-guide-box">
                <p>
                  ※ 월 렌트료는 차량 이용료 및 각종 비용이 포함함된 금액입니다.
                </p>
                <p>
                  ※ 프로모션,선납금,보증금 선택에 따라 금액은 달라질 수
                  있습니다.
                </p>
                <p>※ 기간,선납금,무보증 등 원하는 조건 선택 가능합니다.</p>
              </div>
            </article>
            <article>
              <div class="title">
                <p>장기렌트 출고 후기</p>
                <p>거짓 없는 진짜 고객 후기!</p>
              </div>
              <div class="review-swiper swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="imgbox">
                      <img src="/img/img-review.png" alt="" />
                    </div>
                    <div class="tbox">
                      <div class="star">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <strong class="car">현대 캐스퍼</strong>
                      <p class="txt">
                        캐스퍼가 제가 타본 경차중에서 만족도가 가장 높네요 옵션
                        원래 안넣으려고 했는데 영업자분이 추천해주셔서
                        선택했더니 정말 안넣었으면 큰일이였다는 생각이 들정도로
                        너무너무 만족합니다
                      </p>
                      <p class="name">전*환</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="imgbox">
                      <img src="/img/img-review.png" alt="" />
                    </div>
                    <div class="tbox">
                      <div class="star">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <strong class="car">현대 캐스퍼</strong>
                      <p class="txt">
                        캐스퍼가 제가 타본 경차중에서 만족도가 가장 높네요 옵션
                        원래 안넣으려고 했는데 영업자분이 추천해주셔서
                        선택했더니 정말 안넣었으면 큰일이였다는 생각이 들정도로
                        너무너무 만족합니다 ~~ 감사해요 잘탈게요 ~~ 캐스퍼가
                        제가 타본 경차중에서 만족도가 가장 높네요 옵션 원래
                        안넣으려고 했는데 영업자분이 추천해주셔서 선택했더니
                        정말 안넣었으면 큰일이였다는 생각이 들정도로 너무너무
                        만족합니다 ~~ 감사해요 잘탈게요 ~~ 캐스퍼가 제가 타본
                        경차중에서 만족도가 가장 높네요 옵션 원래 안넣으려고
                        했는데 영업자분이 추천해주셔서 선택했더니 정말
                        안넣었으면 큰일이였다는 생각이 들정도로 너무너무
                        만족합니다 ~~ 감사해요 잘탈게요 ~~
                      </p>
                      <p class="name">전*환</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="imgbox">
                      <img src="/img/img-review.png" alt="" />
                    </div>
                    <div class="tbox">
                      <div class="star">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <strong class="car">현대 캐스퍼</strong>
                      <p class="txt">
                        캐스퍼가 제가 타본 경차중에서 만족도가 가장 높네요 옵션
                        원래 안넣으려고 했는데 영업자분이 추천해주셔서
                        선택했더니 정말 안넣었으면 큰일이였다는 생각이 들정도로
                        너무너무 만족합니다 ~~ 감사해요 잘탈게요 ~~ 캐스퍼가
                        제가 타본 경차중에서 만족도가 가장 높네요 옵션 원래
                        안넣으려고 했는데 영업자분이 추천해주셔서 선택했더니
                        정말 안넣었으면 큰일이였다는 생각이 들정도로 너무너무
                        만족합니다 ~~ 감사해요 잘탈게요 ~~ 캐스퍼가 제가 타본
                        경차중에서 만족도가 가장 높네요 옵션 원래 안넣으려고
                        했는데 영업자분이 추천해주셔서 선택했더니 정말
                        안넣었으면 큰일이였다는 생각이 들정도로 너무너무
                        만족합니다 ~~ 감사해요 잘탈게요 ~~
                      </p>
                      <p class="name">전*환</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="imgbox">
                      <img src="/img/img-review.png" alt="" />
                    </div>
                    <div class="tbox">
                      <div class="star">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <strong class="car">현대 캐스퍼</strong>
                      <p class="txt">
                        캐스퍼가 제가 타본 경차중에서 만족도가 가장 높네요 옵션
                        원래 안넣으려고 했는데 영업자분이 추천해주셔서
                        선택했더니 정말 안넣었으면 큰일이였다는 생각이 들정도로
                        너무너무 만족합니다 ~~ 감사해요 잘탈게요 ~~ 캐스퍼가
                        제가 타본 경차중에서 만족도가 가장 높네요 옵션 원래
                        안넣으려고 했는데 영업자분이 추천해주셔서 선택했더니
                        정말 안넣었으면 큰일이였다는 생각이 들정도로 너무너무
                        만족합니다 ~~ 감사해요 잘탈게요 ~~ 캐스퍼가 제가 타본
                        경차중에서 만족도가 가장 높네요 옵션 원래 안넣으려고
                        했는데 영업자분이 추천해주셔서 선택했더니 정말
                        안넣었으면 큰일이였다는 생각이 들정도로 너무너무
                        만족합니다 ~~ 감사해요 잘탈게요 ~~
                      </p>
                      <p class="name">전*환</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="imgbox">
                      <img src="/img/img-review.png" alt="" />
                    </div>
                    <div class="tbox">
                      <div class="star">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <strong class="car">현대 캐스퍼</strong>
                      <p class="txt">
                        캐스퍼가 제가 타본 경차중에서 만족도가 가장 높네요 옵션
                        원래 안넣으려고 했는데 영업자분이 추천해주셔서
                        선택했더니 정말 안넣었으면 큰일이였다는 생각이 들정도로
                        너무너무 만족합니다
                      </p>
                      <p class="name">전*환</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="imgbox">
                      <img src="/img/img-review.png" alt="" />
                    </div>
                    <div class="tbox">
                      <div class="star">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <strong class="car">현대 캐스퍼</strong>
                      <p class="txt">
                        캐스퍼가 제가 타본 경차중에서 만족도가 가장 높네요 옵션
                        원래 안넣으려고 했는데 영업자분이 추천해주셔서
                        선택했더니 정말 안넣었으면 큰일이였다는 생각이 들정도로
                        너무너무 만족합니다 ~~ 감사해요 잘탈게요 ~~ 캐스퍼가
                        제가 타본 경차중에서 만족도가 가장 높네요 옵션 원래
                        안넣으려고 했는데 영업자분이 추천해주셔서 선택했더니
                        정말 안넣었으면 큰일이였다는 생각이 들정도로 너무너무
                        만족합니다 ~~ 감사해요 잘탈게요 ~~ 캐스퍼가 제가 타본
                        경차중에서 만족도가 가장 높네요 옵션 원래 안넣으려고
                        했는데 영업자분이 추천해주셔서 선택했더니 정말
                        안넣었으면 큰일이였다는 생각이 들정도로 너무너무
                        만족합니다 ~~ 감사해요 잘탈게요 ~~
                      </p>
                      <p class="name">전*환</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="imgbox">
                      <img src="/img/img-review.png" alt="" />
                    </div>
                    <div class="tbox">
                      <div class="star">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <strong class="car">현대 캐스퍼</strong>
                      <p class="txt">
                        캐스퍼가 제가 타본 경차중에서 만족도가 가장 높네요 옵션
                        원래 안넣으려고 했는데 영업자분이 추천해주셔서
                        선택했더니 정말 안넣었으면 큰일이였다는 생각이 들정도로
                        너무너무 만족합니다 ~~ 감사해요 잘탈게요 ~~ 캐스퍼가
                        제가 타본 경차중에서 만족도가 가장 높네요 옵션 원래
                        안넣으려고 했는데 영업자분이 추천해주셔서 선택했더니
                        정말 안넣었으면 큰일이였다는 생각이 들정도로 너무너무
                        만족합니다 ~~ 감사해요 잘탈게요 ~~ 캐스퍼가 제가 타본
                        경차중에서 만족도가 가장 높네요 옵션 원래 안넣으려고
                        했는데 영업자분이 추천해주셔서 선택했더니 정말
                        안넣었으면 큰일이였다는 생각이 들정도로 너무너무
                        만족합니다 ~~ 감사해요 잘탈게요 ~~
                      </p>
                      <p class="name">전*환</p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="imgbox">
                      <img src="/img/img-review.png" alt="" />
                    </div>
                    <div class="tbox">
                      <div class="star">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <strong class="car">현대 캐스퍼</strong>
                      <p class="txt">
                        캐스퍼가 제가 타본 경차중에서 만족도가 가장 높네요 옵션
                        원래 안넣으려고 했는데 영업자분이 추천해주셔서
                        선택했더니 정말 안넣었으면 큰일이였다는 생각이 들정도로
                        너무너무 만족합니다 ~~ 감사해요 잘탈게요 ~~ 캐스퍼가
                        제가 타본 경차중에서 만족도가 가장 높네요 옵션 원래
                        안넣으려고 했는데 영업자분이 추천해주셔서 선택했더니
                        정말 안넣었으면 큰일이였다는 생각이 들정도로 너무너무
                        만족합니다 ~~ 감사해요 잘탈게요 ~~ 캐스퍼가 제가 타본
                        경차중에서 만족도가 가장 높네요 옵션 원래 안넣으려고
                        했는데 영업자분이 추천해주셔서 선택했더니 정말
                        안넣었으면 큰일이였다는 생각이 들정도로 너무너무
                        만족합니다 ~~ 감사해요 잘탈게요 ~~
                      </p>
                      <p class="name">전*환</p>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </section>
          <article class="gift">
            <div class="title">
              <p>
                <em
                  class="wow animate__animated animate__jello animate__infinite"
                  >지금 이 페이지에서만!!!</em
                >
                <br />
                지금 신청하면 <br />
                <em
                  class="wow animate__animated animate__flash animate__infinite"
                  >상품권 <span>최대 100만원</span> 지급!!</em
                >
              </p>
            </div>
            <figure>
              <img src="/img/img-giftcard.png" alt="신세계 상품권" />
              <figcaption>
                *본 사은품은 차종에 따라 달라질 수 있습니다. 반드시 상담원에게
                확인하세요.
              </figcaption>
            </figure>
          </article>
          <article>
            <section class="card">
              <div class="title">
                <p class="wow animate__animated animate__fadeIn">
                  카핑은 <span>30개의 금융사</span>와 공식 제휴한<br />
                  국내 유일 전국 총판입니다.
                </p>
              </div>
              <div class="card-swiper-top swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="/img/card/1_현대캐피탈.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/2_롯데캐피탈.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/3_BNK캐피탈.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/4_kb캐피탈.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/5_하나캐피탈.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/6_농협캐피탈.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/7_jb우리캐피탈.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/8_아주캐피탈.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/9_메리츠캐피탈.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/10_dgb.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/11_m캐피탈.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="card-swiper-bottom swiper" dir="rtl">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="/img/card/12_신한카드_.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/13_kb국민카드.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/14_하나카드.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/15_우리카드.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/16_삼성카드.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/17_롯데렌터카.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/18_롯데오토리스.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/19_sk렌터카.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <img src="/img/card/20_롯데카드.png" alt="" />
                  </div>
                </div>
              </div>
            </section>
            <section class="lowest">
              <div class="title">
                <p>최저가 보장제!</p>
                <p>카핑보다 저렴한 업체 견적 제공 시 사은품을 제공합니다.</p>
              </div>
              <div class="lowest-swiper swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">전국 최저가 보장</div>
                  <div class="swiper-slide">실시간 1:1 상담</div>
                  <div class="swiper-slide">최다 제휴사 보유</div>
                  <div class="swiper-slide">10년 이상 기업</div>
                  <div class="swiper-slide">7일이내 출고</div>
                  <div class="swiper-slide">1만건 이상 계약</div>
                </div>
              </div>
            </section>
          </article>
          <section class="consult">
            <ul class="consult-title">
              <li>
                <img src="img/icon-consult1.svg" alt="" />
                <p>
                  오늘의 견적의뢰 건수
                  <strong class="primary">22건</strong>
                </p>
              </li>
              <li>
                <img src="img/icon-consult2.svg" alt="" />
                <p>
                  전체견적의뢰 건수
                  <strong>366,170건</strong>
                </p>
              </li>
              <li>
                <img src="img/icon-consult3.svg" alt="" />
                <p>
                  전체 계약 건수
                  <strong>24,607건</strong>
                </p>
              </li>
            </ul>
            <div class="consult-guide">
              <img src="img/icon-consult4.svg" alt="" />
              <p>
                선착순 마감시 특가 이벤트는 자동으로 종료됩니다. <br />
                차량견적 신청 후 걸려오는 전화를 꼭 받아주세요!
              </p>
            </div>
            <div class="consult-status">
              <div class="status-title">
                <strong>실시간 신청 현황</strong>
              </div>
              <div class="status-list">
                <table>
                  <tr>
                    <th>날짜</th>
                    <th>신청종류</th>
                    <th>이름</th>
                    <th>차종</th>
                    <th>신청상태</th>
                  </tr>
                  <tr>
                    <td class="date">2023-11-16</td>
                    <td class="type">자동차렌트</td>
                    <td class="name">김*수</td>
                    <td class="car">GV80</td>
                    <td class="state"><span class="end">접수완료</span></td>
                  </tr>
                  <tr>
                    <td class="date">2023-11-16</td>
                    <td class="type">자동차렌트</td>
                    <td class="name">김*수</td>
                    <td class="car">GV80</td>
                    <td class="state"><span class="end">접수완료</span></td>
                  </tr>
                  <tr>
                    <td class="date">2023-11-16</td>
                    <td class="type">자동차렌트</td>
                    <td class="name">김*수</td>
                    <td class="car">GV80</td>
                    <td class="state"><span class="end">접수완료</span></td>
                  </tr>
                  <tr>
                    <td class="date">2023-11-16</td>
                    <td class="type">자동차렌트</td>
                    <td class="name">김*수</td>
                    <td class="car">GV80</td>
                    <td class="state"><span class="end">접수완료</span></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="consult-cont">
              <div class="in">
                <div class="consult-cont-box">
                  <p>이름<span>*</span></p>
                  <input type="text" />
                </div>
                <div class="consult-cont-box">
                  <p>연락처<span>*</span></p>
                  <input type="text" />
                </div>
                <div class="consult-cont-box">
                  <p>희망차종<span>*</span></p>
                  <input
                    type="text"
                    placeholder="상담을 원하는 차종을 입력해주세요. ex) 그랜저 하이브리드"
                  />
                </div>
                <div class="consult-cont-pvc">
                  <input type="checkbox" id="chk" class="chk-input" />
                  <label class="chk-label" for="chk"
                    ><span>(필수)</span>개인정보처리방침</label
                  >
                  <a href="javascript:;" class="prv-link">전문보기</a>
                </div>
              </div>
              <a href="javscript:;" class="consult-cont-apply">상담 신청하기</a>
            </div>
          </section>
        </main>
        <footer>
          <img src="img/logo.png" alt="logo" />
          <ul>
            <li><strong>상호명 : </strong>카핑(carping)</li>
            <li><strong>사업자등록번호 : </strong>310-10-93045</li>
            <li><strong>대표자 : </strong>양희옥외 1명</li>
            <li>
              <strong>소재지 : </strong>경기도 부천시 부일로 205번길 46,
              202호(상동, 윌타운)
            </li>
          </ul>
          <p class="copyright">
            Copyright © 카핑(carping) All rights reserved.
          </p>
        </footer>
      </div>
      <div class="mo-fixed">
        <a href="javascript:;" class="call">
          <img src="/img/icon-aside2.svg" alt="1688-1362" />
          <strong>1688-1362</strong>
        </a>
        <a href="javascript:;" class="est">
          <img src="/img/mo-icon-fixed.svg" alt="간편견적신청" />
          <strong>간편견적신청</strong>
        </a>
      </div>
    </div>

    <!-- start : popup -->
    <!-- 개인정보 처리방침 -->
    <div class="prv-popup popup">
      <div class="popup-inner">
        <div class="popup-box">
          <div class="popup-head">
            <button class="popup-close"></button>
            <h1>개인정보처리방침</h1>
          </div>
          <div class="popup-body">
            <div class="popup-content">
              <div class="popup-scroll">
                <pre>
“주식회사 카핑”(이하 “회사”라 함)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 개인정보 보호법 등 준수하여야 할 관련 법규상의 개인정보 보호 규정을 준수하며, 관련 법규에 의거한 개인정보 처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. "회사"는 본 개인정보 처리방침을 통해 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보 보호를 위해 어떠한 조치가 취해지고 있는지 다음과 같이 알려드립니다.회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.


1. 수집하는 개인정보 항목
회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
1) 수집항목 : 아이디, 비밀번호, 휴대전화번호, 지역, 나이, 직업(유무), 성별, 대출희망금액, 대출상품종류, 회사주소, 상호명, 광고전화번호, 대부등록번호, 대부등록유효기간, 대표자 이름, 대부업등록기관, 대부업등록기관 전화번호, 접속 로그, 쿠키, 접속IP 정보
2) 수집방법 : 홈페이지(회원가입, 게시판) 직접입력

2. 개인정보의 수집 및 이용목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 정변경될 시에는 사전동의를 구할 것입니다.
1) 홈페이지 회원가입 및 관리회원 가입의사 확인, 회원제 서비스 제공에 따른 본인식별·인증·회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 회원 탈퇴의사 확인, 서비스 부정이용 방지와 비인가 사용방지, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 등
2) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산이용자를 위한 온라인 대출광고 서비스 및 콘덴츠 제공
3) 민원업무 처리민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등
4) 통계학적 분석이용자의 연령별/성별/지역별/소득별 통계분석, 통계분석서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등
5) 마케팅 및 광고에의 활용신규 상품 및 서비스 홍보 및 판매권유, 경품지급, 사은행사 등 이용자에 대한 편의 제공 등. 단, 본 항에 정한 목적은 이용자가 마케팅 정보 수신에 동의한 경우에 한하여 적용됩니다.

3. 개인정보의 보유 및 이용기간
"회사"는 이용자가 “회사”가 운영하는 플랫폼 서비스 회원으로 가입한 날부터 서비스를 제공받는 기간 동안 이용자의 개인정보를 보유 및 이용합니다. “회사”는 이용자가 개인정보의 수집 및 이용에 대한 동의를 철회하는 경우 해당 개인정보를 지체 없이 파기합니다.다만, “회사”는 이용자가 “회사” 운영하는 플랫폼 서비스 회원에서 탈퇴하거나, 귀사가 본인을 제명하는 경우 권리남용, 악용방지, 권리침해/명예훼손 분쟁 및 수사협조 의뢰에 대비하여 이용계약 해지일로부터 3년 동안 개인정보를 보관하고, 아래와 같이 관계법령의 규정에 따라 보존할 필요가 있는 경우 해당 기간 동안 개인정보를 보관합니다.
1) 계약 또는 청약철회 등에 관한 기록보존근거 : 전자상거래 등에서 소비자 보호에 관한 법률보존기간 : 5년
2) 대금결제 및 재화 등의 공급에 관한 기록보존근거 : 전자상거래 등에서 소비자 보호에 관한 법률보존기간 : 5년
3) 소비자의 불만 또는 분쟁처리에 관한 기록보존근거 : 전자상거래 등에서 소비자 보호에 관한 법률보존기간 : 3년
4) 표시/광고에 관한 기록보존근거 : 전자상거래 등에서 소비자 보호에 관한 법률보존기간 : 6개월
5) 전자금융에 관한 기록보존근거 : 전자금융거래법보존기간 : 5년
6) 접속로그 등 서비스 이용에 관한 기록보존근거 : 통신비밀보호법보존기간 : 3개월

4. 개인정보의 제3자 제공
"회사"는 이용자로부터 동의받은 범위를 초과하여 개인정보를 이용하거나 제3자에게 제공 또는 공개하지 않습니다. 다만 법률의 규정에 의한 정보 제공의 경우에는 개인정보를 제공할 수 있습니다.

5. 개인정보의 처리위탁
"회사"는 원활한 서비스 제공을 위해 개인정보를 위탁할 수 있고, 이 경우 위탁 받는 자와 위탁업무 내용에 대해 알리고 있습니다.위탁받는 자(수탁자)위탁하는 업무 내용나이스평가정보(주)실소유확인

6. 개인정보의 파기 절차 및 방법"회사"는 원칙적으로 개인정보 수집 및 이용 목적이 달성된 후에는 해당정보를 지체없이 파기합니다. 파기 절차 및 방법은 다음과 같습니다.
1) 파기절차 : 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 (출력물, 서면 등의 경우 별도의 서류함) 내부방침 및 기타 관련법령에 의한 정보보호 사유에 따라 (보유 및 이용 기간 참조) 일정기간 저장된 후 파기됩니다.
2) 파기방법 : 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 출력물, 서면 등은 분쇄기로 분쇄하거나 소각하는 방식 등으로 파기합니다.

7. 이용자 및 법정대리인의 권리와 그 행사방법
1) 개인정보의 열람·정정이용자 및 법정대리인은 언제든지 등록되어 있는 이용자의 개인정보를 열람하거나 정정할 수 있습니다. 개인정보 열람 및 정정은 ‘개인정보변경’ 또는 ‘회원정보수정’에서 직접 처리할 수 있으며, 개인정보 보호 책임자에게 서면, 전화 또는 E-mail을 통해서도 가능합니다.이용자가 개인정보 오류 정정을 요청한 경우, 정정 완료 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정하도록 조치하겠습니다.
2) 개인정보의 수집·이용·제공 동의철회이용자 및 법정대리인은 언제든지 개인정보의 수집, 이용, 제공에 대한 동의내용을 철회할 수 있습니다. 동의철회는 개인정보 보호 책임자에게 서면, 전화, E-mail을 통해서 신청할 수 있으며, 담당자는 접수 즉시 동의철회 등록, 개인정보 파기 등의 조치를 취한 후 해당사실을 이용자에게 통지합니다.회사는 이용자 혹은 법정 대리인의 요청에 의해 동의철회된 개인정보를 정 "3. 개인정보 보유 및 이용기간" 및 “4. 개인정보의 파기절차 및 방법”에 명시된 바에 따라 파기하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

8. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항"회사"는 이용자의 정보를 수시로 저장하고 불러오는 ‘쿠키(cookie)’를 운용합니다. 쿠키란 "회사"의 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에 보내는 아주 작은 텍스트 파일이며 이용자의 컴퓨터 하드디스크에 저장되기도 합니다.
1) 쿠키의 사용목적회원과 비회원의 접속빈도나 방문시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공 등
2) 쿠키의 설치/운영 및 거부이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 이용자가 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.

9. 개인정보에 관한 민원서비스
"회사"는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
1) 개인정보 보호책임자
- 성명 : 김정중
- 직책 : 본부장
- 전화번호 : 010-3400-3471
* 개인정보 보호 담당자로 연결됩니다.
"회사"의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. "회사"는 이용자의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
2) 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
- 개인정보침해신고센터 (http://privacy.kisa.or.kr )
- 정보보호마크인증위원회 (http://eprivacy.or.kr / 02-580-0533~4)
- 대검찰청 첨단범죄수사과 (http://spo.go.kr / 02-3480-2000)
- 경찰청 사이버안전국 (http://cyberbureau.police.go.kr / 1566-0112)
- 방송통신위원회 (http://kcc.go.kr / 02-750-1114)

10. 개인정보의 안전성 확보 조치
개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
1) 개인정보 처리 직원의 최소화 및 교육개인정보를 처리하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
2) 정기적인 자체 감사 실시개인정보 처리 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.
3) 내부관리계획의 수립 및 시행개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
4) 개인정보의 암호화이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
5) 해킹 등에 대비한 기술적 대책"회사"는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
6) 개인정보에 대한 접근 제한개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
7) 접속기록의 보관 및 위변조 방지개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.
8) 문서보안을 위한 잠금장치 사용개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
9) 비인가자에 대한 출입 통제개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.

11. 개인정보 처리방침의 개정 및 고지의무에 관한 사항
"회사"는 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 개인정보 처리방침을 개정하는 경우 변경된 내용을 "회사"가 운영하는 사이트, 이메일 혹은 추가적인 개인정보를 통해 7일 전에 공지하겠습니다. 변경된 개인정보처리방침은 게시한 날로부터 7일 후부터 효력이 발생합니다.
                </pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 제3자 동의 -->
    <div class="use-popup popup">
      <div class="popup-inner">
        <div class="popup-box">
          <div class="popup-head">
            <button class="popup-close"></button>
            <h1>제 3자 제공등의</h1>
          </div>
          <div class="popup-body">
            <div class="popup-content">
              <div class="popup-scroll">
                <pre>
카핑(이하 "회사")는 관련 법규에 따라 이용자의 개인정보 및 신용정보를 보호하고 개인신용정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 <개인정보 처리방침>에 따라 개인신용정보를 처리하고 있습니다. 회사가 <개인정보 처리방침>을 개정하는 경우에는 홈페이지에 게시하거나 개별적으로 공지할 것입니다.

1) 카핑은 원칙적으로 이용자의 동의 없이 개인정보를 제3자에게 제공하지 않으며, 개인정보를 제3자에게 제공해야 하는 경우 법령에 따른 동의를 받고 있습니다. 다만 다음의 경우는 예외로 하고 있습니다.

A. 이용자가 사전에 공개하거나 또는 제3자 제공에 동의한 경우입니다.

B. 법원 등 국가기관이 법령에 근거하여 이용자의 개인정보를 제공하도록 강제한 경우입니다.

제공받는 자

개인정보항목

이용목적

보유 및 이용기간

신차 딜러 회원

이름, 휴대전화번호, 지역(시·도 단위)

매물 확인 및 매입을   위한 연락, 판매 여부 및 상담 만족도 조사
  상담 종료 시까지

  렌트리스업체

  이름, 휴대전화번호, 지역(시·도 단위)



매물 확인 및 매입을   위한 연락, 판매 여부 및 상담 만족도 조사



  상담 종료 시까지


㈜카카오

카카오톡 서비스를 통한 본인 확인

이름, 생년월일, 휴대폰번호

간편 인증 후 즉시 파기

㈜네이버

네이버 인증서 서비스를 통한 본인 확인

이름, 생년월일, 휴대폰번호

간편 인증 후 즉시 파기

구글

구글 서비스를 통한 본인 확인

이름, 생년월일, 휴대폰번호

간편 인증 후 즉시 파기

애플

애플 서비스를 통한 본인 확인

이름, 생년월일, 휴대폰번호

간편 인증 후 즉시 파기
                </pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end -->
  </body>
</html>
