<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
      }
      table {
        margin: 0 auto;
        width: 100%;
        max-width: 1400px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-spacing: 0;
        border-collapse: collapse;
      }
      thead {
        position: sticky;
        top: 0;
      }
      th {
        padding: 5px;
        border: 1px solid #eee;
        background: #f6f6f6;
      }
      td {
        padding: 5px;
        border: 1px solid #eee;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      .done a,
      .done {
        text-decoration: line-through;
        color: rgb(168, 168, 168);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Depth0</th>
            <th>Depth1</th>
            <th>Depth2</th>
            <th>완료여부</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>메인</td>
            <td></td>
            <td></td>
            <td class="done"><a href="html/main.html">html/main.html</a></td>
          </tr>
          <tr>
            <td></td>
            <td>하단 상담신청 추가된 버전</td>
            <td>채택</td>
            <td class="done">
              <a href="html/main_type.html">html/main_type.html</a>
            </td>
          </tr>
          <tr>
            <td>오토금융</td>
            <td>장기렌터카란?</td>
            <td></td>
            <td class="done">
              <a href="html/auto-rent.html">html/auto-rent.html</a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>오토리스란?</td>
            <td></td>
            <td class="done">
              <a href="html/auto-lease.html">html/auto-lease.html</a>
            </td>
          </tr>
          <tr>
            <td>금융비교</td>
            <td>간편비교</td>
            <td></td>
            <td class="done">
              <a href="html/estimate-compare.html"
                >html/estimate-compare.html</a
              >
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>검색x</td>
            <td class="done">
              <a href="html/estimate-compare-none.html"
                >html/estimate-compare-none.html</a
              >
            </td>
          </tr>
          <tr>
            <td></td>
            <td>견적내기</td>
            <td></td>
            <td class="done">
              <a href="html/estimate-compare-desc.html"
                >html/estimate-compare-desc.html</a
              >
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>견적서</td>
            <td class="done">
              <a href="html/estimate-compare-desc2.html"
                >html/estimate-compare-desc2.html</a
              >
            </td>
          </tr>
          <tr>
            <td></td>
            <td>빠른출고</td>
            <td></td>
            <td class="done">
              <a href="html/estimate-fast.html">html/estimate-fast.html</a>
            </td>
          </tr>
          <tr>
            <td>고객센터</td>
            <td>자주묻는질문</td>
            <td></td>
            <td class="done">
              <a href="html/cs-faq.html">html/cs-faq.html</a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>실시간 문의</td>
            <td>리스트</td>
            <td class="done">
              <a href="html/cs-inq.html">html/cs-inq.html</a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>읽기</td>
            <td class="done">
              <a href="html/cs-inq-view.html">html/cs-inq-view.html</a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>쓰기</td>
            <td class="done">
              <a href="html/cs-inq-write.html">html/cs-inq-write.html</a>
            </td>
          </tr>
          <tr>
            <td>이벤트</td>
            <td>리스트</td>
            <td></td>
            <td class="done"><a href="html/event.html">html/event.html</a></td>
          </tr>
          <tr>
            <td></td>
            <td>상세</td>
            <td></td>
            <td class="done">
              <a href="html/event-cont.html">html/event-cont.html</a>
            </td>
          </tr>
          <tr>
            <td>방문 및 전화권유 판매원 명부</td>
            <td></td>
            <td></td>
            <td class="done"><a href="html/table.html">html/table.html</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
