<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테슬라 model 3</title>
    <!-- Bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <!-- <button class="prev-btn"><i class="fa fa-angle-left" aria-hidden="true"></i></button> -->
            <h2 class="title">테슬라 Model 3</h2>
        </header>
        <section>
            <!-- 운행시간 ~ 상담대기자 -->
            <div class="top-box">
                <div class="text-group">
                    <div class="tbox">
                        <span>모델명</span>
                        <p>
                            <strong>Long Range</strong>(19인치 휠 적용)
                        </p>
                    </div>
                    <div class="tbox">
                        <span>차량가격</span>
                        <p>
                            <strong>71,350,000</strong>(옵션포함가)
                        </p>
                    </div>
                    <div class="tbox last">
                        <a class="morebtn" href="#none">
                            <span>차량정보</span>
                            <strong>더보기<i class="fa fa-arrow-right" aria-hidden="true"></i></strong>    
                        </a>
                    </div>
                </div>
                <p class="imgbox">
                    <img src="img/car.png" alt="">
                </p>
                <div class="leftover">
                    <div class="inn innleft">
                        <span>잔여대수</span>
                        <strong>30대</strong>
                    </div>
                    <div class="inn">
                        <span>상담 대기자</span>
                        <strong>62명</strong>
                    </div>
                </div>
            </div>
            <div class="content">
                <!-- 기본값 노출 -->
                <div class="cont-top">
                    <h3>테슬라는 오늘이 제일 싸요</h3>
                    <div class="accodian">
                        <p class="value-title">기본조건 : 36개월 | 1만km | 보증금10%
                            <!-- <span class="ct-btn"></span> -->
                        </p>
                       <div class="balloon">
                            <span>견적 조건을 바꿔보세요</span>
                       </div> 
                        <!-- 어코디언 -->
                        <div class="cont-in">
                            <div class="selectbox">
                                <p>계약기간</p>
                                <div class="flex-box">
                                    <div class="form-wrap">
                                        <input type="radio" name="day" id="day1" class="rd-control" checked>
                                        <label for="day1" class="rd-label">36개월</label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="radio" name="day" id="day2" class="rd-control">
                                        <label for="day2" class="rd-label">48개월</label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="radio" name="day" id="day3" class="rd-control">
                                        <label for="day3" class="rd-label">60개월</label>
                                    </div>
                                </div>
                            </div>
                            <div class="selectbox">
                                <p>주행거리</p>
                                <div class="flex-box">
                                    <div class="form-wrap">
                                        <input type="radio" name="km" id="km1" class="rd-control" checked>
                                        <label for="km1" class="rd-label">1만km</label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="radio" name="km" id="km2" class="rd-control">
                                        <label for="km2" class="rd-label">1.5만km</label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="radio" name="km" id="km3" class="rd-control">
                                        <label for="km3" class="rd-label">2만km</label>
                                    </div>
                                </div>
                            </div>
                            <div class="selectbox">
                                <p>보증금</p>
                                <div class="flex-box">
                                    <div class="form-wrap">
                                        <input type="radio" name="dep" id="dep1" class="rd-control" checked>
                                        <label for="dep1" class="rd-label">10%</label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="radio" name="dep" id="dep2" class="rd-control">
                                        <label for="dep2" class="rd-label">20%</label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="radio" name="dep" id="dep3" class="rd-control">
                                        <label for="dep3" class="rd-label">30%</label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="radio" name="dep" id="dep4" class="rd-control">
                                        <label for="dep4" class="rd-label">40%</label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="radio" name="dep" id="dep5" class="rd-control">
                                        <label for="dep5" class="rd-label">50%</label>
                                    </div>
                                </div>
                            </div>
                            <div class="selectbox">
                                <p>선납금</p>
                                <div class="flex-box">
                                    <div class="form-wrap">
                                        <input type="radio" name="adp" id="adp1" class="rd-control" checked>
                                        <label for="adp1" class="rd-label">10%</label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="radio" name="adp" id="adp2" class="rd-control">
                                        <label for="adp2" class="rd-label">20%</label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="radio" name="adp" id="adp3" class="rd-control">
                                        <label for="adp3" class="rd-label">30%</label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="radio" name="adp" id="adp4" class="rd-control">
                                        <label for="adp4" class="rd-label">40%</label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="radio" name="adp" id="adp5" class="rd-control">
                                        <label for="adp5" class="rd-label">50%</label>
                                    </div>
                                </div>
                            </div>
                            <div class="range-slider">
                                <p>잔가</p>
                                <div class="form-wrap range-flex">
                                    <input type="range" name="" id="" min="15" max="51" step="1" value="15"
                                        class="rangebox"
                                        oninput="document.getElementById('value1').innerHTML=this.value;">
                                    <div class="valuetbox">
                                        <span id="value1">15</span>
                                        <i>%</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 비교 컨텐츠 -->
                <div class="cont-vs">
                    <div class="vs-item select">
                        <div class="vsi-title">
                            <div class="vsi-left">
                                <em>추천 1위</em>
                                <i class="vsi-icon">N</i>
                                <span>캐피탈</span>
                            </div>
                            <div class="vsi-right">
                                <em>월</em>
                                <span><strong>195</strong>만원</span>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
                        <ul class="vsi-accodian">
                            <li>
                                <strong><i></i>보증금</strong>
                                <span>21,000,000</span>
                            </li>
                            <li>
                                <strong><i></i>선납금</strong>
                                <span>10,000,000</span>
                            </li>
                            <li>
                                <strong><i></i>자존가치</strong>
                                <span>35,821,000</span>
                            </li>
                            <li>
                                <strong><i></i>계약기간</strong>
                                <span>48개월</span>
                            </li>
                            <li>
                                <strong><i></i>약정거리</strong>
                                <span>12만km / 4년</span>
                            </li>
                        </ul>
                    </div>
                    <div class="vs-item">
                        <div class="vsi-title">
                            <div class="vsi-left">
                                <i class="vsi-icon">A</i>
                                <span>캐피탈</span>
                            </div>
                            <div class="vsi-right">
                                <em>월</em>
                                <span><strong>195</strong>만원</span>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
                        <ul class="vsi-accodian">
                            <li>
                                <strong><i></i>보증금</strong>
                                <span>21,000,000</span>
                            </li>
                            <li>
                                <strong><i></i>선납금</strong>
                                <span>10,000,000</span>
                            </li>
                            <li>
                                <strong><i></i>자존가치</strong>
                                <span>35,821,000</span>
                            </li>
                            <li>
                                <strong><i></i>계약기간</strong>
                                <span>48개월</span>
                            </li>
                            <li>
                                <strong><i></i>약정거리</strong>
                                <span>12만km / 4년</span>
                            </li>
                        </ul>
                    </div>
                    <div class="vs-item">
                        <div class="vsi-title">
                            <div class="vsi-left">
                                <i class="vsi-icon">B</i>
                                <span>캐피탈</span>
                            </div>
                            <div class="vsi-right">
                                <em>월</em>
                                <span><strong>195</strong>만원</span>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
                        <ul class="vsi-accodian">
                            <li>
                                <strong><i></i>보증금</strong>
                                <span>21,000,000</span>
                            </li>
                            <li>
                                <strong><i></i>선납금</strong>
                                <span>10,000,000</span>
                            </li>
                            <li>
                                <strong><i></i>자존가치</strong>
                                <span>35,821,000</span>
                            </li>
                            <li>
                                <strong><i></i>계약기간</strong>
                                <span>48개월</span>
                            </li>
                            <li>
                                <strong><i></i>약정거리</strong>
                                <span>12만km / 4년</span>
                            </li>
                        </ul>
                    </div>
                    <div class="vs-item">
                        <div class="vsi-title">
                            <div class="vsi-left">
                                <i class="vsi-icon">C</i>
                                <span>캐피탈</span>
                            </div>
                            <div class="vsi-right">
                                <em>월</em>
                                <span><strong>195</strong>만원</span>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </div>
                        </div>
                        <ul class="vsi-accodian">
                            <li>
                                <strong><i></i>보증금</strong>
                                <span>21,000,000</span>
                            </li>
                            <li>
                                <strong><i></i>선납금</strong>
                                <span>10,000,000</span>
                            </li>
                            <li>
                                <strong><i></i>자존가치</strong>
                                <span>35,821,000</span>
                            </li>
                            <li>
                                <strong><i></i>계약기간</strong>
                                <span>48개월</span>
                            </li>
                            <li>
                                <strong><i></i>약정거리</strong>
                                <span>12만km / 4년</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer class="">
            <!-- banner -->
            <div class="footer-banner">
                <div class="fb-left">
                    <span>8400만원대인 테슬라 모델3 롱레인지</span>
                    <h2>인상 전 가격으로 타기!</h2>
                </div>
                <div class="fb-right">
                    <button class="apply-btn">신청</button>
                </div>
            </div>
            <!-- form -->
            <div class="footer-form">
                <p>신청 대기 순번에 따라 상담사가 연락드립니다.</p>
                <ul class="footer-list">
                    <li>꼭 알아두세요! <a class="chk-popup" href="#none">보기</a></li>
                    <li>
                        <input type="checkbox" id="fchk1" name="fchk">
                        <label for="fchk1" class="fchk-label">개인정보 수집 및 이용 동의 (필수)</label>
                    </li>
                    <li>
                        <input type="checkbox" id="fchk2" name="fchk">
                        <label for="fchk2" class="fchk-label">마케팅 정보 수신 동의</label>
                    </li>
                </ul>
                <input id="inp" class="inp" onchange="checkFilled();" type="text" placeholder="홍길동">
                <input id="inp-num" class="inp-num" onchange="checkFilledNumber();" type="number" placeholder="01012345678">
                <div class="footer-btns">
                    <button class="celbtn">취소</button>
                    <!-- 비활성화시 disabled -->
                    <button class="joinbtn" disabled>신청하기</button>
                </div>
            </div>
        </footer>
    </div>
    <!-- 더보기(header) popup -->
    <div class="popup more-popup">
        <div class="popup-in">
            <button class="popup-btn"><i class="fa fa-times" aria-hidden="true"></i></button>
            <h3>Model 3 지원</h3>
            <div class="popup-btns">
                <button class="pbtn1 on">성능</button>
                <button class="pbtn2">Long Range</button>
                <button class="pbtn3">RWD</button>
                <button class="pbtn4">비교</button>
            </div>
            <div class="popup-cont">
                <div class="cont1">
                    cont1111Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex. Veniam, laudantium eos minus maiores ipsa nesciunt explicabo odit recusandae.
                    cont1111Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex. Veniam, laudantium eos minus maiores ipsa nesciunt explicabo odit recusandae.
                    cont1111Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex. Veniam, laudantium eos minus maiores ipsa nesciunt explicabo odit recusandae.
                    cont1111Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex. Veniam, laudantium eos minus maiores ipsa nesciunt explicabo odit recusandae.
                </div>
                <div class="cont2">
                    cont2222Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex. Veniam, laudantium eos minus maiores ipsa nesciunt explicabo odit recusandae.
                    cont2222Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex. Veniam, laudantium eos minus maiores ipsa nesciunt explicabo odit recusandae.
                    cont2222Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex. Veniam, laudantium eos minus maiores ipsa nesciunt explicabo odit recusandae.
                    cont2222Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex. Veniam, laudantium eos minus maiores ipsa nesciunt explicabo odit recusandae.
                </div>
                <div class="cont3">
                    cont3333Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex. Veniam, laudantium eos minus maiores ipsa nesciunt explicabo odit recusandae.
                    cont3333Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex. Veniam, laudantium eos minus maiores ipsa nesciunt explicabo odit recusandae.
                    cont3333Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex. Veniam, laudantium eos minus maiores ipsa nesciunt explicabo odit recusandae.
                    cont3333Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex. Veniam, laudantium eos minus maiores ipsa nesciunt explicabo odit recusandae.
                </div>
                <div class="cont4">
                    cont4444Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex. Veniam, laudantium eos minus maiores ipsa nesciunt explicabo odit recusandae.
                    cont4444Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex. Veniam, laudantium eos minus maiores ipsa nesciunt explicabo odit recusandae.
                    cont4444Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex. Veniam, laudantium eos minus maiores ipsa nesciunt explicabo odit recusandae.
                    cont4444Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ex. Veniam, laudantium eos minus maiores ipsa nesciunt explicabo odit recusandae.
                </div>
            </div>
        </div>
    </div>
    <!-- 보기(footer) popup -->
    <div class="popup check-popup">
        <div class="popup-in">
            <button class="popup-btn"><i class="fa fa-times" aria-hidden="true"></i></button>
            <h3>꼭 알아두세요!</h3>
            <div class="popup-cont">
                <div>
                    <h4>개인정보 수집/이용 동의</h4>
                    <ol>
                        <li>목적: 테슬라 모델3 리스 상담을 위한 연락, 구입 여부 및 상담 만족도 조사</li>
                        <li>항목: 이름, 휴대폰번호</li>
                        <li>
                            보유기간: 3개월
                            <p>※ 위의 개인정보 제공에 대한 동의를 거부할 권리가 있으나, 거부할 경우 상담 신청에 제한을 받을 수 있습니다.</p>
                        </li>            		
                    </ol>
                    <br>
                    <h4>꼭 알아두세요!</h4>
                    <ol>
                        <li>2년 이내 계약을 중도해지(연체로인한 기한이익상실포함) 또는 승계하는 경우 운행기간별에 따른 보조금 환수금액 전액을 부담해야합니다.</li>
                        <li>대출실행 후 이와 관련 확인서를 징구하여 당사로 이메일 또는 팩스로 회신해야합니다.</li>
                        <li>차량하자관련  자동차리스약관 제9조에 따라 매도인에게 직접 손해배상을 청구할 수 있습니다.</li>
                        <li>당사는 매도인에게 채권양도를 통지함으로써 매도인에 대해 가지고 있는 손해배상 및 하자담보청구권 등 모든 권리를 고객에게 양도하기로합니다.</li>
                        <li>고객은 자동차 인수사실을 확인해 준 경우 자동차인수를 한것으로 추정되므로, 정당한 사유가 없는 한 약정서에 기대된 채무이행을 책임집니다.</li>
                    </ol>
                    
                </div>
            </div>
            <!-- default값 disabled -->
            <button class="agree-btn" disabled>동의</button>
        </div>
    </div>

    <script>
        // popup script
        $('.morebtn').on('click', function () {
            $('.more-popup').addClass('on').fadeIn(150);
        });
        $('.more-popup .popup-btn').click(function(){
            $('.more-popup').removeClass('on').fadeOut(150);
        });
        $('.pbtn1').click(function(){
            $(this).addClass('on');
            $(this).siblings().removeClass('on');
            $('.cont1').show();
            $('.cont2,.cont3,.cont4').hide();
        });
        $('.pbtn2').click(function(){
            $(this).addClass('on');
            $(this).siblings().removeClass('on');
            $('.cont2').show();
            $('.cont1,.cont3,.cont4').hide();
        });
        $('.pbtn3').click(function(){
            $(this).addClass('on');
            $(this).siblings().removeClass('on');
            $('.cont3').show();
            $('.cont1,.cont2,.cont4').hide();
        });
        $('.pbtn4').click(function(){
            $(this).addClass('on');
            $(this).siblings().removeClass('on');
            $('.cont4').show();
            $('.cont1,.cont2,.cont3').hide();
        });

        $('.chk-popup').on('click', function () {
            $('.check-popup').addClass('on').fadeIn(150);
        });
        $('.check-popup .popup-btn').click(function(){
            $('.check-popup').removeClass('on').fadeOut(150);
        });

        // accodian script
        $('.value-title').click(function(){
            $('.cont-in').slideToggle().delay(100);
            $(this).children('.ct-btn').toggleClass('on');
            if($('.ct-btn').hasClass('on')) {
                $('.balloon').addClass('on');
            } else {
                $('.balloon').removeClass('on');
            }
        });
        $('.vsi-title').click(function(){
            $(this).siblings().slideToggle();
            $(this).toggleClass('on');
        });

        // 이름 input
        function checkFilled() {
            const inputVal = document.getElementById("inp");
            if (inputVal.value == "") {
                inputVal.classList.remove('on');
            } else {
                inputVal.classList.add('on');
            }
        }
        checkFilled();

        // 번호 input
        function checkFilledNumber() {
            const inputValNumber = document.getElementById("inp-num");
            if (inputValNumber.value == "") {
                inputValNumber.classList.remove('on');
            } else {
                inputValNumber.classList.add('on');
            }
        }
        checkFilledNumber();

        // footer 신청버튼 클릭시 footer변경
        $('.apply-btn').click(function(){
            $('footer').addClass('on');
            $('.footer-banner').addClass('on');
            $('.footer-form').addClass('on');
        });
        $('.footer-btns button').click(function(){
            $('footer').removeClass('on');
            $('.footer-banner').removeClass('on');
            $('.footer-form').removeClass('on');
        });
    </script>
</body>
</html>