@charset "utf-8";

/* Fontawesome 4.7 */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

/* cdn Font */
@import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);

/* Reset CSS */
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #333;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
button {
    border: none;
    padding: 0;
}
button, input {
  outline: none;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  font-weight: normal;
  line-height: 1.5em;
}
p {
    margin: 0;
}

/***** custom *****/
body {
    margin: 0;
    color: #4E4E4E;
    font-size: 16px;
    font-family: 'Noto Sans KR', sans-serif;
}
/* header */
header {
    display: flex;
    align-items: center;
    padding: 20px 25px;
}
.prev-btn {
    padding: 15px;
    padding-left: 0;
    background-color: #fff;
}
.prev-btn .fa {
    color: #333;
    font-size: 26px;
}
.title {
    margin: 0 auto;
    font-size: 1.25em;
    font-weight: 600;
}
/* section */
section {
    padding-bottom: 80px;
}
.top-box {
    margin: 0 20px;
}
.text-group {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.tbox {
    width: 33%;
    padding: 5px 0;
    text-align: center;
    border: 1.5px solid #999;
    border-radius: 5px;
}
.tbox span {
    display: block;
    margin-bottom: 2px;
    font-size: 0.75em;
    font-weight: 500;
}
.tbox p {
    font-size: 0.75em;
}
.tbox strong {
    display: block;
}
.tbox a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: 600;
    height: 100%;
}
.tbox.last strong {
    display: flex;
    align-items: center;
    margin-top: 2px;
    margin-left: 5px;
}
.tbox .fa {
    margin-left: 5px;
    font-size: 12px;
}
.imgbox {
    margin: auto;
    padding-top: 25px;
}
.imgbox img {
    width: 100%;
}
.leftover {
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    position: relative;
    margin-top: 40px;
    border-radius: 15px;
    box-shadow: 0 6px 10px 2px rgba(146, 145, 145, 0.3);
}
.leftover::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1px;
    height: 60%;
    background-color: #ddd;
}
.inn {
    width: 100%;
    padding: 10px 20px;
    text-align: center;
}
.inn span {
    display: block;
    color: #828282;
}
.inn strong {
    color: #4A62E2;
    font-weight: 800;
}
.content  {
    margin-top: 20px;
    /*padding: 0 25px;*/
}

/* cont-top */
.cont-top {
    margin-top: 35px;
}
.value-title {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 0.94em;
}
.cont-top h3 {
    font-size: 1.25em;
    font-weight: 600;
}
.accodian {
    position: relative;
    margin-top: 20px;
    padding: 15px 17px;
    border-radius: 30px;
    background-color: #F2F3F7;
}
.ct-btn {
    position: absolute;
	top : 26px;
	right: 40px;
    background-color: transparent;
}
.ct-btn::after {
    content: '\f107';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-family: FontAwesome;
    font-size: 22px;
    color: #878990;
}
.ct-btn.on::after {
    transform: translate(-50%,-50%) rotate(180deg);
}
.cont-top .fa {
    font-size: 20px;
}
/* balloon */
.balloon {
    position: absolute;
    right: 20px;
    bottom: -35px;
    padding: 2px 10px;
    color: #fff;
    border-radius: 5px;
    background-color: #788cf8;
}
.balloon.on {
    display: none;
}
.balloon::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: -6px;
    right: 20px;
    border-top: 1px solid #788cf8;
    border-left: 1px solid #788cf8;
    transform: rotate(135deg);
    background-color: #788cf8;
    
}
.balloon span {
    font-size: 0.88em;
}
/* cont-in */
.cont-in {
    display: none;
}
.selectbox {
    margin: 12px 0;
}
.selectbox > p {
    font-size: 0.88em;
    margin-bottom: 12px;
    color: #515151;
    font-weight: 700;
}
.flex-box {
    display: flex;
    gap: 10px;
    overflow-x:scroll;
}
.flex-box > div {
    flex: 1;
}
.form-wrap {
    vertical-align: middle;
}
.form-wrap label {
    width: 100%;
    height: 100%;
    text-align: center;
}
.rd-control {
    display: none;
}
.rd-control ~ .rd-label {
    display: inline-block;
    vertical-align: middle;
    padding: 5px 10px;
    color: #7e8cd9;
    font-size: 0.88em;
    font-weight: 500;
    transition: 0.3s;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #fff;
}
.rd-control:checked ~ .rd-label {
    color: #fff;
    border-color: #4A62E2;
    background-color: #4A62E2;
}
.rangebox {
    width: calc(100% - 50px);
}
.range-flex {
    display: flex;
    margin-right: 0;
    justify-content: space-between;
}
#value1 {
    color: #4A62E2;
    font-weight: 700;
}

/* cont-vs */
.cont-vs {
    margin-top: 40px;
}
.cont-vs > div:last-child {
    border-bottom: none;
}
.vs-item.select {
    position: relative;
}
.vs-item.select .vsi-left em {
    position: absolute;
    top: -2px;
    left: 46px;
    padding: 3px 12px;
    color: #fff;
    font-size: 0.75em;
    font-style: normal;
    border-radius: 5px;
    background-color: #FF5348;
}
.vsi-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 0;
    border-bottom: 1px solid #eee;
}
.vsi-title.on {
    border-bottom: none;
}
.vsi-title.on .vsi-right .fa {
    transform: rotate(180deg);
}
.vsi-left {
    display: flex;
    align-items: center;
}
.vsi-icon {
    display: inline-block;
    margin-right: 15px;
    width: 30px;
    height: 30px;
    color: #fff;
    line-height: 30px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    background-color: #878787;
    border-radius: 50%;
}
.vsi-left span {
    color: #828282;
    font-size: 0.88em;
    font-weight: 500;
}
.vsi-right em {
    padding-right: 5px;
    color: #828282;
    font-size: 0.88em;
    font-style: normal;
}
.vsi-right span {
    font-size: 1.25em;
    font-weight: 600;
}
.vsi-right strong {
    font-weight: 800;
}
.vsi-right .fa {
    margin-left: 10px;
    color: #828282;
    font-size: 20px;
}
.vsi-accodian {
    display: none;
    padding: 20px 40px;
    border-radius: 15px;
    background-color: #F4F4F4;
}
.vsi-accodian li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
}
.vsi-accodian strong {
    display: flex;
    align-items: center;
    color: #4A4A4A;
}
.vsi-accodian i {
    display: inline-block;
    margin-right: 10px;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #686868;
    border-radius: 50%;
}

/* footer */
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}
.footer-banner {
    height: 80px;
    padding: 10px;
    background-color: #495057;
    display: flex;
    align-items: center;
    justify-content: space-between;
	cursor: pointer;

}
.footer-banner.on {
    display: none;
}
.fb-left {
    color: #fff;
}
.fb-left span {
    font-size: 0.88em;
    font-weight: 400;
}
.fb-left h2 {
    font-weight: 800;
}
.fb-right button {
    padding: 5px 15px;
    color: #495057;
    font-size: 1.13em;
    font-weight: 600;
    border-radius: 5px;
    background-color: #FFD74A;
}
.footer-form.on {
    display: block;
}
.footer-form {
    display: none;
    z-index: 1;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    background-color: #fff;
}
.footer-list {
    margin: 20px 0;
}
.footer-list li {
    position: relative;
    padding-left: 10px;
    color: #686868;
}
.footer-list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #686868;
}
.footer-list li input {
    display: none;
}
.fchk-label {
    position: relative;
    display: block;
}
.fchk-label::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 15px;
    height: 15px;
    transform: translateY(-50%);
    background-color: #d9d9d9;
}
input[name=fchk1]:checked ~ .fchk-label{
    color: #4A62E2;
}
input[name=fchk1]:checked ~ .fchk-label::after {
    background-color: #4A62E2;
}
input[name=fchk2]:checked ~ .fchk-label{
    color: #4A62E2;
}
input[name=fchk2]:checked ~ .fchk-label::after {
    background-color: #4A62E2;
}
.footer-list a {
    display: inline-block;
    margin-left: 15px;
    color: #4A62E2;
    font-weight: 500;
    text-decoration: underline;
}
.inp , .inp-num {
    text-align: center;
    width: 100%;
    height: 45px;
    margin: 5px 0;
    color: #AAAAAA;
    border: none;
    font-size: 1.13em;
    font-weight: 500;
    border-radius: 3px;
    background-color: #EBEBEB;
}
input.inp:focus , 
input.inp.on ,
input.inp-num:focus , 
input.inp-num.on {
    color: #4A62E2;
    border: 1px solid #4A62E2;
    background-color: #fff;
}
.footer-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 5px;
}
.footer-btns button {
    height: 45px;
    color: #525252;
    font-size: 1.13em;
    font-weight: 600;
    border: 1px solid transparent;
    border-radius: 5px;
}
.footer-btns .celbtn {
    flex: 1;
    border-color: #525252;
    background-color: #fff;
}
.footer-btns .joinbtn {
    flex: 2;
    color: #fff;
    border-color: #4A62E2;
    background-color: #4A62E2;
}
.footer-btns .joinbtn.disabled {
    border-color: #BDBDBD;
    background-color: #BDBDBD;
}
footer.on {
    height: 100%;
}
footer.on::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.5);
}

/* popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    touch-action: none;
    background-color: rgba(0,0,0,0.6);
}
.popup-in {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 320px;
    height: 500px;
    padding: 15px;
    color: #fff;
    border-radius: 10px;
    transform: translate(-50%,-50%);
    background-color: #000;
    box-sizing: border-box;
}
.check-popup .popup-in {
    color: #333;
    background-color: #fff;
}
.popup-in h3 {
    text-align: center;
    margin-bottom: 20px;
}
.more-popup .popup-btn {
    color: #fff;
}
.popup-btn {
    position: fixed;
    top: 5px;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
}
.popup-btn .fa {
    font-size: 16px;
}
.cont2,.cont3,.cont4 {
    display: none;
}
.popup-btns {
    display: flex;
    gap: 7px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}
.popup-btns button {
    width: 48%;
    color: #fff;
    padding: 5px 0;
    font-weight: 600;
    font-size: 12px;
    border: 2px solid rgba(255,255,255,0.2);
    border-radius:20px;
    transition: 0.3s;
    background-color: transparent;
}
.popup-btns button.on {
    color: #333;
    background-color: #fff;
}
.popup-cont {
    max-height: 320px;
    overflow: auto;
}

.popup-cont2 > div {
    max-height: 300px;
    overflow: auto;
}

.popup-btns button {
    font-size: 14px;
}
.popup-in li {
    word-break: keep-all;
}
.popup-cont2 li,
.popup-cont2 p {
    position: relative;
    padding-left: 10px;
}
.popup-cont2 li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #686868;
}
.check-popup .popup-in {
    padding-right: 10px;
}
.popup-cont ol {
    padding-left: 20px;
    padding-right: 10px;
    margin-bottom: 0;
}
.popup-cont ol li {
    word-break: keep-all;
}
.popup-in h3 {
    margin-bottom: 15px;
}
.popup-btn .fa {
    line-height: 30px;
}

.popup-cont2 li:nth-child(2n) {
    padding: 0;
    padding-bottom: 20px;
}
.popup-cont2 li:nth-child(2n-1), 
.popup-cont2 p {
    padding: 8px 0;
}
.popup-cont2 h4 {
	position:relative;
    padding: 8px 0;
}
.popup-cont2 h4::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    transform: none;
    width: 90%;
    height: 1px;
    border-radius: 50%;
    background-color: #686868;
}
.popup-cont2 li:nth-child(2n)::before {
    display: none;
}
.popup-cont2 li:nth-child(2n-1)::before {
    top: 0;
    transform: none;
    width: 30px;
    height: 1px;
}
.popup-cont2 > div {
    max-height: 330px;
}



/* 그누보드 */
.msg_sound_only, .sound_only {display:inline-block !important;position:absolute;top:0;left:0;margin:0 !important;padding:0 !important;font-size:0;line-height:0;border:0 !important;overflow:hidden !important}
.btn_admin { display: none; }

/* 캡챠 자동등록(입력)방지 기본 -pc */
#captcha {display:inline-block;position:relative;max-width:none;background:none;text-align:left;}
#captcha legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden;}
#captcha #captcha_img {height:40px;border:1px solid #ccc;vertical-align:top;padding:0;margin:0;border-radius:3px}
#captcha #captcha_mp3 {margin:0;padding:0;width:40px;height:40px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer;background:url('../../../img/captcha2.png') no-repeat;text-indent:-999px;border-radius:3px}
#captcha #captcha_reload {margin:0;padding:0;width:40px;height:40px;border:0;background:transparent;vertical-align:middle;overflow:hidden;cursor:pointer;background:url('../../../img/captcha2.png') no-repeat  0 -40px;text-indent:-999px;border-radius:3px}
#captcha #captcha_key {margin:0 0 0 3px;padding:0 5px;width:90px;height:40px;border:1px solid #ccc;background:#fff;font-size:1.333em;font-weight:bold;text-align:center;border-radius:3px;vertical-align:top}
#captcha #captcha_info {display:block;margin:5px 0 0;font-size:80%;color:#ff0000;letter-spacing:-0.1em}
@media (max-width: 575px) {	#captcha_audio {display:none !important;} }
.ck.ck-editor__editable { min-height: 200px !important; }

/* 20220801 김민지 */
/* 320px이하 해상도 */
@media (max-width: 320px) {
    .top-box {
        margin: 0;
    }
    .text-group {
        gap: 10px
    }
    .tbox p {
        word-break: keep-all;
    }
    .vsi-accodian {
        padding: 20px 30px;
    }

    /* 더보기(header) popup */
    .popup-in {
        width: 300px;
    }
}
.value-title {
    position: relative;
    padding-right: 15px;
}
.value-title::after {
    content: '\f107';
    position: absolute;
    top: 50%;
    right: 3px;
    font-family: FontAwesome;
    transform: translateY(-50%);
    font-size: 22px;
    color: #878990;
}

.agree-btn {
    display: block;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    border-radius: 5px;
    background-color: #4A62E2;
}
.agree-btn:disabled {
    background-color: #686868;
}

.check-popup .popup-cont {
    max-height: 370px;
    overflow: auto;
}