@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap");

body.active-popup {
  overflow: hidden;
}
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  z-index: 9999;
  font-family: "Noto Sans KR", sans-serif;
  background: rgba(0, 0, 0, 0.8);
}
.popup-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 600px;
  background: #fff;
}
.popup-box {
  padding: 20px;
}
.popup-head {
  margin-bottom: 10px;
}
.popup-close {
  display: flex;
  width: 20px;
  height: 20px;
  margin-left: auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-image: url(/img/icon-close.svg);
}
.popup-head h1 {
  font-size: 1.125rem;
}
.popup-body {
  padding-top: 20px;
  border-top: 3px solid #222;
}
.popup-content {
  padding-right: 10px;
  max-height: 400px;
  overflow: auto;
  font-size: 0.75rem;
}
.popup-scroll {
  padding: 20px;
  background: #f5f5f3;
}
.popup-scroll pre {
  margin: 0;
  white-space: pre-wrap;
  line-height: 20px;
  font-family: "Noto Sans KR", sans-serif;
}