@charset "utf-8";

/* font cdn */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/* common */
fieldset,
p,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
div,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 1rem;
  word-break: break-all;
  color: #222;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  background: #fff;
}

header,
article,
section,
nav,
aside,
footer {
  display: block;
}

ul,
ol {
  list-style: none;
}

input,
select,
button,
textarea {
  padding: 0;
  vertical-align: middle;
  box-sizing: border-box;
  -o-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

i,
em,
address {
  font-style: normal;
}

label,
button,
input[type="submit"] {
  cursor: pointer;
  display: inline-block;
}

button {
  background-color: transparent;
  transition: all 0.2s ease;
}

a {
  text-decoration: none;
}

a,
input,
button,
textarea {
  border: 0 none;
  border-radius: 0;
  font-size: 1rem;
  color: #222;
}

a:active,
button:active,
input:focus {
  outline: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
}
textarea {
  resize: none;
}
textarea:focus {
  outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input {
  height: 100%;
  background: none;
}
figure {
  margin: 0;
  text-align: center;
}

/* content */
.wrap {
  position: relative;
  /* min-height: 100vh; */
}
/* aside */
aside {
  position: fixed;
  top: 100px;
  left: calc(50% - 360px - 40px - 220px);
  width: 220px;
}
.time {
  padding: 30px 20px;
  border-radius: 10px;
  border: 1px solid rgba(222, 222, 222, 1);
  background: #fff;
}
.time-txt {
  display: block;
  margin: 15px 0 10px;
  font-weight: 700;
  font-size: 1.125rem;
}
.time-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px;
  border-radius: 50px;
  background: rgba(245, 245, 243, 1);
}
.time-box p {
  font-size: 1.25rem;
  font-family: "Montserrat";
  font-weight: 700;
}
.time-box #day {
  color: #3877e2;
}
aside > a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin: 5px 0;
  height: 60px;
  border-radius: 10px;
}
aside > a strong {
  font-size: 0.875rem;
}
aside a.kakao {
  color: #222;
  background: rgba(244, 222, 39, 1);
}
aside a.call {
  color: #fff;
  background: #222;
}
aside a.est {
  color: #fff;
  background: #3877e2;
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 720px;
  border: 1px solid #f5f5f3;
}
.main-img {
  position: relative;
}
.animate__delay-05s {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-delay: var(--animate-delay);
  animation-delay: var(--animate-delay);
}
.main-img img:nth-child(1) {
  animation: fadeIn;
  animation-duration: 2s;
}
.main-img img:nth-child(2) {
  position: absolute;
  left: 50%;
  bottom: 130px;
  transform: translateX(-50%);
}
.gray-bg {
  padding: 60px 50px 100px;
  background: #f8f9ff;
}
.bnr {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 45px 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.04);
}
.bnr p {
  line-height: 30px;
  font-size: 1.125rem;
  font-weight: 700;
  word-break: keep-all;
}
.bnr p span {
  color: #3877e2;
}
.animate__infinite {
  animation-duration: 1.5s;
}
.zero {
  margin: 120px 0;
}
.title {
  margin-bottom: 40px;
  text-align: center;
  word-break: keep-all;
}
.title p {
  font-size: 1.875rem;
  font-weight: 700;
}
.title p:nth-child(2) {
  margin-top: 10px;
  color: #777;
  font-weight: 400;
  font-size: 0.875rem;
}
.title span {
  color: #3877e2;
  font-family: "Montserrat";
}
.spc {
  margin: 120px 0;
}
.sub-title {
  text-align: center;
}
.sub-title p {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 70px;
}
.sub-title span {
  color: #3877e2;
  font-size: 2.5rem;
  font-weight: 700;
  font-family: "Montserrat";
}
.sub-title span.dot {
  position: relative;
  font-size: 3.125rem;
}
.sub-title span.dot::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #3877e2;
  transform: translateX(-50%);
}
.spc-box {
  margin-bottom: 20px;
  padding: 0 50px 60px 50px;
  border-radius: 10px;
  background: #fff;
}
.spc-box .sub-title br {
  display: none;
}
.spc-title {
  display: flex;
  margin: 0 auto 60px;
  padding: 20px 60px;
  width: fit-content;
  font-weight: 700;
  color: #fff;
  border-radius: 10px 10px 1000px 1000px;
  background: #222;
}
.spc-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}
.spc-list a {
  padding: 50px 25px 30px;
  border-radius: 10px;
  background: #f8f9ff;
}
.spc-list figure img {
  max-width: 160px;
}
.spc-desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.spc-desc .name {
  font-size: 1rem;
}
.spc-desc .price {
  font-size: 0.875rem;
  color: #777;
}
.spc-desc .price span {
  color: #3877e2;
  font-size: 1.125rem;
  font-weight: 700;
  font-family: "Montserrat";
}
.spc-guide {
  color: #777;
  font-size: 0.9375rem;
}
.spc-guide-box {
  padding-left: 20px;
  line-height: 20px;
}
.spc-guide-box p {
  color: #777777;
  font-size: 0.75rem;
}

.review-swiper {
  padding-bottom: 10px;
}
.review-swiper .swiper-slide {
  border: 1px solid #f5f5f3;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
}
.review-swiper .swiper-slide .imgbox {
  height: 144px;
  overflow: hidden;
}
.review-swiper .swiper-slide .tbox {
  padding: 20px;
}
.review-swiper .swiper-slide .star {
  display: flex;
  gap: 2px;
  align-items: center;
  margin-bottom: 12px;
}
.review-swiper .swiper-slide .star span {
  width: 20px;
  height: 20px;
  background: url(/img/icon-star.svg) no-repeat center center / contain;
}
.review-swiper .swiper-slide .car {
  font-size: 0.75rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
.review-swiper .swiper-slide .txt {
  margin-top: 12px;
  height: 130px;
  color: #777;
  font-size: 0.6875rem;
  overflow: hidden;
}
.review-swiper .swiper-slide .name {
  margin-top: 15px;
  color: #141616;
  text-align: right;
  font-size: 0.6875rem;
}

.gift {
  margin: 120px 0;
}
.gift figcaption {
  margin-top: 10px;
  color: #777;
  font-size: 0.875rem;
}

.card .swiper-slide {
  text-align: center;
}
.card-swiper-top {
  margin: 60px 50px 25px;
}
.card-swiper-bottom {
  margin: 0 50px;
}

.lowest {
  position: relative;
  padding-top: 180px;
}
.lowest::before {
  content: "";
  position: absolute;
  top: 10%;
  left: 50%;
  width: 1px;
  height: 91px;
  background: #000;
  transform: translateX(-50%);
}
.lowest-swiper {
  margin-top: 30px;
}
.lowest-swiper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 180px;
  color: #fff;
  font-size: 0.9375rem;
  font-weight: 700;
  border-radius: 100px;
  transition: 0.2s;
  background: #dedede;
}
.lowest-swiper .swiper-slide.swiper-slide-active {
  font-size: 1.125rem;
  background: #3877e2;
}

.consult {
  margin: 120px 0;
  word-break: keep-all;
}
.consult-title {
  position: relative;
  display: flex;
  align-items: center;
  margin: 35px 50px;
  height: 100px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.15);
}
.consult-title::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: -35px;
  left: -50px;
  width: calc(100% + 100px);
  height: calc(100% + 70px);
  background: linear-gradient(
    180deg,
    #3877e2 59.28%,
    rgba(255, 255, 255, 0) 59.29%
  );
}
.consult-title li {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-right: 1px solid #dedede;
}
.consult-title li:last-child {
  border-right: none;
}
.consult-title p {
  font-size: 0.875rem;
}
.consult-title strong {
  display: block;
  font-size: 1.125rem;
  font-family: "Montserrat";
}
.consult-title strong.primary {
  color: #3877e2;
}
.consult-guide {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 40px 0;
  margin: 0 50px;
  border: 1px solid rgba(222, 222, 222, 1);
}
.consult-guide p {
  color: rgba(255, 0, 0, 1);
  font-size: 1.125rem;
  font-weight: 700;
}

.consult-status {
  margin: 30px 50px;
  padding: 30px 20px;
  border: 1px dashed #aaa;
}
.status-title {
  text-align: center;
}
.status-title strong {
  font-size: 1.5rem;
  letter-spacing: -0.44px;
  border-bottom: 1px solid #222;
}
.status-list {
  margin-top: 20px;
}
.status-list th {
  padding: 15px 0;
  font-size: 0.75rem;
  background: rgba(245, 247, 255, 1);
}
.status-list th:first-child {
  border-radius: 10px 0 0 10px;
}
.status-list th:last-child {
  border-radius: 0 10px 10px 0;
}
.status-list td {
  padding: 10px 0;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 400;
  border-bottom: 1px solid rgba(245, 245, 243, 1);
}
.status-list .date {
  color: #777;
  font-family: "Montserrat";
}
.status-list .type {
  color: #3877e2;
}
.status-list .name {
  color: #777;
  font-weight: 700;
}
.status-list .car {
  font-family: "Montserrat";
}
.status-list .state span {
  display: inline-block;
  padding: 7px 15px;
  font-weight: 700;
  border-radius: 100px;
}
.status-list .state .end {
  color: #fff;
  background: #3877e2;
}

.consult-cont {
  margin: 30px 50px 0 50px;
  padding: 60px 30px;
  border-radius: 10px;
  background: #3877e2;
}
.consult-cont .in {
  padding: 40px 35px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.15);
}
.consult-cont-box {
  margin-bottom: 20px;
}
.consult-cont-box p {
  margin-bottom: 10px;
  color: #777;
  font-size: 0.75rem;
  letter-spacing: -0.28px;
}
.consult-cont-box p span {
  color: #3877e2;
}
.consult-cont-box input {
  padding: 10px 30px;
  width: 100%;
  height: 40px;
  font-size: 0.75rem;
  border-radius: 5px;
  background: #f9f9f9;
}
.consult-cont-box input::placeholder {
  color: #ababab;
}
.consult-cont-pvc {
  display: flex;
  align-items: center;
  margin-top: 35px;
  gap: 5px;
}
.consult-cont-pvc .chk-input {
  display: none;
}
.consult-cont-pvc .chk-input ~ .chk-label {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 0.75rem;
}
.consult-cont-pvc .chk-input ~ .chk-label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 15px;
  height: 15px;
  transform: translateY(-50%);
  background: url(/img/icon-chk1.svg) no-repeat center center / contain;
}
.consult-cont-pvc .chk-input:checked ~ .chk-label::before {
  background-image: url(/img/icon-chk2.svg);
}
.consult-cont-pvc .chk-label span {
  color: #3877e2;
}
.consult-cont-pvc a {
  color: #3877e2;
  font-size: 0.75rem;
  text-decoration: underline;
}
.consult-cont-apply {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto 0;
  padding: 20px 0;
  width: 200px;
  color: #fff;
  font-weight: 700;
  font-size: 0.875rem;
  border-radius: 100px;
  border: 1px solid #fff;
}

/* footer */
footer {
  padding: 60px 40px;
  background: #f5f5f3;
}
footer ul {
  margin: 30px 0;
}
footer li {
  margin: 5px 0;
  font-family: "Montserrat";
  font-size: 0.875rem;
}
footer .copyright {
  font-family: "Montserrat";
  font-size: 0.875rem;
}
.mo-fixed {
  display: none;
}

@media screen and (max-width: 720px) {
  aside {
    position: static;
    padding: 20px 0;
    width: 100%;
    background: #000;
  }
  aside > a {
    display: none;
  }
  aside .time {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: none;
    border-radius: 0;
    line-height: 1;
    background: none;
  }
  aside .time img {
    display: none;
  }
  .time-txt {
    margin: 0;
    padding-right: 7px;
    margin-right: 7px;
    color: #ffffff;
    border-right: 1px solid #5f5f5f;
  }
  .time-box {
    padding: 0;
    border-radius: 0;
    background: none;
  }
  .time-box p {
    color: #fff;
  }

  .container {
    border: none;
  }
  .main-img img:nth-child(2) {
    bottom: 30px;
  }
  .gray-bg {
    padding: 30px 20px 50px;
  }
  .bnr p {
    text-align: center;
  }
  .spc-box {
    padding: 0 20px 30px 20px;
  }
  .spc-box .sub-title br {
    display: block;
  }
  .spc-list {
    grid-template-columns: 1fr;
  }

  .mo-fixed {
    z-index: 1;
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
  }
  .mo-fixed a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex: 1;
    color: #fff;
  }
  .mo-fixed strong {
    font-size: 0.875rem;
  }
  .mo-fixed .call {
    background: #222;
  }
  .mo-fixed .est {
    background: #3877e2;
  }
  .review-swiper .swiper-slide .imgbox {
    height: 140px;
  }
  .gift {
    margin: 60px 0;
    padding: 0 20px;
  }
  .lowest-swiper .swiper-slide {
    width: 130px;
    height: 130px;
    word-break: keep-all;
    font-size: 0.875rem;
  }
  .lowest-swiper .swiper-slide.swiper-slide-active {
    font-size: 0.875rem;
  }
  .consult {
    margin: 60px 0;
  }
  .consult-title {
    margin-left: 20px;
    margin-right: 20px;
    width: calc(100% - 40px);
    height: 120px;
  }
  .consult-title::before {
    width: calc(100% + 70px);
  }
  .consult-title li {
    flex-direction: column;
    padding: 10px 0;
  }
  .consult-title p {
    text-align: center;
    font-size: 0.75rem;
  }
  .consult-guide {
    margin: 0 20px;
    padding: 20px;
  }
  .consult-status {
    margin: 30px 20px;
    padding: 20px;
  }
  .status-list .state span {
    padding: 5px;
  }
  .consult-cont {
    margin: 30px 20px 0 20px;
    padding: 30px 20px;
  }
  .consult-cont .in {
    padding: 20px;
  }
  footer {
    padding: 30px 20px 80px;
  }
}
