<!-- 팝업양식 -->
<div class="popup" id="Popup">
    <div class="popup-inner">
        <div class="popup-cont">
            <div class="popup-head">
                <h1></h1>
                <button class="popup-close"></button>
            </div>
            <div class="popup-body type-a">
                <div class="popup-scroll-cont">
                    
                </div>
            </div>
            <div class="popup-footer">
            </div>
        </div>
    </div>
</div>
<!-- end -->

<!-- 이메일 무단 수집 거부 -->
<div class="email-popup popup" id="emailPopup">
    <div class="popup-inner">
        <div class="popup-cont">
            <div class="popup-head">
                <h1>이메일 무단 수집 거부</h1>
                <button class="popup-close"></button>
            </div>
            <div class="popup-body">
                <i>
                    <img src="../img/popup/icon-email.svg" alt="">
                </i>
                <p>
                    본 대출바로 홈페이지에 게시된 이메일 주소는 전자우편 또는 수집 프로그램 등 그 밖의 기술적인 장치를 이용하여 무단으로 수집되는 것을 거부하며, 이를 위반시 정보통신망법에 의해 형사처벌됨을 유념하시기 바랍니다.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- end -->

<!-- 개인정보처리방침 -->
<div class="privacy-popup popup" id="privacyPopup">
    <div class="popup-inner">
        <div class="popup-cont">
            <div class="popup-head">
                <h1>개인정보처리방침</h1>
                <button class="popup-close"></button>
            </div>
            <div class="popup-body type-a">
                <div class="popup-scroll-cont">
                    <strong>개인정보처리방침</strong>
                    <p>
                        “(주)SNH(대출바로)”(이하 “회사”라 함)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 개인정보 보호법 등 준수하여야 할 관련 법규상의 개인정보 보호 규정을 준수하며, 관련 법규에 의거한 개인정보 처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. "회사"는 본 개인정보 처리방침을 통해 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보 보호를 위해 어떠한 조치가 취해지고 있는지 다음과 같이 알려드립니다.회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
                    </p>
                    <strong>1. 수집하는 개인정보 항목</strong>
                    <p>
                        회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
                    </p>
                    <p>
                        1) 수집항목 : 아이디, 비밀번호, 휴대전화번호, 지역, 나이, 직업(유무), 성별, 대출희망금액, 대출상품종류, 회사주소, 상호명, 광고전화번호, 대부등록번호, 대부등록유효기간, 대표자 이름, 대부업등록기관, 대부업등록기관 전화번호, 접속 로그, 쿠키, 접속IP 정보
                    </p>
                    <p>
                        2) 수집방법 : 홈페이지(회원가입, 게시판) 직접입력
                    </p>
                    <strong>2. 개인정보의 수집 및 이용목적</strong>
                    <p>
                        회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 이용자가 제공한 모든 정보는 하기 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 정변경될 시에는 사전동의를 구할 것입니다.
                    </p>
                    <p>
                        1) 홈페이지 회원가입 및 관리회원 가입의사 확인, 회원제 서비스 제공에 따른 본인식별·인증·회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 회원 탈퇴의사 확인, 서비스 부정이용 방지와 비인가 사용방지, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 등
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end -->

<!-- 실시간 문의 -->
<div class="inquiry-popup popup" id="inquiryPopup">
    <div class="popup-inner">
        <div class="popup-cont type-a">
            <div class="popup-head">
                <h1>
                    <img src="../img/popup/logo.svg" alt="">
                </h1>
                <button class="popup-close"></button>
            </div>
            <div class="popup-body">
                <div class="popup-scroll-cont">
                    <div class="inquiry-popup-imgbox">
                        <p class="txt">
                            차량 선택이 어려우세요?
                            <strong>전문상담사</strong>와 함께 고민해보세요.
                        </p>
                        <p class="imgbox">
                            <img src="../img/popup/inquiry-img.svg" alt="">
                        </p>
                    </div>
                    <div class="inquiry-popup-input">
                        <div class="ipi-wrap">
                            <p>성함/업체명<span>*</span></p>
                            <input type="text" class="inquiry-input" required>
                        </div>
                        <div class="ipi-wrap">
                            <p>연락처<span>*</span></p>
                            <input type="text" class="inquiry-input" placeholder="-없이 숫자만 입력" required>
                        </div>
                        <div class="ipi-wrap">
                            <p>차량 및 모델</p>
                            <input type="text" class="inquiry-input" placeholder="예) G80/ 가솔린">
                        </div>
                        <div class="ipi-wrap tbox">
                            <p>문의내용<i>(선택사항)</i></p>
                            <div class="ipi-wrap-textarea">
                                <textarea id="textBox" class="textarea" cols="30" rows="4" maxlength="150" placeholder="문의내용을 입력해주세요."></textarea>
                                <span class="ipi-wrap-number"><strong id="textCount">0</strong>/150</span>
                            </div>
                        </div>
                        <a href="javascript:;" class="inquiry-ess-sel">
                            <div class="flex-box">
                                <input type="checkbox" id="ess" name="ess" checked required>
                                <label for="ess">[필수]개인정보 수집 및 이용동의</label>
                            </div>
                            <span>보기</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="popup-footer">
                <button class="inquiry-close-btn">문의완료</button>
            </div>
        </div>
    </div>
</div>
<!-- end -->

<!-- 실시간 문의(빠른상담) -->
<div class="inquiry-fast-popup popup" id="inquiryFastPopup">
    <div class="popup-inner">
        <div class="popup-cont type-a">
            <div class="popup-head">
                <h1>
                    <img src="../img/popup/logo.svg" alt="">
                </h1>
                <button class="popup-close"></button>
            </div>
            <div class="popup-body">
                <div class="inq-fast-title">
                    <p>
                        <strong>빠른상담</strong>을 원하시나요? <br>
                        전문상담사가 대기중입니다.
                    </p>
                </div>
                <div class="inquiry-popup-input">
                    <div class="ipi-wrap">
                        <p>성함/업체명<span>*</span></p>
                        <input type="text" class="inquiry-input" required>
                    </div>
                    <div class="ipi-wrap">
                        <p>연락처<span>*</span></p>
                        <input type="text" class="inquiry-input" placeholder="-없이 숫자만 입력" required>
                    </div>
                    <div class="ipi-wrap">
                        <p>차량 및 모델</p>
                        <input type="text" class="inquiry-input" placeholder="예) G80/ 가솔린">
                    </div>
                    <div class="ipi-wrap tbox">
                        <p>문의내용<i>(선택사항)</i></p>
                        <div class="ipi-wrap-textarea">
                            <textarea id="textBox" class="textarea" cols="30" rows="4" maxlength="150" placeholder="문의내용을 입력해주세요."></textarea>
                            <span class="ipi-wrap-number"><strong id="textCount">0</strong>/150</span>
                        </div>
                    </div>
                    <a href="javascript:;" class="inquiry-ess-sel">
                        <div class="flex-box">
                            <input type="checkbox" id="ess2" name="ess2" checked required>
                            <label for="ess2">[필수]개인정보 수집 및 이용동의</label>
                        </div>
                        <span>보기</span>
                    </a>
                </div>
            </div>
            <div class="popup-footer">
                <button class="inquiry-close-btn">문의완료</button>
            </div>
        </div>
    </div>
</div>
<!-- end -->

<!-- 상담신청 -->
<div class="request-popup popup" id="requestPopup">
    <div class="popup-inner">
        <div class="popup-cont">
            <div class="popup-head">
                <h1>상담 신청하기</h1>
                <button class="popup-close"></button>
            </div>
            <div class="popup-body type-a">
                <div class="popup-scroll-cont">
                    <p class="req-txt">상담 가능한 연락처를 남겨주시면 상담원이 직접 원하시는 차량 검색을 도와드립니다.</p>
                    <div class="req-info">
                        <strong>선택 차량 정보</strong>
                        <div class="req-info-cont">
                            <span class="snb-chk-icon">빠른출고</span>
                            <div class="img-box">
                                <img src="../img/estimate/car.png" alt="">
                            </div>
                            <div class="req-info-logo comp-item-logo">
                                <i>
                                    <img src="../img/estimate/logo.png" alt="">
                                </i>
                                <p>그랜져</p>
                            </div>
                            <p class="req-info-name snb-chk-name">
                                THE NEW GRANDEUR (G) 1.5르블랑
                                2022 가솔린 터보 1.6 (N라인)  캘리그래피 A/T
                            </p>
                            <ul class="req-info-sub">
                                <li class="dot">
                                    <p>계약기간</p>
                                    <strong>24개월</strong>
                                </li>
                                <li class="dot">
                                    <p>선납금</p>
                                    <strong>10%</strong>
                                </li>
                                <li class="dot">
                                    <p>보증금</p>
                                    <strong>20%</strong>
                                </li>
                            </ul>
                            <div class="req-info-result">
                                <p>
                                    <strong>월 대여료</strong>
                                    (vat포함)
                                </p>
                                <p>
                                    <span>389,000</span>
                                    원~
                                </p>
                            </div>
                        </div>
                        <div class="req-input-cont">
                            <div class="req-input-box">
                                <p class="txt">고객명</p>
                                <input type="text" class="input" placeholder="법인은 법인명, 개인 및 사업자는 성함을 적어주세요.">
                            </div>
                            <div class="req-input-box">
                                <p class="txt">휴대전화번호</p>
                                <input type="text" class="input" placeholder="-  없이 숫자만 입력해주세요">
                            </div>
                            <div class="req-input-box">
                                <p class="txt">상담 요청 내용</p>
                                <textarea class="textarea" cols="30" rows="5"></textarea>
                            </div>
                            <button class="req-input-btn">
                                <span>(필수)</span> 개인(신용)정보 이용동의
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-footer">
                <button class="req-btn btn02">상담 신청</button>
            </div>
        </div>
    </div>
</div>
<!-- end -->

<!-- 피해사례 등록 약관 -->
<div class="damage-popup popup" id="damagePopup">
    <div class="popup-inner">
        <div class="popup-cont">
            <div class="popup-head">
                <h1>피해사례 등록 약관</h1>
                <button class="popup-close"></button>
            </div>
            <div class="popup-body type-a">
                <div class="popup-scroll-cont">
                    <strong class="dot">피해사례 등록 약관</strong>
                    <p>
                        1. 본인이 등록한 피해사례 정보는 추가 피해를 방지하기 위한 목적으로 개인, 기업, 수사기관 등 제3자에게 제공됨을 동의합니다. <br>
                        2. 본인이 등록한 피해사례 정보는 경찰서에 직접 방문하여 신고 접수할 예정이거나 신고 접수가 완료된 사례임을 확인합니다. <br>
                        3. 허위사실 유포, 명예훼손 등 법적분쟁 발생 시 모든 책임은 피해사례 등록자에게 있으며, 피해사례의 사실확인을 위해 검증과정에 참여할 것임을 확인합니다. <br>
                        4. 용의자에게 피해사례 등록 사실이 통지되며, 소통을 위한 연락처 정보의 제공에 동의합니다. <br>
                        5. 피해해결 및 원금회복을 위해 용의자의 삭제요청 및 관련 정보 수신(sms, 이메일 등)에 동의합니다. <br>
                        6. 수사진행 상황 및 검거소식 등의 정보 수신(sms, 이메일 등)에 동의합니다. <br>
                        7. 피해사례 등록자와 용의자의 식별정보 및 개인정보(이름, 전화번호, 계좌번호, 아이디 등)를 피해회복과 추가 피해예방 및 개인신용평가 업무를 위해 알차다가 취급 및 처리함에 동의합니다. <br>
                        8. 등록된 피해사례가 사기죄의 공소시효인 10년이 경과된 경우에는 피해사례 등록자의 의사에 반하여 삭제될 수 있습니다.
                    </p>
                    <strong class="dot">약관을 위배하는 경우, 다음과 같은 처벌을 받을 수 있습니다.</strong>
                    <p>
                        1. 사람을 비방할 목적으로 정보통신망을 통하여 공연히 사실을 적시하여 타인의 명예를 훼손하는 경우 3년 이하의 징역이나 금고 또는 2천만원 이하의 벌금에 처하고 사람을 비방할 목적으로 정보통신망을 통하여 공연히 허위의 사실을 적시하여 타인의 명예를 훼손하는 경우에는 7년 이하의 징역, 10년 이하의 자격정지 또는 5천만원 이하의 벌금에 처할 수 있습니다.2. 개인적인 앙심 또는 괘씸함 등 사기범죄 외의 사유로 등록하시는 경우, 명예훼손에 해당될 수 있으며 이는 민·형사상의 불이익을 받을 수 있습니다.3. 제품에 대한 상태불만, 반품거부, 택배비 착불등의 사례 등록은 영업방해 및 명예훼손에 해당될 수 있습니다
                    </p>
                    <p>
                        ※ 피해사례에 포함된 식별(개인)정보는 더치트가 사용하는 물리 또는 가상 서버에 암호화되어 안전하게 관리됩니다.
                    </p>
                    <strong>[피해사례 정보의 3자 제공 대상]</strong>
                    <p>
                        1. 개인 : 더치트가 제공하는 서비스를 통해 피해사례 검색 결과를 확인하는 개인 사용자 <br>
                        2.기업 : 필요에 따라 통신사,은행,카드사,증권 ,핀테크,저축은행 등 기타 사기예방 목적의 서비스 기업<br>
                        ※ 피해사례 정보의 3자 제공대상은 제휴관계에 따라 변동될 수 있음
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end -->

<!-- 게시글 삭제 -->
<div class="del-popup popup" id="delPopup">
    <div class="popup-inner">
        <div class="popup-cont">
            <div class="popup-body">
                <p>게시글을 삭제 하시겠습니까?</p>
                <div class="del-popup-btnbox flex-box">
                    <button>확인</button>
                    <button>취소</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end -->

<!-- 맞춤 견적서 -->
<div class="custom-popup popup" id="customPopup">
    <div class="popup-inner">
        <div class="popup-cont">
            <div class="popup-head">
                <h1>맞춤 견적서</h1>
                <button class="popup-close"></button>
            </div>
            <div class="popup-body">
                <div class="popup-scroll-cont">
                    <div class="est-custom-cont">
                        <div class="custom-top">
                            <div class="custom-top-img">
                                <img src="../img/estimate/car.png" alt="">
                            </div>
                            <div class="custom-top-tbox">
                                <div class="custom-top-logo">
                                    <i>
                                        <img src="../img/estimate/logo.png" alt="">
                                    </i>
                                    <span>쏘나타</span>
                                </div>
                                <p class="custom-top-name">
                                    2023년형 가솔린 2.0 하이브리드 <br>
                                    인스퍼레이션 A/T
                                </p>
                                <ul class="custom-common-list">
                                    <li class="dot">
                                        <p>계약기간</p>
                                        <strong>48개월</strong>
                                    </li>
                                    <li class="dot">
                                        <p>선납금</p>
                                        <strong>30%</strong>
                                    </li>
                                    <li class="dot">
                                        <p>보증금</p>
                                        <strong>0%</strong>
                                    </li>
                                </ul>
                                <div class="custom-top-result">
                                    <p>월 대여료(vat포함)</p>
                                    <p><strong>389,000</strong>원</p>
                                </div>
                            </div>
                        </div>
                        <div class="custom-bottom">
                            <button class="custom-toggle-btn on">
                                <span>선택차량 상세보기</span>
                            </button>
                            <div class="custom-toggle">
                                <ul class="custom-common-list">
                                    <li class="dot">
                                        <p><strong>외장색상 :</strong> 녹턴 그레이 매트</p>
                                        <strong>200,000원</strong>
                                    </li>
                                    <li class="dot">
                                        <p><strong>내장색상 :</strong> 블랙원톤</p>
                                        <strong>0원</strong>
                                    </li>
                                    <li class="dot">
                                        <p>빌트인캠</p>
                                        <strong>400,000원</strong>
                                    </li>
                                    <li class="dot">
                                        <p>(245/40R20(앞), 275/35R20(뒤) 피렐리 타이어 &amp; 스퍼터링 휠, 전륜 모노블럭(4P) 브레이크, 후륜 스타일링 커버(※ 프리뷰 전자제어 서스펜션 포함)) </p>
                                        <strong>3,000,000원</strong>
                                    </li>
                                </ul>
                                <div class="custom-bottom-result">
                                    <p>총 차량가</p>
                                    <div class="txt">
                                        <p><strong>38,850,000</strong>원</p>
                                        <p>(기본가 19,010,000 <span>+ 옵션가 700,000원)</span> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="est-custom-kakao">
                        <div class="left">
                            <i class="img-box">
                                <img src="../img/popup/icon-kakao.svg" alt="">
                            </i>
                            <p>
                                카카오톡으로 <br>
                                견적서를<br>
                                받아보세요.
                            </p>
                        </div>
                        <div class="right">
                            <div class="box">
                                <p>성함/업체명<span>*</span></p>
                                <input type="text" class="input">
                                <p>연락처<span>*</span></p>
                                <input type="text" class="input" placeholder="-없이 숫자만 입력">
                            </div>
                            <a href="javascript:;">견적서 보내기</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-footer est-custom-btn">
                <a href="javascript:;" class="btn02">맞춤 견적서로 상담하기</a>
            </div>
        </div>
    </div>
</div>
<!-- end -->