<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- wow -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/alarm.css">
    <script src="../js/common.js"></script>
    <script src="../js/popup.js"></script>
    <script src="../js/alarm.js"></script>
</head>
<body>
    <!-- start : header -->
    <header>
        <div class="header-inquiry">
            <div class="inner">
                <p>
                    실시간 문의 <strong>1800-1110</strong>
                </p>
            </div>
        </div>
        <div class="gnb">
            <div class="gnb-inner">
                <a href="main.html" class="header-logo"><img src="../img/logo.svg" alt=""></a>
                <button class="menu-trigger"></button>
                <button class="menu-trigger-close"></button>
                <div class="gnb-menu-box">
                    <ul class="gnb-menu">
                        <li>
                            <a href="product-intro.html">자동차금융</a>
                            <div class="submenu">
                                <a href="product-intro.html">상품소개(장기렌트)</a>
                            </div>
                        </li>
                        <li>
                            <a href="estimate-compare.html">견적내기</a>
                            <div class="submenu">
                                <a href="estimate-compare.html">비교견적</a>
                                <a href="estimate-fast.html">빠른출고</a>
                            </div>
                        </li>
                        <li>
                            <a href="screening.html">빠른심사</a>
                            <div class="submenu">
                                <a href="screening.html">간편심사</a>
                            </div>
                        </li>
                        <li>
                            <a href="alarm-inquiry-list.html" class="on">알림</a>
                            <div class="submenu">
                                <a href="alarm-inquiry-list.html">실시간 문의</a>
                                <a href="alarm-faq.html">자주묻는질문</a>
                                <a href="alarm-report.html" class="on">신고 게시판</a>
                            </div>
                        </li>
                        <li>
                            <a href="event-list.html">프로모션</a>
                            <div class="submenu">
                                <a href="event-list.html">이벤트</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end -->

    <!-- start : content -->
    <div class="container type-a">
        <div class="snb">
            <div class="snb-inner">
                <div class="snb-location">
                    <a href="javascript:;">알림</a>
                    <a href="javascript:;">신고 게시판</a>
                </div>
                <div class="snb-tbox">
                    <strong class="wow animate__flipInX">알림</strong>
                    <p class="animate__animated wow animate__flipInX animate__delay-05s">
                        신고 게시판
                    </p>
                    <span class="animate__animated wow animate__flipInX animate__delay-1s">
                        사기(의심)업체를 등록 및 확인을 할 수 있는 게시판입니다.
                    </span>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-inner">
                <div class="title type-a">
                    <ul class="inq-view-title">
                        <li>신고 </li>
                        <li>상담내용과 계약내용이 다른업체를 신고합니다 <span class="report-link-state end">답변완료</span></li>
                    </ul>
                    <div class="inq-view-flex">
                        <ul class="inq-link-write">
                            <li>
                                <span>작성자</span>
                                <span>빅보스</span>
                            </li>
                            <li>
                                <span>조회</span>
                                <span>90</span>
                            </li>
                            <li>
                                <span>작성일</span>
                                <span>2023. 1. 26</span>
                            </li>
                        </ul>
                        <div class="inq-more">
                            <button class="inq-view-btn"></button>
                            <div class="inq-more-popup">
                                <button>수정</button>
                                <button>삭제</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inq-view-inner">
                    <!-- 글내용 -->
                    <div class="report-view-cont inq-view-cont">
                        <div class="report-view-info">
                            <p>
                                업체(딜러)명 :
                                <strong>**장기렌트</strong>
                            </p>
                            <p>
                                연락처 : 
                                <strong>010-5457-8798</strong>
                            </p>
                            <p>
                                관련링크 : 
                                <a href="javascript:;">https://kin.naver.com/qna/detail.naver?d1id=8&dirId=8110203&docId=445681176&qb=7J6l6riw66CM7Yq4IOyDgeuLtA==&enc=utf8&section=kin.ext&rank=1&search_sort=0&spq=0</a>
                            </p>
                        </div>
                        <div class="imgbox">
                            <img src="../img/alarm/sample1.jpg" alt="">
                        </div>
                        <p class="txt">
                            아무래도 장기렌트 사기업체를 만난것 같습니다. <br>
이번에 장기렌트 계약을하려고 알아보는데 인터넷에 렌트료가 엄청 싼데가 있어서 상담 받고 계약을 하려고 하는데 <br>
보증금을 렌터카회사가 아닌 자기네 계좌로  입금을 넣어야 된다고 하더라고요 <br>
조금 꺼림찍해서 계약안했는데 보통이런경우가 있나요???
                        </p>
                        <!-- banner(해당차량 견적내기 페이지로 이동) -->
                        <a href="javascript:;" class="inq-view-bnr">
                            <div class="inq-view-bnr-left">
                                <span>제네시스 G80 23년식</span>
                                <p>가솔린 2.5 터보 AWD 파퓰러 패키지</p>
                                <ul>
                                    <li>차량가<strong>6,171만원</strong></li>
                                    <li>초기비용가<strong>1,320만원</strong></li>
                                    <li>이용개월<strong>60개월</strong></li>
                                    <li>월가격<strong>325,020원</strong></li>
                                </ul>
                            </div>
                            <div class="inq-view-bnr-right">
                                <img src="../img/alarm/car.png" alt="">
                            </div>
                        </a>
                    </div>
                    <!-- end -->
                    <div class="inq-view-list">
                        <!-- 이전글 -->
                        <a href="javascript:;" class="view-list-common view-list-prev">
                            <strong>이전글</strong>
                            <div class="vlc-box">
                                <p>그랜져 출고 후기 남겨요! 랜져 출고 후기 남겨요! 랜져 출고 후기 남겨요! 랜져 출고 후기 남겨요! 랜져 출고 후기 남겨요!</p>
                                <span>2023. 5. 22</span>
                            </div>
                        </a>

                        <!-- 다음글 -->
                        <a href="javascript:;" class="view-list-common view-list-next">
                            <strong>다음글</strong>
                            <div class="vlc-box">
                                <p>그랜져 출고 후기 남겨요!</p>
                                <span>2023. 5. 22</span>
                            </div>
                        </a>

                        <!-- 이전글이 없을떄.none 클래스 추가 -->
                        <a href="javascript:;" class="none view-list-common view-list-prev">
                            <strong>이전글</strong>
                            <p>작성된 글이 없습니다.</p>
                        </a>
                        <!-- 다음글이 없을떄.none 클래스 추가 -->
                        <a href="javascript:;" class="none view-list-common view-list-next">
                            <strong>다음글</strong>
                            <p>작성된 글이 없습니다.</p>
                        </a>
                         
                    </div>
                    <div class="view-link-btns">
                        <a href="alarm-inquiry-list.html" class="btn01">목록보기</a>
                        <a href="alarm-inquiry-write.html" class="btn btn02">글쓰기</a>
                    </div>
                    <!-- 댓글 -->
                    <div class="report-chat-box view-chat-box">
                        <p class="vcb-title">답변</p>
                        <!-- 댓글 -->
                        <div class="view-chat">
                            <div class="view-cht-top">
                                <strong class="manager">관리자</strong>
                                <div class="inq-more">
                                    <button class="inq-view-btn"></button>
                                    <div class="inq-more-popup">
                                        <button>수정</button>
                                        <button>삭제</button>
                                    </div>
                                </div>
                            </div>
                            <div class="view-cht-center">
                                <p>
                                    신청이 접수 되었습니다.  이 건은 더 자세히 알아보고 답변드리도록 하겠습니다.
                                </p>
                            </div>
                            <div class="view-cht-bottom">
                                <p>2023. 1. 26 23 : 25</p>
                                <button>답글달기</button>
                            </div>

                        </div>
                        <!-- 답글 .reply 클래스 추가-->
                        <div class="view-chat reply">
                            <div class="view-cht-top">
                                <strong>박*수</strong>
                                <div class="inq-more">
                                    <button class="inq-view-btn"></button>
                                    <div class="inq-more-popup">
                                        <button>수정</button>
                                        <button>삭제</button>
                                    </div>
                                </div>
                            </div>
                            <div class="view-cht-center">
                                <p>
                                    <strong>관리자</strong>
                                    감사합니다. 답변 기다리고 있겠습니다.
                                </p>
                            </div>
                            <div class="view-cht-bottom">
                                <p>2023. 1. 26 23 : 25</p>
                                <button>답글달기</button>
                            </div>

                        </div>
                        <!-- 답글입력창 -->
                        <div class="chat-input reply">
                            <strong>자동차프로</strong>
                            <textarea class="textarea" cols="30" rows="8" placeholder="답글 내용을 입력해주세요"></textarea>
                            <button class="btn02">답글등록</button>
                        </div>
                    </div>
                    <!-- end -->
                    <!-- 댓글작성 -->
                    <div class="chat-input">
                        <strong>댓글작성</strong>
                        <textarea class="textarea" cols="30" rows="8" placeholder="댓글 내용을 입력해주세요"></textarea>
                        <button class="btn02">댓글등록</button>
                    </div>
                    <!-- end -->
                </div>
            </div>
        </div>
    </div>
    <!-- end -->

    <!-- start : footer -->
    <footer>
        <div class="fnb">
            <div class="inner">
                <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
                <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
            </div>
        </div>
        <div class="footer-inner">
            <div class="footer-left">
                <i class="footer-icon">
                    <img src="../img/logo-footer.svg" alt="">
                </i>
                <table class="footer-table table">
                    <tr>
                        <th>롯데캐피탈 주소</th>
                        <td>서울특별시 강남구 테헤란로 142 ARC PLACE 7층</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>추광식</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>120-81-55981</td>
                    </tr>
                    <tr>
                        <th>알차다 주소</th>
                        <td>서울특별시 강서구 마곡서로 56 403호~406호</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>박상현</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>829-87-00474</td>
                    </tr>
                </table>
            </div>
            <div class="footer-right">
                <select class="footer-select">
                    <option selected>패밀리사이트</option>
                    <option>패밀리사이트1</option>
                    <option>패밀리사이트2</option>
                    <option>패밀리사이트3</option>
                </select>
                <ul class="footer-list">
                    <li>
                        <p>
                            <i><img src="../img/icon-footer1.svg" alt=""></i>
                            <span>일반 상담전화</span>
                        </p>
                        <strong>1577-7700</strong>
                    </li>
                    <li>
                        <p>
                            <i><img src="../img/icon-footer2.svg" alt=""></i>
                            <span>마케팅 중지전화</span>
                        </p>
                        <strong>080-775-7700</strong>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end -->

    <!-- start:레이어 팝업 -->
    <div class="popup-wrap"></div>
    <!-- //end:레이어 팝업 -->
</body>
</html>