<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- wow -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/alarm.css">
    <script src="../js/common.js"></script>
    <script src="../js/popup.js"></script>
    <script src="../js/alarm.js"></script>
</head>
<body>
    <!-- start : header -->
    <header>
        <div class="header-inquiry">
            <div class="inner">
                <p>
                    실시간 문의 <strong>1800-1110</strong>
                </p>
            </div>
        </div>
        <div class="gnb">
            <div class="gnb-inner">
                <a href="main.html" class="header-logo"><img src="../img/logo.svg" alt=""></a>
                <button class="menu-trigger"></button>
                <button class="menu-trigger-close"></button>
                <div class="gnb-menu-box">
                    <ul class="gnb-menu">
                        <li>
                            <a href="product-intro.html">자동차금융</a>
                            <div class="submenu">
                                <a href="product-intro.html">상품소개(장기렌트)</a>
                            </div>
                        </li>
                        <li>
                            <a href="estimate-compare.html">견적내기</a>
                            <div class="submenu">
                                <a href="estimate-compare.html">비교견적</a>
                                <a href="estimate-fast.html">빠른출고</a>
                            </div>
                        </li>
                        <li>
                            <a href="screening.html">빠른심사</a>
                            <div class="submenu">
                                <a href="screening.html">간편심사</a>
                            </div>
                        </li>
                        <li>
                            <a href="alarm-inquiry-list.html" class="on">알림</a>
                            <div class="submenu">
                                <a href="alarm-inquiry-list.html">실시간 문의</a>
                                <a href="alarm-faq.html" class="on">자주묻는질문</a>
                                <a href="alarm-report.html">신고 게시판</a>
                            </div>
                        </li>
                        <li>
                            <a href="event-list.html">프로모션</a>
                            <div class="submenu">
                                <a href="event-list.html">이벤트</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end -->

    <!-- start : content -->
    <div class="container type-a">
        <div class="snb">
            <div class="snb-inner">
                <div class="snb-location">
                    <a href="javascript:;">알림</a>
                    <a href="javascript:;">자주묻는질문</a>
                </div>
                <div class="snb-tbox">
                    <strong class="wow animate__flipInX">알림</strong>
                    <p class="animate__animated wow animate__flipInX animate__delay-05s">
                        자주묻는질문
                    </p>
                    <span class="animate__animated wow animate__flipInX animate__delay-1s">
                        자주 묻는 질문을 확인 하실 수 있습니다.
                    </span>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-inner">
                <div class="title">
                    <p>자주 묻는 질문</p>
                </div>
                <div class="common-title faq">
                    <div class="common-title-left">
                        <select class="common-title-sel select">
                            <option selected>전체</option>
                            <option>선택1</option>
                            <option>선택2</option>
                            <option>선택3</option>
                        </select>
                    </div>
                    <div class="common-title-right">
                        <div class="common-title-box">
                            <input type="text" class="ctb-input" placeholder="검색어를 입력하세요">
                            <button class="ctb-btn"></button>
                        </div>
                    </div>
                </div>
                <div class="faq-cont">
                    <div class="faq-toggle">
                        <div class="faq-toggle-title">
                            <strong>보험처리</strong>
                            <p><span>Q.</span>자동차 보험 가지고 있는데 장기렌트로 바뀐다면 어떻게 해야하나요?</p>
                        </div>
                        <div class="faq-toggle-cont">
                            <p>
                                <strong>A.</strong>
                                가족보험이신 경우는 본인만 나오시면되고, <br>
                                개인이신 경우에는 자동차 보험의 경우 3년이내에 재가입 하시게 되면, <br>
                                운전경력이 유지가 되오니 3년 되는 시점에서 신차 or 중고차구매를 하시는게 좋습니다.
                            </p>
                        </div>
                    </div>
                    <div class="faq-toggle">
                        <div class="faq-toggle-title">
                            <strong>보험처리</strong>
                            <p><span>Q.</span>자동차 보험 가지고 있는데 장기렌트로 바뀐다면 어떻게 해야하나요?</p>
                        </div>
                        <div class="faq-toggle-cont">
                            <p>
                                <strong>A.</strong>
                                가족보험이신 경우는 본인만 나오시면되고,
                                개인이신 경우에는 자동차 보험의 경우 3년이내에 재가입 하시게 되면,
                                운전경력이 유지가 되오니 3년 되는 시점에서 신차 or 중고차구매를 하시는게 좋습니다.
                            </p>
                        </div>
                    </div>
                    <div class="faq-toggle">
                        <div class="faq-toggle-title">
                            <strong>보험처리</strong>
                            <p><span>Q.</span>자동차 보험 가지고 있는데 장기렌트로 바뀐다면 어떻게 해야하나요?</p>
                        </div>
                        <div class="faq-toggle-cont">
                            <p>
                                <strong>A.</strong>
                                가족보험이신 경우는 본인만 나오시면되고,
                                개인이신 경우에는 자동차 보험의 경우 3년이내에 재가입 하시게 되면,
                                운전경력이 유지가 되오니 3년 되는 시점에서 신차 or 중고차구매를 하시는게 좋습니다.
                            </p>
                        </div>
                    </div>
                    <div class="faq-toggle">
                        <div class="faq-toggle-title">
                            <strong>보험처리</strong>
                            <p><span>Q.</span>자동차 보험 가지고 있는데 장기렌트로 바뀐다면 어떻게 해야하나요?</p>
                        </div>
                        <div class="faq-toggle-cont">
                            <p>
                                <strong>A.</strong>
                                가족보험이신 경우는 본인만 나오시면되고,
                                개인이신 경우에는 자동차 보험의 경우 3년이내에 재가입 하시게 되면,
                                운전경력이 유지가 되오니 3년 되는 시점에서 신차 or 중고차구매를 하시는게 좋습니다.
                            </p>
                        </div>
                    </div>
                    <div class="faq-toggle">
                        <div class="faq-toggle-title">
                            <strong>보험처리</strong>
                            <p><span>Q.</span>자동차 보험 가지고 있는데 장기렌트로 바뀐다면 어떻게 해야하나요?</p>
                        </div>
                        <div class="faq-toggle-cont">
                            <p>
                                <strong>A.</strong>
                                가족보험이신 경우는 본인만 나오시면되고,
                                개인이신 경우에는 자동차 보험의 경우 3년이내에 재가입 하시게 되면,
                                운전경력이 유지가 되오니 3년 되는 시점에서 신차 or 중고차구매를 하시는게 좋습니다.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->

    <!-- start : footer -->
    <footer>
        <div class="fnb">
            <div class="inner">
                <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
                <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
            </div>
        </div>
        <div class="footer-inner">
            <div class="footer-left">
                <i class="footer-icon">
                    <img src="../img/logo-footer.svg" alt="">
                </i>
                <table class="footer-table table">
                    <tr>
                        <th>롯데캐피탈 주소</th>
                        <td>서울특별시 강남구 테헤란로 142 ARC PLACE 7층</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>추광식</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>120-81-55981</td>
                    </tr>
                    <tr>
                        <th>알차다 주소</th>
                        <td>서울특별시 강서구 마곡서로 56 403호~406호</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>박상현</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>829-87-00474</td>
                    </tr>
                </table>
            </div>
            <div class="footer-right">
                <select class="footer-select">
                    <option selected>패밀리사이트</option>
                    <option>패밀리사이트1</option>
                    <option>패밀리사이트2</option>
                    <option>패밀리사이트3</option>
                </select>
                <ul class="footer-list">
                    <li>
                        <p>
                            <i><img src="../img/icon-footer1.svg" alt=""></i>
                            <span>일반 상담전화</span>
                        </p>
                        <strong>1577-7700</strong>
                    </li>
                    <li>
                        <p>
                            <i><img src="../img/icon-footer2.svg" alt=""></i>
                            <span>마케팅 중지전화</span>
                        </p>
                        <strong>080-775-7700</strong>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end -->

    <!-- start:레이어 팝업 -->
    <div class="popup-wrap"></div>
    <!-- //end:레이어 팝업 -->
</body>
</html>