<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- wow -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/alarm.css">
    <script src="../js/common.js"></script>
    <script src="../js/popup.js"></script>
    <script src="../js/alarm.js"></script>
</head>
<body>
    <!-- start : header -->
    <header>
        <div class="header-inquiry">
            <div class="inner">
                <p>
                    실시간 문의 <strong>1800-1110</strong>
                </p>
            </div>
        </div>
        <div class="gnb">
            <div class="gnb-inner">
                <a href="main.html" class="header-logo"><img src="../img/logo.svg" alt=""></a>
                <button class="menu-trigger"></button>
                <button class="menu-trigger-close"></button>
                <div class="gnb-menu-box">
                    <ul class="gnb-menu">
                        <li>
                            <a href="product-intro.html">자동차금융</a>
                            <div class="submenu">
                                <a href="product-intro.html">상품소개(장기렌트)</a>
                            </div>
                        </li>
                        <li>
                            <a href="estimate-compare.html">견적내기</a>
                            <div class="submenu">
                                <a href="estimate-compare.html">비교견적</a>
                                <a href="estimate-fast.html">빠른출고</a>
                            </div>
                        </li>
                        <li>
                            <a href="screening.html">빠른심사</a>
                            <div class="submenu">
                                <a href="screening.html">간편심사</a>
                            </div>
                        </li>
                        <li>
                            <a href="alarm-inquiry-list.html" class="on">알림</a>
                            <div class="submenu">
                                <a href="alarm-inquiry-list.html">실시간 문의</a>
                                <a href="alarm-faq.html">자주묻는질문</a>
                                <a href="alarm-report.html" class="on">신고 게시판</a>
                            </div>
                        </li>
                        <li>
                            <a href="event-list.html">프로모션</a>
                            <div class="submenu">
                                <a href="event-list.html">이벤트</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end -->

    <!-- start : content -->
    <div class="container type-a">
        <div class="snb">
            <div class="snb-inner">
                <div class="snb-location">
                    <a href="javascript:;">알림</a>
                    <a href="javascript:;">신고 게시판</a>
                </div>
                <div class="snb-tbox">
                    <strong class="wow animate__flipInX">알림</strong>
                    <p class="animate__animated wow animate__flipInX animate__delay-05s">
                        신고 게시판
                    </p>
                    <span class="animate__animated wow animate__flipInX animate__delay-1s">
                        사기(의심)업체를 등록 및 확인을 할 수 있는 게시판입니다.
                    </span>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-inner">
                <div class="title type-b">
                    <p>추가피해 예방을 위해 자세한 내용을 남겨주세요.</p>
                    <p>등록해주신 내용을 바탕으로 검토 후 빠른 시일내에 답변을 드립니다.</p>
                </div>
                <div class="report-write-cont">
                    <ul class="report-write-table">
                        <li>
                            <p>작성자명<span>*</span></p>
                            <input type="text" placeholder="고객명을 입력해주세요">
                        </li>
                        <li>
                            <p>본인확인<span>*</span></p>
                            <div class="flex-box">
                                <select class="select">
                                    <option selected>선택</option>
                                    <option>010</option>
                                    <option>012</option>
                                    <option>02</option>
                                </select>
                                <input class="input-call" type="text">
                                <input class="input-call" type="text">
                                <button class="ident-btn btn01">본인인증</button>
                            </div>
                        </li>
                        <li class="report-write-info">
                            <p>업체(딜러)명</p>
                            <input type="text">
                        </li>
                        <li class="report-write-info">
                            <p>업체번호</p>
                            <input type="text">
                        </li>
                        <li class="report-write-info">
                            <p>관련링크</p>
                            <input type="text" placeholder="게시물의 URL을 입력해 주세요.">
                        </li>
                        <li>
                            <p>제목<span>*</span></p>
                            <input class="input-title" type="text" placeholder="제목을 입력해주세요">
                        </li>
                        <li>
                            <p>내용<span>*</span></p>
                            <textarea class="textarea" cols="30" rows="12" placeholder="글 작성 시 주민번호, 계좌번호와 같은 개인정보 입력은 지양하여 주시기 바랍니다.
작성하신 내용에 욕설,성희롱 등의 내용이 포함된 경우 관련 법령에 따라 조치될 수 있습니다.​"></textarea>
                        </li>
                        <li>
                            <p>사진첨부</p>
                            <div class="rwt-att-pic iwt-att-pic">
                                <div class="flex-box">
                                    <div class="iwt-att-file">
                                        <label for="file"></label> 
                                        <input type="file" id="fileUpload" accept="jpg,jpeg,png,gif">
                                        <img class="preview-img" src="../img/alarm/sample1.jpg" alt="">
                                    </div>
                                    <div class="iwt-att-file">
                                        <label for="file"></label> 
                                        <input type="file" accept="jpg,jpeg,png,gif">
                                    </div>
                                    <div class="iwt-att-file">
                                        <label for="file"></label> 
                                        <input type="file" accept="jpg,jpeg,png,gif">
                                    </div>
                                    <div class="iwt-att-file">
                                        <label for="file"></label> 
                                        <input type="file" accept="jpg,jpeg,png,gif">
                                    </div>
                                    <div class="iwt-att-file">
                                        <label for="file"></label> 
                                        <input type="file" accept="jpg,jpeg,png,gif">
                                    </div>
                                </div>
                                <p>
                                    jpg,jpeg,png,gif 가능 / 최대사이즈 5M
                                </p>
                                <button class="report-write-btn" data-popup="damage"><span>(필수)</span> 피해사례 등록 약관에 동의합니다.(약관보기)</button>
                                <button class="report-write-btn" data-popup="privacy"><span>(필수)</span> 개인정보 수집 및 처리방침 동의(약관보기)</button>
                            </div>
                        </li>
                    </ul>
                    <div class="inq-write-btn">
                        <button class="btn01">취소</button>
                        <button class="btn02">등록하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->

    <!-- start : footer -->
    <footer>
        <div class="fnb">
            <div class="inner">
                <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
                <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
            </div>
        </div>
        <div class="footer-inner">
            <div class="footer-left">
                <i class="footer-icon">
                    <img src="../img/logo-footer.svg" alt="">
                </i>
                <table class="footer-table table">
                    <tr>
                        <th>롯데캐피탈 주소</th>
                        <td>서울특별시 강남구 테헤란로 142 ARC PLACE 7층</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>추광식</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>120-81-55981</td>
                    </tr>
                    <tr>
                        <th>알차다 주소</th>
                        <td>서울특별시 강서구 마곡서로 56 403호~406호</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>박상현</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>829-87-00474</td>
                    </tr>
                </table>
            </div>
            <div class="footer-right">
                <select class="footer-select">
                    <option selected>패밀리사이트</option>
                    <option>패밀리사이트1</option>
                    <option>패밀리사이트2</option>
                    <option>패밀리사이트3</option>
                </select>
                <ul class="footer-list">
                    <li>
                        <p>
                            <i><img src="../img/icon-footer1.svg" alt=""></i>
                            <span>일반 상담전화</span>
                        </p>
                        <strong>1577-7700</strong>
                    </li>
                    <li>
                        <p>
                            <i><img src="../img/icon-footer2.svg" alt=""></i>
                            <span>마케팅 중지전화</span>
                        </p>
                        <strong>080-775-7700</strong>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end -->

    <!-- start:레이어 팝업 -->
    <div class="popup-wrap"></div>
    <!-- //end:레이어 팝업 -->
</body>
</html>