<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- wow -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/alarm.css">
    <script src="../js/common.js"></script>
    <script src="../js/popup.js"></script>
    <script src="../js/alarm.js"></script>
</head>
<body>
    <!-- start : header -->
    <header>
        <div class="header-inquiry">
            <div class="inner">
                <p>
                    실시간 문의 <strong>1800-1110</strong>
                </p>
            </div>
        </div>
        <div class="gnb">
            <div class="gnb-inner">
                <a href="main.html" class="header-logo"><img src="../img/logo.svg" alt=""></a>
                <button class="menu-trigger"></button>
                <button class="menu-trigger-close"></button>
                <div class="gnb-menu-box">
                    <ul class="gnb-menu">
                        <li>
                            <a href="product-intro.html">자동차금융</a>
                            <div class="submenu">
                                <a href="product-intro.html">상품소개(장기렌트)</a>
                            </div>
                        </li>
                        <li>
                            <a href="estimate-compare.html">견적내기</a>
                            <div class="submenu">
                                <a href="estimate-compare.html">비교견적</a>
                                <a href="estimate-fast.html">빠른출고</a>
                            </div>
                        </li>
                        <li>
                            <a href="screening.html">빠른심사</a>
                            <div class="submenu">
                                <a href="screening.html">간편심사</a>
                            </div>
                        </li>
                        <li>
                            <a href="alarm-inquiry-list.html" class="on">알림</a>
                            <div class="submenu">
                                <a href="alarm-inquiry-list.html">실시간 문의</a>
                                <a href="alarm-faq.html">자주묻는질문</a>
                                <a href="alarm-report.html" class="on">신고 게시판</a>
                            </div>
                        </li>
                        <li>
                            <a href="event-list.html">프로모션</a>
                            <div class="submenu">
                                <a href="event-list.html">이벤트</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end -->

    <!-- start : content -->
    <div class="container type-a">
        <div class="snb">
            <div class="snb-inner">
                <div class="snb-location">
                    <a href="javascript:;">알림</a>
                    <a href="javascript:;">신고 게시판</a>
                </div>
                <div class="snb-tbox">
                    <strong class="wow animate__flipInX">알림</strong>
                    <p class="animate__animated wow animate__flipInX animate__delay-05s">
                        신고 게시판
                    </p>
                    <span class="animate__animated wow animate__flipInX animate__delay-1s">
                        사기(의심)업체를 등록 및 확인을 할 수 있는 게시판입니다.
                    </span>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-inner">
                <div class="title">
                    <p>신고접수 현황</p>
                </div>
                <div class="report-title common-title">
                    <div class="common-title-left">
                        <a href="alarm-report-my.html" class="report-my-list">나의 문의내역</a>
                    </div>
                    <div class="common-title-right">
                        <div class="common-title-box">
                            <input type="text" class="ctb-input" placeholder="검색어를 입력하세요">
                            <button class="ctb-btn"></button>
                        </div>
                        <a href="alarm-report-write.html" class="common-title-btn">글쓰기</a>
                    </div>
                </div>
                <div class="report-cont">
                    <a href="alarm-report-view.html" class="report-link inq-link">
                        <span class="report-link-category inq-link-category">125877</span>
                        <div class="report-link-tbox inq-link-tbox">
                            <div class="txt">
                                <p>상담내용과 계약내용이 다른업체를 신고합니다 상담내용과 계약내용이 다른업체를 신고합니다 상담내용과 계약내용이 다른업체를 신고합니다 상담내용과 계약내용이 다른업체를 신고합니다</p>
                                <div class="icon">
                                    <i class="new">N</i>
                                    <!-- 접수대기.report-link-stat 답변완료.report-link-state.end -->
                                    <span class="report-link-state">접수대기</span>
                                </div>
                            </div>
                            <ul class="inq-link-write">
                                <li>
                                    <span>작성자</span>
                                    <span>빅보스</span>
                                </li>
                                <li>
                                    <span>조회</span>
                                    <span>90</span>
                                </li>
                                <li>
                                    <span>작성일</span>
                                    <span>2023. 1. 26</span>
                                </li>
                            </ul>
                        </div>
                        </a>
                    <a href="alarm-report-view.html" class="report-link inq-link">
                        <span class="report-link-category inq-link-category">125877</span>
                        <div class="report-link-tbox inq-link-tbox">
                            <div class="txt">
                                <p>상담내용과 계약내용이 다른업체를 신고합니다 상담내용과 계약내용이 다른업체를 신고합니다 상담내용과 계약내용이 다른업체를 신고합니다 상담내용과 계약내용이 다른업체를 신고합니다</p>
                                <div class="icon">
                                    <i class="new">N</i>
                                    <!-- 접수대기.report-link-stat 답변완료.report-link-state.end -->
                                    <span class="report-link-state">접수대기</span>
                                </div>
                            </div>
                            <ul class="inq-link-write">
                                <li>
                                    <span>작성자</span>
                                    <span>빅보스</span>
                                </li>
                                <li>
                                    <span>조회</span>
                                    <span>90</span>
                                </li>
                                <li>
                                    <span>작성일</span>
                                    <span>2023. 1. 26</span>
                                </li>
                            </ul>
                        </div>
                        </a>
                    <a href="alarm-report-view.html" class="report-link inq-link">
                        <span class="report-link-category inq-link-category">125877</span>
                        <div class="report-link-tbox inq-link-tbox">
                            <div class="txt">
                                <p>상담내용과 계약내용이 다른업체를 신고합니다</p>
                                <div class="icon">
                                    <i class="new">N</i>
                                    <!-- 접수대기.report-link-stat 답변완료.report-link-state.end -->
                                    <span class="report-link-state end">답변완료</span>
                                </div>
                            </div>
                            <ul class="inq-link-write">
                                <li>
                                    <span>작성자</span>
                                    <span>빅보스</span>
                                </li>
                                <li>
                                    <span>조회</span>
                                    <span>90</span>
                                </li>
                                <li>
                                    <span>작성일</span>
                                    <span>2023. 1. 26</span>
                                </li>
                            </ul>
                        </div>
                        </a>
                    <a href="alarm-report-view.html" class="report-link inq-link">
                        <span class="report-link-category inq-link-category">125877</span>
                        <div class="report-link-tbox inq-link-tbox">
                            <div class="txt">
                                <p>상담내용과 계약내용이 다른업체를 신고합니다</p>
                                <div class="icon">
                                    <i class="new">N</i>
                                    <!-- 접수대기.report-link-stat 답변완료.report-link-state.end -->
                                    <span class="report-link-state end">답변완료</span>
                                </div>
                            </div>
                            <ul class="inq-link-write">
                                <li>
                                    <span>작성자</span>
                                    <span>빅보스</span>
                                </li>
                                <li>
                                    <span>조회</span>
                                    <span>90</span>
                                </li>
                                <li>
                                    <span>작성일</span>
                                    <span>2023. 1. 26</span>
                                </li>
                            </ul>
                        </div>
                        </a>
                    <a href="alarm-report-view.html" class="report-link inq-link">
                        <span class="report-link-category inq-link-category">125877</span>
                        <div class="report-link-tbox inq-link-tbox">
                            <div class="txt">
                                <p>상담내용과 계약내용이 다른업체를 신고합니다</p>
                                <div class="icon">
                                    <i class="new">N</i>
                                    <!-- 접수대기.report-link-stat 답변완료.report-link-state.end -->
                                    <span class="report-link-state end">답변완료</span>
                                </div>
                            </div>
                            <ul class="inq-link-write">
                                <li>
                                    <span>작성자</span>
                                    <span>빅보스</span>
                                </li>
                                <li>
                                    <span>조회</span>
                                    <span>90</span>
                                </li>
                                <li>
                                    <span>작성일</span>
                                    <span>2023. 1. 26</span>
                                </li>
                            </ul>
                        </div>
                        </a>
                    <a href="alarm-report-view.html" class="report-link inq-link">
                        <span class="report-link-category inq-link-category">125877</span>
                        <div class="report-link-tbox inq-link-tbox">
                            <div class="txt">
                                <p>상담내용과 계약내용이 다른업체를 신고합니다</p>
                                <div class="icon">
                                    <i class="new">N</i>
                                    <!-- 접수대기.report-link-stat 답변완료.report-link-state.end -->
                                    <span class="report-link-state end">답변완료</span>
                                </div>
                            </div>
                            <ul class="inq-link-write">
                                <li>
                                    <span>작성자</span>
                                    <span>빅보스</span>
                                </li>
                                <li>
                                    <span>조회</span>
                                    <span>90</span>
                                </li>
                                <li>
                                    <span>작성일</span>
                                    <span>2023. 1. 26</span>
                                </li>
                            </ul>
                        </div>
                        </a>
                    <a href="alarm-report-view.html" class="report-link inq-link">
                        <span class="report-link-category inq-link-category">125877</span>
                        <div class="report-link-tbox inq-link-tbox">
                            <div class="txt">
                                <p>상담내용과 계약내용이 다른업체를 신고합니다</p>
                                <div class="icon">
                                    <i class="new">N</i>
                                    <!-- 접수대기.report-link-stat 답변완료.report-link-state.end -->
                                    <span class="report-link-state end">답변완료</span>
                                </div>
                            </div>
                            <ul class="inq-link-write">
                                <li>
                                    <span>작성자</span>
                                    <span>빅보스</span>
                                </li>
                                <li>
                                    <span>조회</span>
                                    <span>90</span>
                                </li>
                                <li>
                                    <span>작성일</span>
                                    <span>2023. 1. 26</span>
                                </li>
                            </ul>
                        </div>
                        </a>
                    <a href="alarm-report-view.html" class="report-link inq-link">
                        <span class="report-link-category inq-link-category">125877</span>
                        <div class="report-link-tbox inq-link-tbox">
                            <div class="txt">
                                <p>상담내용과 계약내용이 다른업체를 신고합니다</p>
                                <div class="icon">
                                    <i class="new">N</i>
                                    <!-- 접수대기.report-link-stat 답변완료.report-link-state.end -->
                                    <span class="report-link-state end">답변완료</span>
                                </div>
                            </div>
                            <ul class="inq-link-write">
                                <li>
                                    <span>작성자</span>
                                    <span>빅보스</span>
                                </li>
                                <li>
                                    <span>조회</span>
                                    <span>90</span>
                                </li>
                                <li>
                                    <span>작성일</span>
                                    <span>2023. 1. 26</span>
                                </li>
                            </ul>
                        </div>
                        </a>
                    <a href="alarm-report-view.html" class="report-link inq-link">
                        <span class="report-link-category inq-link-category">125877</span>
                        <div class="report-link-tbox inq-link-tbox">
                            <div class="txt">
                                <p>상담내용과 계약내용이 다른업체를 신고합니다</p>
                                <div class="icon">
                                    <i class="new">N</i>
                                    <!-- 접수대기.report-link-stat 답변완료.report-link-state.end -->
                                    <span class="report-link-state end">답변완료</span>
                                </div>
                            </div>
                            <ul class="inq-link-write">
                                <li>
                                    <span>작성자</span>
                                    <span>빅보스</span>
                                </li>
                                <li>
                                    <span>조회</span>
                                    <span>90</span>
                                </li>
                                <li>
                                    <span>작성일</span>
                                    <span>2023. 1. 26</span>
                                </li>
                            </ul>
                        </div>
                        </a>
                    <button class="report-link-more common-link-more"><span>더보기</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->

    <!-- start : footer -->
    <footer>
        <div class="fnb">
            <div class="inner">
                <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
                <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
            </div>
        </div>
        <div class="footer-inner">
            <div class="footer-left">
                <i class="footer-icon">
                    <img src="../img/logo-footer.svg" alt="">
                </i>
                <table class="footer-table table">
                    <tr>
                        <th>롯데캐피탈 주소</th>
                        <td>서울특별시 강남구 테헤란로 142 ARC PLACE 7층</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>추광식</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>120-81-55981</td>
                    </tr>
                    <tr>
                        <th>알차다 주소</th>
                        <td>서울특별시 강서구 마곡서로 56 403호~406호</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>박상현</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>829-87-00474</td>
                    </tr>
                </table>
            </div>
            <div class="footer-right">
                <select class="footer-select">
                    <option selected>패밀리사이트</option>
                    <option>패밀리사이트1</option>
                    <option>패밀리사이트2</option>
                    <option>패밀리사이트3</option>
                </select>
                <ul class="footer-list">
                    <li>
                        <p>
                            <i><img src="../img/icon-footer1.svg" alt=""></i>
                            <span>일반 상담전화</span>
                        </p>
                        <strong>1577-7700</strong>
                    </li>
                    <li>
                        <p>
                            <i><img src="../img/icon-footer2.svg" alt=""></i>
                            <span>마케팅 중지전화</span>
                        </p>
                        <strong>080-775-7700</strong>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end -->

    <!-- start:레이어 팝업 -->
    <div class="popup-wrap"></div>
    <!-- //end:레이어 팝업 -->
</body>
</html>