<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- wow -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/alarm.css">
    <script src="../js/common.js"></script>
    <script src="../js/popup.js"></script>
    <script src="../js/alarm.js"></script>
</head>
<body>
    <!-- start : header -->
    <header>
        <div class="header-inquiry">
            <div class="inner">
                <p>
                    실시간 문의 <strong>1800-1110</strong>
                </p>
            </div>
        </div>
        <div class="gnb">
            <div class="gnb-inner">
                <a href="main.html" class="header-logo"><img src="../img/logo.svg" alt=""></a>
                <button class="menu-trigger"></button>
                <button class="menu-trigger-close"></button>
                <div class="gnb-menu-box">
                    <ul class="gnb-menu">
                        <li>
                            <a href="product-intro.html">자동차금융</a>
                            <div class="submenu">
                                <a href="product-intro.html">상품소개(장기렌트)</a>
                            </div>
                        </li>
                        <li>
                            <a href="estimate-compare.html">견적내기</a>
                            <div class="submenu">
                                <a href="estimate-compare.html">비교견적</a>
                                <a href="estimate-fast.html">빠른출고</a>
                            </div>
                        </li>
                        <li>
                            <a href="screening.html">빠른심사</a>
                            <div class="submenu">
                                <a href="screening.html">간편심사</a>
                            </div>
                        </li>
                        <li>
                            <a href="alarm-inquiry-list.html" class="on">알림</a>
                            <div class="submenu">
                                <a href="alarm-inquiry-list.html" class="on">실시간 문의</a>
                                <a href="alarm-faq.html">자주묻는질문</a>
                                <a href="alarm-report.html">신고 게시판</a>
                            </div>
                        </li>
                        <li>
                            <a href="event-list.html">프로모션</a>
                            <div class="submenu">
                                <a href="event-list.html">이벤트</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end -->

    <!-- start : content -->
    <div class="container type-a">
        <div class="snb">
            <div class="snb-inner">
                <div class="snb-location">
                    <a href="javascript:;">알림</a>
                    <a href="javascript:;">실시간 문의</a>
                </div>
                <div class="snb-tbox">
                    <strong class="wow animate__flipInX">알림</strong>
                    <p class="animate__animated wow animate__flipInX animate__delay-05s">
                        실시간 문의
                    </p>
                    <span class="animate__animated wow animate__flipInX animate__delay-1s">
                        장기렌트에 관한 궁금하신 내용을 적어 주시면, 실간으로 답변을 해드립니다.
                    </span>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-inner">
                <div class="title type-a">
                    <ul class="inq-view-title">
                        <li>차량문의 </li>
                        <li>자동차 구매 취소 후 재계약</li>
                    </ul>
                    <div class="inq-view-flex">
                        <ul class="inq-link-write">
                            <li>
                                <span>작성자</span>
                                <span>빅보스</span>
                            </li>
                            <li>
                                <span>조회</span>
                                <span>90</span>
                            </li>
                            <li>
                                <span>작성일</span>
                                <span>2023. 1. 26</span>
                            </li>
                        </ul>
                        <div class="inq-more">
                            <button class="inq-view-btn"></button>
                            <div class="inq-more-popup">
                                <button>공유</button>
                                <button>신고</button>
                                <button>수정</button>
                                <button>삭제</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inq-view-inner">
                    <!-- 글내용 -->
                    <div class="inq-view-cont">
                        <div class="imgbox">
                            <img src="../img/alarm/sample1.jpg" alt="">
                        </div>
                        <div class="imgbox">
                            <img src="../img/alarm/sample1.jpg" alt="">
                        </div>
                        <p class="txt">
                            어제 G80 2.5 AWD 차량을 인수하였습니다.
                             신설법인 조건에 많은 우여곡절이 있었지만 겟차의 삼SAM하게 좋은 분을 만나게 되어 드디어 G80과 인연이 닿을 수 있었네요.<br>
                             여러 딜러분들에게 견적과 조건을 조율하면서 신설법인 장기렌트라서 쉽게 결정되지 못하는 여러 아쉬움이 있었는데... <br>
                            겟차에서는 빠른 인도시기와 최저가 견적으로 시원하게 진행되어 글은 올리게 되었습니다. 빠른시기에 차량이 필요했던 입장이라...<br>
                             디테일한 옵션까지는 완벽할순 없었지만, <br>
                            계약이 체결될 수 있게 원하는 최대 근접한 옵션을 계속해서 친절히 소통해 주셨던 겟차의 삼삼한 직원분께 고마운 마음을 전합니다. <br>
                            끝으로 겟차의 무궁한 발전과 함께 많은 잠재적 미래의 고객분들께도 좋은 인연이 확산되길 응원합니다. 감사합니다.
                        </p>
                        <!-- banner(해당차량 견적내기 페이지로 이동) -->
                        <a href="javascript:;" class="inq-view-bnr">
                            <div class="inq-view-bnr-left">
                                <span>제네시스 G80 23년식</span>
                                <p>가솔린 2.5 터보 AWD 파퓰러 패키지</p>
                                <ul>
                                    <li>차량가<strong>6,171만원</strong></li>
                                    <li>초기비용가<strong>1,320만원</strong></li>
                                    <li>이용개월<strong>60개월</strong></li>
                                    <li>월가격<strong>325,020원</strong></li>
                                </ul>
                            </div>
                            <div class="inq-view-bnr-right">
                                <img src="../img/alarm/car.png" alt="">
                            </div>
                        </a>
                    </div>
                    <!-- end -->
                    <div class="inq-view-list">
                        <!-- 이전글 -->
                        <a href="javascript:;" class="view-list-common view-list-prev">
                            <strong>이전글</strong>
                            <div class="vlc-box">
                                <p>그랜져 출고 후기 남겨요! 랜져 출고 후기 남겨요! 랜져 출고 후기 남겨요! 랜져 출고 후기 남겨요! 랜져 출고 후기 남겨요!</p>
                                <span>2023. 5. 22</span>
                            </div>
                        </a>

                        <!-- 다음글 -->
                        <a href="javascript:;" class="view-list-common view-list-next">
                            <strong>다음글</strong>
                            <div class="vlc-box">
                                <p>그랜져 출고 후기 남겨요!</p>
                                <span>2023. 5. 22</span>
                            </div>
                        </a>

                        <!-- 이전글이 없을떄.none 클래스 추가 -->
                        <a href="javascript:;" class="none view-list-common view-list-prev">
                            <strong>이전글</strong>
                            <p>작성된 글이 없습니다.</p>
                        </a>

                        <!-- 다음글이 없을떄.none 클래스 추가 -->
                        <a href="javascript:;" class="none view-list-common view-list-next">
                            <strong>다음글</strong>
                            <p>작성된 글이 없습니다.</p>
                        </a>

                         
                    </div>
                    <div class="view-link-btns">
                        <a href="alarm-inquiry-list.html" class="btn01">목록보기</a>
                        <a href="alarm-inquiry-write.html" class="btn btn02">글쓰기</a>
                    </div>
                    <!-- 댓글 -->
                    <div class="view-chat-box">
                        <p class="vcb-title">댓글<span>8</span></p>
                        <!-- 댓글 -->
                        <div class="view-chat">
                            <div class="view-cht-top">
                                <strong>자동차프로</strong>
                                <div class="inq-more">
                                    <button class="inq-view-btn"></button>
                                    <div class="inq-more-popup">
                                        <button>공유</button>
                                        <button>신고</button>
                                        <button>수정</button>
                                        <button>삭제</button>
                                    </div>
                                </div>
                            </div>
                            <div class="view-cht-center">
                                <p>
                                    요즘 다 그렇더라고요. 재계약 하려면 안타깝지만 그정도는 기다리셔야 할듯?
                                    요즘 다 그렇더라고요. 재계약 하려면 안타깝지만 그정도는 기다리셔야 할듯?
                                </p>
                            </div>
                            <div class="view-cht-bottom">
                                <p>2023. 1. 26 23 : 25</p>
                                <button>답글달기</button>
                            </div>

                        </div>
                        <!-- 답글 .reply 클래스 추가-->
                        <div class="view-chat reply">
                            <div class="view-cht-top">
                                <strong>빅보스</strong>
                                <div class="inq-more">
                                    <button class="inq-view-btn"></button>
                                    <div class="inq-more-popup">
                                        <button>공유</button>
                                        <button>신고</button>
                                        <button>수정</button>
                                        <button>삭제</button>
                                    </div>
                                </div>
                            </div>
                            <div class="view-cht-center">
                                <p>
                                    <strong>자동차프로</strong>
                                    아 그렇군요! 답변 감사합니다 ㅜㅜ
                                </p>
                            </div>
                            <div class="view-cht-bottom">
                                <p>2023. 1. 26 23 : 25</p>
                                <button>답글달기</button>
                            </div>

                        </div>
                        <!-- 답글 .reply 클래스 추가-->
                        <div class="view-chat reply">
                            <div class="view-cht-top">
                                <strong>자동차프로</strong>
                                <div class="inq-more">
                                    <button class="inq-view-btn"></button>
                                    <div class="inq-more-popup">
                                        <button>공유</button>
                                        <button>신고</button>
                                        <button>수정</button>
                                        <button>삭제</button>
                                    </div>
                                </div>
                            </div>
                            <div class="view-cht-center">
                                <p>
                                    <strong>빅보스</strong>
                                    네 또 궁금한점 있으시면 알려드릴게요.
                                </p>
                            </div>
                            <div class="view-cht-bottom">
                                <p>2023. 1. 26 23 : 25</p>
                                <button>답글달기</button>
                            </div>

                        </div>
                        <!-- 답글입력창 -->
                        <div class="chat-input reply">
                            <strong>자동차프로</strong>
                            <textarea class="textarea" cols="30" rows="8" placeholder="답글 내용을 입력해주세요"></textarea>
                            <button class="btn02">답글등록</button>
                        </div>
                    </div>
                    <!-- end -->
                    <!-- 댓글작성 -->
                    <div class="chat-input">
                        <strong>댓글작성</strong>
                        <textarea class="textarea" cols="30" rows="8" placeholder="댓글 내용을 입력해주세요"></textarea>
                        <button class="btn02">댓글등록</button>
                    </div>
                    <!-- end -->
                </div>
            </div>
        </div>
    </div>
    <!-- end -->

    <!-- start : footer -->
    <footer>
        <div class="fnb">
            <div class="inner">
                <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
                <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
            </div>
        </div>
        <div class="footer-inner">
            <div class="footer-left">
                <i class="footer-icon">
                    <img src="../img/logo-footer.svg" alt="">
                </i>
                <table class="footer-table table">
                    <tr>
                        <th>롯데캐피탈 주소</th>
                        <td>서울특별시 강남구 테헤란로 142 ARC PLACE 7층</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>추광식</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>120-81-55981</td>
                    </tr>
                    <tr>
                        <th>알차다 주소</th>
                        <td>서울특별시 강서구 마곡서로 56 403호~406호</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>박상현</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>829-87-00474</td>
                    </tr>
                </table>
            </div>
            <div class="footer-right">
                <select class="footer-select">
                    <option selected>패밀리사이트</option>
                    <option>패밀리사이트1</option>
                    <option>패밀리사이트2</option>
                    <option>패밀리사이트3</option>
                </select>
                <ul class="footer-list">
                    <li>
                        <p>
                            <i><img src="../img/icon-footer1.svg" alt=""></i>
                            <span>일반 상담전화</span>
                        </p>
                        <strong>1577-7700</strong>
                    </li>
                    <li>
                        <p>
                            <i><img src="../img/icon-footer2.svg" alt=""></i>
                            <span>마케팅 중지전화</span>
                        </p>
                        <strong>080-775-7700</strong>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end -->

    <!-- start:레이어 팝업 -->
    <div class="popup-wrap"></div>
    <!-- //end:레이어 팝업 -->
</body>
</html>