<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- wow -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/estimate.css">
    <script src="../js/common.js"></script>
    <script src="../js/popup.js"></script>
    <script src="../js/estimate.js"></script>
</head>
<body>
    <!-- start : header -->
    <header>
        <div class="header-inquiry">
            <div class="inner">
                <p>
                    실시간 문의 <strong>1800-1110</strong>
                </p>
            </div>
        </div>
        <div class="gnb">
            <div class="gnb-inner">
                <a href="main.html" class="header-logo"><img src="../img/logo.svg" alt=""></a>
                <button class="menu-trigger"></button>
                <button class="menu-trigger-close"></button>
                <div class="gnb-menu-box">
                    <ul class="gnb-menu">
                        <li>
                            <a href="product-intro.html">자동차금융</a>
                            <div class="submenu">
                                <a href="product-intro.html">상품소개(장기렌트)</a>
                            </div>
                        </li>
                        <li>
                            <a href="estimate-compare.html" class="on">견적내기</a>
                            <div class="submenu">
                                <a href="estimate-compare.html" class="on">비교견적</a>
                                <a href="estimate-fast.html">빠른출고</a>
                            </div>
                        </li>
                        <li>
                            <a href="screening.html">빠른심사</a>
                            <div class="submenu">
                                <a href="screening.html">간편심사</a>
                            </div>
                        </li>
                        <li>
                            <a href="alarm-inquiry-list.html">알림</a>
                            <div class="submenu">
                                <a href="alarm-inquiry-list.html">실시간 문의</a>
                                <a href="alarm-faq.html">자주묻는질문</a>
                                <a href="alarm-report.html">신고 게시판</a>
                            </div>
                        </li>
                        <li>
                            <a href="event-list.html">프로모션</a>
                            <div class="submenu">
                                <a href="event-list.html">이벤트</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end -->

    <!-- start : content -->
    <div class="container type-b">
        <div class="snb comp">
            <div class="snb-inner">
                <div class="snb-location">
                    <a href="javascript:;">견적내기</a>
                    <a href="javascript:;">비교견적</a>
                </div>
                <div class="snb-tbox">
                    <strong class="wow animate__flipInX">견적내기</strong>
                    <p class="animate__animated wow animate__flipInX animate__delay-05s">
                        제조사 별 <br>
                        차량 가격을 <br>
                        직접 확인해 보세요
                    </p>
                    <span class="animate__animated wow animate__flipInX animate__delay-1s">
                        재고 소진 전 서둘러 주세요.
                    </span>
                </div>
                <div class="est-snb">
                    <div class="est-snb-inner">
                        <div class="est-snb-title">
                            <p>필터</p>
                            <p>
                                <span>전체 <strong>542</strong>대</span>
                                <button class="snb-select"></button>
                            </p>
                            <button class="est-snb-menu"></button>
                        </div>
                        <div class="est-snb-cont">
                            <div class="est-snb-item">
                                <button class="est-snb-toggle">이용기간</button>
                                <div class="est-snb-box">
                                    <div class="form-wrap">
                                        <input type="radio" name="day" id="day1" class="rd-control">
                                        <label for="day1" class="rd-label"><p>36개월</p></label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="radio" name="day" id="day2" class="rd-control">
                                        <label for="day2" class="rd-label"><p>48개월</p></label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="radio" name="day" id="day3" class="rd-control">
                                        <label for="day3" class="rd-label"><p>60개월</p></label>
                                    </div>
                                </div>
                            </div>
                            <div class="est-snb-item type-a">
                                <button class="est-snb-toggle">초기비용</button>
                                <div class="est-snb-box">
                                    <div class="form-wrap">
                                        <input type="radio" name="ic" id="ic1" class="rd-control">
                                        <label for="ic1" class="rd-label"><p>보증금 0%</p></label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="radio" name="ic" id="ic2" class="rd-control">
                                        <label for="ic2" class="rd-label"><p>보증금 30%</p></label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="radio" name="ic" id="ic3" class="rd-control">
                                        <label for="ic3" class="rd-label"><p>선납금 30%</p></label>
                                    </div>
                                </div>
                            </div>
                            <div class="est-snb-item company">
                                <button class="est-snb-toggle">제조사</button>
                                <div class="est-snb-box">
                                    <div class="form-wrap">
                                        <input type="checkbox" name="cp" id="cp1" class="top rd-control">
                                        <label for="cp1" class="top rd-label toggle">
                                            <p>현대</p>
                                            <p><span>42</span>대</p>
                                        </label>
                                    </div>  
                                    <div class="est-snb-sub">
                                        <div class="form-wrap">
                                            <input type="radio" name="hd" id="hd1" class="rd-control type-a">
                                            <label for="hd1" class="rd-label type-a">
                                                <p>i30</p>
                                                <p><span>1</span>대</p>
                                            </label>
                                        </div>  
                                        <div class="form-wrap">
                                            <input type="radio" name="hd" id="hd2" class="rd-control type-a">
                                            <label for="hd2" class="rd-label type-a">
                                                <p>i40</p>
                                                <p><span>2</span>대</p>
                                            </label>
                                        </div>  
                                        <div class="form-wrap">
                                            <input type="radio" name="hd" id="hd3" class="rd-control">
                                            <label for="hd3" class="toggle rd-label">
                                                <p>그랜져</p>
                                                <p><span>10</span>대</p>
                                            </label>
                                        </div>
                                        <div class="est-snb-sub type-a">
                                            <div class="form-wrap">
                                                <input type="radio" name="gd" id="gd1" class="rd-control">
                                                <label for="gd1" class="rd-label">
                                                    <p>
                                                        그랜져(GN7) <br>
                                                        (22년~현재)
                                                    </p>
                                                    <p class="none"><span>0</span>대</p>
                                                </label>
                                            </div>
                                            <div class="form-wrap">
                                                <input type="radio" name="gd" id="gd2" class="rd-control">
                                                <label for="gd2" class="rd-label">
                                                    <p>
                                                        더 뉴 그랜져(19년~
                                                        현재) 
                                                    </p>
                                                    <p><span>12</span>대</p>
                                                </label>
                                            </div>
                                            <div class="form-wrap">
                                                <input type="radio" name="gd" id="gd3" class="rd-control">
                                                <label for="gd3" class="rd-label">
                                                    <p>
                                                        더 뉴 그랜져
                                                        하이브리드 (19년~
                                                        현재)
                                                    </p>
                                                    <p><span>12</span>대</p>
                                                </label>
                                            </div>
                                            <div class="form-wrap">
                                                <input type="radio" name="gd" id="gd4" class="rd-control">
                                                <label for="gd4" class="rd-label">
                                                    <p>
                                                        그랜져 IG
                                                        하이브리드 (17년~
                                                        현재)
                                                    </p>
                                                    <p><span>11</span>대</p>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="est-snb-box">
                                    <div class="form-wrap">
                                        <input type="checkbox" name="ga" id="ga1" class="top rd-control">
                                        <label for="ga1" class="rd-label toggle">
                                            <p>기아</p>
                                            <p><span>10</span>대</p>
                                        </label>
                                    </div>  
                                    <div class="est-snb-sub">
                                        <div class="form-wrap">
                                            <input type="radio" name="aa" id="aa1" class="rd-control type-a">
                                            <label for="aa1" class="rd-label type-a">
                                                <p>i30</p>
                                                <p><span>1</span>대</p>
                                            </label>
                                        </div>  
                                        <div class="form-wrap">
                                            <input type="radio" name="aa" id="aa2" class="rd-control type-a">
                                            <label for="aa2" class="rd-label type-a">
                                                <p>i40</p>
                                                <p><span>2</span>대</p>
                                            </label>
                                        </div>  
                                        <div class="form-wrap">
                                            <input type="radio" name="aa" id="aa3" class="rd-control">
                                            <label for="aa3" class="toggle rd-label">
                                                <p>그랜져</p>
                                                <p><span>10</span>대</p>
                                            </label>
                                        </div>
                                        <div class="est-snb-sub type-a">
                                            <div class="form-wrap">
                                                <input type="radio" name="bb" id="bb1" class="rd-control">
                                                <label for="bb1" class="rd-label">
                                                    <p>
                                                        그랜져(GN7) <br>
                                                        (22년~현재)
                                                    </p>
                                                    <p class="none"><span>0</span>대</p>
                                                </label>
                                            </div>
                                            <div class="form-wrap">
                                                <input type="radio" name="bb" id="bb2" class="rd-control">
                                                <label for="bb2" class="rd-label">
                                                    <p>
                                                        더 뉴 그랜져(19년~
                                                        현재) 
                                                    </p>
                                                    <p><span>12</span>대</p>
                                                </label>
                                            </div>
                                            <div class="form-wrap">
                                                <input type="radio" name="bb" id="bb3" class="rd-control">
                                                <label for="bb3" class="rd-label">
                                                    <p>
                                                        더 뉴 그랜져
                                                        하이브리드 (19년~
                                                        현재)
                                                    </p>
                                                    <p><span>12</span>대</p>
                                                </label>
                                            </div>
                                            <div class="form-wrap">
                                                <input type="radio" name="bb" id="bb4" class="rd-control">
                                                <label for="bb4" class="rd-label">
                                                    <p>
                                                        그랜져 IG
                                                        하이브리드 (17년~
                                                        현재)
                                                    </p>
                                                    <p><span>11</span>대</p>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="est-snb-item type-a">
                                <button class="est-snb-toggle">옵션</button>
                                <div class="est-snb-box">
                                    <div class="form-wrap">
                                        <input type="checkbox" name="op" id="op1" class="rd-control">
                                        <label for="op1" class="rd-label"><p>내비게이션</p></label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="checkbox" name="op" id="op2" class="rd-control">
                                        <label for="op2" class="rd-label"><p>하이패스</p></label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="checkbox" name="op" id="op3" class="rd-control">
                                        <label for="op3" class="rd-label"><p>사이드스탭</p></label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="checkbox" name="op" id="op4" class="rd-control">
                                        <label for="op4" class="rd-label"><p>드라이브와이즈</p></label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="checkbox" name="op" id="op5" class="rd-control">
                                        <label for="op5" class="rd-label"><p>빌트인캠</p></label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="checkbox" name="op" id="op6" class="rd-control">
                                        <label for="op6" class="rd-label"><p>21인치휠</p></label>
                                    </div>
                                </div>
                            </div>
                            <div class="est-snb-item type-a">
                                <button class="est-snb-toggle">차량가</button>
                                <div class="est-snb-box">
                                    <div class="form-wrap">
                                        <input type="checkbox" name="pr" id="pr1" class="rd-control">
                                        <label for="pr1" class="rd-label"><p>1000만원 대~</p></label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="checkbox" name="pr" id="pr2" class="rd-control">
                                        <label for="pr2" class="rd-label"><p>2000만원 대~</p></label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="checkbox" name="pr" id="pr3" class="rd-control">
                                        <label for="pr3" class="rd-label"><p>3000만원 대~</p></label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="checkbox" name="pr" id="pr4" class="rd-control">
                                        <label for="pr4" class="rd-label"><p>4000만원 대~</p></label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="checkbox" name="pr" id="pr5" class="rd-control">
                                        <label for="pr5" class="rd-label"><p>5000만원 대~</p></label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="checkbox" name="pr" id="pr6" class="rd-control">
                                        <label for="pr6" class="rd-label"><p>6000만원 대~</p></label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="checkbox" name="pr" id="pr7" class="rd-control">
                                        <label for="pr7" class="rd-label"><p>8000만원 대~</p></label>
                                    </div>
                                    <div class="form-wrap">
                                        <input type="checkbox" name="pr" id="pr8" class="rd-control">
                                        <label for="pr8" class="rd-label"><p>1억 이상~</p></label>
                                    </div>
                                </div>
                            </div>
                            <div class="est-snb-item">
                                <button class="est-snb-toggle">월 요금</button>
                                <div class="est-snb-range">
                                    <div class="range-input">
                                        <span style="left: -1%;">
                                            <strong>100,000</strong>원
                                        </span>
                                        <input id="rangeInput" class="range" max="10" min="0" step="1" type="range" value="0" style="background: linear-gradient(to right, rgb(226, 7, 20) 0%, rgb(226, 7, 20) 100%, rgb(170, 170, 170) 100%, rgb(170, 170, 170) 100%);">
                                    </div>
                                    <div class="tbox">
                                        <p><strong>0</strong>원</p>
                                        <strong>최대</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content compare-content">
            <div class="content-inner compare">
                <div class="cont-inner-box">
                    <div class="comp-title">
                        <div class="comp-title-top">
                            <p class="left">총 <strong>31</strong>개 차종</p>
                            <div class="right">
                                <button class="on">인기순</button>
                                <button>차량가</button>
                                <button>월 요금</button>
                            </div>
                        </div>
                        <div class="comp-title-bottom">
                            <p>선택한 필터 :</p>
                            <div class="sel-filter-box">
                                <!-- 필터 -->
                                <button>48개월</button>
                                <button>남성인기</button>
                                <button>중형</button>
                                <button>현대</button>
                                <button>싼타페</button>
                                <!-- end -->
                                <button class="sel-all-cancel">전체해제</button>
                            </div>
                        </div>
                    </div>
                    <!-- 차량 정보 ~ 페이징네비게이션 -->
                    <div class="com-box">
                        <div class="comp-cont">
                            <!-- start -->
                            <div class="comp-item">
                                <div class="comp-item-top">
                                    <div class="comp-item-img">
                                        <img src="../img/estimate/car.png" alt="">
                                    </div>
                                    <div class="comp-item-logo">
                                        <i>
                                            <img src="../img/estimate/logo.png" alt="">
                                        </i>
                                        <p>그랜져</p>
                                    </div>
                                    <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                    <ul class="comp-item-price">
                                        <li>
                                            <p>차량가격</p>
                                            <p><span>3,233</span>만원</p>
                                        </li>
                                        <li>
                                            <p>월렌트료</p>
                                            <p><span>524,090</span>원</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="comp-item-bottom">
                                    <a href="javascript:;" data-popup="inquiryFast">실시간 문의</a>
                                    <a href="estimate-compare-desc.html">견적내기</a>
                                </div>
                            </div>
                            <!-- end -->
                            <div class="comp-item">
                                <div class="comp-item-top">
                                    <div class="comp-item-img">
                                        <img src="../img/estimate/car.png" alt="">
                                    </div>
                                    <div class="comp-item-logo">
                                        <i>
                                            <img src="../img/estimate/logo.png" alt="">
                                        </i>
                                        <p>그랜져</p>
                                    </div>
                                    <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                    <ul class="comp-item-price">
                                        <li>
                                            <p>차량가격</p>
                                            <p><span>3,233</span>만원</p>
                                        </li>
                                        <li>
                                            <p>월렌트료</p>
                                            <p><span>524,090</span>원</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="comp-item-bottom">
                                    <a href="javascript:;" data-popup="inquiryFast">실시간 문의</a>
                                    <a href="estimate-compare-desc.html">견적내기</a>
                                </div>
                            </div>
                            <div class="comp-item">
                                <div class="comp-item-top">
                                    <div class="comp-item-img">
                                        <img src="../img/estimate/car.png" alt="">
                                    </div>
                                    <div class="comp-item-logo">
                                        <i>
                                            <img src="../img/estimate/logo.png" alt="">
                                        </i>
                                        <p>그랜져</p>
                                    </div>
                                    <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                    <ul class="comp-item-price">
                                        <li>
                                            <p>차량가격</p>
                                            <p><span>3,233</span>만원</p>
                                        </li>
                                        <li>
                                            <p>월렌트료</p>
                                            <p><span>524,090</span>원</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="comp-item-bottom">
                                    <a href="javascript:;" data-popup="inquiryFast">실시간 문의</a>
                                    <a href="estimate-compare-desc.html">견적내기</a>
                                </div>
                            </div>
                            <div class="comp-item">
                                <div class="comp-item-top">
                                    <div class="comp-item-img">
                                        <img src="../img/estimate/car.png" alt="">
                                    </div>
                                    <div class="comp-item-logo">
                                        <i>
                                            <img src="../img/estimate/logo.png" alt="">
                                        </i>
                                        <p>그랜져</p>
                                    </div>
                                    <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                    <ul class="comp-item-price">
                                        <li>
                                            <p>차량가격</p>
                                            <p><span>3,233</span>만원</p>
                                        </li>
                                        <li>
                                            <p>월렌트료</p>
                                            <p><span>524,090</span>원</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="comp-item-bottom">
                                    <a href="javascript:;" data-popup="inquiryFast">실시간 문의</a>
                                    <a href="estimate-compare-desc.html">견적내기</a>
                                </div>
                            </div>
                            <div class="comp-item">
                                <div class="comp-item-top">
                                    <div class="comp-item-img">
                                        <img src="../img/estimate/car.png" alt="">
                                    </div>
                                    <div class="comp-item-logo">
                                        <i>
                                            <img src="../img/estimate/logo.png" alt="">
                                        </i>
                                        <p>그랜져</p>
                                    </div>
                                    <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                    <ul class="comp-item-price">
                                        <li>
                                            <p>차량가격</p>
                                            <p><span>3,233</span>만원</p>
                                        </li>
                                        <li>
                                            <p>월렌트료</p>
                                            <p><span>524,090</span>원</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="comp-item-bottom">
                                    <a href="javascript:;" data-popup="inquiryFast">실시간 문의</a>
                                    <a href="estimate-compare-desc.html">견적내기</a>
                                </div>
                            </div>
                            <div class="comp-item">
                                <div class="comp-item-top">
                                    <div class="comp-item-img">
                                        <img src="../img/estimate/car.png" alt="">
                                    </div>
                                    <div class="comp-item-logo">
                                        <i>
                                            <img src="../img/estimate/logo.png" alt="">
                                        </i>
                                        <p>그랜져</p>
                                    </div>
                                    <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                    <ul class="comp-item-price">
                                        <li>
                                            <p>차량가격</p>
                                            <p><span>3,233</span>만원</p>
                                        </li>
                                        <li>
                                            <p>월렌트료</p>
                                            <p><span>524,090</span>원</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="comp-item-bottom">
                                    <a href="javascript:;" data-popup="inquiryFast">실시간 문의</a>
                                    <a href="estimate-compare-desc.html">견적내기</a>
                                </div>
                            </div>
                            <div class="comp-item">
                                <div class="comp-item-top">
                                    <div class="comp-item-img">
                                        <img src="../img/estimate/car.png" alt="">
                                    </div>
                                    <div class="comp-item-logo">
                                        <i>
                                            <img src="../img/estimate/logo.png" alt="">
                                        </i>
                                        <p>그랜져</p>
                                    </div>
                                    <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                    <ul class="comp-item-price">
                                        <li>
                                            <p>차량가격</p>
                                            <p><span>3,233</span>만원</p>
                                        </li>
                                        <li>
                                            <p>월렌트료</p>
                                            <p><span>524,090</span>원</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="comp-item-bottom">
                                    <a href="javascript:;" data-popup="inquiryFast">실시간 문의</a>
                                    <a href="estimate-compare-desc.html">견적내기</a>
                                </div>
                            </div>
                            <div class="comp-item">
                                <div class="comp-item-top">
                                    <div class="comp-item-img">
                                        <img src="../img/estimate/car.png" alt="">
                                    </div>
                                    <div class="comp-item-logo">
                                        <i>
                                            <img src="../img/estimate/logo.png" alt="">
                                        </i>
                                        <p>그랜져</p>
                                    </div>
                                    <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                    <ul class="comp-item-price">
                                        <li>
                                            <p>차량가격</p>
                                            <p><span>3,233</span>만원</p>
                                        </li>
                                        <li>
                                            <p>월렌트료</p>
                                            <p><span>524,090</span>원</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="comp-item-bottom">
                                    <a href="javascript:;" data-popup="inquiryFast">실시간 문의</a>
                                    <a href="estimate-compare-desc.html">견적내기</a>
                                </div>
                            </div>
                            <div class="comp-item">
                                <div class="comp-item-top">
                                    <div class="comp-item-img">
                                        <img src="../img/estimate/car.png" alt="">
                                    </div>
                                    <div class="comp-item-logo">
                                        <i>
                                            <img src="../img/estimate/logo.png" alt="">
                                        </i>
                                        <p>그랜져</p>
                                    </div>
                                    <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                    <ul class="comp-item-price">
                                        <li>
                                            <p>차량가격</p>
                                            <p><span>3,233</span>만원</p>
                                        </li>
                                        <li>
                                            <p>월렌트료</p>
                                            <p><span>524,090</span>원</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="comp-item-bottom">
                                    <a href="javascript:;" data-popup="inquiryFast">실시간 문의</a>
                                    <a href="estimate-compare-desc.html">견적내기</a>
                                </div>
                            </div>
                        </div>
                        <!-- paging -->
                        <nav class="pg-wrap">
                            <a href="javascript:;" class="pg-page pg-prev-most">맨처음</a>
                            <a href="javascript:;" class="pg-page pg-prev">처음</a>
                            <a href="javascript:;" class="pg-page pg-current">1</a>
                            <a href="javascript:;" class="pg-page">2</a>
                            <a href="javascript:;" class="pg-page">3</a>
                            <a href="javascript:;" class="pg-page">4</a>
                            <a href="javascript:;" class="pg-page">5</a>
                            <a href="javascript:;" class="pg-page">6</a>
                            <a href="javascript:;" class="pg-page">7</a>
                            <a href="javascript:;" class="pg-page">8</a>
                            <a href="javascript:;" class="pg-page">9</a>
                            <a href="javascript:;" class="pg-page">10</a>
                            <a href="javascript:;" class="pg-page pg-next">끝</a>
                            <a href="javascript:;" class="pg-page pg-next-most">맨끝</a>
                        </nav>
                    </div>
                    <!-- end -->
                    <div class="com-promotion">
                        <p>프로모션 혜택 적용 제품</p>
                        <div class="com-prom-swiper swiper">
                            <div class="swiper-wrapper">
                                <a href="javascript:;" class="com-prom-slide swiper-slide">
                                    <div class="icon">
                                        <span class="prom">프로모션</span>
                                        <span class="fast">빠른출고</span>
                                    </div>
                                    <div class="prom-slide-img">
                                        <img src="../img/estimate/car.png" alt="">
                                        <p><span>차량<br>정보</span></p>
                                    </div>
                                    <div class="prom-slide-tbox">
                                        <div class="comp-item-logo">
                                            <i>
                                                <img src="../img/estimate/logo.png" alt="">
                                            </i>
                                            <p>그랜져</p>
                                        </div>
                                        <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                        <ul class="comp-slide-price comp-item-price">
                                            <li>
                                                <p>차량가격</p>
                                                <p><span>3,233</span>만원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="prom-slide-price">
                                        <p>차량가</p>
                                        <p><strong>38,895,000</strong>원~</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="com-prom-slide swiper-slide">
                                    <div class="icon">
                                        <span class="prom">프로모션</span>
                                    </div>
                                    <div class="prom-slide-img">
                                        <img src="../img/estimate/car.png" alt="">
                                        <p><span>차량<br>정보</span></p>
                                    </div>
                                    <div class="prom-slide-tbox">
                                        <div class="comp-item-logo">
                                            <i>
                                                <img src="../img/estimate/logo.png" alt="">
                                            </i>
                                            <p>그랜져</p>
                                        </div>
                                        <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                        <ul class="comp-slide-price comp-item-price">
                                            <li>
                                                <p>차량가격</p>
                                                <p><span>3,233</span>만원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="prom-slide-price">
                                        <p>차량가</p>
                                        <p><strong>38,895,000</strong>원~</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="com-prom-slide swiper-slide">
                                    <div class="icon">
                                        <span class="fast">빠른출고</span>
                                    </div>
                                    <div class="prom-slide-img">
                                        <img src="../img/estimate/car.png" alt="">
                                        <p><span>차량<br>정보</span></p>
                                    </div>
                                    <div class="prom-slide-tbox">
                                        <div class="comp-item-logo">
                                            <i>
                                                <img src="../img/estimate/logo.png" alt="">
                                            </i>
                                            <p>그랜져</p>
                                        </div>
                                        <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                        <ul class="comp-slide-price comp-item-price">
                                            <li>
                                                <p>차량가격</p>
                                                <p><span>3,233</span>만원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="prom-slide-price">
                                        <p>차량가</p>
                                        <p><strong>38,895,000</strong>원~</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="com-prom-slide swiper-slide">
                                    <div class="icon">
                                        <span class="prom">프로모션</span>
                                        <span class="fast">빠른출고</span>
                                    </div>
                                    <div class="prom-slide-img">
                                        <img src="../img/estimate/car.png" alt="">
                                        <p><span>차량<br>정보</span></p>
                                    </div>
                                    <div class="prom-slide-tbox">
                                        <div class="comp-item-logo">
                                            <i>
                                                <img src="../img/estimate/logo.png" alt="">
                                            </i>
                                            <p>그랜져</p>
                                        </div>
                                        <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                        <ul class="comp-slide-price comp-item-price">
                                            <li>
                                                <p>차량가격</p>
                                                <p><span>3,233</span>만원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="prom-slide-price">
                                        <p>차량가</p>
                                        <p><strong>38,895,000</strong>원~</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="com-prom-slide swiper-slide">
                                    <div class="icon">
                                        <span class="prom">프로모션</span>
                                    </div>
                                    <div class="prom-slide-img">
                                        <img src="../img/estimate/car.png" alt="">
                                        <p><span>차량<br>정보</span></p>
                                    </div>
                                    <div class="prom-slide-tbox">
                                        <div class="comp-item-logo">
                                            <i>
                                                <img src="../img/estimate/logo.png" alt="">
                                            </i>
                                            <p>그랜져</p>
                                        </div>
                                        <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                        <ul class="comp-slide-price comp-item-price">
                                            <li>
                                                <p>차량가격</p>
                                                <p><span>3,233</span>만원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="prom-slide-price">
                                        <p>차량가</p>
                                        <p><strong>38,895,000</strong>원~</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="com-prom-slide swiper-slide">
                                    <div class="icon">
                                        <span class="fast">빠른출고</span>
                                    </div>
                                    <div class="prom-slide-img">
                                        <img src="../img/estimate/car.png" alt="">
                                        <p><span>차량<br>정보</span></p>
                                    </div>
                                    <div class="prom-slide-tbox">
                                        <div class="comp-item-logo">
                                            <i>
                                                <img src="../img/estimate/logo.png" alt="">
                                            </i>
                                            <p>그랜져</p>
                                        </div>
                                        <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                        <ul class="comp-slide-price comp-item-price">
                                            <li>
                                                <p>차량가격</p>
                                                <p><span>3,233</span>만원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="prom-slide-price">
                                        <p>차량가</p>
                                        <p><strong>38,895,000</strong>원~</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="com-prom-slide swiper-slide">
                                    <div class="icon">
                                        <span class="prom">프로모션</span>
                                        <span class="fast">빠른출고</span>
                                    </div>
                                    <div class="prom-slide-img">
                                        <img src="../img/estimate/car.png" alt="">
                                        <p><span>차량<br>정보</span></p>
                                    </div>
                                    <div class="prom-slide-tbox">
                                        <div class="comp-item-logo">
                                            <i>
                                                <img src="../img/estimate/logo.png" alt="">
                                            </i>
                                            <p>그랜져</p>
                                        </div>
                                        <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                        <ul class="comp-slide-price comp-item-price">
                                            <li>
                                                <p>차량가격</p>
                                                <p><span>3,233</span>만원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="prom-slide-price">
                                        <p>차량가</p>
                                        <p><strong>38,895,000</strong>원~</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="com-prom-slide swiper-slide">
                                    <div class="icon">
                                        <span class="prom">프로모션</span>
                                    </div>
                                    <div class="prom-slide-img">
                                        <img src="../img/estimate/car.png" alt="">
                                        <p><span>차량<br>정보</span></p>
                                    </div>
                                    <div class="prom-slide-tbox">
                                        <div class="comp-item-logo">
                                            <i>
                                                <img src="../img/estimate/logo.png" alt="">
                                            </i>
                                            <p>그랜져</p>
                                        </div>
                                        <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                        <ul class="comp-slide-price comp-item-price">
                                            <li>
                                                <p>차량가격</p>
                                                <p><span>3,233</span>만원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="prom-slide-price">
                                        <p>차량가</p>
                                        <p><strong>38,895,000</strong>원~</p>
                                    </div>
                                </a>
                                <a href="javascript:;" class="com-prom-slide swiper-slide">
                                    <div class="icon">
                                        <span class="fast">빠른출고</span>
                                    </div>
                                    <div class="prom-slide-img">
                                        <img src="../img/estimate/car.png" alt="">
                                        <p><span>차량<br>정보</span></p>
                                    </div>
                                    <div class="prom-slide-tbox">
                                        <div class="comp-item-logo">
                                            <i>
                                                <img src="../img/estimate/logo.png" alt="">
                                            </i>
                                            <p>그랜져</p>
                                        </div>
                                        <p class="comp-item-name">THE NEW GRANDEUR (G) 1.5르블랑 THE NEW GRANDEUR (G) 1.5르블랑</p>
                                        <ul class="comp-slide-price comp-item-price">
                                            <li>
                                                <p>차량가격</p>
                                                <p><span>3,233</span>만원</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="prom-slide-price">
                                        <p>차량가</p>
                                        <p><strong>38,895,000</strong>원~</p>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <!-- 빠른상담 -->
                <div class="snb-fast-popup">
                    <button class="snb-fast-cancel"></button>
                    <div class="snb-fast-box">
                        <div class="inquiry-popup-input">
                            <div class="ipi-wrap">
                                <p>성함/업체명<span>*</span></p>
                                <input type="text" class="inquiry-input" required>
                            </div>
                            <div class="ipi-wrap">
                                <p>연락처<span>*</span></p>
                                <input type="text" class="inquiry-input" placeholder="-없이 숫자만 입력" required>
                            </div>
                            <div class="ipi-wrap">
                                <p>차량 및 모델</p>
                                <input type="text" class="inquiry-input" placeholder="예) G80/ 가솔린">
                            </div>
                            <div class="ipi-wrap">
                                <p>월렌트료</p>
                                <div class="common-title-style">
                                    <span class="current">20만원~</span>
                                    <ul class="inq-option-list">
                                        <li class="inq-option">20만원~</li>
                                        <li class="inq-option">30만원~</li>
                                        <li class="inq-option">40만원~</li>
                                        <li class="inq-option">50만원~</li>
                                        <li class="inq-option">60~80만원~</li>
                                        <li class="inq-option">70~100만원~</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="ipi-wrap tbox">
                                <p>문의내용<i>(선택사항)</i></p>
                                <div class="ipi-wrap-textarea">
                                    <textarea id="snbTextBox" class="textarea" cols="30" rows="4" maxlength="150" placeholder="문의내용을 입력해주세요."></textarea>
                                    <span class="ipi-wrap-number"><strong id="snbTextCount">0</strong>/150</span>
                                </div>
                            </div>
                            <a href="javascript:;" class="snb-fast-inq inquiry-ess-sel" data-popup="privacy">
                                <div class="flex-box">
                                    <input type="checkbox" id="ess" name="ess" checked required>
                                    <label for="ess">[필수]개인정보 수집 및 이용동의</label>
                                </div>
                                <span>보기</span>
                            </a>
                        </div>
                        <button class="snb-fast-comp btn02">문의완료</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->

    <!-- start : footer -->
    <footer>
        <div class="fnb">
            <div class="inner">
                <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
                <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
            </div>
        </div>
        <div class="footer-inner">
            <div class="footer-left">
                <i class="footer-icon">
                    <img src="../img/logo-footer.svg" alt="">
                </i>
                <table class="footer-table table">
                    <tr>
                        <th>롯데캐피탈 주소</th>
                        <td>서울특별시 강남구 테헤란로 142 ARC PLACE 7층</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>추광식</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>120-81-55981</td>
                    </tr>
                    <tr>
                        <th>알차다 주소</th>
                        <td>서울특별시 강서구 마곡서로 56 403호~406호</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>박상현</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>829-87-00474</td>
                    </tr>
                </table>
            </div>
            <div class="footer-right">
                <select class="footer-select">
                    <option selected>패밀리사이트</option>
                    <option>패밀리사이트1</option>
                    <option>패밀리사이트2</option>
                    <option>패밀리사이트3</option>
                </select>
                <ul class="footer-list">
                    <li>
                        <p>
                            <i><img src="../img/icon-footer1.svg" alt=""></i>
                            <span>일반 상담전화</span>
                        </p>
                        <strong>1577-7700</strong>
                    </li>
                    <li>
                        <p>
                            <i><img src="../img/icon-footer2.svg" alt=""></i>
                            <span>마케팅 중지전화</span>
                        </p>
                        <strong>080-775-7700</strong>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end -->

    <!-- start:레이어 팝업 -->
    <div class="popup-wrap"></div>
    <!-- //end:레이어 팝업 -->

    <!-- script -->
    <script>
        $(function () {
            $(window).scroll(function () {
                var compHere = $(".comp-title").offset().top;
                var height = $(document).scrollTop();
                if (compHere <= height) {
                    $('.est-snb').addClass('on');
                } else {
                    $('.est-snb').removeClass('on');
                }
            });
        });
    </script>
</body>
</html>