<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- wow -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/estimate.css">
    <script src="../js/common.js"></script>
    <script src="../js/popup.js"></script>
    <script src="../js/estimate.js"></script>
</head>
<body>
    <!-- start : header -->
    <header>
        <div class="header-inquiry">
            <div class="inner">
                <p>
                    실시간 문의 <strong>1800-1110</strong>
                </p>
            </div>
        </div>
        <div class="gnb">
            <div class="gnb-inner">
                <a href="main.html" class="header-logo"><img src="../img/logo.svg" alt=""></a>
                <button class="menu-trigger"></button>
                <button class="menu-trigger-close"></button>
                <div class="gnb-menu-box">
                    <ul class="gnb-menu">
                        <li>
                            <a href="product-intro.html">자동차금융</a>
                            <div class="submenu">
                                <a href="product-intro.html">상품소개(장기렌트)</a>
                            </div>
                        </li>
                        <li>
                            <a href="estimate-compare.html" class="on">견적내기</a>
                            <div class="submenu">
                                <a href="estimate-compare.html" class="on">비교견적</a>
                                <a href="estimate-fast.html">빠른출고</a>
                            </div>
                        </li>
                        <li>
                            <a href="screening.html">빠른심사</a>
                            <div class="submenu">
                                <a href="screening.html">간편심사</a>
                            </div>
                        </li>
                        <li>
                            <a href="alarm-inquiry-list.html">알림</a>
                            <div class="submenu">
                                <a href="alarm-inquiry-list.html">실시간 문의</a>
                                <a href="alarm-faq.html">자주묻는질문</a>
                                <a href="alarm-report.html">신고 게시판</a>
                            </div>
                        </li>
                        <li>
                            <a href="event-list.html">프로모션</a>
                            <div class="submenu">
                                <a href="event-list.html">이벤트</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end -->

    <!-- start : content -->
    <div class="container type-a">
        <div class="snb">
            <div class="snb-inner">
                <div class="snb-location">
                    <a href="javascript:;">견적내기</a>
                    <a href="javascript:;">비교견적</a>
                    <a href="javascript:;">상세견적</a>
                </div>
                <div class="snb-tbox">
                    <strong class="wow animate__flipInX">견적내기</strong>
                    <p class="animate__animated wow animate__flipInX animate__delay-05s">
                        제조사 별 <br>
                        차량 가격을 <br>
                        직접 확인해 보세요
                    </p>
                    <span class="animate__animated wow animate__flipInX animate__delay-1s">
                        재고 소진 전 서둘러 주세요.
                    </span>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-inner">
                <div class="title">
                    <p>맞춤 견적서</p>
                </div>
                <div class="est-custom-cont">
                    <div class="custom-top">
                        <div class="custom-top-img">
                            <img src="../img/estimate/car.png" alt="">
                        </div>
                        <div class="custom-top-tbox">
                            <div class="custom-top-logo">
                                <i>
                                    <img src="../img/estimate/logo.png" alt="">
                                </i>
                                <span>쏘나타</span>
                            </div>
                            <p class="custom-top-name">
                                2023년형 가솔린 2.0 하이브리드 <br>
                                인스퍼레이션 A/T
                            </p>
                            <ul class="custom-common-list">
                                <li class="dot">
                                    <p>계약기간</p>
                                    <strong>48개월</strong>
                                </li>
                                <li class="dot">
                                    <p>선납금</p>
                                    <strong>30%</strong>
                                </li>
                                <li class="dot">
                                    <p>보증금</p>
                                    <strong>0%</strong>
                                </li>
                            </ul>
                            <div class="custom-top-result">
                                <p>월 대여료(vat포함)</p>
                                <p><strong>389,000</strong>원</p>
                            </div>
                        </div>
                    </div>
                    <div class="custom-bottom">
                        <button class="custom-toggle-btn on">
                            <span>선택차량 상세보기</span>
                        </button>
                        <div class="custom-toggle">
                            <ul class="custom-common-list">
                                <li class="dot">
                                    <p><strong>외장색상 :</strong> 녹턴 그레이 매트</p>
                                    <strong>200,000원</strong>
                                </li>
                                <li class="dot">
                                    <p><strong>내장색상 :</strong> 블랙원톤</p>
                                    <strong>0원</strong>
                                </li>
                                <li class="dot">
                                    <p>빌트인캠</p>
                                    <strong>400,000원</strong>
                                </li>
                                <li class="dot">
                                    <p>(245/40R20(앞), 275/35R20(뒤) 피렐리 타이어 & 스퍼터링 휠, 전륜 모노블럭(4P) 브레이크, 후륜 스타일링 커버(※ 프리뷰 전자제어 서스펜션 포함)) </p>
                                    <strong>3,000,000원</strong>
                                </li>
                            </ul>
                            <div class="custom-bottom-result">
                                <p>총 차량가</p>
                                <div class="txt">
                                    <p><strong>38,850,000</strong>원</p>
                                    <p>(기본가 19,010,000 <span>+ 옵션가 700,000원)</span> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="est-custom-btn">
                    <button class="btn01">다른 차량 보러가기</button>
                    <button class="btn02">맞춤 견적서로 상담하기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->

    <!-- start : footer -->
    <footer>
        <div class="fnb">
            <div class="inner">
                <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
                <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
            </div>
        </div>
        <div class="footer-inner">
            <div class="footer-left">
                <i class="footer-icon">
                    <img src="../img/logo-footer.svg" alt="">
                </i>
                <table class="footer-table table">
                    <tr>
                        <th>롯데캐피탈 주소</th>
                        <td>서울특별시 강남구 테헤란로 142 ARC PLACE 7층</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>추광식</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>120-81-55981</td>
                    </tr>
                    <tr>
                        <th>알차다 주소</th>
                        <td>서울특별시 강서구 마곡서로 56 403호~406호</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>박상현</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>829-87-00474</td>
                    </tr>
                </table>
            </div>
            <div class="footer-right">
                <select class="footer-select">
                    <option selected>패밀리사이트</option>
                    <option>패밀리사이트1</option>
                    <option>패밀리사이트2</option>
                    <option>패밀리사이트3</option>
                </select>
                <ul class="footer-list">
                    <li>
                        <p>
                            <i><img src="../img/icon-footer1.svg" alt=""></i>
                            <span>일반 상담전화</span>
                        </p>
                        <strong>1577-7700</strong>
                    </li>
                    <li>
                        <p>
                            <i><img src="../img/icon-footer2.svg" alt=""></i>
                            <span>마케팅 중지전화</span>
                        </p>
                        <strong>080-775-7700</strong>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end -->

    <!-- start:레이어 팝업 -->
    <div class="popup-wrap"></div>
    <!-- //end:레이어 팝업 -->
</body>
</html>