<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- wow -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/estimate.css">
    <script src="../js/common.js"></script>
    <script src="../js/popup.js"></script>
    <script src="../js/estimate.js"></script>
</head>
<body>
    <!-- start : header -->
    <header>
        <div class="header-inquiry">
            <div class="inner">
                <p>
                    실시간 문의 <strong>1800-1110</strong>
                </p>
            </div>
        </div>
        <div class="gnb">
            <div class="gnb-inner">
                <a href="main.html" class="header-logo"><img src="../img/logo.svg" alt=""></a>
                <button class="menu-trigger"></button>
                <button class="menu-trigger-close"></button>
                <div class="gnb-menu-box">
                    <ul class="gnb-menu">
                        <li>
                            <a href="product-intro.html">자동차금융</a>
                            <div class="submenu">
                                <a href="product-intro.html">상품소개(장기렌트)</a>
                            </div>
                        </li>
                        <li>
                            <a href="estimate-compare.html" class="on">견적내기</a>
                            <div class="submenu">
                                <a href="estimate-compare.html" class="on">비교견적</a>
                                <a href="estimate-fast.html">빠른출고</a>
                            </div>
                        </li>
                        <li>
                            <a href="screening.html">빠른심사</a>
                            <div class="submenu">
                                <a href="screening.html">간편심사</a>
                            </div>
                        </li>
                        <li>
                            <a href="alarm-inquiry-list.html">알림</a>
                            <div class="submenu">
                                <a href="alarm-inquiry-list.html">실시간 문의</a>
                                <a href="alarm-faq.html">자주묻는질문</a>
                                <a href="alarm-report.html">신고 게시판</a>
                            </div>
                        </li>
                        <li>
                            <a href="event-list.html">프로모션</a>
                            <div class="submenu">
                                <a href="event-list.html">이벤트</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end -->

    <!-- start : content -->
    <div class="est-comp-desc container type-a">
        <div class="snb">
            <div class="snb-inner">
                <div class="snb-location">
                    <a href="javascript:;">견적내기</a>
                    <a href="javascript:;">비교견적</a>
                    <a href="javascript:;">상세견적</a>
                </div>
                <div class="snb-tbox">
                    <strong class="wow animate__flipInX">견적내기</strong>
                    <p class="animate__animated wow animate__flipInX animate__delay-05s">
                        제조사 별 <br>
                        차량 가격을 <br>
                        직접 확인해 보세요
                    </p>
                    <span class="animate__animated wow animate__flipInX animate__delay-1s"> 
                        재고 소진 전 서둘러 주세요.
                    </span>
                </div>
                <div class="est-snb esc-snb-checked">
                    <div class="est-snb-inner">
                        <span class="snb-chk-icon">빠른출고</span>
                        <div class="snb-chk-img comp-item-img">
                            <img src="../img/estimate/car.png" alt="">
                        </div>
                        <div class="snb-chk-logo comp-item-logo">
                            <i>
                                <img src="../img/estimate/logo.png" alt="">
                            </i>
                            <p>그랜져</p>
                        </div>
                        <p class="snb-chk-name">
                            THE NEW GRANDEUR (G) 1.5르블랑
                            2022 가솔린 터보 1.6 (N라인)  캘리그래피 A/T
                        </p>
                        <ul class="snb-chk-price comp-item-price">
                            <li class="basic">
                                <p>기본 차량가격 </p>
                                <p><span>3,233,000</span>원</p>
                            </li>
                            <li class="option">
                                <p>선택옵션</p>
                                <ul class="sel-sub">
                                    <li>
                                        <p>파노라마 썬루프</p>
                                        <p><span>6,300,000</span>원</p>
                                    </li>
                                    <li>
                                        <p>파노라마 썬루프</p>
                                        <p><span>6,300,000</span>원</p>
                                    </li>
                                    <li>
                                        <p>파노라마 썬루프</p>
                                        <p><span>6,300,000</span>원</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="all">
                                <p>총 차량가격</p>
                                <p><span>32,524,090</span>원</p>
                            </li>
                            <li class="etc">
                                <ul class="etc-sub">
                                    <li>
                                        <p>계약기간</p>
                                        <p><span>48</span>개월</p>
                                    </li>
                                    <li>
                                        <p>선납금</p>
                                        <p><span>0</span>%</p>
                                    </li>
                                    <li>
                                        <p>보증금</p>
                                        <p><span>30</span>%</p>
                                    </li>
                                    <li>
                                        <p>보험연령</p>
                                        <p>만<span>26</span>세 이상</p>
                                    </li>
                                    <li>
                                        <p>주행거리</p>
                                        <p>연간 <span>2</span>만 <span>km</span></p>
                                    </li>
                                </ul>
                            </li>
                            <li class="final">
                                <p>렌트료</p>
                                <p>월 <span>452,000</span>원</p>
                            </li>
                            <li class="btn">
                                <a href="javascript:;">상담신청하기</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-inner">
                <div class="title">
                    <p>상세견적</p>
                </div>
                <div class="comp-desc">
                    <div class="desc-toggle">
                        <button class="desc-toggle-btn est-snb-toggle">라인업선택</button>
                        <div class="desc-toggle-cont">
                            <div class="form-wrap">
                                <input type="radio" name="lu" id="lu1" class="rd-control">
                                <label for="lu1" class="rd-label">
                                    <p>2022년형 가솔린 1.6</p>
                                </label>
                            </div>
                            <div class="form-wrap">
                                <input type="radio" name="lu" id="lu2" class="rd-control">
                                <label for="lu2" class="rd-label">
                                    <p>2022년형 가솔린 터보 1.6 (N 라인)</p>
                                </label>
                            </div>
                            <div class="form-wrap">
                                <input type="radio" name="lu" id="lu3" class="rd-control">
                                <label for="lu3" class="rd-label">
                                    <p>2022년형 가솔린 1.6 하이브리드</p>
                                </label>
                            </div>
                            <div class="form-wrap">
                                <input type="radio" name="lu" id="lu4" class="rd-control">
                                <label for="lu4" class="rd-label">
                                    <p>2022년형 LPG 1.6 (일반인 판매용)</p>
                                </label>
                            </div>
                            <div class="form-wrap">
                                <input type="radio" name="lu" id="lu5" class="rd-control">
                                <label for="lu5" class="rd-label">
                                    <p>2022년형 LPG 1.6 (렌터카/장애인용)
                                    </p>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="desc-toggle">
                        <button class="desc-toggle-btn est-snb-toggle">트림 선택</button>
                        <div class="desc-toggle-cont">
                            <div class="form-wrap">
                                <input type="radio" name="tm" id="tm1" class="rd-control">
                                <label for="tm1" class="rd-label">
                                    <p>프리미엄 A/T</p>
                                    <p><strong>24,990,000</strong>원</p>
                                </label>
                            </div>
                            <div class="form-wrap">
                                <input type="radio" name="tm" id="tm2" class="rd-control">
                                <label for="tm2" class="rd-label">
                                    <p>익스클루시브 A/T</p>
                                    <p><strong>27,460,000</strong>원</p>
                                </label>
                            </div>
                            <div class="form-wrap">
                                <input type="radio" name="tm" id="tm3" class="rd-control">
                                <label for="tm3" class="rd-label">
                                    <p>2캘리그래피 A/T</p>
                                    <p><strong>30,800,000</strong>원</p>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="desc-toggle">
                        <button class="desc-toggle-btn est-snb-toggle">차량 옵션<span>(선택사항/복수선택 가능)</span></button>
                        <div class="desc-toggle-cont">
                            <div class="form-wrap">
                                <input type="checkbox" name="op" id="op1" class="rd-control">
                                <label for="op1" class="rd-label">
                                    <p>파노라마 선루프</p>
                                    <p><strong>0</strong>원</p>
                                </label>
                            </div>
                            <div class="form-wrap">
                                <input type="checkbox" name="op" id="op2" class="rd-control">
                                <label for="op2" class="rd-label">
                                    <p>헤드업 디스플레이</p>
                                    <p><strong>0</strong>원</p>
                                </label>
                            </div>
                            <div class="form-wrap">
                                <input type="checkbox" name="op" id="op3" class="rd-control">
                                <label for="op3" class="rd-label">
                                    <p>플래티넘</p>
                                    <p><strong>0</strong>원</p>
                                </label>
                            </div>
                            <div class="form-wrap">
                                <input type="checkbox" name="op" id="op4" class="rd-control">
                                <label for="op4" class="rd-label">
                                    <p>현대 스마트센스</p>
                                    <p><strong>0</strong>원</p>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="desc-toggle">
                        <button class="desc-toggle-btn est-snb-toggle">계약 기간</button>
                        <div class="desc-toggle-cont">
                            <div class="desc-toggle-btnbox">
                                <button class="on">24개월</button>
                                <button>36개월</button>
                                <button>48개월</button>
                                <button>60개월</button>
                            </div>
                        </div>
                    </div>
                    <div class="desc-toggle">
                        <button class="desc-toggle-btn est-snb-toggle">초기자금 선택</button>
                        <div class="desc-toggle-cont">
                            <p class="txt">선납금</p>
                            <div class="desc-toggle-btnbox">
                                <button class="on">없음</button>
                                <button>10%</button>
                                <button>20%</button>
                                <button>30%</button>
                            </div>
                            <p class="txt">보증금</p>
                            <div class="desc-toggle-btnbox">
                                <button class="on">없음</button>
                                <button>10%</button>
                                <button>20%</button>
                                <button>30%</button>
                            </div>
                        </div>
                    </div>
                    <div class="desc-toggle-flex desc-toggle">
                        <div class="desc-toggle-left">
                            <p class="desc-toggle-txt">주행거리</p>
                            <div class="common-title-style">
                                <span class="current">10,000 km</span>
                                <ul class="inq-option-list">
                                    <li class="inq-option on">10,000 km</li>
                                    <li class="inq-option">20,000 km</li>
                                    <li class="inq-option">30,000 km</li>
                                </ul>
                            </div>
                        </div>
                        <div class="desc-toggle-right">
                            <p class="desc-toggle-txt">보험연령</p>
                            <div class="common-title-style">
                                <span class="current">만 21세 이상</span>
                                <ul class="inq-option-list">
                                    <li class="inq-option">만 20세 이상</li>
                                    <li class="inq-option on">만 21세 이상</li>
                                    <li class="inq-option">만 22세 이상</li>
                                    <li class="inq-option">만 23세 이상</li>
                                    <li class="inq-option">만 24세 이상</li>
                                    <li class="inq-option">만 25세 이상</li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="comp-desc-btn">
                    <a href="javascript:;" class="btn02">상담신청</a>
                    <a href="javascript:;" class="btn03" data-popup="custom">맞춤 견적서 보기</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->

    <!-- start : footer -->
    <footer>
        <div class="fnb">
            <div class="inner">
                <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
                <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
            </div>
        </div>
        <div class="footer-inner">
            <div class="footer-left">
                <i class="footer-icon">
                    <img src="../img/logo-footer.svg" alt="">
                </i>
                <table class="footer-table table">
                    <tr>
                        <th>롯데캐피탈 주소</th>
                        <td>서울특별시 강남구 테헤란로 142 ARC PLACE 7층</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>추광식</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>120-81-55981</td>
                    </tr>
                    <tr>
                        <th>알차다 주소</th>
                        <td>서울특별시 강서구 마곡서로 56 403호~406호</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>박상현</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>829-87-00474</td>
                    </tr>
                </table>
            </div>
            <div class="footer-right">
                <select class="footer-select">
                    <option selected>패밀리사이트</option>
                    <option>패밀리사이트1</option>
                    <option>패밀리사이트2</option>
                    <option>패밀리사이트3</option>
                </select>
                <ul class="footer-list">
                    <li>
                        <p>
                            <i><img src="../img/icon-footer1.svg" alt=""></i>
                            <span>일반 상담전화</span>
                        </p>
                        <strong>1577-7700</strong>
                    </li>
                    <li>
                        <p>
                            <i><img src="../img/icon-footer2.svg" alt=""></i>
                            <span>마케팅 중지전화</span>
                        </p>
                        <strong>080-775-7700</strong>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end -->

    <!-- start:레이어 팝업 -->
    <div class="popup-wrap"></div>
    <!-- //end:레이어 팝업 -->

    <!-- script -->
    <script>
        $(function () {
            $(window).scroll(function () {
                var descHere = $(".est-comp-desc > .content").offset().top;
                var height = $(document).scrollTop();
                if (descHere <= height) {
                    $('.est-snb').addClass('on');
                } else {
                    $('.est-snb').removeClass('on');
                }
            });
        });
    </script>
</body>
</html>