<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- wow -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/common.js"></script>
    <script src="../js/popup.js"></script>
    <script src="../js/main.js"></script>
</head>
<body>
    <!-- start : header -->
    <header>
        <div class="header-inquiry">
            <div class="inner">
                <p>
                    실시간 문의 <strong>1800-1110</strong>
                </p>
            </div>
        </div>
        <div class="gnb">
            <div class="gnb-inner">
                <a href="main.html" class="header-logo"><img src="../img/logo.svg" alt=""></a>
                <button class="menu-trigger"></button>
                <button class="menu-trigger-close"></button>
                <div class="gnb-menu-box">
                    <ul class="gnb-menu">
                        <li>
                            <a href="product-intro.html">자동차금융</a>
                            <div class="submenu">
                                <a href="product-intro.html">상품소개(장기렌트)</a>
                            </div>
                        </li>
                        <li>
                            <a href="estimate-compare.html">견적내기</a>
                            <div class="submenu">
                                <a href="estimate-compare.html">비교견적</a>
                                <a href="estimate-fast.html">빠른출고</a>
                            </div>
                        </li>
                        <li>
                            <a href="screening.html">빠른심사</a>
                            <div class="submenu">
                                <a href="screening.html">간편심사</a>
                            </div>
                        </li>
                        <li>
                            <a href="alarm-inquiry-list.html">알림</a>
                            <div class="submenu">
                                <a href="alarm-inquiry-list.html">실시간 문의</a>
                                <a href="alarm-faq.html">자주묻는질문</a>
                                <a href="alarm-report.html">신고 게시판</a>
                            </div>
                        </li>
                        <li>
                            <a href="event-list.html">프로모션</a>
                            <div class="submenu">
                                <a href="event-list.html">이벤트</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end -->

    <!-- start : content -->
    <div class="container">
        <!-- slide -->
        <section class="sec-main-slide">
            <div class="inner">
                <div class="main-title">
                    <div class="main-title-tbox wow animate__lightSpeedInLeft">
                        <p>한정수량! 5월 할인 특가</p>
                        <p>롯데캐피탈만의 혜택가로 만나보세요!</p>
                    </div>
                    <button class="main-btn" data-popup="inquiry">바로 상담하기</button>
                </div>
                <div class="main-time">
                    <span class="txt">남은시간</span>
                    <div class="main-time-box">
                        <span><strong class="timer" id="day"></strong>일</span>
                        <span><strong class="timer" id="hours"></strong>시간</span>
                        <span><strong class="timer" id="mins"></strong>분</span>
                        <span><strong class="timer" id="seconds"></strong>초</span>
                    </div>
                </div>
                <div class="main-swiper swiper">
                    <div class="swiper-wrapper">
                        <a href="javascript:;" class="main-slide swiper-slide">
                            <div class="main-slide-left">
                                <p class="img-box">
                                    <img src="../img/main/car.png" alt="">
                                </p>
                                <span>잔여 수량 <strong>1</strong>대</span>
                            </div>
                            <div class="main-slide-right">
                                <p class="img-tbox">
                                    <i class="logo">
                                        <img src="../img/main/logo.svg" alt="">
                                    </i>
                                    아이오닉5
                                </p>
                                <strong>5월 한정할인</strong>
                                <p class="txt">재고 소진시 이벤트는 마감 되오니 서둘러 주세요!</p>
                                <div class="main-slide-box">
                                    <span>빠른출고</span>
                                    <span>롯데단독</span>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:;" class="main-slide swiper-slide">
                            <div class="main-slide-left">
                                <p class="img-box">
                                    <img src="../img/main/car.png" alt="">
                                </p>
                                <span>잔여 수량 <strong>1</strong>대</span>
                            </div>
                            <div class="main-slide-right">
                                <p class="img-tbox">
                                    <i class="logo">
                                        <img src="../img/main/logo.svg" alt="">
                                    </i>
                                    아이오닉5
                                </p>
                                <strong>5월 한정할인</strong>
                                <p class="txt">재고 소진시 이벤트는 마감 되오니 서둘러 주세요!</p>
                                <div class="main-slide-box">
                                    <span>빠른출고</span>
                                    <span>롯데단독</span>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:;" class="main-slide swiper-slide">
                            <div class="main-slide-left">
                                <p class="img-box">
                                    <img src="../img/main/car.png" alt="">
                                </p>
                                <span>잔여 수량 <strong>1</strong>대</span>
                            </div>
                            <div class="main-slide-right">
                                <p class="img-tbox">
                                    <i class="logo">
                                        <img src="../img/main/logo.svg" alt="">
                                    </i>
                                    아이오닉5
                                </p>
                                <strong>5월 한정할인</strong>
                                <p class="txt">재고 소진시 이벤트는 마감 되오니 서둘러 주세요!</p>
                                <div class="main-slide-box">
                                    <span>빠른출고</span>
                                    <span>롯데단독</span>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:;" class="main-slide swiper-slide">
                            <div class="main-slide-left">
                                <p class="img-box">
                                    <img src="../img/main/car.png" alt="">
                                </p>
                                <span>잔여 수량 <strong>1</strong>대</span>
                            </div>
                            <div class="main-slide-right">
                                <p class="img-tbox">
                                    <i class="logo">
                                        <img src="../img/main/logo.svg" alt="">
                                    </i>
                                    아이오닉5
                                </p>
                                <strong>5월 한정할인</strong>
                                <p class="txt">재고 소진시 이벤트는 마감 되오니 서둘러 주세요!</p>
                                <div class="main-slide-box">
                                    <span>빠른출고</span>
                                    <span>롯데단독</span>
                                </div>
                            </div>
                        </a>
                        <a href="javascript:;" class="main-slide swiper-slide">
                            <div class="main-slide-left">
                                <p class="img-box">
                                    <img src="../img/main/car.png" alt="">
                                </p>
                                <span>잔여 수량 <strong>1</strong>대</span>
                            </div>
                            <div class="main-slide-right">
                                <p class="img-tbox">
                                    <i class="logo">
                                        <img src="../img/main/logo.svg" alt="">
                                    </i>
                                    아이오닉5
                                </p>
                                <strong>5월 한정할인</strong>
                                <p class="txt">재고 소진시 이벤트는 마감 되오니 서둘러 주세요!</p>
                                <div class="main-slide-box">
                                    <span>빠른출고</span>
                                    <span>롯데단독</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="main-swiper-etc">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- welcome -->
        <section class="sec-main-welcome">
            <div class="inner">
                <div class="main-common-title wow fadeInUp">
                    <h1>롯데캐피탈에 <br>오신 것을 환영합니다</h1>
                    <p>관심있는 상품을 확인해보세요</p>
                </div>
                <div class="welcome-item-box item-box">
                    <a href="javascript:;" class="welcome-item item">
                        <div class="welcome-item-tbox">
                            <span>빠른심사</span>
                            <strong>
                                개인정보<br>
                                도용이<br>
                                걱정 되시나요?
                            </strong>
                            <p>
                                간단심사 시스템을 <br>
                                이용해 보세요
                            </p>
                        </div>
                        <p class="img-box">
                            <img src="../img/main/welcome-img1.png" alt="">
                        </p>
                    </a>
                    <a href="javascript:;" class="welcome-item item">
                        <div class="welcome-item-tbox">
                            <span>견적내기</span>
                            <strong>
                                원하는 차량의 <br>
                                가격조건을<br>
                                알고 싶으신가요?
                            </strong>
                            <p>
                                실시간 견적을 통하여<br>
                                조건에 맞는 차량을 찾아보세요
                            </p>
                        </div>
                        <p class="img-box">
                            <img src="../img/main/welcome-img2.png" alt="">
                        </p>
                    </a>
                    <a href="javascript:;" class="welcome-item item">
                        <div class="welcome-item-tbox">
                            <span>빠른출고</span>
                            <strong>
                                지금 당장<br>
                                이용할 수 있는 차량을<br>
                                찾고 계신가요?
                            </strong>
                            <p>
                                자사에서 선구매한 차량을<br>
                                합리적인 가격에 제공합니다
                            </p>
                        </div>
                        <p class="img-box">
                            <img src="../img/main/welcome-img3.png" alt="">
                        </p>
                    </a>
                </div>
            </div>
        </section>
        <!-- first -->
        <section class="sec-main-first">
            <div class="inner">
                <div class="main-common-title wow fadeInUp">
                    <h1>처음 방문하셨나요?</h1>
                </div>
                <div class="first-item-box item-box">
                    <a href="javascript:;" class="first-item item">
                        <p class="img-box">
                            <img src="../img/main/first-img1.svg" alt="">
                        </p>
                        <p class="first-item-txt">
                            신속한 안내 <br>
                            ARS 서비스를 <br>
                            이용해보세요
                        </p>
                    </a>
                    <a href="javascript:;" class="first-item item">
                        <p class="img-box">
                            <img src="../img/main/first-img2.svg" alt="">
                        </p>
                        <p class="first-item-txt">
                            어려운 장기렌트, <br>
                            쉽고 빠르게 <br>
                            안내해 드려요
                        </p>
                    </a>
                    <a href="javascript:;" class="first-item item">
                        <p class="img-box">
                            <img src="../img/main/first-img3.svg" alt="">
                        </p>
                        <p class="first-item-txt">
                            장기렌트 <br>
                            궁금한 점에 대하여 <br>
                            알려 드려요
                        </p>
                    </a>
                </div>
            </div>
        </section>
        <!-- banner -->
        <section class="sec-main-banner">
            <div class="inner">
                <div class="bnr-box">
                    <p class="bnr-box-img">
                        <img src="../img/main/banner.svg" alt="">
                    </p>
                    <div class="bnr-box-txt">
                        <strong>대기없이 차량을 받고 싶다면?</strong>
                        <p>
                            빠른출고 시스템을 이용해보세요!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- event -->
        <section class="sec-main-event">
            <div class="inner">
                <div class="main-common-title wow fadeInUp">
                    <h1>다양한 이벤트에 <br> 참여하세요</h1>
                </div>
                <a href="javascript:;" class="event-banner">
                    <div class="event-bnr-txt">
                        <strong>롯데캐피탈 가정의 달 기념 특판 이벤트</strong>
                        <p class="txt">
                            원하던 차량은 <br> 저렴한 가격으로 <br>
                            만나 볼 수 있는 기회!  
                        </p>
                        <span>
                            재고 소진시 본 이벤트는 조기 마감 되오니 서둘러 주세요!
                        </span>
                        <p class="event-bnr-link">이벤트 상세보기</p>
                    </div>
                    <div class="event-bnr-img">
                        <img src="../img/main/event-img.svg" alt="">
                    </div>
                </a>
            </div>
        </section>
        <!-- ask -->
        <section class="sec-main-ask">
            <div class="inner">
                <div class="main-common-title wow fadeInUp">
                    <h1>무엇이든 물어보세요</h1>
                </div>
                <div class="ask-item-box">
                    <a href="javascript:;" class="ask-item">신용대출 이자감면 시행</a>
                    <a href="javascript:;" class="ask-item">신용대출 이자감면 시행</a>
                    <a href="javascript:;" class="ask-item">신용대출 이자감면 시행</a>
                    <a href="javascript:;" class="ask-item">신용대출 이자감면 시행</a>
                </div>
            </div>
        </section>
    </div>
    <!-- end -->

    <!-- start : footer -->
    <footer>
        <div class="fnb">
            <div class="inner">
                <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
                <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
            </div>
        </div>
        <div class="footer-inner">
            <div class="footer-left">
                <i class="footer-icon">
                    <img src="../img/logo-footer.svg" alt="">
                </i>
                <table class="footer-table table">
                    <tr>
                        <th>롯데캐피탈 주소</th>
                        <td>서울특별시 강남구 테헤란로 142 ARC PLACE 7층</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>추광식</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>120-81-55981</td>
                    </tr>
                    <tr>
                        <th>알차다 주소</th>
                        <td>서울특별시 강서구 마곡서로 56 403호~406호</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>박상현</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>829-87-00474</td>
                    </tr>
                </table>
            </div>
            <div class="footer-right">
                <select class="footer-select">
                    <option selected>패밀리사이트</option>
                    <option>패밀리사이트1</option>
                    <option>패밀리사이트2</option>
                    <option>패밀리사이트3</option>
                </select>
                <ul class="footer-list">
                    <li>
                        <p>
                            <i><img src="../img/icon-footer1.svg" alt=""></i>
                            <span>일반 상담전화</span>
                        </p>
                        <strong>1577-7700</strong>
                    </li>
                    <li>
                        <p>
                            <i><img src="../img/icon-footer2.svg" alt=""></i>
                            <span>마케팅 중지전화</span>
                        </p>
                        <strong>080-775-7700</strong>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end -->

    <!-- start:레이어 팝업 -->
    <div class="popup-wrap"></div>
    <!-- //end:레이어 팝업 -->
</body>
</html>