<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- wow -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/product.css">
    <script src="../js/common.js"></script>
    <script src="../js/popup.js"></script>
    <script src="../js/product.js"></script>
</head>
<body>
    <!-- start : header -->
    <header>
        <div class="header-inquiry">
            <div class="inner">
                <p>
                    실시간 문의 <strong>1800-1110</strong>
                </p>
            </div>
        </div>
        <div class="gnb">
            <div class="gnb-inner">
                <a href="main.html" class="header-logo"><img src="../img/logo.svg" alt=""></a>
                <button class="menu-trigger"></button>
                <button class="menu-trigger-close"></button>
                <div class="gnb-menu-box">
                    <ul class="gnb-menu">
                        <li>
                            <a href="product-intro.html" class="on">자동차금융</a>
                            <div class="submenu">
                                <a href="product-intro.html" class="on">상품소개(장기렌트)</a>
                            </div>
                        </li>
                        <li>
                            <a href="estimate-compare.html">견적내기</a>
                            <div class="submenu">
                                <a href="estimate-compare.html">비교견적</a>
                                <a href="estimate-fast.html">빠른출고</a>
                            </div>
                        </li>
                        <li>
                            <a href="screening.html">빠른심사</a>
                            <div class="submenu">
                                <a href="screening.html">간편심사</a>
                            </div>
                        </li>
                        <li>
                            <a href="alarm-inquiry-list.html">알림</a>
                            <div class="submenu">
                                <a href="alarm-inquiry-list.html">실시간 문의</a>
                                <a href="alarm-faq.html">자주묻는질문</a>
                                <a href="alarm-report.html">신고 게시판</a>
                            </div>
                        </li>
                        <li>
                            <a href="event-list.html">프로모션</a>
                            <div class="submenu">
                                <a href="event-list.html">이벤트</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end -->

    <!-- start : content -->
    <div class="container type-a">
        <div class="snb">
            <div class="snb-inner">
                <div class="snb-location">
                    <a href="javascript:;">자동차금융</a>
                    <a href="javascript:;">상품소개</a>
                    <a href="javascript:;">장기렌터카</a>
                </div>
                <div class="snb-tbox">
                    <strong class="wow animate__flipInX">상품소개</strong>
                    <p class="animate__animated wow animate__flipInX animate__delay-05s">장기렌터카</p>
                    <span class="animate__animated wow animate__flipInX animate__delay-1s">
                        개인정보 도용이 걱정되세요? <br>
                        간단심사시스템 <br>
                        이제 심사도 직접하세요
                    </span>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-inner">
                <div class="tabmenu">
                    <ul class="tabs">
                        <li class="tab-link current" data-tab="tab-1">상품안내</li>
                        <li class="tab-link" data-tab="tab-2">구비서류</li>
                        <li class="tab-link" data-tab="tab-3">이용절차 및 신청안내</li>
                    </ul>
                    <div id="tab-1" class="tab-content current">
                        <div class="intro-guide">
                            <ul class="intro-guide-list">
                                <li>
                                    <strong class="dot">상품</strong>
                                    <p>
                                        임대 성격의 상품으로 만기 시 차량 반납,인수,재렌탈 중 선택이 가능합니다. <br>
                                        등록비용,보험,자동차세 등의 월 대여료에 포함되어 회계 처리가 간편합니다.
                                    </p>
                                </li>
                                <li>
                                    <strong class="dot">대상차량</strong>
                                    <p>승용 및 15인승 이하 승합차</p>
                                </li>
                                <li>
                                    <strong class="dot">계약기간</strong>
                                    <p>12개월 ~ 60개월</p>
                                </li>
                                <li>
                                    <strong class="dot">중도해지 수수료</strong>
                                    <p>
                                        잔여대여료 X 중도해지수수료율 <br>
                                        잔여대여료 = 월대여료(VAT미포함)/30 X 미경과일수 <br>
                                        중도해지 수수료율=약관참조
                                    </p>
                                </li>
                                <li>
                                    <strong class="dot">정비상품</strong>
                                    <p>일반형,경제형,고급형 중 택1</p>
                                </li>
                                <li>
                                    <strong class="dot">지연배상금률</strong>
                                    <p>연 20.0%</p>
                                </li>
                                <li>
                                    <strong class="dot">범칙금/과태료</strong>
                                    <p>고객 직접 납부</p>
                                </li>
                            </ul>
                            <div class="intro-guide-desc">
                                <ul>
                                    <li class="guide">
                                        렌터카 취급이 부적격한 경우(연체금 보유, 신용점수 등 낮음) 렌터카 취급이 제한될 수 있습니다.
                                    </li>
                                    <li class="guide">    
                                        심사를 통한 계약 실행 결정은 회사가 하며, 당사 규정 및 고객님 신용도에 따라 계약 실행이 거절될 수 있습니다.
                                    </li>
                                    <li class="guide"> 
                                        렌터카 계약을 체결하기 전 핵심설명서와 약관을 확인하시기 바랍니다.
                                    </li>
                                </ul>
                                <p>
                                    ※ 과도한 채무 발생 시 신용등급 또는 개인신용평점이 하락할 수 있습니다. <br>
                                    ※ 신용등급 또는 개인신용평점의 하락으로 금융거래 관련 불이익을 받을 수 있습니다. <br>
                                    ※ 원리금 연체 시 계약만료 기한 전에 모든 원리금을 변제해야할 의무가 발생할
                                    수 있습니다.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-content">
                        <ul class="intro-guide-list">
                            <li>
                                <strong  class="dot">법인</strong>
                                <p>
                                    - 사업자등록증 <br>
                                    - 법인인감증명서 <br>
                                    - 법인등기부등본(말소사항 포함) <br>
                                    - 최근 2개년 재무제표 <br>
                                    - 주주명부 <br>
                                    - 연대보증인 신분증 <br>
                                    - 연대보증인 인감증명.
                                </p>
                            </li>
                            <li>
                                <strong class="dot">개인 사업자</strong>
                                <p>
                                    - 운전면허증 <br>
                                    - 사업자등록증 <br> 
                                    - 매출증빙 서류 <br>
                                    - 인감증명서
                                </p>
                            </li>
                            <li>
                                <strong class="dot">개인</strong>
                                <p>
                                    - 운전면허증 <br> 
                                    - 재직증명 서류 <br> 
                                    - 소득증빙 서류 <br>
                                    - 인감증명서
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div id="tab-3" class="tab-content">
                        <ul class="intro-guide-list">
                            <li>
                                <strong class="dot">이용절차</strong>
                                <p>
                                    ① 상담 및 상품견적 <br>
                                    ② 서류제출 <br>
                                    ③ 심사 <br>
                                    ④ 심사결과 확인 <br>
                                    ⑤ 계약 <br>
                                    ⑥ 해피콜 <br>
                                    ⑦ 실행
                                </p>
                            </li>
                            <li>
                                <strong class="dot">신청안내</strong>
                                <table class="table intro-guide-table">
                                    <tr>
                                        <th>담당팀</th>
                                        <th>전화번호</th>
                                    </tr>
                                    <tr>
                                        <td>고객센터</td>
                                        <td>1577-7700</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->

    <!-- start : footer -->
    <footer>
        <div class="fnb">
            <div class="inner">
                <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
                <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
            </div>
        </div>
        <div class="footer-inner">
            <div class="footer-left">
                <i class="footer-icon">
                    <img src="../img/logo-footer.svg" alt="">
                </i>
                <table class="footer-table table">
                    <tr>
                        <th>롯데캐피탈 주소</th>
                        <td>서울특별시 강남구 테헤란로 142 ARC PLACE 7층</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>추광식</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>120-81-55981</td>
                    </tr>
                    <tr>
                        <th>알차다 주소</th>
                        <td>서울특별시 강서구 마곡서로 56 403호~406호</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>박상현</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>829-87-00474</td>
                    </tr>
                </table>
            </div>
            <div class="footer-right">
                <select class="footer-select">
                    <option selected>패밀리사이트</option>
                    <option>패밀리사이트1</option>
                    <option>패밀리사이트2</option>
                    <option>패밀리사이트3</option>
                </select>
                <ul class="footer-list">
                    <li>
                        <p>
                            <i><img src="../img/icon-footer1.svg" alt=""></i>
                            <span>일반 상담전화</span>
                        </p>
                        <strong>1577-7700</strong>
                    </li>
                    <li>
                        <p>
                            <i><img src="../img/icon-footer2.svg" alt=""></i>
                            <span>마케팅 중지전화</span>
                        </p>
                        <strong>080-775-7700</strong>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end -->

    <!-- start:레이어 팝업 -->
    <div class="popup-wrap"></div>
    <!-- //end:레이어 팝업 -->
</body>
</html>