<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데캐피탈</title>
    <!-- jquery cdn -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Link Swiper's cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- wow -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../js/wow.min.js"></script>
    <!-- custom -->
    <link rel="stylesheet" href="../css/screening.css">
    <script src="../js/common.js"></script>
    <script src="../js/popup.js"></script>
    <script src="../js/screening.js"></script>
</head>
<body>
    <!-- start : header -->
    <header>
        <div class="header-inquiry">
            <div class="inner">
                <p>
                    실시간 문의 <strong>1800-1110</strong>
                </p>
            </div>
        </div>
        <div class="gnb">
            <div class="gnb-inner">
                <a href="main.html" class="header-logo"><img src="../img/logo.svg" alt=""></a>
                <button class="menu-trigger"></button>
                <button class="menu-trigger-close"></button>
                <div class="gnb-menu-box">
                    <ul class="gnb-menu">
                        <li>
                            <a href="product-intro.html">자동차금융</a>
                            <div class="submenu">
                                <a href="product-intro.html">상품소개(장기렌트)</a>
                            </div>
                        </li>
                        <li>
                            <a href="estimate-compare.html">견적내기</a>
                            <div class="submenu">
                                <a href="estimate-compare.html">비교견적</a>
                                <a href="estimate-fast.html">빠른출고</a>
                            </div>
                        </li>
                        <li>
                            <a href="screening.html" class="on">빠른심사</a>
                            <div class="submenu">
                                <a href="screening.html" class="on">간편심사</a>
                            </div>
                        </li>
                        <li>
                            <a href="alarm-inquiry-list.html">알림</a>
                            <div class="submenu">
                                <a href="alarm-inquiry-list.html">실시간 문의</a>
                                <a href="alarm-faq.html">자주묻는질문</a>
                                <a href="alarm-report.html">신고 게시판</a>
                            </div>
                        </li>
                        <li>
                            <a href="event-list.html">프로모션</a>
                            <div class="submenu">
                                <a href="event-list.html">이벤트</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end -->

    <!-- start : content -->
    <div class="container type-a">
        <div class="snb">
            <div class="snb-inner">
                <div class="snb-location">
                    <a href="javascript:;">빠른심사</a>
                    <a href="javascript:;">간편심사</a>
                </div>
                <div class="snb-tbox">
                    <strong class="wow animate__flipInX">빠른심사</strong>
                    <p class="animate__animated wow animate__flipInX animate__delay-05s">
                        간단심사 시스템
                    </p>
                    <span class="animate__animated wow animate__flipInX animate__delay-1s">
                        개인정보 도용이 걱정되세요? <br>
                        이제 심사도 직접하세요
                    </span>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-inner">
                <div class="title">
                    <p>간편심사 절차안내</p>
                </div>
                <div class="screening-guide">
                    <div class="sg-common sg-apply">
                        <span class="sg-circle">접수방법 <br> 안내</span>
                        <ul class="sg-apply-cont">
                            <li class="sg-apply-item">
                                <i class="icon">
                                    <img src="../img/screening/icon-guide1.svg" alt="">
                                </i>
                                <span>01</span>
                                <p>
                                    서류접수 페이지에서
                                    접수확인
                                </p>
                            </li>
                            <li class="sg-apply-item">
                                <i class="icon">
                                    <img src="../img/screening/icon-guide2.svg" alt="">
                                </i>
                                <span>02</span>
                                <p>
                                    필요서류 등록 후
                                    접수완료
                                </p>
                            </li>
                            <li class="sg-apply-item">
                                <i class="icon">
                                    <img src="../img/screening/icon-guide3.svg" alt="">
                                </i>
                                <span>03</span>
                                <p>
                                    본인 확인 및
                                    해피콜
                                </p>
                            </li>
                            <li class="sg-apply-item">
                                <i class="icon">
                                    <img src="../img/screening/icon-guide4.svg" alt="">
                                </i>
                                <span>04</span>
                                <p>
                                    심사 결과 문자 및
                                    유선안내
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="sg-common sg-doc">
                        <span class="sg-circle">필요서류</span>
                        <div class="sg-doc-box">
                            <div class="sg-doc-cont">
                                <div class="sg-doc-item">
                                    <strong>개인</strong>
                                    <ul>
                                        <li class="dot">면허증 앞·뒤 사본<span>*</span> </li>
                                        <li class="dot">인감증명서 1통</li>
                                        <li class="dot">재직증명서<span>*</span></li>
                                        <li class="dot">자동이체통장 사본</li>
                                        <li class="dot">원천징수 영수증 <span>*</span></li>
                                        <li class="dot">주민등록등본 1통</li>
                                        <li class="dot">건강보험자격득실확인서<span>*</span></li>
                                    </ul>
                                </div>
                                <div class="sg-doc-item">
                                    <strong>개인 사업자</strong>
                                    <ul>
                                        <li class="dot">면허증 앞·뒤 사본 <span>*</span></li>
                                        <li class="dot">인감증명서 1통</li>
                                        <li class="dot">사업자등록증 <span>*</span></li>
                                        <li class="dot">자동이체통장 사본</li>
                                        <li class="dot">부과세과세표준증명원 <span>*</span></li>
                                        <li class="dot">주민등록등본 1통</li>
                                    </ul>
                                </div>
                            </div>
                            <p class="sg-doc-txt">
                                <span>*</span> (별표)는 필수 서류입니다. <br>
                                - 서류 준비가 어려울 때에는 전화상담으로 심사가 가능합니다.<br>
                                - 소득증빙이 불가한 경우 전화상담으로 심사가 가능합니다.<br>
                                - 법인 심사는 접화접수만 가능합니다.
                            </p>
                        </div>
                    </div>
                </div>
                <table class="screening-table table pc">
                    <tr>
                        <th>약관동의</th>
                        <td colspan="3">
                            <button class="st-consent-btn" data-popup="privacy">개인(신용) 정보 수집 및 이용동의서</button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <div class="sct-flex-box flex-box">
                                <div class="fb-left">
                                    <p>성명</p>
                                    <input class="st-sel-name" type="text" placeholder="본인 성명을 입력해 주세요">
                                </div>
                                <div class="fb-right">
                                    <p>휴대전화</p>
                                    <div class="sct-flex-sub">
                                        <select class="st-sel">
                                            <option selected>선택</option>
                                            <option>02</option>
                                            <option>032</option>
                                            <option>010</option>
                                            <option>011</option>
                                        </select>
                                        -
                                        <input type="text" class="st-input-num">
                                        -
                                        <input type="text" class="st-input-num">
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th>파일 업로드</th>
                        <td colspan="3">
                            <table class="st-file-table">
                                <tr>
                                    <th>
                                        <div class="form-wrap">
                                            <input type="radio" name="ul" id="ul1" class="basic-control type-a">
                                            <label for="ul1" class="">직접 올리기</label>
                                        </div>
                                    </th>
                                    <td>
                                        <div class="sft-file">
                                            <form>
                                                <input type="file">
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <div class="form-wrap">
                                            <input type="radio" name="ul" id="ul2" class="basic-control type-a">
                                            <label for="ul2" class="">FAX 접수</label>
                                        </div>
                                    </th>
                                    <td>
                                        개인정보 입력 후, 필수 서류를 <span>0504-226-4851</span>로 접수하여 주시면 접수가 완료됩니다.
                                    </td>
                                </tr>
                                <tr>
                                    <th>꼭! 확인하세요</th>
                                    <td>
                                        - 견적내기를 이용하지 않는 겨우, 반드시 견적을 첨부해주세요. <br>
                                        - 원본 서류를 촬영하거나 컬러로 스캔하여 첨부하셔야 합니다. <br>
                                        - 첨부파일찾기 버튼을 눌러 파일을 업로드한 후 접수하기 버튼을 클릭하면 접수가 완료됩니다. <br>
                                        - FAX 접수는 4시까지 접수해 주셔야 당일 결과를 안내받을 수 있습니다.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class="screening-table mo">
                    <ul>
                        <li>
                            <strong>약관동의</strong>
                            <button class="st-consent-btn" data-popup="privacy">개인(신용) 정보 수집 및 이용동의서</button>
                        </li>
                        <li>
                            <strong>성명</strong>
                            <input class="st-sel-name" type="text" placeholder="본인 성명을 입력해 주세요">
                        </li>
                        <li>
                            <strong>휴대전화</strong>
                            <div class="sct-flex-sub">
                                <select class="st-sel">
                                    <option selected>선택</option>
                                    <option>02</option>
                                    <option>032</option>
                                    <option>010</option>
                                    <option>011</option>
                                </select>
                                -
                                <input type="text" class="st-input-num">
                                -
                                <input type="text" class="st-input-num">
                            </div>
                        </li>
                        <li>
                            <strong>파일 업로드</strong>
                            <div class="st-filt-mo">
                                <div class="form-wrap">
                                    <input type="radio" name="ulmo" id="ul3" class="basic-control type-a">
                                    <label for="ul3" class="">직접 올리기</label>
                                </div>
                                <div class="sft-file">
                                    <form>
                                        <input type="file">
                                    </form>
                                </div>
                                <div class="form-wrap">
                                    <input type="radio" name="ulmo" id="ul4" class="basic-control type-a">
                                    <label for="ul4" class="">FAX 접수</label>
                                </div>
                                <p>
                                    개인정보 입력 후, 필수 서류를 <span>0504-226-4851</span>로 접수하여 주시면 접수가 완료됩니다.
                                </p>
                                <strong>꼭! 확인하세요</strong>
                                <p>
                                    - 견적내기를 이용하지 않는 겨우, 반드시 견적을 첨부해주세요. <br>
                                    - 원본 서류를 촬영하거나 컬러로 스캔하여 첨부하셔야 합니다. <br>
                                    - 첨부파일찾기 버튼을 눌러 파일을 업로드한 후 접수하기 버튼을 클릭하면 접수가 완료됩니다. <br>
                                    - FAX 접수는 4시까지 접수해 주셔야 당일 결과를 안내받을 수 있습니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <button class="screening-req-btn">한도조회 요청</button>
            </div>
        </div>
    </div>
    <!-- end -->

    <!-- start : footer -->
    <footer>
        <div class="fnb">
            <div class="inner">
                <a href="javascript:;" data-popup="privacy">개인정보처리방침</a>
                <a href="javascript:;" data-popup="email">이메일무단수집거부</a>
            </div>
        </div>
        <div class="footer-inner">
            <div class="footer-left">
                <i class="footer-icon">
                    <img src="../img/logo-footer.svg" alt="">
                </i>
                <table class="footer-table table">
                    <tr>
                        <th>롯데캐피탈 주소</th>
                        <td>서울특별시 강남구 테헤란로 142 ARC PLACE 7층</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>추광식</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>120-81-55981</td>
                    </tr>
                    <tr>
                        <th>알차다 주소</th>
                        <td>서울특별시 강서구 마곡서로 56 403호~406호</td>
                    </tr>
                    <tr>
                        <th>대표자</th>
                        <td>박상현</td>
                    </tr>
                    <tr>
                        <th>사업자등록번호</th>
                        <td>829-87-00474</td>
                    </tr>
                </table>
            </div>
            <div class="footer-right">
                <select class="footer-select">
                    <option selected>패밀리사이트</option>
                    <option>패밀리사이트1</option>
                    <option>패밀리사이트2</option>
                    <option>패밀리사이트3</option>
                </select>
                <ul class="footer-list">
                    <li>
                        <p>
                            <i><img src="../img/icon-footer1.svg" alt=""></i>
                            <span>일반 상담전화</span>
                        </p>
                        <strong>1577-7700</strong>
                    </li>
                    <li>
                        <p>
                            <i><img src="../img/icon-footer2.svg" alt=""></i>
                            <span>마케팅 중지전화</span>
                        </p>
                        <strong>080-775-7700</strong>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- end -->

    <!-- start:레이어 팝업 -->
    <div class="popup-wrap"></div>
    <!-- //end:레이어 팝업 -->
</body>
</html>